<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>demo_8bit_CSA_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>8bit_CSA_tb</value>
					</option>
					<option>lib
						<value>demo</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/A0
						<evalType>point</evalType>
					</output>
					<output>/A1
						<evalType>point</evalType>
					</output>
					<output>/A2
						<evalType>point</evalType>
					</output>
					<output>/A3
						<evalType>point</evalType>
					</output>
					<output>/A4
						<evalType>point</evalType>
					</output>
					<output>/A5
						<evalType>point</evalType>
					</output>
					<output>/A6
						<evalType>point</evalType>
					</output>
					<output>/A7
						<evalType>point</evalType>
					</output>
					<output>/B0
						<evalType>point</evalType>
					</output>
					<output>/B1
						<evalType>point</evalType>
					</output>
					<output>/B2
						<evalType>point</evalType>
					</output>
					<output>/B3
						<evalType>point</evalType>
					</output>
					<output>/B4
						<evalType>point</evalType>
					</output>
					<output>/B5
						<evalType>point</evalType>
					</output>
					<output>/B6
						<evalType>point</evalType>
					</output>
					<output>/B7
						<evalType>point</evalType>
					</output>
					<output>/Cin
						<evalType>point</evalType>
					</output>
					<output>/Cout
						<evalType>point</evalType>
					</output>
					<output>/S0
						<evalType>point</evalType>
					</output>
					<output>/S1
						<evalType>point</evalType>
					</output>
					<output>/S2
						<evalType>point</evalType>
					</output>
					<output>/S3
						<evalType>point</evalType>
					</output>
					<output>/S4
						<evalType>point</evalType>
					</output>
					<output>/S5
						<evalType>point</evalType>
					</output>
					<output>/S6
						<evalType>point</evalType>
					</output>
					<output>/S7
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">demo_8bit_CSA_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
