#0                               
M: M
#46                              
1_bit_Full_Adder_ver2: 1_bit_Full_Adder_ver2
D XI1/XI12/MPM0 M2
D XI1/XI12/MNM0 X32/X14/M0
D XI1/XI13/MPM0 M3
D XI1/XI13/MNM0 X32/X15/M0
D XI1/MPM3 X32/M2
D XI1/MPM2 X32/M0
D XI1/MPM1 X32/M1
S XI1/MPM0 X32/M3
D XI1/MNM3 X32/X16/M0
S XI1/MNM2 X32/X18/M0
D XI1/MNM1 X32/X19/M0
D XI1/MNM0 X32/X17/M0
D XI0/XI12/MPM0 M0
D XI0/XI12/MNM0 X31/X14/M0
D XI0/XI13/MPM0 M1
D XI0/XI13/MNM0 X31/X15/M0
D XI0/MPM3 X31/M2
D XI0/MPM2 X31/M0
D XI0/MPM1 X31/M1
S XI0/MPM0 X31/M3
D XI0/MNM3 X31/X16/M0
S XI0/MNM2 X31/X18/M0
D XI0/MNM1 X31/X19/M0
D XI0/MNM0 X31/X17/M0
D XI7/MPM1 M12
S XI7/MPM0 M13
S XI7/MNM1 X37/M1
S XI7/MNM0 X37/M0
D XI5/MPM1 M8
S XI5/MPM0 M9
S XI5/MNM1 X35/M1
S XI5/MNM0 X35/M0
S XI4/MPM1 M11
D XI4/MPM0 M10
D XI4/MNM1 X36/M0
D XI4/MNM0 X36/M1
S XI3/MPM1 M7
D XI3/MPM0 M6
D XI3/MNM1 X34/M0
D XI3/MNM0 X34/M1
S XI2/MPM1 M5
D XI2/MPM0 M4
D XI2/MNM1 X33/M0
D XI2/MNM0 X33/M1
D XI6/MPM0 X38/M1
D XI6/MNM0 X38/M0
