[Simulation Monitor: 18]
[2024-10-15 19:01:38.750 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor has successfully started up. Trying to set up communication channels to other components ... {"hostname": "viterbi-scf2", "processid": 254368, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
[2024-10-15 19:01:38.757 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Communication channels have been successfully set up. Start processing events ... {"hostname": "viterbi-scf2", "processid": 254368, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
[2024-10-15 19:01:38.758 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Considering to start history {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
[2024-10-15 19:01:38.790 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - HostInfo:
Host name (type):	viterbi-scf2 (x86_64)
Operating system:	Linux 3.10.0-1160.119.1.el7.tuxcare.els3.x86_64 #1 SMP Fri Aug 23 19:18:06 UTC 2024 {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "nodename": "viterbi-scf2", "domainname": "viterbi", "machine": "x86_64", "sysname": "Linux", "release": "3.10.0-1160.119.1.el7.tuxcare.els3.x86_64", "version": "#1 SMP Fri Aug 23 19:18:06 UTC 2024"}
[2024-10-15 19:01:38.794 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - UsageInfo:
pid=254368
totalPhysicalMemory=1007.132404GB,Used=238.263329GB,totalVirtualMemory=1007.132404GB,Used=238.263329GB
Cpu: Cores=112, Load average:3.340000,2.740000,2.710000 {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "pid": "254368", "totalPhysicalMemory": "1007.132404", "physicalMemoryUsed": "238.263329", "totalVirtualMemory": "1007.132404", "virtualMemoryUsed": "238.263329", "cpuCores": "112", "processes": "7165", "loadAverage1": "3.340000", "loadAverage5": "2.740000", "loadAverage15": "2.710000", "loadAverage1Percent": "0.029821"}
[2024-10-15 19:01:38.799 -0700] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "Simulation Monitor", "HistoryName": "ExplorerRun.0", "logFile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "logFileSize": "2273"}
[2024-10-15 19:01:39.110 -0700] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "spectre", "HistoryName": "ExplorerRun.0", "logFile": "/home/viterbi/01/tongjia/simulation/EE477L/XOR2_1X/maestro/results/maestro/ExplorerRun.0/1/demo_XOR2_1X_1/psf/spectre.out", "logFileSize": "-1"}
[2024-10-15 19:01:39.150 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator launched {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "simid": "1"}
[2024-10-15 19:01:39.159 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Expression evaluator launched {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
[2024-10-15 19:01:40.005 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Started Simulation {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "event": "started", "task": "simulation"}
[2024-10-15 19:01:40.511 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 57.6 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.018 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 66.7 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.022 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 67.4 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.025 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during initial setup.
    Multithreading is disabled due to the size of the design being too small. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.036 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] -               nodes 21 {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.039 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during initial setup.
    APS Enabled. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.044 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 68.3 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.048 -0700] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-16707): Only tran supports psfxl format, result of other analyses will be in psfbin format. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.051 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during IC analysis, during transient analysis `tran'.
    GminDC = 1 pS is large enough to noticeably affect the DC solution.
        dV(net4) = 12.508 mV
        Use the `gmin_check' option to eliminate or expand this report. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.054 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during transient analysis `tran'.
    Multithreading is disabled due to the size of the design being too small. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.056 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre at time = 2.14688 ns during transient analysis `tran'.
    Found trapezoidal ringing on node _vvdd!:p. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.060 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre at time = 2.23159 ns during transient analysis `tran'.
    Found trapezoidal ringing on node _vvdd!:p. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.063 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre at time = 2.40101 ns during transient analysis `tran'.
    Found trapezoidal ringing on node _vvdd!:p. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.065 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre at time = 2.60101 ns during transient analysis `tran'.
    Found trapezoidal ringing on node _vvdd!:p. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.068 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre at time = 2.80101 ns during transient analysis `tran'.
    Found trapezoidal ringing on node _vvdd!:p.
        Further occurrences of this notice will be suppressed. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.071 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during transient analysis `tran'.
    Trapezoidal ringing is detected during tran analysis.
        Please use method=trap for better results and performance. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.074 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Total time required for tran analysis `tran': CPU = 55.895 ms, elapsed = 88.176 ms. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.076 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 70.8 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.079 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre.
    26 notices suppressed. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.082 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Time used: CPU = 1.17 s, elapsed = 1.49 s, util. = 78.9%. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.084 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Time spent in licensing: elapsed = 26.8 ms. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.089 -0700] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak memory used = 72.1 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.094 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation started at: 7:01:39 PM, Tue Oct 15, 2024, ended at: 7:01:40 PM, Tue Oct 15, 2024, with elapsed time (wall clock): 1.49 s. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.097 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - spectre completes with 0 errors, 1 warning, and 11 notices. {"history": "ExplorerRun.0", "point": 1, "testname": "demo_XOR2_1X_1", "cornername": "Nominal"}
[2024-10-15 19:01:41.099 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished simulating for one point {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "simid": "1"}
[2024-10-15 19:01:41.102 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator exited {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "exitStatus": "0"}
[2024-10-15 19:01:41.104 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished Simulation {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1", "simid": "1"}
[2024-10-15 19:01:45.145 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Point Finished {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
[2024-10-15 19:06:47.080 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Current memory used: 32.4453 MBytes, peak memory used: 34.3203 MBytes {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
[2024-10-15 19:06:47.084 -0700] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor process exit. {"hostname": "viterbi-scf2", "processid": 254368, "history": "ExplorerRun.0", "testname": "demo_XOR2_1X_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job18.log1"}
