[Simulation Monitor: 2]
[2024-12-08 23:12:07.518 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor has successfully started up. Trying to set up communication channels to other components ... {"hostname": "viterbi-scf1", "processid": 272177, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-08 23:12:07.521 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Communication channels have been successfully set up. Start processing events ... {"hostname": "viterbi-scf1", "processid": 272177, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-08 23:12:07.521 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Considering to start history {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-08 23:12:07.525 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - HostInfo:
Host name (type):	viterbi-scf1 (x86_64)
Operating system:	Linux 3.10.0-1160.119.1.el7.tuxcare.els10.x86_64 #1 SMP Fri Oct 11 21:40:41 UTC 2024 {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "nodename": "viterbi-scf1", "domainname": "viterbi", "machine": "x86_64", "sysname": "Linux", "release": "3.10.0-1160.119.1.el7.tuxcare.els10.x86_64", "version": "#1 SMP Fri Oct 11 21:40:41 UTC 2024"}
[2024-12-08 23:12:07.525 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - UsageInfo:
pid=272177
totalPhysicalMemory=1007.132401GB,Used=207.729645GB,totalVirtualMemory=1007.132401GB,Used=207.729645GB
Cpu: Cores=112, Load average:7.200000,7.460000,7.740000 {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "pid": "272177", "totalPhysicalMemory": "1007.132401", "physicalMemoryUsed": "207.729645", "totalVirtualMemory": "1007.132401", "virtualMemoryUsed": "207.729645", "cpuCores": "112", "processes": "4485", "loadAverage1": "7.200000", "loadAverage5": "7.460000", "loadAverage15": "7.740000", "loadAverage1Percent": "0.064286"}
[2024-12-08 23:12:07.528 -0800] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "Simulation Monitor", "HistoryName": "ExplorerRun.0", "logFile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "logFileSize": "2269"}
[2024-12-08 23:12:07.831 -0800] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "spectre", "HistoryName": "ExplorerRun.0", "logFile": "/home/viterbi/01/tongjia/simulation/project_demo/ph3_sytolic_array_tb/maestro/results/maestro/ExplorerRun.0/1/project_demo_ph3_sytolic_array_tb_1/psf/spectre.out", "logFileSize": "-1"}
[2024-12-08 23:12:07.867 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator launched {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "simid": "1"}
[2024-12-08 23:12:07.873 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Expression evaluator launched {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-08 23:12:08.299 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Started Simulation {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "event": "started", "task": "simulation"}
[2024-12-08 23:12:09.300 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during Digital Vector read-in.
    Process Vector Files. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:12:21.308 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 476 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:24:42.372 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 1.46 Gbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.890 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-8527): There are some nodes and instances removed from the netlist topology check. Check the circuit and correct the topology. Or use preserve_inst to keep them if necessary. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.890 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-8528): Terminals are connected together. I1.C1379168 is removed. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.891 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-8528): Terminals are connected together. I1.C1379169 is removed. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.891 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-8528): Terminals are connected together. I1.C1379171 is removed. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.891 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-8528): Terminals are connected together. I1.C1379172 is removed. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.892 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-8528): Terminals are connected together. I1.C1379174 is removed.
        Further occurrences of this warning will be suppressed. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:25:07.892 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 2.63 Gbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:28:43.076 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] -               nodes 213703 {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:28:43.077 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during initial setup.
    APS Enabled. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:28:44.081 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] -     Multithreading Enabled: 8 threads in the system with 112 available processors. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:28:44.082 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 3.13 Gbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-08 23:28:44.083 -0800] [WARN] [cadence.virtuoso.ade.simulationMonitor] -     WARNING (SPECTRE-16707): Only tran supports psfxl format, result of other analyses will be in psfbin format. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-09 00:03:35.099 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation cancelled {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-09 00:03:35.106 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - SimulationMonitor has terminated the  process '272209', reason: 'the simulation point gets cancelled by GUI' {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal"}
[2024-12-09 00:03:35.147 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished simulating for one point {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "simid": "1"}
[2024-12-09 00:03:35.148 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator exited {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "exitStatus": "0"}
[2024-12-09 00:03:35.149 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished Simulation {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1", "simid": "1"}
[2024-12-09 00:03:35.162 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Expression evaluator launched {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-09 00:03:35.197 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Point Finished {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-09 00:08:37.873 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Current memory used: 32.4609 MBytes, peak memory used: 32.4609 MBytes {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
[2024-12-09 00:08:37.874 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor process exit. {"hostname": "viterbi-scf1", "processid": 272177, "history": "ExplorerRun.0", "testname": "project_demo_ph3_sytolic_array_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job2.log1"}
