[Simulation Monitor: 7]
[2024-11-25 18:15:57.367 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor has successfully started up. Trying to set up communication channels to other components ... {"hostname": "viterbi-scf2", "processid": 175232, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
[2024-11-25 18:15:57.370 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Communication channels have been successfully set up. Start processing events ... {"hostname": "viterbi-scf2", "processid": 175232, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
[2024-11-25 18:15:57.370 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Considering to start history {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
[2024-11-25 18:15:57.376 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - HostInfo:
Host name (type):	viterbi-scf2 (x86_64)
Operating system:	Linux 3.10.0-1160.119.1.el7.tuxcare.els10.x86_64 #1 SMP Fri Oct 11 21:40:41 UTC 2024 {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "nodename": "viterbi-scf2", "domainname": "viterbi", "machine": "x86_64", "sysname": "Linux", "release": "3.10.0-1160.119.1.el7.tuxcare.els10.x86_64", "version": "#1 SMP Fri Oct 11 21:40:41 UTC 2024"}
[2024-11-25 18:15:57.377 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - UsageInfo:
pid=175232
totalPhysicalMemory=1007.132401GB,Used=216.282917GB,totalVirtualMemory=1007.132401GB,Used=216.282917GB
Cpu: Cores=112, Load average:10.470000,10.490000,10.900000 {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "pid": "175232", "totalPhysicalMemory": "1007.132401", "physicalMemoryUsed": "216.282917", "totalVirtualMemory": "1007.132401", "virtualMemoryUsed": "216.282917", "cpuCores": "112", "processes": "13560", "loadAverage1": "10.470000", "loadAverage5": "10.490000", "loadAverage15": "10.900000", "loadAverage1Percent": "0.093482"}
[2024-11-25 18:15:57.381 -0800] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "Simulation Monitor", "HistoryName": "ExplorerRun.0", "logFile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "logFileSize": "2276"}
[2024-11-25 18:15:57.684 -0800] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "spectre", "HistoryName": "ExplorerRun.0", "logFile": "/home/viterbi/01/tongjia/simulation/project_demo/ph2p3_Matrix_vector_Multiplication_tb/maestro/results/maestro/ExplorerRun.0/1/project_demo_ph2p3_Matrix_vector_Multiplication_tb_1/psf/spectre.out", "logFileSize": "-1"}
[2024-11-25 18:15:57.716 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator launched {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "simid": "1"}
[2024-11-25 18:15:57.723 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Expression evaluator launched {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
[2024-11-25 18:15:59.567 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Started Simulation {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "event": "started", "task": "simulation"}
[2024-11-25 18:15:59.569 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during Digital Vector read-in.
    Process Vector Files.
    File read: /home/viterbi/01/tongjia/work_gpdk045/vector_files/ph2p3.vec {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:15:59.569 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 58.2 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:22.080 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 112 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:22.581 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 138 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.083 -0800] [ERROR] [cadence.virtuoso.ade.simulationMonitor] -     ERROR (USIMPRS-17702): There are extra arguments in the card (0) and will be ignored by the UltraSim simulator. Check the card before running the simulation again.
        
        **** Statement details for above warning or error ****
         Statement: 0 3 6 9 12 3 0 0 0 0 0 0 1 1 1 000
         File Name: /home/viterbi/01/tongjia/work_gpdk045/vector_files/ph2p3.vec
         Line Number: 30
        **** End of Statement details **** {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.084 -0800] [ERROR] [cadence.virtuoso.ade.simulationMonitor] - Fatal error found by spectre during initial setup.
    FATAL (SPECTRE-13004):  {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.085 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Time used: CPU = 24.8 s, elapsed = 25.1 s, util. = 98.9%. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.085 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Time spent in licensing: elapsed = 31 ms. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.087 -0800] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak memory used = 155 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.090 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation started at: 6:15:57 PM, Mon Nov 25, 2024, ended at: 6:16:22 PM, Mon Nov 25, 2024, with elapsed time (wall clock): 25.1 s. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.090 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - spectre completes with 2 errors, 0 warnings, and 2 notices. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.091 -0800] [FATAL] [cadence.virtuoso.ade.simulationMonitor] - spectre terminated prematurely due to fatal error. {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.091 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished simulating for one point {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "simid": "1"}
[2024-11-25 18:16:23.091 -0800] [ERROR] [cadence.virtuoso.ade.simulationMonitor] - While simulating run ExplorerRun.0, point 1, test project_demo_ph2p3_Matrix_vector_Multiplication_tb_1, received error:
Simulation Error:
 The simulator process returned a non-zero exit code, indicating failure.
The simulator could have crashed or intentionally returned to indicate an error.
Check the simulator log file for more information.  Common causes:
1. Simulator may have crashed during exit even after reporting success in log file.
2. Abrupt automatic simulator termination (e.g., SIGKILL) because t... {"history": "ExplorerRun.0", "point": 1, "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal"}
[2024-11-25 18:16:23.092 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished Simulation {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1", "simid": "1"}
[2024-11-25 18:16:24.104 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Stay with the runId '0', Linger time '300', currentRunSyn '1', currentTestSyn '2' {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
[2024-11-25 18:21:23.910 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Current memory used: 32.4492 MBytes, peak memory used: 34.3008 MBytes {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
[2024-11-25 18:21:23.910 -0800] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor process exit. {"hostname": "viterbi-scf2", "processid": 175232, "history": "ExplorerRun.0", "testname": "project_demo_ph2p3_Matrix_vector_Multiplication_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/viterbi/01/tongjia/work_gpdk045/logs_tongjia/logs0/Job7.log1"}
