#0                               
M: M
#36                              
1_bit_Full_Adder_ver1: 1_bit_Full_Adder_ver1
D XI1/XI12/MPM0 M5
D XI1/XI12/MNM0 X32/X15/M0
D XI1/XI13/MPM0 M4
D XI1/XI13/MNM0 X32/X14/M0
D XI1/MPM3 X32/M1
S XI1/MPM2 M7
D XI1/MPM1 M6
D XI1/MPM0 X32/M0
S XI1/MNM3 X32/X19/M0
S XI1/MNM2 X32/X17/M0
S XI1/MNM1 X32/X16/M0
D XI1/MNM0 X32/X18/M0
D XI0/XI12/MPM0 M0
D XI0/XI12/MNM0 X31/X14/M0
D XI0/XI13/MPM0 M1
D XI0/XI13/MNM0 X31/X15/M0
D XI0/MPM3 M2
D XI0/MPM2 X31/M0
D XI0/MPM1 X31/M1
S XI0/MPM0 M3
D XI0/MNM3 X31/X16/M0
S XI0/MNM2 X31/X18/M0
D XI0/MNM1 X31/X19/M0
D XI0/MNM0 X31/X17/M0
D XI2/MPM1 X30/M0
S XI2/MPM0 X30/M1
S XI2/MNM1 X30/X2/M1
S XI2/MNM0 X30/X2/M0
S XI4/MPM1 X28/M1
D XI4/MPM0 X28/M0
D XI4/MNM1 X28/X2/M0
D XI4/MNM0 X28/X2/M1
D XI3/MPM1 X29/M0
S XI3/MPM0 X29/M1
S XI3/MNM1 X29/X2/M1
S XI3/MNM0 X29/X2/M0
