( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ph3_sytolic_array"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/viterbi/01/tongjia/work_gpdk045/LVS/"
 )
( model
( "project_demo/NAND2_1X/schematic" "NAND2_1X" )
( "project_demo/ph2p3_Matrix_vector_Multiplication/schematic" "ph2p3_Matrix_vector_Multiplication" )
( "project_demo/half_adder/schematic" "half_adder" )
( "project_demo/ph3_sytolic_array/schematic" "ph3_sytolic_array" )
( "project_demo/NAND_2X_small1/schematic" "NAND_2X_small1" )
( "project_demo/MUX_2to1___2X/schematic" "MUX_2to1___2X" )
( "project_demo/10badder/schematic" "10badder" )
( "project_demo/carry_skip_adder_8bits_project/schematic" "carry_skip_adder_8bits_project" )
( "project_demo/INV_1X/schematic" "INV_1X" )
( "project_demo/INV_2X/schematic" "INV_2X" )
( "project_demo/ph2p1_MAC/schematic" "ph2p1_MAC" )
( "project_p1/multiplier/schematic" "multiplier" )
( "project_demo/AND/schematic" "AND" )
( "project_demo/ph1p3_clk_part/schematic" "ph1p3_clk_part" )
( "project_demo/ph1p3_MSDFF/schematic" "ph1p3_MSDFF" )
( "project_demo/XOR/schematic" "XOR" )
( "project_demo/INV_1X_new/schematic" "INV_1X_new" )
( "project_demo/INV_1X_small/schematic" "INV_1X_small" )
( "project_demo/full_adder1_small/schematic" "full_adder1_small" )
( "project_demo/carry_skip_adder_4bits/schematic" "carry_skip_adder_4bits" )
( "project_demo/ph2p2_processing_element/schematic" "ph2p2_processing_element" )
( "project_demo/NAND2_2X/schematic" "NAND2_2X" )
( "project_demo/XOR1/schematic" "XOR1" )
( "project_demo/NAND_1X_small/schematic" "NAND_1X_small" )
( "project_demo/FA_4bit/schematic" "FA_4bit" )
( "project_demo/INV_1X_in_buffer_small/schematic" "INV_1X_in_buffer_small" )
( "project_demo/1bitFulladder1/schematic" "1bitFulladder1" )
 )
( "half_adder" "ihnl/cds7/map" )
( "ph1p3_MSDFF" "ihnl/cds22/map" )
( "1bitFulladder1" "ihnl/cds6/map" )
( "NAND_2X_small1" "ihnl/cds10/map" )
( "10badder" "ihnl/cds19/map" )
( "INV_2X" "ihnl/cds4/map" )
( "XOR1" "ihnl/cds12/map" )
( "INV_1X_in_buffer_small" "ihnl/cds11/map" )
( "multiplier" "ihnl/cds8/map" )
( "FA_4bit" "ihnl/cds14/map" )
( "ph1p3_clk_part" "ihnl/cds21/map" )
( "full_adder1_small" "ihnl/cds13/map" )
( "ph2p2_processing_element" "ihnl/cds24/map" )
( "ph2p3_Matrix_vector_Multiplication" "ihnl/cds25/map" )
( "XOR" "ihnl/cds5/map" )
( "INV_1X_small" "ihnl/cds15/map" )
( "NAND2_1X" "ihnl/cds1/map" )
( "ph3_sytolic_array" "ihnl/cds26/map" )
( "NAND_1X_small" "ihnl/cds9/map" )
( "ph2p1_MAC" "ihnl/cds23/map" )
( "MUX_2to1___2X" "ihnl/cds16/map" )
( "INV_1X_new" "ihnl/cds0/map" )
( "carry_skip_adder_4bits" "ihnl/cds17/map" )
( "AND" "ihnl/cds2/map" )
( "INV_1X" "ihnl/cds20/map" )
( "carry_skip_adder_8bits_project" "ihnl/cds18/map" )
( "NAND2_2X" "ihnl/cds3/map" )
 )
