#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 22.1.1-p041
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd!"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pegasus \
	 -design_cell_name "NOR2_2X layout demo" \
	 -run_name "NOR2_2X" \
	 -directory_name "/home/viterbi/01/tongjia/work_gpdk045/LVS/svdb" \
	 -format "DFII" \
	 -library_definitions_file "/home/viterbi/01/tongjia/work_gpdk045/cds.lib"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -device_finger_delimiter "@" \
	 -cdl_out_map_directory \
		"/home/viterbi/01/tongjia/work_gpdk045/LVS" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/home/viterbi/01/tongjia/work_gpdk045/quantus_run_dir" \
	 -temporary_directory_name "NOR2_2X"
process_technology \
	 -technology_library_file "/home/viterbi/01/tongjia/work_gpdk045/tech.def" \
	 -technology_name "qrc_tech_typical" \
	 -temperature \
		25.0
