# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/DRC
"Current Directory" internal none /home/viterbi/01/tongjia/work_gpdk045
"Cadence Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/.cadence/
"Job Signature" internal none IPVS_1733708609_126101
"Pegasus Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/viterbi/01/tongjia/work_gpdk045/DRC/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/viterbi/01/tongjia/work_gpdk045/pvtech.lib
"Technology Rule File" internal none /home/viterbi/01/tongjia/work_gpdk045/DRC/.technology.rul
"Pegasus Version" internal none 22.21-s012
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Fri Mar 10 17:36:33 PST 2023"
"Pegasus Job Time" internal none 1733708611
"DFII version" internal none ICADVM20.1.0
"Run Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/DRC
"Pegasus Job Mode" internal none drc
"Rule File" input text /home/viterbi/01/tongjia/work_gpdk045/DRC/.technology.rul
"Cell Tree" output text /home/viterbi/01/tongjia/work_gpdk045/DRC/cell_tree.txt
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none project_demo
"Layout Cell Name" internal none ph3_sytolic_array
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none ph3_sytolic_array
"Layout GDSII" input none /home/viterbi/01/tongjia/work_gpdk045/DRC/ph3_sytolic_array.gds.gz
"Intermediate GDSII File" output none /home/viterbi/01/tongjia/work_gpdk045/DRC/ph3_sytolic_array.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/viterbi/01/tongjia/work_gpdk045/DRC/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/viterbi/01/tongjia/work_gpdk045/DRC/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Job Signature" internal none IPVS_1733708609_126101
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/viterbi/01/tongjia/work_gpdk045/DRC/pegasusdrcctl
"Pegasus Job Log" log text /home/viterbi/01/tongjia/work_gpdk045/DRC/pegasusuidrc.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text  /home/viterbi/01/tongjia/work_gpdk045/DRC/pipo1.setup
"PIPO Log I" log text  /home/viterbi/01/tongjia/work_gpdk045/DRC/PIPO1.LOG
"PIPO Output I" internal text  /home/viterbi/01/tongjia/work_gpdk045/DRC/PIPO1.OUT
"Input Layout" input none OA: project_demo ph3_sytolic_array layout
"Output Layout Cellmap I" internal text /home/viterbi/01/tongjia/work_gpdk045/DRC/lay_cellMap.txt
"Pegasus Version" internal none 22.21-s012
"Binary Name" internal none pegasusvirt
"Pegasus Build Date" internal none "Fri Mar 10 17:36:33 PST 2023"
"Pegasus Job Time" internal none 1733708616
"Pegasus Job Mode" internal none drc
"Rule File" input text /home/viterbi/01/tongjia/work_gpdk045/DRC/.technology.rul
"Layout GDSII" input none /home/viterbi/01/tongjia/work_gpdk045/DRC/ph3_sytolic_array.gds.gz
"DRC Summary" output text /home/viterbi/01/tongjia/work_gpdk045/DRC/ph3_sytolic_array.sum
"ASCII DRC Report Database" output rdb /home/viterbi/01/tongjia/work_gpdk045/DRC/ph3_sytolic_array.drc_errors.ascii
"Run Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/DRC/
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none HDNBJBNBBKCLGDKNEALHPNNDFDPCBCNM
"Report MaxResults" internal none 1000
"Pegasus Version" internal none 22.21-s012
"Binary Name" internal none Pegasus
"Pegasus Build Date" internal none "Fri Mar 10 17:36:33 PST 2023"
"Pegasus Job Time" internal none 1733708653
