#4                               
M: M
= D D
= G G
= S S
= B B
#243                             
8bit_CSA: 8bit_CSA
= net14 1
= A0 A0
= A1 A1
= A2 A2
= A3 A3
= A4 A4
= A5 A5
= A6 A6
= A7 A7
= B0 B0
= B1 B1
= B2 B2
= B3 B3
= B4 B4
= B5 B5
= B6 B6
= B7 B7
= Cin Cin
= Cout Cout
= S0 S0
= S1 S1
= S2 S2
= S3 S3
= S4 S4
= S5 S5
= S6 S6
= S7 S7
= gnd! gnd!
= vdd! vdd!
= XI1/net1 132
= XI1/net8 121
= XI1/net7 122
= XI1/net6 124
= XI1/net4 125
= XI1/net2 131
= XI1/XI0/net1 114
= XI1/XI0/net10 104
= XI1/XI0/net5 94
= XI1/XI0/XI3/net2 X3/55
= XI1/XI0/XI3/net6 X3/57
= XI1/XI0/XI3/net1 X3/56
= XI1/XI0/XI3/XI9/net2 X3/X55/13
= XI1/XI0/XI3/XI9/net6 X3/X55/14
= XI1/XI0/XI3/XI0/net2 X3/54
= XI1/XI0/XI3/XI0/net6 X3/53
= XI1/XI0/XI2/net2 X3/46
= XI1/XI0/XI2/net6 X3/48
= XI1/XI0/XI2/net1 X3/47
= XI1/XI0/XI2/XI9/net2 X3/X54/13
= XI1/XI0/XI2/XI9/net6 X3/X54/14
= XI1/XI0/XI2/XI0/net2 X3/45
= XI1/XI0/XI2/XI0/net6 X3/44
= XI1/XI0/XI1/net2 X3/37
= XI1/XI0/XI1/net6 X3/39
= XI1/XI0/XI1/net1 X3/38
= XI1/XI0/XI1/XI9/net2 X3/X53/13
= XI1/XI0/XI1/XI9/net6 X3/X53/14
= XI1/XI0/XI1/XI0/net2 X3/36
= XI1/XI0/XI1/XI0/net6 X3/35
= XI1/XI0/XI0/net2 X3/28
= XI1/XI0/XI0/net6 X3/30
= XI1/XI0/XI0/net1 X3/29
= XI1/XI0/XI0/XI9/net2 X3/X52/13
= XI1/XI0/XI0/XI9/net6 X3/X52/14
= XI1/XI0/XI0/XI0/net2 83
= XI1/XI0/XI0/XI0/net6 82
= XI1/XI10/net14 X3/61
= XI1/XI10/net6 X3/60
= XI1/XI9/net14 X3/52
= XI1/XI9/net6 X3/51
= XI1/XI8/net14 X3/43
= XI1/XI8/net6 X3/42
= XI1/XI7/net14 X3/34
= XI1/XI7/net6 X3/33
= XI1/XI11/net6 133
= XI1/XI11/net1 X3/67
= XI1/XI5/net2 X3/64
= XI1/XI5/net5 X3/65
= XI1/XI5/net1 X3/66
= XI1/XI5/net6 X3/62
= XI1/XI5/net3 X3/63
= XI0/net1 80
= XI0/net8 69
= XI0/net7 70
= XI0/net6 72
= XI0/net4 73
= XI0/net2 79
= XI0/XI0/net1 62
= XI0/XI0/net10 52
= XI0/XI0/net5 42
= XI0/XI0/XI3/net2 X2/55
= XI0/XI0/XI3/net6 X2/57
= XI0/XI0/XI3/net1 X2/56
= XI0/XI0/XI3/XI9/net2 X2/X55/13
= XI0/XI0/XI3/XI9/net6 X2/X55/14
= XI0/XI0/XI3/XI0/net2 X2/54
= XI0/XI0/XI3/XI0/net6 X2/53
= XI0/XI0/XI2/net2 X2/46
= XI0/XI0/XI2/net6 X2/48
= XI0/XI0/XI2/net1 X2/47
= XI0/XI0/XI2/XI9/net2 X2/X54/13
= XI0/XI0/XI2/XI9/net6 X2/X54/14
= XI0/XI0/XI2/XI0/net2 X2/45
= XI0/XI0/XI2/XI0/net6 X2/44
= XI0/XI0/XI1/net2 X2/37
= XI0/XI0/XI1/net6 X2/39
= XI0/XI0/XI1/net1 X2/38
= XI0/XI0/XI1/XI9/net2 X2/X53/13
= XI0/XI0/XI1/XI9/net6 X2/X53/14
= XI0/XI0/XI1/XI0/net2 X2/36
= XI0/XI0/XI1/XI0/net6 X2/35
= XI0/XI0/XI0/net2 X2/28
= XI0/XI0/XI0/net6 X2/30
= XI0/XI0/XI0/net1 X2/29
= XI0/XI0/XI0/XI9/net2 X2/X52/13
= XI0/XI0/XI0/XI9/net6 X2/X52/14
= XI0/XI0/XI0/XI0/net2 31
= XI0/XI0/XI0/XI0/net6 30
= XI0/XI10/net14 X2/61
= XI0/XI10/net6 X2/60
= XI0/XI9/net14 X2/52
= XI0/XI9/net6 X2/51
= XI0/XI8/net14 X2/43
= XI0/XI8/net6 X2/42
= XI0/XI7/net14 X2/34
= XI0/XI7/net6 X2/33
= XI0/XI11/net6 81
= XI0/XI11/net1 X2/67
= XI0/XI5/net2 X2/64
= XI0/XI5/net5 X2/65
= XI0/XI5/net1 X2/66
= XI0/XI5/net6 X2/62
= XI0/XI5/net3 X2/63
= XI1/XI0/XI3/XI2/net9 X3/X55/17
= XI1/XI0/XI3/XI9/net9 X3/X55/20
= XI1/XI0/XI3/XI9/net1 X3/X55/21
= XI1/XI0/XI3/XI0/net9 X3/X55/15
= XI1/XI0/XI3/XI0/net1 X3/X55/16
= XI1/XI0/XI3/XI4/net9 X3/X55/18
= XI1/XI0/XI3/XI3/net9 X3/X55/19
= XI1/XI0/XI2/XI2/net9 X3/X54/17
= XI1/XI0/XI2/XI9/net9 X3/X54/20
= XI1/XI0/XI2/XI9/net1 X3/X54/21
= XI1/XI0/XI2/XI0/net9 X3/X54/15
= XI1/XI0/XI2/XI0/net1 X3/X54/16
= XI1/XI0/XI2/XI4/net9 X3/X54/18
= XI1/XI0/XI2/XI3/net9 X3/X54/19
= XI1/XI0/XI1/XI2/net9 X3/X53/17
= XI1/XI0/XI1/XI9/net9 X3/X53/20
= XI1/XI0/XI1/XI9/net1 X3/X53/21
= XI1/XI0/XI1/XI0/net9 X3/X53/15
= XI1/XI0/XI1/XI0/net1 X3/X53/16
= XI1/XI0/XI1/XI4/net9 X3/X53/18
= XI1/XI0/XI1/XI3/net9 X3/X53/19
= XI1/XI0/XI0/XI2/net9 X3/X52/17
= XI1/XI0/XI0/XI9/net9 X3/X52/20
= XI1/XI0/XI0/XI9/net1 X3/X52/21
= XI1/XI0/XI0/XI0/net9 X3/X52/15
= XI1/XI0/XI0/XI0/net1 X3/X52/16
= XI1/XI0/XI0/XI4/net9 X3/X52/18
= XI1/XI0/XI0/XI3/net9 X3/X52/19
= XI1/XI10/net9 X3/103
= XI1/XI10/net1 X3/104
= XI1/XI9/net9 X3/94
= XI1/XI9/net1 X3/95
= XI1/XI8/net9 X3/85
= XI1/XI8/net1 X3/86
= XI1/XI7/net9 X3/76
= XI1/XI7/net1 X3/77
= XI1/XI11/net9 X3/122
= XI1/XI11/net4 X3/123
= XI1/XI11/net25 X3/109
= XI1/XI11/net21 X3/108
= XI1/XI5/XI6/net9 X3/X56/15
= XI1/XI5/XI1/net9 X3/X56/13
= XI1/XI5/XI0/net9 X3/X56/14
= XI0/XI0/XI3/XI2/net9 X2/X55/17
= XI0/XI0/XI3/XI9/net9 X2/X55/20
= XI0/XI0/XI3/XI9/net1 X2/X55/21
= XI0/XI0/XI3/XI0/net9 X2/X55/15
= XI0/XI0/XI3/XI0/net1 X2/X55/16
= XI0/XI0/XI3/XI4/net9 X2/X55/18
= XI0/XI0/XI3/XI3/net9 X2/X55/19
= XI0/XI0/XI2/XI2/net9 X2/X54/17
= XI0/XI0/XI2/XI9/net9 X2/X54/20
= XI0/XI0/XI2/XI9/net1 X2/X54/21
= XI0/XI0/XI2/XI0/net9 X2/X54/15
= XI0/XI0/XI2/XI0/net1 X2/X54/16
= XI0/XI0/XI2/XI4/net9 X2/X54/18
= XI0/XI0/XI2/XI3/net9 X2/X54/19
= XI0/XI0/XI1/XI2/net9 X2/X53/17
= XI0/XI0/XI1/XI9/net9 X2/X53/20
= XI0/XI0/XI1/XI9/net1 X2/X53/21
= XI0/XI0/XI1/XI0/net9 X2/X53/15
= XI0/XI0/XI1/XI0/net1 X2/X53/16
= XI0/XI0/XI1/XI4/net9 X2/X53/18
= XI0/XI0/XI1/XI3/net9 X2/X53/19
= XI0/XI0/XI0/XI2/net9 X2/X52/17
= XI0/XI0/XI0/XI9/net9 X2/X52/20
= XI0/XI0/XI0/XI9/net1 X2/X52/21
= XI0/XI0/XI0/XI0/net9 X2/X52/15
= XI0/XI0/XI0/XI0/net1 X2/X52/16
= XI0/XI0/XI0/XI4/net9 X2/X52/18
= XI0/XI0/XI0/XI3/net9 X2/X52/19
= XI0/XI10/net9 X2/103
= XI0/XI10/net1 X2/104
= XI0/XI9/net9 X2/94
= XI0/XI9/net1 X2/95
= XI0/XI8/net9 X2/85
= XI0/XI8/net1 X2/86
= XI0/XI7/net9 X2/76
= XI0/XI7/net1 X2/77
= XI0/XI11/net9 X2/122
= XI0/XI11/net4 X2/123
= XI0/XI11/net25 X2/109
= XI0/XI11/net21 X2/108
= XI0/XI5/XI6/net9 X2/X56/15
= XI0/XI5/XI1/net9 X2/X56/13
= XI0/XI5/XI0/net9 X2/X56/14
= XI1/XI0/XI3/XI9/net4 X3/X55/23
= XI1/XI0/XI3/XI0/net4 X3/X55/22
= XI1/XI0/XI2/XI9/net4 X3/X54/23
= XI1/XI0/XI2/XI0/net4 X3/X54/22
= XI1/XI0/XI1/XI9/net4 X3/X53/23
= XI1/XI0/XI1/XI0/net4 X3/X53/22
= XI1/XI0/XI0/XI9/net4 X3/X52/23
= XI1/XI0/XI0/XI0/net4 X3/X52/22
= XI1/XI10/net4 X3/121
= XI1/XI9/net4 X3/118
= XI1/XI8/net4 X3/115
= XI1/XI7/net4 X3/112
= XI0/XI0/XI3/XI9/net4 X2/X55/23
= XI0/XI0/XI3/XI0/net4 X2/X55/22
= XI0/XI0/XI2/XI9/net4 X2/X54/23
= XI0/XI0/XI2/XI0/net4 X2/X54/22
= XI0/XI0/XI1/XI9/net4 X2/X53/23
= XI0/XI0/XI1/XI0/net4 X2/X53/22
= XI0/XI0/XI0/XI9/net4 X2/X52/23
= XI0/XI0/XI0/XI0/net4 X2/X52/22
= XI0/XI10/net4 X2/121
= XI0/XI9/net4 X2/118
= XI0/XI8/net4 X2/115
= XI0/XI7/net4 X2/112
