# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/LVS
"Current Directory" internal none /home/viterbi/01/tongjia/work_gpdk045
"Cadence Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/.cadence/
"Job Signature" internal none IPVS_1733711550_126101
"Pegasus Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/viterbi/01/tongjia/work_gpdk045/LVS/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/viterbi/01/tongjia/work_gpdk045/pvtech.lib
"Technology Rule File" internal none /home/viterbi/01/tongjia/work_gpdk045/LVS/.technology.rul
"Pegasus Version" internal none 22.21-s012
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Fri Mar 10 17:36:33 PST 2023"
"Pegasus Job Time" internal none 1733711556
"DFII version" internal none ICADVM20.1.0
"Rule File" input text /home/viterbi/01/tongjia/work_gpdk045/LVS/.technology.rul
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none project_demo
"Layout Cell Name" internal none ph3_sytolic_array
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none ph3_sytolic_array
"Layout GDSII" input none /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.gds.gz
"Intermediate GDSII File" output none /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/viterbi/01/tongjia/work_gpdk045/LVS/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/viterbi/01/tongjia/work_gpdk045/LVS/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Schematic Library Name" internal none project_demo
"Schematic Cell Name" internal none ph3_sytolic_array
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none ph3_sytolic_array
"Schematic Netlist" output text /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.cdl
"Extracted Spice File" output text /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.spi
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/viterbi/01/tongjia/work_gpdk045/LVS/pegasuslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic
"CDL Out Display Pin Information" internal none ENABLED
"Pegasus Job Log" log text /home/viterbi/01/tongjia/work_gpdk045/LVS/pegasusuilvs.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text /home/viterbi/01/tongjia/work_gpdk045/LVS/pipo1.setup
"PIPO Log I" log text /home/viterbi/01/tongjia/work_gpdk045/LVS/PIPO1.LOG
"PIPO Output I" internal text /home/viterbi/01/tongjia/work_gpdk045/LVS/PIPO1.OUT
"SI Setup File" internal text /home/viterbi/01/tongjia/work_gpdk045/LVS/si.env
"SI Log" log text /home/viterbi/01/tongjia/work_gpdk045/LVS/SI.LOG
"SI Output" log text /home/viterbi/01/tongjia/work_gpdk045/LVS/SI.OUT
"SI OSS Directory" internal none /home/viterbi/01/tongjia/work_gpdk045/LVS/
"Simulator Mode" internal none auCdl
"Input Layout" input none OA: project_demo ph3_sytolic_array layout
"Input Schematic" input none OA: project_demo ph3_sytolic_array schematic
"Output Layout Cellmap I" internal text /home/viterbi/01/tongjia/work_gpdk045/LVS/lay_cellMap.txt
"Binary Name" internal none pegasusvirt
"Comparison Report" output cls /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.rep.cls
"Extraction Report" output erc /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.rep
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.softchk
"ERC Summary" output text /home/viterbi/01/tongjia/work_gpdk045/LVS/ph3_sytolic_array.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none HDNBJBNBBKCLGDKNMPNBJEFBDCOFMANJ
"Report MaxResults" internal none 1000
"Binary Name" internal none Pegasus
"Schematic Netlist" input text /home/viterbi/01/tongjia/work_gpdk045/LVS/netlist
"Comparison Result" internal none MATCH
"LVS Run Name" internal none ph3_sytolic_array.rep
"Pegasus Version" internal none 22.21-s012
"Binary Name" internal none pegasusnvn
"Pegasus Build Date" internal none "Fri Mar 10 17:36:33 PST 2023"
"Pegasus Job Time" internal none 1733711639
