# Placement Hierarchy File (sph)
# 
# 
# 
% INV_1X_in_buffer_small 2
MNM1 M 4
MPM0 M 4
% XOR1 3
XI2 INV_1X_in_buffer_small 2
XI0 INV_1X_in_buffer_small 2
MNM1 M 4
MNM0 M 4
MNM3 M 4
MNM2 M 4
MPM1 M 4
MPM0 M 4
MPM3 M 4
MPM2 M 4
% NAND_2X_small1 3
MNM1 M 4
MNM0 M 4
MPM1 M 4
MPM0 M 4
% NAND_1X_small 3
MNM1 M 4
MNM0 M 4
MPM1 M 4
MPM0 M 4
% full_adder1_small 5
XI19 NAND_1X_small 3
XI18 NAND_1X_small 3
XI20 NAND_2X_small1 3
XI22 XOR1 3
XI21 XOR1 3
% MUX_2to1___2X 4
MPM5 M 4
MPM4 M 4
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM5 M 4
MNM4 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
% INV_1X_small 2
MNM1 M 4
MPM0 M 4
% FA_4bit 14
XI3 full_adder1_small 5
XI2 full_adder1_small 5
XI1 full_adder1_small 5
XI0 full_adder1_small 5
% carry_skip_adder_4bits 14
XI5 XOR1 3
XI4 XOR1 3
XI3 XOR1 3
XI2 XOR1 3
XI1 FA_4bit 14
XI18 INV_1X_small 2
XI11 INV_1X_small 2
XI19 INV_1X_small 2
XI14 NAND_1X_small 3
XI12 NAND_1X_small 3
XI13 NAND_1X_small 3
XI0 MUX_2to1___2X 4
% carry_skip_adder_8bits_project 26
XI1 carry_skip_adder_4bits 14
XI0 carry_skip_adder_4bits 14
% 10badder 32
XI3 full_adder1_small 5
XI4 full_adder1_small 5
XI0 carry_skip_adder_8bits_project 26
