# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary 10badder
# XXXX: End of header.
% M 4 M 4
% 10badder 34 10badder 34
0 X163/X27/M0 0 XI3/XI19/MNM1 X
0 X163/X27/M1 0 XI3/XI19/MNM0 X
0 M77 0 XI3/XI19/MPM1 X
0 M76 0 XI3/XI19/MPM0  
0 X163/X26/M1 0 XI3/XI18/MNM1  
0 X163/X26/M0 0 XI3/XI18/MNM0  
0 M74 0 XI3/XI18/MPM1  
0 M75 0 XI3/XI18/MPM0 X
0 X163/X28/M0 0 XI3/XI20/MNM1 X
0 X163/X28/M1 0 XI3/XI20/MNM0 X
0 M73 0 XI3/XI20/MPM1 X
0 M72 0 XI3/XI20/MPM0  
0 X163/X29/M5 0 XI3/XI22/MNM1  
0 X163/X29/M3 0 XI3/XI22/MNM0  
0 X163/X29/M2 0 XI3/XI22/MNM3  
0 X163/X29/M4 0 XI3/XI22/MNM2 X
0 M17 0 XI3/XI22/MPM1  
0 M2 0 XI3/XI22/MPM0  
0 M16 0 XI3/XI22/MPM3  
0 M5 0 XI3/XI22/MPM2  
0 X163/X29/M1 0 XI3/XI22/XI2/MNM1  
0 M1 0 XI3/XI22/XI2/MPM0  
0 X163/X29/M0 0 XI3/XI22/XI0/MNM1  
0 M0 0 XI3/XI22/XI0/MPM0  
0 X163/X30/M2 0 XI3/XI21/MNM1 X
0 X163/X30/M4 0 XI3/XI21/MNM0  
0 X163/X30/M5 0 XI3/XI21/MNM3 X
0 X163/X30/M3 0 XI3/XI21/MNM2 X
0 M52 0 XI3/XI21/MPM1  
0 M71 0 XI3/XI21/MPM0  
0 M61 0 XI3/XI21/MPM3  
0 M70 0 XI3/XI21/MPM2  
0 X163/X30/M0 0 XI3/XI21/XI2/MNM1  
0 M34 0 XI3/XI21/XI2/MPM0  
0 X163/X30/M1 0 XI3/XI21/XI0/MNM1  
0 M43 0 XI3/XI21/XI0/MPM0  
0 X164/X27/M0 0 XI4/XI19/MNM1 X
0 X164/X27/M1 0 XI4/XI19/MNM0 X
0 M95 0 XI4/XI19/MPM1 X
0 M94 0 XI4/XI19/MPM0  
0 X164/X26/M1 0 XI4/XI18/MNM1  
0 X164/X26/M0 0 XI4/XI18/MNM0  
0 M92 0 XI4/XI18/MPM1  
0 M93 0 XI4/XI18/MPM0 X
0 X164/X28/M0 0 XI4/XI20/MNM1 X
0 X164/X28/M1 0 XI4/XI20/MNM0 X
0 M91 0 XI4/XI20/MPM1 X
0 M90 0 XI4/XI20/MPM0  
0 X164/X29/M5 0 XI4/XI22/MNM1  
0 X164/X29/M3 0 XI4/XI22/MNM0  
0 X164/X29/M2 0 XI4/XI22/MNM3  
0 X164/X29/M4 0 XI4/XI22/MNM2 X
0 M83 0 XI4/XI22/MPM1  
0 M80 0 XI4/XI22/MPM0  
0 M82 0 XI4/XI22/MPM3  
0 M81 0 XI4/XI22/MPM2  
0 X164/X29/M1 0 XI4/XI22/XI2/MNM1  
0 M79 0 XI4/XI22/XI2/MPM0  
0 X164/X29/M0 0 XI4/XI22/XI0/MNM1  
0 M78 0 XI4/XI22/XI0/MPM0  
0 X164/X30/M2 0 XI4/XI21/MNM1 X
0 X164/X30/M4 0 XI4/XI21/MNM0  
0 X164/X30/M5 0 XI4/XI21/MNM3 X
0 X164/X30/M3 0 XI4/XI21/MNM2 X
0 M86 0 XI4/XI21/MPM1  
0 M89 0 XI4/XI21/MPM0  
0 M87 0 XI4/XI21/MPM3  
0 M88 0 XI4/XI21/MPM2  
0 X164/X30/M0 0 XI4/XI21/XI2/MNM1  
0 M84 0 XI4/XI21/XI2/MPM0  
0 X164/X30/M1 0 XI4/XI21/XI0/MNM1  
0 M85 0 XI4/XI21/XI0/MPM0  
0 X153/M0 0 XI0/XI1/XI14/MNM1 X
0 X153/M1 0 XI0/XI1/XI14/MNM0 X
0 M4 0 XI0/XI1/XI14/MPM1  
0 M11 0 XI0/XI1/XI14/MPM0 X
0 X152/M0 0 XI0/XI1/XI12/MNM1 X
0 X152/M1 0 XI0/XI1/XI12/MNM0 X
0 M14 0 XI0/XI1/XI12/MPM1 X
0 M8 0 XI0/XI1/XI12/MPM0  
0 X154/M0 0 XI0/XI1/XI13/MNM1 X
0 X154/M1 0 XI0/XI1/XI13/MNM0 X
0 M15 0 XI0/XI1/XI13/MPM1 X
0 M9 0 XI0/XI1/XI13/MPM0  
0 X159/M2 0 XI0/XI1/XI5/MNM1 X
0 X159/M4 0 XI0/XI1/XI5/MNM0  
0 X159/M5 0 XI0/XI1/XI5/MNM3 X
0 X159/M3 0 XI0/XI1/XI5/MNM2 X
0 M39 0 XI0/XI1/XI5/MPM1  
0 M66 0 XI0/XI1/XI5/MPM0  
0 M48 0 XI0/XI1/XI5/MPM3  
0 M57 0 XI0/XI1/XI5/MPM2  
0 X159/M0 0 XI0/XI1/XI5/XI2/MNM1  
0 M22 0 XI0/XI1/XI5/XI2/MPM0  
0 X159/M1 0 XI0/XI1/XI5/XI0/MNM1  
0 M30 0 XI0/XI1/XI5/XI0/MPM0  
0 X160/M5 0 XI0/XI1/XI4/MNM1  
0 X160/M3 0 XI0/XI1/XI4/MNM0  
0 X160/M2 0 XI0/XI1/XI4/MNM3  
0 X160/M4 0 XI0/XI1/XI4/MNM2 X
0 M67 0 XI0/XI1/XI4/MPM1  
0 M40 0 XI0/XI1/XI4/MPM0  
0 M58 0 XI0/XI1/XI4/MPM3  
0 M49 0 XI0/XI1/XI4/MPM2  
0 X160/M1 0 XI0/XI1/XI4/XI2/MNM1  
0 M31 0 XI0/XI1/XI4/XI2/MPM0  
0 X160/M0 0 XI0/XI1/XI4/XI0/MNM1  
0 M23 0 XI0/XI1/XI4/XI0/MPM0  
0 X161/M5 0 XI0/XI1/XI3/MNM1  
0 X161/M3 0 XI0/XI1/XI3/MNM0  
0 X161/M2 0 XI0/XI1/XI3/MNM3  
0 X161/M4 0 XI0/XI1/XI3/MNM2 X
0 M68 0 XI0/XI1/XI3/MPM1  
0 M41 0 XI0/XI1/XI3/MPM0  
0 M59 0 XI0/XI1/XI3/MPM3  
0 M50 0 XI0/XI1/XI3/MPM2  
0 X161/M1 0 XI0/XI1/XI3/XI2/MNM1  
0 M32 0 XI0/XI1/XI3/XI2/MPM0  
0 X161/M0 0 XI0/XI1/XI3/XI0/MNM1  
0 M24 0 XI0/XI1/XI3/XI0/MPM0  
0 X162/M5 0 XI0/XI1/XI2/MNM1  
0 X162/M3 0 XI0/XI1/XI2/MNM0  
0 X162/M2 0 XI0/XI1/XI2/MNM3  
0 X162/M4 0 XI0/XI1/XI2/MNM2 X
0 M69 0 XI0/XI1/XI2/MPM1  
0 M42 0 XI0/XI1/XI2/MPM0  
0 M60 0 XI0/XI1/XI2/MPM3  
0 M51 0 XI0/XI1/XI2/MPM2  
0 X162/M1 0 XI0/XI1/XI2/XI2/MNM1  
0 M33 0 XI0/XI1/XI2/XI2/MPM0  
0 X162/M0 0 XI0/XI1/XI2/XI0/MNM1  
0 M25 0 XI0/XI1/XI2/XI0/MPM0  
0 X166/X20/X27/M0 0 XI0/XI1/XI1/XI3/XI19/MNM1 X
0 X166/X20/X27/M1 0 XI0/XI1/XI1/XI3/XI19/MNM0 X
0 X166/M68 0 XI0/XI1/XI1/XI3/XI19/MPM1 X
0 X166/M64 0 XI0/XI1/XI1/XI3/XI19/MPM0  
0 X166/X20/X26/M1 0 XI0/XI1/XI1/XI3/XI18/MNM1  
0 X166/X20/X26/M0 0 XI0/XI1/XI1/XI3/XI18/MNM0  
0 X166/M56 0 XI0/XI1/XI1/XI3/XI18/MPM1  
0 X166/M60 0 XI0/XI1/XI1/XI3/XI18/MPM0 X
0 X166/X20/X28/M0 0 XI0/XI1/XI1/XI3/XI20/MNM1 X
0 X166/X20/X28/M1 0 XI0/XI1/XI1/XI3/XI20/MNM0 X
0 X166/M52 0 XI0/XI1/XI1/XI3/XI20/MPM1 X
0 X166/M48 0 XI0/XI1/XI1/XI3/XI20/MPM0  
0 X166/X20/X29/M5 0 XI0/XI1/XI1/XI3/XI22/MNM1  
0 X166/X20/X29/M3 0 XI0/XI1/XI1/XI3/XI22/MNM0  
0 X166/X20/X29/M2 0 XI0/XI1/XI1/XI3/XI22/MNM3  
0 X166/X20/X29/M4 0 XI0/XI1/XI1/XI3/XI22/MNM2 X
0 X166/M20 0 XI0/XI1/XI1/XI3/XI22/MPM1  
0 X166/M8 0 XI0/XI1/XI1/XI3/XI22/MPM0  
0 X166/M16 0 XI0/XI1/XI1/XI3/XI22/MPM3  
0 X166/M12 0 XI0/XI1/XI1/XI3/XI22/MPM2  
0 X166/X20/X29/M1 0 XI0/XI1/XI1/XI3/XI22/XI2/MNM1  
0 X166/M4 0 XI0/XI1/XI1/XI3/XI22/XI2/MPM0  
0 X166/X20/X29/M0 0 XI0/XI1/XI1/XI3/XI22/XI0/MNM1  
0 X166/M0 0 XI0/XI1/XI1/XI3/XI22/XI0/MPM0  
0 X166/X20/X30/M2 0 XI0/XI1/XI1/XI3/XI21/MNM1 X
0 X166/X20/X30/M4 0 XI0/XI1/XI1/XI3/XI21/MNM0  
0 X166/X20/X30/M5 0 XI0/XI1/XI1/XI3/XI21/MNM3 X
0 X166/X20/X30/M3 0 XI0/XI1/XI1/XI3/XI21/MNM2 X
0 X166/M32 0 XI0/XI1/XI1/XI3/XI21/MPM1  
0 X166/M44 0 XI0/XI1/XI1/XI3/XI21/MPM0  
0 X166/M36 0 XI0/XI1/XI1/XI3/XI21/MPM3  
0 X166/M40 0 XI0/XI1/XI1/XI3/XI21/MPM2  
0 X166/X20/X30/M0 0 XI0/XI1/XI1/XI3/XI21/XI2/MNM1  
0 X166/M24 0 XI0/XI1/XI1/XI3/XI21/XI2/MPM0  
0 X166/X20/X30/M1 0 XI0/XI1/XI1/XI3/XI21/XI0/MNM1  
0 X166/M28 0 XI0/XI1/XI1/XI3/XI21/XI0/MPM0  
0 X166/X21/X27/M0 0 XI0/XI1/XI1/XI2/XI19/MNM1 X
0 X166/X21/X27/M1 0 XI0/XI1/XI1/XI2/XI19/MNM0 X
0 X166/M69 0 XI0/XI1/XI1/XI2/XI19/MPM1 X
0 X166/M65 0 XI0/XI1/XI1/XI2/XI19/MPM0  
0 X166/X21/X26/M1 0 XI0/XI1/XI1/XI2/XI18/MNM1  
0 X166/X21/X26/M0 0 XI0/XI1/XI1/XI2/XI18/MNM0  
0 X166/M57 0 XI0/XI1/XI1/XI2/XI18/MPM1  
0 X166/M61 0 XI0/XI1/XI1/XI2/XI18/MPM0 X
0 X166/X21/X28/M0 0 XI0/XI1/XI1/XI2/XI20/MNM1 X
0 X166/X21/X28/M1 0 XI0/XI1/XI1/XI2/XI20/MNM0 X
0 X166/M53 0 XI0/XI1/XI1/XI2/XI20/MPM1 X
0 X166/M49 0 XI0/XI1/XI1/XI2/XI20/MPM0  
0 X166/X21/X29/M5 0 XI0/XI1/XI1/XI2/XI22/MNM1  
0 X166/X21/X29/M3 0 XI0/XI1/XI1/XI2/XI22/MNM0  
0 X166/X21/X29/M2 0 XI0/XI1/XI1/XI2/XI22/MNM3  
0 X166/X21/X29/M4 0 XI0/XI1/XI1/XI2/XI22/MNM2 X
0 X166/M21 0 XI0/XI1/XI1/XI2/XI22/MPM1  
0 X166/M9 0 XI0/XI1/XI1/XI2/XI22/MPM0  
0 X166/M17 0 XI0/XI1/XI1/XI2/XI22/MPM3  
0 X166/M13 0 XI0/XI1/XI1/XI2/XI22/MPM2  
0 X166/X21/X29/M1 0 XI0/XI1/XI1/XI2/XI22/XI2/MNM1  
0 X166/M5 0 XI0/XI1/XI1/XI2/XI22/XI2/MPM0  
0 X166/X21/X29/M0 0 XI0/XI1/XI1/XI2/XI22/XI0/MNM1  
0 X166/M1 0 XI0/XI1/XI1/XI2/XI22/XI0/MPM0  
0 X166/X21/X30/M2 0 XI0/XI1/XI1/XI2/XI21/MNM1 X
0 X166/X21/X30/M4 0 XI0/XI1/XI1/XI2/XI21/MNM0  
0 X166/X21/X30/M5 0 XI0/XI1/XI1/XI2/XI21/MNM3 X
0 X166/X21/X30/M3 0 XI0/XI1/XI1/XI2/XI21/MNM2 X
0 X166/M33 0 XI0/XI1/XI1/XI2/XI21/MPM1  
0 X166/M45 0 XI0/XI1/XI1/XI2/XI21/MPM0  
0 X166/M37 0 XI0/XI1/XI1/XI2/XI21/MPM3  
0 X166/M41 0 XI0/XI1/XI1/XI2/XI21/MPM2  
0 X166/X21/X30/M0 0 XI0/XI1/XI1/XI2/XI21/XI2/MNM1  
0 X166/M25 0 XI0/XI1/XI1/XI2/XI21/XI2/MPM0  
0 X166/X21/X30/M1 0 XI0/XI1/XI1/XI2/XI21/XI0/MNM1  
0 X166/M29 0 XI0/XI1/XI1/XI2/XI21/XI0/MPM0  
0 X166/X22/X27/M0 0 XI0/XI1/XI1/XI1/XI19/MNM1 X
0 X166/X22/X27/M1 0 XI0/XI1/XI1/XI1/XI19/MNM0 X
0 X166/M70 0 XI0/XI1/XI1/XI1/XI19/MPM1 X
0 X166/M66 0 XI0/XI1/XI1/XI1/XI19/MPM0  
0 X166/X22/X26/M1 0 XI0/XI1/XI1/XI1/XI18/MNM1  
0 X166/X22/X26/M0 0 XI0/XI1/XI1/XI1/XI18/MNM0  
0 X166/M58 0 XI0/XI1/XI1/XI1/XI18/MPM1  
0 X166/M62 0 XI0/XI1/XI1/XI1/XI18/MPM0 X
0 X166/X22/X28/M0 0 XI0/XI1/XI1/XI1/XI20/MNM1 X
0 X166/X22/X28/M1 0 XI0/XI1/XI1/XI1/XI20/MNM0 X
0 X166/M54 0 XI0/XI1/XI1/XI1/XI20/MPM1 X
0 X166/M50 0 XI0/XI1/XI1/XI1/XI20/MPM0  
0 X166/X22/X29/M5 0 XI0/XI1/XI1/XI1/XI22/MNM1  
0 X166/X22/X29/M3 0 XI0/XI1/XI1/XI1/XI22/MNM0  
0 X166/X22/X29/M2 0 XI0/XI1/XI1/XI1/XI22/MNM3  
0 X166/X22/X29/M4 0 XI0/XI1/XI1/XI1/XI22/MNM2 X
0 X166/M22 0 XI0/XI1/XI1/XI1/XI22/MPM1  
0 X166/M10 0 XI0/XI1/XI1/XI1/XI22/MPM0  
0 X166/M18 0 XI0/XI1/XI1/XI1/XI22/MPM3  
0 X166/M14 0 XI0/XI1/XI1/XI1/XI22/MPM2  
0 X166/X22/X29/M1 0 XI0/XI1/XI1/XI1/XI22/XI2/MNM1  
0 X166/M6 0 XI0/XI1/XI1/XI1/XI22/XI2/MPM0  
0 X166/X22/X29/M0 0 XI0/XI1/XI1/XI1/XI22/XI0/MNM1  
0 X166/M2 0 XI0/XI1/XI1/XI1/XI22/XI0/MPM0  
0 X166/X22/X30/M2 0 XI0/XI1/XI1/XI1/XI21/MNM1 X
0 X166/X22/X30/M4 0 XI0/XI1/XI1/XI1/XI21/MNM0  
0 X166/X22/X30/M5 0 XI0/XI1/XI1/XI1/XI21/MNM3 X
0 X166/X22/X30/M3 0 XI0/XI1/XI1/XI1/XI21/MNM2 X
0 X166/M34 0 XI0/XI1/XI1/XI1/XI21/MPM1  
0 X166/M46 0 XI0/XI1/XI1/XI1/XI21/MPM0  
0 X166/M38 0 XI0/XI1/XI1/XI1/XI21/MPM3  
0 X166/M42 0 XI0/XI1/XI1/XI1/XI21/MPM2  
0 X166/X22/X30/M0 0 XI0/XI1/XI1/XI1/XI21/XI2/MNM1  
0 X166/M26 0 XI0/XI1/XI1/XI1/XI21/XI2/MPM0  
0 X166/X22/X30/M1 0 XI0/XI1/XI1/XI1/XI21/XI0/MNM1  
0 X166/M30 0 XI0/XI1/XI1/XI1/XI21/XI0/MPM0  
0 X166/X23/X27/M0 0 XI0/XI1/XI1/XI0/XI19/MNM1 X
0 X166/X23/X27/M1 0 XI0/XI1/XI1/XI0/XI19/MNM0 X
0 X166/M71 0 XI0/XI1/XI1/XI0/XI19/MPM1 X
0 X166/M67 0 XI0/XI1/XI1/XI0/XI19/MPM0  
0 X166/X23/X26/M1 0 XI0/XI1/XI1/XI0/XI18/MNM1  
0 X166/X23/X26/M0 0 XI0/XI1/XI1/XI0/XI18/MNM0  
0 X166/M59 0 XI0/XI1/XI1/XI0/XI18/MPM1  
0 X166/M63 0 XI0/XI1/XI1/XI0/XI18/MPM0 X
0 X166/X23/X28/M0 0 XI0/XI1/XI1/XI0/XI20/MNM1 X
0 X166/X23/X28/M1 0 XI0/XI1/XI1/XI0/XI20/MNM0 X
0 X166/M55 0 XI0/XI1/XI1/XI0/XI20/MPM1 X
0 X166/M51 0 XI0/XI1/XI1/XI0/XI20/MPM0  
0 X166/X23/X29/M5 0 XI0/XI1/XI1/XI0/XI22/MNM1  
0 X166/X23/X29/M3 0 XI0/XI1/XI1/XI0/XI22/MNM0  
0 X166/X23/X29/M2 0 XI0/XI1/XI1/XI0/XI22/MNM3  
0 X166/X23/X29/M4 0 XI0/XI1/XI1/XI0/XI22/MNM2 X
0 X166/M23 0 XI0/XI1/XI1/XI0/XI22/MPM1  
0 X166/M11 0 XI0/XI1/XI1/XI0/XI22/MPM0  
0 X166/M19 0 XI0/XI1/XI1/XI0/XI22/MPM3  
0 X166/M15 0 XI0/XI1/XI1/XI0/XI22/MPM2  
0 X166/X23/X29/M1 0 XI0/XI1/XI1/XI0/XI22/XI2/MNM1  
0 X166/M7 0 XI0/XI1/XI1/XI0/XI22/XI2/MPM0  
0 X166/X23/X29/M0 0 XI0/XI1/XI1/XI0/XI22/XI0/MNM1  
0 X166/M3 0 XI0/XI1/XI1/XI0/XI22/XI0/MPM0  
0 X166/X23/X30/M2 0 XI0/XI1/XI1/XI0/XI21/MNM1 X
0 X166/X23/X30/M4 0 XI0/XI1/XI1/XI0/XI21/MNM0  
0 X166/X23/X30/M5 0 XI0/XI1/XI1/XI0/XI21/MNM3 X
0 X166/X23/X30/M3 0 XI0/XI1/XI1/XI0/XI21/MNM2 X
0 X166/M35 0 XI0/XI1/XI1/XI0/XI21/MPM1  
0 X166/M47 0 XI0/XI1/XI1/XI0/XI21/MPM0  
0 X166/M39 0 XI0/XI1/XI1/XI0/XI21/MPM3  
0 X166/M43 0 XI0/XI1/XI1/XI0/XI21/MPM2  
0 X166/X23/X30/M0 0 XI0/XI1/XI1/XI0/XI21/XI2/MNM1  
0 X166/M27 0 XI0/XI1/XI1/XI0/XI21/XI2/MPM0  
0 X166/X23/X30/M1 0 XI0/XI1/XI1/XI0/XI21/XI0/MNM1  
0 X166/M31 0 XI0/XI1/XI1/XI0/XI21/XI0/MPM0  
0 X172/M0 0 XI0/XI1/XI18/MNM1  
0 X172/M1 0 XI0/XI1/XI18/MPM0  
0 X171/M0 0 XI0/XI1/XI11/MNM1  
0 X171/M1 0 XI0/XI1/XI11/MPM0  
0 X170/M0 0 XI0/XI1/XI19/MNM1  
0 X170/M1 0 XI0/XI1/XI19/MPM0  
0 X148/M0 0 XI0/XI1/XI0/MNM5  
0 X148/M5 0 XI0/XI1/XI0/MNM4  
0 X148/M3 0 XI0/XI1/XI0/MNM3  
0 X148/M2 0 XI0/XI1/XI0/MNM2 X
0 X148/M4 0 XI0/XI1/XI0/MNM1  
0 X148/M1 0 XI0/XI1/XI0/MNM0 X
0 X148/M6 0 XI0/XI1/XI0/MPM5  
0 X148/M11 0 XI0/XI1/XI0/MPM4  
0 X148/M10 0 XI0/XI1/XI0/MPM3  
0 X148/M9 0 XI0/XI1/XI0/MPM2  
0 X148/M7 0 XI0/XI1/XI0/MPM1 X
0 X148/M8 0 XI0/XI1/XI0/MPM0 X
0 X150/M0 0 XI0/XI0/XI14/MNM1 X
0 X150/M1 0 XI0/XI0/XI14/MNM0 X
0 M3 0 XI0/XI0/XI14/MPM1  
0 M10 0 XI0/XI0/XI14/MPM0 X
0 X149/M0 0 XI0/XI0/XI12/MNM1 X
0 X149/M1 0 XI0/XI0/XI12/MNM0 X
0 M12 0 XI0/XI0/XI12/MPM1 X
0 M6 0 XI0/XI0/XI12/MPM0  
0 X151/M0 0 XI0/XI0/XI13/MNM1 X
0 X151/M1 0 XI0/XI0/XI13/MNM0 X
0 M13 0 XI0/XI0/XI13/MPM1 X
0 M7 0 XI0/XI0/XI13/MPM0  
0 X155/M2 0 XI0/XI0/XI5/MNM1 X
0 X155/M4 0 XI0/XI0/XI5/MNM0  
0 X155/M5 0 XI0/XI0/XI5/MNM3 X
0 X155/M3 0 XI0/XI0/XI5/MNM2 X
0 M35 0 XI0/XI0/XI5/MPM1  
0 M62 0 XI0/XI0/XI5/MPM0  
0 M44 0 XI0/XI0/XI5/MPM3  
0 M53 0 XI0/XI0/XI5/MPM2  
0 X155/M0 0 XI0/XI0/XI5/XI2/MNM1  
0 M18 0 XI0/XI0/XI5/XI2/MPM0  
0 X155/M1 0 XI0/XI0/XI5/XI0/MNM1  
0 M26 0 XI0/XI0/XI5/XI0/MPM0  
0 X156/M5 0 XI0/XI0/XI4/MNM1  
0 X156/M3 0 XI0/XI0/XI4/MNM0  
0 X156/M2 0 XI0/XI0/XI4/MNM3  
0 X156/M4 0 XI0/XI0/XI4/MNM2 X
0 M63 0 XI0/XI0/XI4/MPM1  
0 M36 0 XI0/XI0/XI4/MPM0  
0 M54 0 XI0/XI0/XI4/MPM3  
0 M45 0 XI0/XI0/XI4/MPM2  
0 X156/M1 0 XI0/XI0/XI4/XI2/MNM1  
0 M27 0 XI0/XI0/XI4/XI2/MPM0  
0 X156/M0 0 XI0/XI0/XI4/XI0/MNM1  
0 M19 0 XI0/XI0/XI4/XI0/MPM0  
0 X157/M5 0 XI0/XI0/XI3/MNM1  
0 X157/M3 0 XI0/XI0/XI3/MNM0  
0 X157/M2 0 XI0/XI0/XI3/MNM3  
0 X157/M4 0 XI0/XI0/XI3/MNM2 X
0 M64 0 XI0/XI0/XI3/MPM1  
0 M37 0 XI0/XI0/XI3/MPM0  
0 M55 0 XI0/XI0/XI3/MPM3  
0 M46 0 XI0/XI0/XI3/MPM2  
0 X157/M1 0 XI0/XI0/XI3/XI2/MNM1  
0 M28 0 XI0/XI0/XI3/XI2/MPM0  
0 X157/M0 0 XI0/XI0/XI3/XI0/MNM1  
0 M20 0 XI0/XI0/XI3/XI0/MPM0  
0 X158/M5 0 XI0/XI0/XI2/MNM1  
0 X158/M3 0 XI0/XI0/XI2/MNM0  
0 X158/M2 0 XI0/XI0/XI2/MNM3  
0 X158/M4 0 XI0/XI0/XI2/MNM2 X
0 M65 0 XI0/XI0/XI2/MPM1  
0 M38 0 XI0/XI0/XI2/MPM0  
0 M56 0 XI0/XI0/XI2/MPM3  
0 M47 0 XI0/XI0/XI2/MPM2  
0 X158/M1 0 XI0/XI0/XI2/XI2/MNM1  
0 M29 0 XI0/XI0/XI2/XI2/MPM0  
0 X158/M0 0 XI0/XI0/XI2/XI0/MNM1  
0 M21 0 XI0/XI0/XI2/XI0/MPM0  
0 X165/X20/X27/M0 0 XI0/XI0/XI1/XI3/XI19/MNM1 X
0 X165/X20/X27/M1 0 XI0/XI0/XI1/XI3/XI19/MNM0 X
0 X165/M68 0 XI0/XI0/XI1/XI3/XI19/MPM1 X
0 X165/M64 0 XI0/XI0/XI1/XI3/XI19/MPM0  
0 X165/X20/X26/M1 0 XI0/XI0/XI1/XI3/XI18/MNM1  
0 X165/X20/X26/M0 0 XI0/XI0/XI1/XI3/XI18/MNM0  
0 X165/M56 0 XI0/XI0/XI1/XI3/XI18/MPM1  
0 X165/M60 0 XI0/XI0/XI1/XI3/XI18/MPM0 X
0 X165/X20/X28/M0 0 XI0/XI0/XI1/XI3/XI20/MNM1 X
0 X165/X20/X28/M1 0 XI0/XI0/XI1/XI3/XI20/MNM0 X
0 X165/M52 0 XI0/XI0/XI1/XI3/XI20/MPM1 X
0 X165/M48 0 XI0/XI0/XI1/XI3/XI20/MPM0  
0 X165/X20/X29/M5 0 XI0/XI0/XI1/XI3/XI22/MNM1  
0 X165/X20/X29/M3 0 XI0/XI0/XI1/XI3/XI22/MNM0  
0 X165/X20/X29/M2 0 XI0/XI0/XI1/XI3/XI22/MNM3  
0 X165/X20/X29/M4 0 XI0/XI0/XI1/XI3/XI22/MNM2 X
0 X165/M20 0 XI0/XI0/XI1/XI3/XI22/MPM1  
0 X165/M8 0 XI0/XI0/XI1/XI3/XI22/MPM0  
0 X165/M16 0 XI0/XI0/XI1/XI3/XI22/MPM3  
0 X165/M12 0 XI0/XI0/XI1/XI3/XI22/MPM2  
0 X165/X20/X29/M1 0 XI0/XI0/XI1/XI3/XI22/XI2/MNM1  
0 X165/M4 0 XI0/XI0/XI1/XI3/XI22/XI2/MPM0  
0 X165/X20/X29/M0 0 XI0/XI0/XI1/XI3/XI22/XI0/MNM1  
0 X165/M0 0 XI0/XI0/XI1/XI3/XI22/XI0/MPM0  
0 X165/X20/X30/M2 0 XI0/XI0/XI1/XI3/XI21/MNM1 X
0 X165/X20/X30/M4 0 XI0/XI0/XI1/XI3/XI21/MNM0  
0 X165/X20/X30/M5 0 XI0/XI0/XI1/XI3/XI21/MNM3 X
0 X165/X20/X30/M3 0 XI0/XI0/XI1/XI3/XI21/MNM2 X
0 X165/M32 0 XI0/XI0/XI1/XI3/XI21/MPM1  
0 X165/M44 0 XI0/XI0/XI1/XI3/XI21/MPM0  
0 X165/M36 0 XI0/XI0/XI1/XI3/XI21/MPM3  
0 X165/M40 0 XI0/XI0/XI1/XI3/XI21/MPM2  
0 X165/X20/X30/M0 0 XI0/XI0/XI1/XI3/XI21/XI2/MNM1  
0 X165/M24 0 XI0/XI0/XI1/XI3/XI21/XI2/MPM0  
0 X165/X20/X30/M1 0 XI0/XI0/XI1/XI3/XI21/XI0/MNM1  
0 X165/M28 0 XI0/XI0/XI1/XI3/XI21/XI0/MPM0  
0 X165/X21/X27/M0 0 XI0/XI0/XI1/XI2/XI19/MNM1 X
0 X165/X21/X27/M1 0 XI0/XI0/XI1/XI2/XI19/MNM0 X
0 X165/M69 0 XI0/XI0/XI1/XI2/XI19/MPM1 X
0 X165/M65 0 XI0/XI0/XI1/XI2/XI19/MPM0  
0 X165/X21/X26/M1 0 XI0/XI0/XI1/XI2/XI18/MNM1  
0 X165/X21/X26/M0 0 XI0/XI0/XI1/XI2/XI18/MNM0  
0 X165/M57 0 XI0/XI0/XI1/XI2/XI18/MPM1  
0 X165/M61 0 XI0/XI0/XI1/XI2/XI18/MPM0 X
0 X165/X21/X28/M0 0 XI0/XI0/XI1/XI2/XI20/MNM1 X
0 X165/X21/X28/M1 0 XI0/XI0/XI1/XI2/XI20/MNM0 X
0 X165/M53 0 XI0/XI0/XI1/XI2/XI20/MPM1 X
0 X165/M49 0 XI0/XI0/XI1/XI2/XI20/MPM0  
0 X165/X21/X29/M5 0 XI0/XI0/XI1/XI2/XI22/MNM1  
0 X165/X21/X29/M3 0 XI0/XI0/XI1/XI2/XI22/MNM0  
0 X165/X21/X29/M2 0 XI0/XI0/XI1/XI2/XI22/MNM3  
0 X165/X21/X29/M4 0 XI0/XI0/XI1/XI2/XI22/MNM2 X
0 X165/M21 0 XI0/XI0/XI1/XI2/XI22/MPM1  
0 X165/M9 0 XI0/XI0/XI1/XI2/XI22/MPM0  
0 X165/M17 0 XI0/XI0/XI1/XI2/XI22/MPM3  
0 X165/M13 0 XI0/XI0/XI1/XI2/XI22/MPM2  
0 X165/X21/X29/M1 0 XI0/XI0/XI1/XI2/XI22/XI2/MNM1  
0 X165/M5 0 XI0/XI0/XI1/XI2/XI22/XI2/MPM0  
0 X165/X21/X29/M0 0 XI0/XI0/XI1/XI2/XI22/XI0/MNM1  
0 X165/M1 0 XI0/XI0/XI1/XI2/XI22/XI0/MPM0  
0 X165/X21/X30/M2 0 XI0/XI0/XI1/XI2/XI21/MNM1 X
0 X165/X21/X30/M4 0 XI0/XI0/XI1/XI2/XI21/MNM0  
0 X165/X21/X30/M5 0 XI0/XI0/XI1/XI2/XI21/MNM3 X
0 X165/X21/X30/M3 0 XI0/XI0/XI1/XI2/XI21/MNM2 X
0 X165/M33 0 XI0/XI0/XI1/XI2/XI21/MPM1  
0 X165/M45 0 XI0/XI0/XI1/XI2/XI21/MPM0  
0 X165/M37 0 XI0/XI0/XI1/XI2/XI21/MPM3  
0 X165/M41 0 XI0/XI0/XI1/XI2/XI21/MPM2  
0 X165/X21/X30/M0 0 XI0/XI0/XI1/XI2/XI21/XI2/MNM1  
0 X165/M25 0 XI0/XI0/XI1/XI2/XI21/XI2/MPM0  
0 X165/X21/X30/M1 0 XI0/XI0/XI1/XI2/XI21/XI0/MNM1  
0 X165/M29 0 XI0/XI0/XI1/XI2/XI21/XI0/MPM0  
0 X165/X22/X27/M0 0 XI0/XI0/XI1/XI1/XI19/MNM1 X
0 X165/X22/X27/M1 0 XI0/XI0/XI1/XI1/XI19/MNM0 X
0 X165/M70 0 XI0/XI0/XI1/XI1/XI19/MPM1 X
0 X165/M66 0 XI0/XI0/XI1/XI1/XI19/MPM0  
0 X165/X22/X26/M1 0 XI0/XI0/XI1/XI1/XI18/MNM1  
0 X165/X22/X26/M0 0 XI0/XI0/XI1/XI1/XI18/MNM0  
0 X165/M58 0 XI0/XI0/XI1/XI1/XI18/MPM1  
0 X165/M62 0 XI0/XI0/XI1/XI1/XI18/MPM0 X
0 X165/X22/X28/M0 0 XI0/XI0/XI1/XI1/XI20/MNM1 X
0 X165/X22/X28/M1 0 XI0/XI0/XI1/XI1/XI20/MNM0 X
0 X165/M54 0 XI0/XI0/XI1/XI1/XI20/MPM1 X
0 X165/M50 0 XI0/XI0/XI1/XI1/XI20/MPM0  
0 X165/X22/X29/M5 0 XI0/XI0/XI1/XI1/XI22/MNM1  
0 X165/X22/X29/M3 0 XI0/XI0/XI1/XI1/XI22/MNM0  
0 X165/X22/X29/M2 0 XI0/XI0/XI1/XI1/XI22/MNM3  
0 X165/X22/X29/M4 0 XI0/XI0/XI1/XI1/XI22/MNM2 X
0 X165/M22 0 XI0/XI0/XI1/XI1/XI22/MPM1  
0 X165/M10 0 XI0/XI0/XI1/XI1/XI22/MPM0  
0 X165/M18 0 XI0/XI0/XI1/XI1/XI22/MPM3  
0 X165/M14 0 XI0/XI0/XI1/XI1/XI22/MPM2  
0 X165/X22/X29/M1 0 XI0/XI0/XI1/XI1/XI22/XI2/MNM1  
0 X165/M6 0 XI0/XI0/XI1/XI1/XI22/XI2/MPM0  
0 X165/X22/X29/M0 0 XI0/XI0/XI1/XI1/XI22/XI0/MNM1  
0 X165/M2 0 XI0/XI0/XI1/XI1/XI22/XI0/MPM0  
0 X165/X22/X30/M2 0 XI0/XI0/XI1/XI1/XI21/MNM1 X
0 X165/X22/X30/M4 0 XI0/XI0/XI1/XI1/XI21/MNM0  
0 X165/X22/X30/M5 0 XI0/XI0/XI1/XI1/XI21/MNM3 X
0 X165/X22/X30/M3 0 XI0/XI0/XI1/XI1/XI21/MNM2 X
0 X165/M34 0 XI0/XI0/XI1/XI1/XI21/MPM1  
0 X165/M46 0 XI0/XI0/XI1/XI1/XI21/MPM0  
0 X165/M38 0 XI0/XI0/XI1/XI1/XI21/MPM3  
0 X165/M42 0 XI0/XI0/XI1/XI1/XI21/MPM2  
0 X165/X22/X30/M0 0 XI0/XI0/XI1/XI1/XI21/XI2/MNM1  
0 X165/M26 0 XI0/XI0/XI1/XI1/XI21/XI2/MPM0  
0 X165/X22/X30/M1 0 XI0/XI0/XI1/XI1/XI21/XI0/MNM1  
0 X165/M30 0 XI0/XI0/XI1/XI1/XI21/XI0/MPM0  
0 X165/X23/X27/M0 0 XI0/XI0/XI1/XI0/XI19/MNM1 X
0 X165/X23/X27/M1 0 XI0/XI0/XI1/XI0/XI19/MNM0 X
0 X165/M71 0 XI0/XI0/XI1/XI0/XI19/MPM1 X
0 X165/M67 0 XI0/XI0/XI1/XI0/XI19/MPM0  
0 X165/X23/X26/M1 0 XI0/XI0/XI1/XI0/XI18/MNM1  
0 X165/X23/X26/M0 0 XI0/XI0/XI1/XI0/XI18/MNM0  
0 X165/M59 0 XI0/XI0/XI1/XI0/XI18/MPM1  
0 X165/M63 0 XI0/XI0/XI1/XI0/XI18/MPM0 X
0 X165/X23/X28/M0 0 XI0/XI0/XI1/XI0/XI20/MNM1 X
0 X165/X23/X28/M1 0 XI0/XI0/XI1/XI0/XI20/MNM0 X
0 X165/M55 0 XI0/XI0/XI1/XI0/XI20/MPM1 X
0 X165/M51 0 XI0/XI0/XI1/XI0/XI20/MPM0  
0 X165/X23/X29/M5 0 XI0/XI0/XI1/XI0/XI22/MNM1  
0 X165/X23/X29/M3 0 XI0/XI0/XI1/XI0/XI22/MNM0  
0 X165/X23/X29/M2 0 XI0/XI0/XI1/XI0/XI22/MNM3  
0 X165/X23/X29/M4 0 XI0/XI0/XI1/XI0/XI22/MNM2 X
0 X165/M23 0 XI0/XI0/XI1/XI0/XI22/MPM1  
0 X165/M11 0 XI0/XI0/XI1/XI0/XI22/MPM0  
0 X165/M19 0 XI0/XI0/XI1/XI0/XI22/MPM3  
0 X165/M15 0 XI0/XI0/XI1/XI0/XI22/MPM2  
0 X165/X23/X29/M1 0 XI0/XI0/XI1/XI0/XI22/XI2/MNM1  
0 X165/M7 0 XI0/XI0/XI1/XI0/XI22/XI2/MPM0  
0 X165/X23/X29/M0 0 XI0/XI0/XI1/XI0/XI22/XI0/MNM1  
0 X165/M3 0 XI0/XI0/XI1/XI0/XI22/XI0/MPM0  
0 X165/X23/X30/M2 0 XI0/XI0/XI1/XI0/XI21/MNM1 X
0 X165/X23/X30/M4 0 XI0/XI0/XI1/XI0/XI21/MNM0  
0 X165/X23/X30/M5 0 XI0/XI0/XI1/XI0/XI21/MNM3 X
0 X165/X23/X30/M3 0 XI0/XI0/XI1/XI0/XI21/MNM2 X
0 X165/M35 0 XI0/XI0/XI1/XI0/XI21/MPM1  
0 X165/M47 0 XI0/XI0/XI1/XI0/XI21/MPM0  
0 X165/M39 0 XI0/XI0/XI1/XI0/XI21/MPM3  
0 X165/M43 0 XI0/XI0/XI1/XI0/XI21/MPM2  
0 X165/X23/X30/M0 0 XI0/XI0/XI1/XI0/XI21/XI2/MNM1  
0 X165/M27 0 XI0/XI0/XI1/XI0/XI21/XI2/MPM0  
0 X165/X23/X30/M1 0 XI0/XI0/XI1/XI0/XI21/XI0/MNM1  
0 X165/M31 0 XI0/XI0/XI1/XI0/XI21/XI0/MPM0  
0 X169/M0 0 XI0/XI0/XI18/MNM1  
0 X169/M1 0 XI0/XI0/XI18/MPM0  
0 X168/M0 0 XI0/XI0/XI11/MNM1  
0 X168/M1 0 XI0/XI0/XI11/MPM0  
0 X167/M0 0 XI0/XI0/XI19/MNM1  
0 X167/M1 0 XI0/XI0/XI19/MPM0  
0 X147/M0 0 XI0/XI0/XI0/MNM5  
0 X147/M5 0 XI0/XI0/XI0/MNM4  
0 X147/M3 0 XI0/XI0/XI0/MNM3  
0 X147/M2 0 XI0/XI0/XI0/MNM2 X
0 X147/M4 0 XI0/XI0/XI0/MNM1  
0 X147/M1 0 XI0/XI0/XI0/MNM0 X
0 X147/M6 0 XI0/XI0/XI0/MPM5  
0 X147/M11 0 XI0/XI0/XI0/MPM4  
0 X147/M10 0 XI0/XI0/XI0/MPM3  
0 X147/M9 0 XI0/XI0/XI0/MPM2  
0 X147/M7 0 XI0/XI0/XI0/MPM1 X
0 X147/M8 0 XI0/XI0/XI0/MPM0 X
