# SVDB: Port Table (ports)
# SVDB: Layout Primary 10badder
S0 52 S0 77870 22635 metal1_conn
in_A_1 39 in_A_1 65280 26460 metal1_conn
S1 53 S1 77870 26150 metal1_conn
in_A_2 40 in_A_2 65275 29630 metal1_conn
S2 54 S2 77870 29940 metal1_conn
in_A_3 41 in_A_3 65275 33780 metal1_conn
S3 55 S3 77865 33475 metal1_conn
in_A_5 42 in_A_5 65275 41100 metal1_conn
in_B_1 17 in_B_1 66265 26090 metal1_conn
in_B_0 30 in_B_0 66265 22675 metal1_conn
S4 56 S4 77870 37245 metal1_conn
in_A_6 43 in_A_6 65270 44265 metal1_conn
in_B_4 31 in_B_4 66270 37310 metal1_conn
in_B_3 18 in_B_3 66265 33410 metal1_conn
S5 57 S5 77870 40800 metal1_conn
in_A_7 44 in_A_7 65275 48415 metal1_conn
in_B_8 45 in_B_8 51115 51580 metal1_conn
Cin 6 Cin 72190 22645 metal1_conn
in_B_5 19 in_B_5 66275 40720 metal1_conn
S6 58 S6 77870 44580 metal1_conn
in_B_7 20 in_B_7 66265 48045 metal1_conn
S7 59 S7 77865 48110 metal1_conn
in_A_8 46 in_A_8 52110 51955 metal1_conn
in_A_0 21 in_A_0 65280 22300 metal1_conn
S8 47 S8 63710 51905 metal1_conn
in_B_2 22 in_B_2 66255 30005 metal1_conn
in_A_9 48 in_A_9 73075 51575 metal1_conn
in_B_9 49 in_B_9 74065 51950 metal1_conn
in_A_4 23 in_A_4 65270 36940 metal1_conn
in_B_6 24 in_B_6 66265 44640 metal1_conn
S9 50 S9 85670 51910 metal1_conn
Cout 51 Cout 94075 52125 metal1_conn
vdd! 25 vdd! 72755 53525 metal1_conn
gnd! 38 gnd! 57255 20840 metal1_conn
