# Placement Hierarchy File (lph)
# 
# 
# 
% NAND_2X_small1 6
M0 M 4
M1 M 4
% XOR1 10
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
% NAND_1X_small 6
M0 M 4
M1 M 4
% full_adder1_small 16
X26 NAND_1X_small 6
X27 NAND_1X_small 6
X28 NAND_2X_small1 6
X29 XOR1 10
X30 XOR1 10
% INV_1X_small 4
M0 M 4
M1 M 4
% FA_4bit 19
X20 full_adder1_small 16
X21 full_adder1_small 16
X22 full_adder1_small 16
X23 full_adder1_small 16
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
% MUX_2to1___2X 12
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
% 10badder 34
X147 MUX_2to1___2X 12
X148 MUX_2to1___2X 12
X149 NAND_1X_small 6
X150 NAND_1X_small 6
X151 NAND_1X_small 6
X152 NAND_1X_small 6
X153 NAND_1X_small 6
X154 NAND_1X_small 6
X155 XOR1 10
X156 XOR1 10
X157 XOR1 10
X158 XOR1 10
X159 XOR1 10
X160 XOR1 10
X161 XOR1 10
X162 XOR1 10
X163 full_adder1_small 16
X164 full_adder1_small 16
X165 FA_4bit 19
X166 FA_4bit 19
X167 INV_1X_small 4
X168 INV_1X_small 4
X169 INV_1X_small 4
X170 INV_1X_small 4
X171 INV_1X_small 4
X172 INV_1X_small 4
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
M72 M 4
M73 M 4
M74 M 4
M75 M 4
M76 M 4
M77 M 4
M78 M 4
M79 M 4
M80 M 4
M81 M 4
M82 M 4
M83 M 4
M84 M 4
M85 M 4
M86 M 4
M87 M 4
M88 M 4
M89 M 4
M90 M 4
M91 M 4
M92 M 4
M93 M 4
M94 M 4
M95 M 4
