# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary 10badder
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% 10badder 34 10badder 34 
0 4 0 net1
0 5 0 net7
0 Cin 0 Cin
0 Cout 0 Cout
0 S0 0 S0
0 S1 0 S1
0 S2 0 S2
0 S3 0 S3
0 S4 0 S4
0 S5 0 S5
0 S6 0 S6
0 S7 0 S7
0 S8 0 S8
0 S9 0 S9
0 in_A_0 0 in_A_0
0 in_A_1 0 in_A_1
0 in_A_2 0 in_A_2
0 in_A_3 0 in_A_3
0 in_A_4 0 in_A_4
0 in_A_5 0 in_A_5
0 in_A_6 0 in_A_6
0 in_A_7 0 in_A_7
0 in_A_8 0 in_A_8
0 in_A_9 0 in_A_9
0 in_B_0 0 in_B_0
0 in_B_1 0 in_B_1
0 in_B_2 0 in_B_2
0 in_B_3 0 in_B_3
0 in_B_4 0 in_B_4
0 in_B_5 0 in_B_5
0 in_B_6 0 in_B_6
0 in_B_7 0 in_B_7
0 in_B_8 0 in_B_8
0 in_B_9 0 in_B_9
0 gnd! 0 gnd!
0 vdd! 0 vdd!
0 85 0 XI3/net2
0 86 0 XI3/net6
0 82 0 XI3/net4
0 81 0 XI3/XI22/B_INV
0 80 0 XI3/XI22/A_INV
0 83 0 XI3/XI21/B_INV
0 84 0 XI3/XI21/A_INV
0 92 0 XI4/net2
0 93 0 XI4/net6
0 89 0 XI4/net4
0 88 0 XI4/XI22/B_INV
0 87 0 XI4/XI22/A_INV
0 90 0 XI4/XI21/B_INV
0 91 0 XI4/XI21/A_INV
0 1 0 XI0/net14
0 14 0 XI0/XI1/net15
0 12 0 XI0/XI1/net12
0 16 0 XI0/XI1/net9
0 8 0 XI0/XI1/net6
0 3 0 XI0/XI1/net19
0 33 0 XI0/XI1/net10
0 10 0 XI0/XI1/net11
0 37 0 XI0/XI1/net7
0 27 0 XI0/XI1/net8
0 35 0 XI0/XI1/net4
0 29 0 XI0/XI1/net5
0 72 0 XI0/XI1/XI5/B_INV
0 73 0 XI0/XI1/XI5/A_INV
0 75 0 XI0/XI1/XI4/B_INV
0 74 0 XI0/XI1/XI4/A_INV
0 77 0 XI0/XI1/XI3/B_INV
0 76 0 XI0/XI1/XI3/A_INV
0 79 0 XI0/XI1/XI2/B_INV
0 78 0 XI0/XI1/XI2/A_INV
0 145 0 XI0/XI1/XI1/net16
0 147 0 XI0/XI1/XI1/net11
0 146 0 XI0/XI1/XI1/net5
0 X166/46 0 XI0/XI1/XI1/XI3/net2
0 X166/47 0 XI0/XI1/XI1/XI3/net6
0 X166/43 0 XI0/XI1/XI1/XI3/net4
0 X166/42 0 XI0/XI1/XI1/XI3/XI22/B_INV
0 X166/41 0 XI0/XI1/XI1/XI3/XI22/A_INV
0 X166/44 0 XI0/XI1/XI1/XI3/XI21/B_INV
0 X166/45 0 XI0/XI1/XI1/XI3/XI21/A_INV
0 X166/39 0 XI0/XI1/XI1/XI2/net2
0 X166/40 0 XI0/XI1/XI1/XI2/net6
0 X166/36 0 XI0/XI1/XI1/XI2/net4
0 X166/35 0 XI0/XI1/XI1/XI2/XI22/B_INV
0 X166/34 0 XI0/XI1/XI1/XI2/XI22/A_INV
0 X166/37 0 XI0/XI1/XI1/XI2/XI21/B_INV
0 X166/38 0 XI0/XI1/XI1/XI2/XI21/A_INV
0 X166/32 0 XI0/XI1/XI1/XI1/net2
0 X166/33 0 XI0/XI1/XI1/XI1/net6
0 X166/29 0 XI0/XI1/XI1/XI1/net4
0 X166/28 0 XI0/XI1/XI1/XI1/XI22/B_INV
0 X166/27 0 XI0/XI1/XI1/XI1/XI22/A_INV
0 X166/30 0 XI0/XI1/XI1/XI1/XI21/B_INV
0 X166/31 0 XI0/XI1/XI1/XI1/XI21/A_INV
0 X166/25 0 XI0/XI1/XI1/XI0/net2
0 X166/26 0 XI0/XI1/XI1/XI0/net6
0 X166/22 0 XI0/XI1/XI1/XI0/net4
0 X166/21 0 XI0/XI1/XI1/XI0/XI22/B_INV
0 X166/20 0 XI0/XI1/XI1/XI0/XI22/A_INV
0 X166/23 0 XI0/XI1/XI1/XI0/XI21/B_INV
0 X166/24 0 XI0/XI1/XI1/XI0/XI21/A_INV
0 62 0 XI0/XI1/XI0/net10
0 63 0 XI0/XI1/XI0/net2
0 13 0 XI0/XI0/net15
0 11 0 XI0/XI0/net12
0 15 0 XI0/XI0/net9
0 7 0 XI0/XI0/net6
0 2 0 XI0/XI0/net19
0 32 0 XI0/XI0/net10
0 9 0 XI0/XI0/net11
0 36 0 XI0/XI0/net7
0 26 0 XI0/XI0/net8
0 34 0 XI0/XI0/net4
0 28 0 XI0/XI0/net5
0 64 0 XI0/XI0/XI5/B_INV
0 65 0 XI0/XI0/XI5/A_INV
0 67 0 XI0/XI0/XI4/B_INV
0 66 0 XI0/XI0/XI4/A_INV
0 69 0 XI0/XI0/XI3/B_INV
0 68 0 XI0/XI0/XI3/A_INV
0 71 0 XI0/XI0/XI2/B_INV
0 70 0 XI0/XI0/XI2/A_INV
0 114 0 XI0/XI0/XI1/net16
0 116 0 XI0/XI0/XI1/net11
0 115 0 XI0/XI0/XI1/net5
0 X165/46 0 XI0/XI0/XI1/XI3/net2
0 X165/47 0 XI0/XI0/XI1/XI3/net6
0 X165/43 0 XI0/XI0/XI1/XI3/net4
0 X165/42 0 XI0/XI0/XI1/XI3/XI22/B_INV
0 X165/41 0 XI0/XI0/XI1/XI3/XI22/A_INV
0 X165/44 0 XI0/XI0/XI1/XI3/XI21/B_INV
0 X165/45 0 XI0/XI0/XI1/XI3/XI21/A_INV
0 X165/39 0 XI0/XI0/XI1/XI2/net2
0 X165/40 0 XI0/XI0/XI1/XI2/net6
0 X165/36 0 XI0/XI0/XI1/XI2/net4
0 X165/35 0 XI0/XI0/XI1/XI2/XI22/B_INV
0 X165/34 0 XI0/XI0/XI1/XI2/XI22/A_INV
0 X165/37 0 XI0/XI0/XI1/XI2/XI21/B_INV
0 X165/38 0 XI0/XI0/XI1/XI2/XI21/A_INV
0 X165/32 0 XI0/XI0/XI1/XI1/net2
0 X165/33 0 XI0/XI0/XI1/XI1/net6
0 X165/29 0 XI0/XI0/XI1/XI1/net4
0 X165/28 0 XI0/XI0/XI1/XI1/XI22/B_INV
0 X165/27 0 XI0/XI0/XI1/XI1/XI22/A_INV
0 X165/30 0 XI0/XI0/XI1/XI1/XI21/B_INV
0 X165/31 0 XI0/XI0/XI1/XI1/XI21/A_INV
0 X165/25 0 XI0/XI0/XI1/XI0/net2
0 X165/26 0 XI0/XI0/XI1/XI0/net6
0 X165/22 0 XI0/XI0/XI1/XI0/net4
0 X165/21 0 XI0/XI0/XI1/XI0/XI22/B_INV
0 X165/20 0 XI0/XI0/XI1/XI0/XI22/A_INV
0 X165/23 0 XI0/XI0/XI1/XI0/XI21/B_INV
0 X165/24 0 XI0/XI0/XI1/XI0/XI21/A_INV
0 60 0 XI0/XI0/XI0/net10
0 61 0 XI0/XI0/XI0/net2
0 X163/21 0 XI3/XI19/net1
0 X163/20 0 XI3/XI18/net1
0 X163/19 0 XI3/XI20/net1
0 X163/15 0 XI3/XI22/net16
0 X163/16 0 XI3/XI22/net1
0 X163/17 0 XI3/XI21/net16
0 X163/18 0 XI3/XI21/net1
0 X164/21 0 XI4/XI19/net1
0 X164/20 0 XI4/XI18/net1
0 X164/19 0 XI4/XI20/net1
0 X164/15 0 XI4/XI22/net16
0 X164/16 0 XI4/XI22/net1
0 X164/17 0 XI4/XI21/net16
0 X164/18 0 XI4/XI21/net1
0 164 0 XI0/XI1/XI14/net1
0 163 0 XI0/XI1/XI12/net1
0 165 0 XI0/XI1/XI13/net1
0 174 0 XI0/XI1/XI5/net16
0 175 0 XI0/XI1/XI5/net1
0 176 0 XI0/XI1/XI4/net16
0 177 0 XI0/XI1/XI4/net1
0 178 0 XI0/XI1/XI3/net16
0 179 0 XI0/XI1/XI3/net1
0 180 0 XI0/XI1/XI2/net16
0 181 0 XI0/XI1/XI2/net1
0 X166/X20/21 0 XI0/XI1/XI1/XI3/XI19/net1
0 X166/X20/20 0 XI0/XI1/XI1/XI3/XI18/net1
0 X166/X20/19 0 XI0/XI1/XI1/XI3/XI20/net1
0 X166/X20/15 0 XI0/XI1/XI1/XI3/XI22/net16
0 X166/X20/16 0 XI0/XI1/XI1/XI3/XI22/net1
0 X166/X20/17 0 XI0/XI1/XI1/XI3/XI21/net16
0 X166/X20/18 0 XI0/XI1/XI1/XI3/XI21/net1
0 X166/X21/21 0 XI0/XI1/XI1/XI2/XI19/net1
0 X166/X21/20 0 XI0/XI1/XI1/XI2/XI18/net1
0 X166/X21/19 0 XI0/XI1/XI1/XI2/XI20/net1
0 X166/X21/15 0 XI0/XI1/XI1/XI2/XI22/net16
0 X166/X21/16 0 XI0/XI1/XI1/XI2/XI22/net1
0 X166/X21/17 0 XI0/XI1/XI1/XI2/XI21/net16
0 X166/X21/18 0 XI0/XI1/XI1/XI2/XI21/net1
0 X166/X22/21 0 XI0/XI1/XI1/XI1/XI19/net1
0 X166/X22/20 0 XI0/XI1/XI1/XI1/XI18/net1
0 X166/X22/19 0 XI0/XI1/XI1/XI1/XI20/net1
0 X166/X22/15 0 XI0/XI1/XI1/XI1/XI22/net16
0 X166/X22/16 0 XI0/XI1/XI1/XI1/XI22/net1
0 X166/X22/17 0 XI0/XI1/XI1/XI1/XI21/net16
0 X166/X22/18 0 XI0/XI1/XI1/XI1/XI21/net1
0 X166/X23/21 0 XI0/XI1/XI1/XI0/XI19/net1
0 X166/X23/20 0 XI0/XI1/XI1/XI0/XI18/net1
0 X166/X23/19 0 XI0/XI1/XI1/XI0/XI20/net1
0 X166/X23/15 0 XI0/XI1/XI1/XI0/XI22/net16
0 X166/X23/16 0 XI0/XI1/XI1/XI0/XI22/net1
0 X166/X23/17 0 XI0/XI1/XI1/XI0/XI21/net16
0 X166/X23/18 0 XI0/XI1/XI1/XI0/XI21/net1
0 255 0 XI0/XI1/XI0/net12
0 254 0 XI0/XI1/XI0/net4
0 159 0 XI0/XI1/XI0/net9
0 158 0 XI0/XI1/XI0/net1
0 161 0 XI0/XI0/XI14/net1
0 160 0 XI0/XI0/XI12/net1
0 162 0 XI0/XI0/XI13/net1
0 166 0 XI0/XI0/XI5/net16
0 167 0 XI0/XI0/XI5/net1
0 168 0 XI0/XI0/XI4/net16
0 169 0 XI0/XI0/XI4/net1
0 170 0 XI0/XI0/XI3/net16
0 171 0 XI0/XI0/XI3/net1
0 172 0 XI0/XI0/XI2/net16
0 173 0 XI0/XI0/XI2/net1
0 X165/X20/21 0 XI0/XI0/XI1/XI3/XI19/net1
0 X165/X20/20 0 XI0/XI0/XI1/XI3/XI18/net1
0 X165/X20/19 0 XI0/XI0/XI1/XI3/XI20/net1
0 X165/X20/15 0 XI0/XI0/XI1/XI3/XI22/net16
0 X165/X20/16 0 XI0/XI0/XI1/XI3/XI22/net1
0 X165/X20/17 0 XI0/XI0/XI1/XI3/XI21/net16
0 X165/X20/18 0 XI0/XI0/XI1/XI3/XI21/net1
0 X165/X21/21 0 XI0/XI0/XI1/XI2/XI19/net1
0 X165/X21/20 0 XI0/XI0/XI1/XI2/XI18/net1
0 X165/X21/19 0 XI0/XI0/XI1/XI2/XI20/net1
0 X165/X21/15 0 XI0/XI0/XI1/XI2/XI22/net16
0 X165/X21/16 0 XI0/XI0/XI1/XI2/XI22/net1
0 X165/X21/17 0 XI0/XI0/XI1/XI2/XI21/net16
0 X165/X21/18 0 XI0/XI0/XI1/XI2/XI21/net1
0 X165/X22/21 0 XI0/XI0/XI1/XI1/XI19/net1
0 X165/X22/20 0 XI0/XI0/XI1/XI1/XI18/net1
0 X165/X22/19 0 XI0/XI0/XI1/XI1/XI20/net1
0 X165/X22/15 0 XI0/XI0/XI1/XI1/XI22/net16
0 X165/X22/16 0 XI0/XI0/XI1/XI1/XI22/net1
0 X165/X22/17 0 XI0/XI0/XI1/XI1/XI21/net16
0 X165/X22/18 0 XI0/XI0/XI1/XI1/XI21/net1
0 X165/X23/21 0 XI0/XI0/XI1/XI0/XI19/net1
0 X165/X23/20 0 XI0/XI0/XI1/XI0/XI18/net1
0 X165/X23/19 0 XI0/XI0/XI1/XI0/XI20/net1
0 X165/X23/15 0 XI0/XI0/XI1/XI0/XI22/net16
0 X165/X23/16 0 XI0/XI0/XI1/XI0/XI22/net1
0 X165/X23/17 0 XI0/XI0/XI1/XI0/XI21/net16
0 X165/X23/18 0 XI0/XI0/XI1/XI0/XI21/net1
0 253 0 XI0/XI0/XI0/net12
0 252 0 XI0/XI0/XI0/net4
0 157 0 XI0/XI0/XI0/net9
0 156 0 XI0/XI0/XI0/net1
0 264 0 XI3/XI22/net3
0 265 0 XI3/XI21/net3
0 266 0 XI4/XI22/net3
0 267 0 XI4/XI21/net3
0 260 0 XI0/XI1/XI5/net3
0 261 0 XI0/XI1/XI4/net3
0 262 0 XI0/XI1/XI3/net3
0 263 0 XI0/XI1/XI2/net3
0 X166/82 0 XI0/XI1/XI1/XI3/XI22/net3
0 X166/83 0 XI0/XI1/XI1/XI3/XI21/net3
0 X166/80 0 XI0/XI1/XI1/XI2/XI22/net3
0 X166/81 0 XI0/XI1/XI1/XI2/XI21/net3
0 X166/78 0 XI0/XI1/XI1/XI1/XI22/net3
0 X166/79 0 XI0/XI1/XI1/XI1/XI21/net3
0 X166/76 0 XI0/XI1/XI1/XI0/XI22/net3
0 X166/77 0 XI0/XI1/XI1/XI0/XI21/net3
0 256 0 XI0/XI0/XI5/net3
0 257 0 XI0/XI0/XI4/net3
0 258 0 XI0/XI0/XI3/net3
0 259 0 XI0/XI0/XI2/net3
0 X165/82 0 XI0/XI0/XI1/XI3/XI22/net3
0 X165/83 0 XI0/XI0/XI1/XI3/XI21/net3
0 X165/80 0 XI0/XI0/XI1/XI2/XI22/net3
0 X165/81 0 XI0/XI0/XI1/XI2/XI21/net3
0 X165/78 0 XI0/XI0/XI1/XI1/XI22/net3
0 X165/79 0 XI0/XI0/XI1/XI1/XI21/net3
0 X165/76 0 XI0/XI0/XI1/XI0/XI22/net3
0 X165/77 0 XI0/XI0/XI1/XI0/XI21/net3
