# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_9 4
M0 M 4
% INV_1X 4
M0 M 4
M1 M 4
% NAND2_1X 6
M0 M 4
M1 M 4
% XOR2_1X 10
X14 nmos1v_CDNS_9 4
X15 nmos1v_CDNS_9 4
X16 nmos1v_CDNS_9 4
X17 nmos1v_CDNS_9 4
X18 nmos1v_CDNS_9 4
X19 nmos1v_CDNS_9 4
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% 1_bit_Full_Adder_ver2 7
X31 XOR2_1X 10
X32 XOR2_1X 10
X33 NAND2_1X 6
X34 NAND2_1X 6
X35 NAND2_1X 6
X36 NAND2_1X 6
X37 NAND2_1X 6
X38 INV_1X 4
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
