# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary 1_bit_Full_Adder_ver2
# XXXX: End of header.
% M 4 M 4
% 1_bit_Full_Adder_ver2 7 1_bit_Full_Adder_ver2 7
0 M2 0 XI1/XI12/MPM0  
0 X32/X14/M0 0 XI1/XI12/MNM0  
0 M3 0 XI1/XI13/MPM0  
0 X32/X15/M0 0 XI1/XI13/MNM0  
0 X32/M2 0 XI1/MPM3  
0 X32/M0 0 XI1/MPM2  
0 X32/M1 0 XI1/MPM1  
0 X32/M3 0 XI1/MPM0 X
0 X32/X16/M0 0 XI1/MNM3  
0 X32/X18/M0 0 XI1/MNM2 X
0 X32/X19/M0 0 XI1/MNM1  
0 X32/X17/M0 0 XI1/MNM0  
0 M0 0 XI0/XI12/MPM0  
0 X31/X14/M0 0 XI0/XI12/MNM0  
0 M1 0 XI0/XI13/MPM0  
0 X31/X15/M0 0 XI0/XI13/MNM0  
0 X31/M2 0 XI0/MPM3  
0 X31/M0 0 XI0/MPM2  
0 X31/M1 0 XI0/MPM1  
0 X31/M3 0 XI0/MPM0 X
0 X31/X16/M0 0 XI0/MNM3  
0 X31/X18/M0 0 XI0/MNM2 X
0 X31/X19/M0 0 XI0/MNM1  
0 X31/X17/M0 0 XI0/MNM0  
0 M12 0 XI7/MPM1  
0 M13 0 XI7/MPM0 X
0 X37/M1 0 XI7/MNM1 X
0 X37/M0 0 XI7/MNM0 X
0 M8 0 XI5/MPM1  
0 M9 0 XI5/MPM0 X
0 X35/M1 0 XI5/MNM1 X
0 X35/M0 0 XI5/MNM0 X
0 M11 0 XI4/MPM1 X
0 M10 0 XI4/MPM0  
0 X36/M0 0 XI4/MNM1  
0 X36/M1 0 XI4/MNM0  
0 M7 0 XI3/MPM1 X
0 M6 0 XI3/MPM0  
0 X34/M0 0 XI3/MNM1  
0 X34/M1 0 XI3/MNM0  
0 M5 0 XI2/MPM1 X
0 M4 0 XI2/MPM0  
0 X33/M0 0 XI2/MNM1  
0 X33/M1 0 XI2/MNM0  
0 X38/M1 0 XI6/MPM0  
0 X38/M0 0 XI6/MNM0  
