# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary 1_bit_Full_Adder_ver1
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% 1_bit_Full_Adder_ver1 7 1_bit_Full_Adder_ver1 7 
0 5 0 net3
0 6 0 net9
0 9 0 net10
0 A 0 A
0 B 0 B
0 Cin 0 Cin
0 Cout 0 Cout
0 S 0 S
0 vdd! 0 vdd!
0 gnd! 0 gnd!
0 13 0 XI1/net14
0 14 0 XI1/net6
0 12 0 XI0/net14
0 11 0 XI0/net6
0 20 0 XI1/net9
0 21 0 XI1/net1
0 18 0 XI0/net9
0 19 0 XI0/net1
0 17 0 XI2/net9
0 15 0 XI4/net9
0 16 0 XI3/net9
0 23 0 XI1/net4
0 22 0 XI0/net4
