# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary 4bit_RCA
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% 4bit_RCA 16 4bit_RCA 16 
0 10 0 net15
0 6 0 net10
0 3 0 net5
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 C0 0 C0
0 C4 0 C4
0 S0 0 S0
0 S1 0 S1
0 S2 0 S2
0 S3 0 S3
0 vdd! 0 vdd!
0 gnd! 0 gnd!
0 29 0 XI3/net3
0 31 0 XI3/net9
0 30 0 XI3/net10
0 X1/13 0 XI3/XI1/net14
0 X1/14 0 XI3/XI1/net6
0 X1/12 0 XI3/XI0/net14
0 X1/11 0 XI3/XI0/net6
0 43 0 XI2/net3
0 45 0 XI2/net9
0 44 0 XI2/net10
0 X3/13 0 XI2/XI1/net14
0 X3/14 0 XI2/XI1/net6
0 X3/12 0 XI2/XI0/net14
0 X3/11 0 XI2/XI0/net6
0 22 0 XI1/net3
0 24 0 XI1/net9
0 23 0 XI1/net10
0 X0/13 0 XI1/XI1/net14
0 X0/14 0 XI1/XI1/net6
0 X0/12 0 XI1/XI0/net14
0 X0/11 0 XI1/XI0/net6
0 36 0 XI0/net3
0 38 0 XI0/net9
0 37 0 XI0/net10
0 X2/13 0 XI0/XI1/net14
0 X2/14 0 XI0/XI1/net6
0 X2/12 0 XI0/XI0/net14
0 X2/11 0 XI0/XI0/net6
0 X1/20 0 XI3/XI1/net9
0 X1/21 0 XI3/XI1/net1
0 X1/15 0 XI3/XI0/net9
0 X1/16 0 XI3/XI0/net1
0 X1/17 0 XI3/XI2/net9
0 X1/18 0 XI3/XI4/net9
0 X1/19 0 XI3/XI3/net9
0 X3/20 0 XI2/XI1/net9
0 X3/21 0 XI2/XI1/net1
0 X3/15 0 XI2/XI0/net9
0 X3/16 0 XI2/XI0/net1
0 X3/17 0 XI2/XI2/net9
0 X3/18 0 XI2/XI4/net9
0 X3/19 0 XI2/XI3/net9
0 X0/20 0 XI1/XI1/net9
0 X0/21 0 XI1/XI1/net1
0 X0/15 0 XI1/XI0/net9
0 X0/16 0 XI1/XI0/net1
0 X0/17 0 XI1/XI2/net9
0 X0/18 0 XI1/XI4/net9
0 X0/19 0 XI1/XI3/net9
0 X2/20 0 XI0/XI1/net9
0 X2/21 0 XI0/XI1/net1
0 X2/15 0 XI0/XI0/net9
0 X2/16 0 XI0/XI0/net1
0 X2/17 0 XI0/XI2/net9
0 X2/18 0 XI0/XI4/net9
0 X2/19 0 XI0/XI3/net9
0 X1/23 0 XI3/XI1/net4
0 X1/22 0 XI3/XI0/net4
0 X3/23 0 XI2/XI1/net4
0 X3/22 0 XI2/XI0/net4
0 X0/23 0 XI1/XI1/net4
0 X0/22 0 XI1/XI0/net4
0 X2/23 0 XI0/XI1/net4
0 X2/22 0 XI0/XI0/net4
