# Placement Hierarchy File (lph)
# 
# 
# 
% INV_1X 4
M0 M 4
M1 M 4
% NAND2_2X 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% NAND2_1X 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% XOR2_1X 10
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
% MUX_1X 12
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
% AND4_1x 12
X0 NAND2_1X 6
X1 NAND2_1X 6
X2 NAND2_1X 6
X5 INV_1X 4
X6 INV_1X 4
X7 INV_1X 4
% 1_bit_Full_Adder_ver1 12
X28 NAND2_1X 6
X29 NAND2_1X 6
X30 NAND2_2X 6
X31 XOR2_1X 10
X32 XOR2_1X 10
M0 M 4
M1 M 4
% 4bit_CSA 28
X48 XOR2_1X 10
X49 XOR2_1X 10
X50 XOR2_1X 10
X51 XOR2_1X 10
X52 1_bit_Full_Adder_ver1 12
X53 1_bit_Full_Adder_ver1 12
X54 1_bit_Full_Adder_ver1 12
X55 1_bit_Full_Adder_ver1 12
X56 AND4_1x 12
X57 MUX_1X 12
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
% 8bit_CSA 28
X2 4bit_CSA 28
X3 4bit_CSA 28
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
