# Placement Hierarchy File (sph)
# 
# 
# 
% INV_2X 2
MNM0 M 4
MPM0 M 4
% NAND2_1X 3
MPM1 M 4
MPM0 M 4
MNM1 M 4
MNM0 M 4
% XOR2_2X 3
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI12 INV_2X 2
XI13 INV_2X 2
% NAND2_2X 3
MPM1 M 4
MPM0 M 4
MNM1 M 4
MNM0 M 4
% INV_1X 2
MNM0 M 4
MPM0 M 4
% INV_1X_in_buffer 2
MPM0 M 4
MNM0 M 4
% 1_bit_Full_Adder_ver1 5
XI2 NAND2_2X 3
XI9 XOR2_2X 3
XI0 XOR2_2X 3
XI4 NAND2_1X 3
XI3 NAND2_1X 3
% AND4_1x 5
XI6 NAND2_1X 3
XI1 NAND2_1X 3
XI0 NAND2_1X 3
XI5 INV_1X 2
XI4 INV_1X 2
XI3 INV_1X 2
% MUX_1X 4
MPM4 M 4
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM4 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI2 INV_1X_in_buffer 2
% XOR2_1X 3
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI12 INV_1X_in_buffer 2
XI13 INV_1X_in_buffer 2
% 4bit_RCA 14
XI3 1_bit_Full_Adder_ver1 5
XI2 1_bit_Full_Adder_ver1 5
XI1 1_bit_Full_Adder_ver1 5
XI0 1_bit_Full_Adder_ver1 5
% 4bit_CSA 14
XI0 4bit_RCA 14
XI10 XOR2_1X 3
XI9 XOR2_1X 3
XI8 XOR2_1X 3
XI7 XOR2_1X 3
XI11 MUX_1X 4
XI5 AND4_1x 5
% 8bit_CSA 26
XI1 4bit_CSA 14
XI0 4bit_CSA 14
