# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary 8bit_CSA
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% 8bit_CSA 28 8bit_CSA 28 
0 1 0 net14
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 A4 0 A4
0 A5 0 A5
0 A6 0 A6
0 A7 0 A7
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 B4 0 B4
0 B5 0 B5
0 B6 0 B6
0 B7 0 B7
0 Cin 0 Cin
0 Cout 0 Cout
0 S0 0 S0
0 S1 0 S1
0 S2 0 S2
0 S3 0 S3
0 S4 0 S4
0 S5 0 S5
0 S6 0 S6
0 S7 0 S7
0 gnd! 0 gnd!
0 vdd! 0 vdd!
0 132 0 XI1/net1
0 121 0 XI1/net8
0 122 0 XI1/net7
0 124 0 XI1/net6
0 125 0 XI1/net4
0 131 0 XI1/net2
0 114 0 XI1/XI0/net1
0 104 0 XI1/XI0/net10
0 94 0 XI1/XI0/net5
0 X3/55 0 XI1/XI0/XI3/net2
0 X3/57 0 XI1/XI0/XI3/net6
0 X3/56 0 XI1/XI0/XI3/net1
0 X3/X55/13 0 XI1/XI0/XI3/XI9/net2
0 X3/X55/14 0 XI1/XI0/XI3/XI9/net6
0 X3/54 0 XI1/XI0/XI3/XI0/net2
0 X3/53 0 XI1/XI0/XI3/XI0/net6
0 X3/46 0 XI1/XI0/XI2/net2
0 X3/48 0 XI1/XI0/XI2/net6
0 X3/47 0 XI1/XI0/XI2/net1
0 X3/X54/13 0 XI1/XI0/XI2/XI9/net2
0 X3/X54/14 0 XI1/XI0/XI2/XI9/net6
0 X3/45 0 XI1/XI0/XI2/XI0/net2
0 X3/44 0 XI1/XI0/XI2/XI0/net6
0 X3/37 0 XI1/XI0/XI1/net2
0 X3/39 0 XI1/XI0/XI1/net6
0 X3/38 0 XI1/XI0/XI1/net1
0 X3/X53/13 0 XI1/XI0/XI1/XI9/net2
0 X3/X53/14 0 XI1/XI0/XI1/XI9/net6
0 X3/36 0 XI1/XI0/XI1/XI0/net2
0 X3/35 0 XI1/XI0/XI1/XI0/net6
0 X3/28 0 XI1/XI0/XI0/net2
0 X3/30 0 XI1/XI0/XI0/net6
0 X3/29 0 XI1/XI0/XI0/net1
0 X3/X52/13 0 XI1/XI0/XI0/XI9/net2
0 X3/X52/14 0 XI1/XI0/XI0/XI9/net6
0 83 0 XI1/XI0/XI0/XI0/net2
0 82 0 XI1/XI0/XI0/XI0/net6
0 X3/61 0 XI1/XI10/net14
0 X3/60 0 XI1/XI10/net6
0 X3/52 0 XI1/XI9/net14
0 X3/51 0 XI1/XI9/net6
0 X3/43 0 XI1/XI8/net14
0 X3/42 0 XI1/XI8/net6
0 X3/34 0 XI1/XI7/net14
0 X3/33 0 XI1/XI7/net6
0 133 0 XI1/XI11/net6
0 X3/67 0 XI1/XI11/net1
0 X3/64 0 XI1/XI5/net2
0 X3/65 0 XI1/XI5/net5
0 X3/66 0 XI1/XI5/net1
0 X3/62 0 XI1/XI5/net6
0 X3/63 0 XI1/XI5/net3
0 80 0 XI0/net1
0 69 0 XI0/net8
0 70 0 XI0/net7
0 72 0 XI0/net6
0 73 0 XI0/net4
0 79 0 XI0/net2
0 62 0 XI0/XI0/net1
0 52 0 XI0/XI0/net10
0 42 0 XI0/XI0/net5
0 X2/55 0 XI0/XI0/XI3/net2
0 X2/57 0 XI0/XI0/XI3/net6
0 X2/56 0 XI0/XI0/XI3/net1
0 X2/X55/13 0 XI0/XI0/XI3/XI9/net2
0 X2/X55/14 0 XI0/XI0/XI3/XI9/net6
0 X2/54 0 XI0/XI0/XI3/XI0/net2
0 X2/53 0 XI0/XI0/XI3/XI0/net6
0 X2/46 0 XI0/XI0/XI2/net2
0 X2/48 0 XI0/XI0/XI2/net6
0 X2/47 0 XI0/XI0/XI2/net1
0 X2/X54/13 0 XI0/XI0/XI2/XI9/net2
0 X2/X54/14 0 XI0/XI0/XI2/XI9/net6
0 X2/45 0 XI0/XI0/XI2/XI0/net2
0 X2/44 0 XI0/XI0/XI2/XI0/net6
0 X2/37 0 XI0/XI0/XI1/net2
0 X2/39 0 XI0/XI0/XI1/net6
0 X2/38 0 XI0/XI0/XI1/net1
0 X2/X53/13 0 XI0/XI0/XI1/XI9/net2
0 X2/X53/14 0 XI0/XI0/XI1/XI9/net6
0 X2/36 0 XI0/XI0/XI1/XI0/net2
0 X2/35 0 XI0/XI0/XI1/XI0/net6
0 X2/28 0 XI0/XI0/XI0/net2
0 X2/30 0 XI0/XI0/XI0/net6
0 X2/29 0 XI0/XI0/XI0/net1
0 X2/X52/13 0 XI0/XI0/XI0/XI9/net2
0 X2/X52/14 0 XI0/XI0/XI0/XI9/net6
0 31 0 XI0/XI0/XI0/XI0/net2
0 30 0 XI0/XI0/XI0/XI0/net6
0 X2/61 0 XI0/XI10/net14
0 X2/60 0 XI0/XI10/net6
0 X2/52 0 XI0/XI9/net14
0 X2/51 0 XI0/XI9/net6
0 X2/43 0 XI0/XI8/net14
0 X2/42 0 XI0/XI8/net6
0 X2/34 0 XI0/XI7/net14
0 X2/33 0 XI0/XI7/net6
0 81 0 XI0/XI11/net6
0 X2/67 0 XI0/XI11/net1
0 X2/64 0 XI0/XI5/net2
0 X2/65 0 XI0/XI5/net5
0 X2/66 0 XI0/XI5/net1
0 X2/62 0 XI0/XI5/net6
0 X2/63 0 XI0/XI5/net3
0 X3/X55/17 0 XI1/XI0/XI3/XI2/net9
0 X3/X55/20 0 XI1/XI0/XI3/XI9/net9
0 X3/X55/21 0 XI1/XI0/XI3/XI9/net1
0 X3/X55/15 0 XI1/XI0/XI3/XI0/net9
0 X3/X55/16 0 XI1/XI0/XI3/XI0/net1
0 X3/X55/18 0 XI1/XI0/XI3/XI4/net9
0 X3/X55/19 0 XI1/XI0/XI3/XI3/net9
0 X3/X54/17 0 XI1/XI0/XI2/XI2/net9
0 X3/X54/20 0 XI1/XI0/XI2/XI9/net9
0 X3/X54/21 0 XI1/XI0/XI2/XI9/net1
0 X3/X54/15 0 XI1/XI0/XI2/XI0/net9
0 X3/X54/16 0 XI1/XI0/XI2/XI0/net1
0 X3/X54/18 0 XI1/XI0/XI2/XI4/net9
0 X3/X54/19 0 XI1/XI0/XI2/XI3/net9
0 X3/X53/17 0 XI1/XI0/XI1/XI2/net9
0 X3/X53/20 0 XI1/XI0/XI1/XI9/net9
0 X3/X53/21 0 XI1/XI0/XI1/XI9/net1
0 X3/X53/15 0 XI1/XI0/XI1/XI0/net9
0 X3/X53/16 0 XI1/XI0/XI1/XI0/net1
0 X3/X53/18 0 XI1/XI0/XI1/XI4/net9
0 X3/X53/19 0 XI1/XI0/XI1/XI3/net9
0 X3/X52/17 0 XI1/XI0/XI0/XI2/net9
0 X3/X52/20 0 XI1/XI0/XI0/XI9/net9
0 X3/X52/21 0 XI1/XI0/XI0/XI9/net1
0 X3/X52/15 0 XI1/XI0/XI0/XI0/net9
0 X3/X52/16 0 XI1/XI0/XI0/XI0/net1
0 X3/X52/18 0 XI1/XI0/XI0/XI4/net9
0 X3/X52/19 0 XI1/XI0/XI0/XI3/net9
0 X3/103 0 XI1/XI10/net9
0 X3/104 0 XI1/XI10/net1
0 X3/94 0 XI1/XI9/net9
0 X3/95 0 XI1/XI9/net1
0 X3/85 0 XI1/XI8/net9
0 X3/86 0 XI1/XI8/net1
0 X3/76 0 XI1/XI7/net9
0 X3/77 0 XI1/XI7/net1
0 X3/122 0 XI1/XI11/net9
0 X3/123 0 XI1/XI11/net4
0 X3/109 0 XI1/XI11/net25
0 X3/108 0 XI1/XI11/net21
0 X3/X56/15 0 XI1/XI5/XI6/net9
0 X3/X56/13 0 XI1/XI5/XI1/net9
0 X3/X56/14 0 XI1/XI5/XI0/net9
0 X2/X55/17 0 XI0/XI0/XI3/XI2/net9
0 X2/X55/20 0 XI0/XI0/XI3/XI9/net9
0 X2/X55/21 0 XI0/XI0/XI3/XI9/net1
0 X2/X55/15 0 XI0/XI0/XI3/XI0/net9
0 X2/X55/16 0 XI0/XI0/XI3/XI0/net1
0 X2/X55/18 0 XI0/XI0/XI3/XI4/net9
0 X2/X55/19 0 XI0/XI0/XI3/XI3/net9
0 X2/X54/17 0 XI0/XI0/XI2/XI2/net9
0 X2/X54/20 0 XI0/XI0/XI2/XI9/net9
0 X2/X54/21 0 XI0/XI0/XI2/XI9/net1
0 X2/X54/15 0 XI0/XI0/XI2/XI0/net9
0 X2/X54/16 0 XI0/XI0/XI2/XI0/net1
0 X2/X54/18 0 XI0/XI0/XI2/XI4/net9
0 X2/X54/19 0 XI0/XI0/XI2/XI3/net9
0 X2/X53/17 0 XI0/XI0/XI1/XI2/net9
0 X2/X53/20 0 XI0/XI0/XI1/XI9/net9
0 X2/X53/21 0 XI0/XI0/XI1/XI9/net1
0 X2/X53/15 0 XI0/XI0/XI1/XI0/net9
0 X2/X53/16 0 XI0/XI0/XI1/XI0/net1
0 X2/X53/18 0 XI0/XI0/XI1/XI4/net9
0 X2/X53/19 0 XI0/XI0/XI1/XI3/net9
0 X2/X52/17 0 XI0/XI0/XI0/XI2/net9
0 X2/X52/20 0 XI0/XI0/XI0/XI9/net9
0 X2/X52/21 0 XI0/XI0/XI0/XI9/net1
0 X2/X52/15 0 XI0/XI0/XI0/XI0/net9
0 X2/X52/16 0 XI0/XI0/XI0/XI0/net1
0 X2/X52/18 0 XI0/XI0/XI0/XI4/net9
0 X2/X52/19 0 XI0/XI0/XI0/XI3/net9
0 X2/103 0 XI0/XI10/net9
0 X2/104 0 XI0/XI10/net1
0 X2/94 0 XI0/XI9/net9
0 X2/95 0 XI0/XI9/net1
0 X2/85 0 XI0/XI8/net9
0 X2/86 0 XI0/XI8/net1
0 X2/76 0 XI0/XI7/net9
0 X2/77 0 XI0/XI7/net1
0 X2/122 0 XI0/XI11/net9
0 X2/123 0 XI0/XI11/net4
0 X2/109 0 XI0/XI11/net25
0 X2/108 0 XI0/XI11/net21
0 X2/X56/15 0 XI0/XI5/XI6/net9
0 X2/X56/13 0 XI0/XI5/XI1/net9
0 X2/X56/14 0 XI0/XI5/XI0/net9
0 X3/X55/23 0 XI1/XI0/XI3/XI9/net4
0 X3/X55/22 0 XI1/XI0/XI3/XI0/net4
0 X3/X54/23 0 XI1/XI0/XI2/XI9/net4
0 X3/X54/22 0 XI1/XI0/XI2/XI0/net4
0 X3/X53/23 0 XI1/XI0/XI1/XI9/net4
0 X3/X53/22 0 XI1/XI0/XI1/XI0/net4
0 X3/X52/23 0 XI1/XI0/XI0/XI9/net4
0 X3/X52/22 0 XI1/XI0/XI0/XI0/net4
0 X3/121 0 XI1/XI10/net4
0 X3/118 0 XI1/XI9/net4
0 X3/115 0 XI1/XI8/net4
0 X3/112 0 XI1/XI7/net4
0 X2/X55/23 0 XI0/XI0/XI3/XI9/net4
0 X2/X55/22 0 XI0/XI0/XI3/XI0/net4
0 X2/X54/23 0 XI0/XI0/XI2/XI9/net4
0 X2/X54/22 0 XI0/XI0/XI2/XI0/net4
0 X2/X53/23 0 XI0/XI0/XI1/XI9/net4
0 X2/X53/22 0 XI0/XI0/XI1/XI0/net4
0 X2/X52/23 0 XI0/XI0/XI0/XI9/net4
0 X2/X52/22 0 XI0/XI0/XI0/XI0/net4
0 X2/121 0 XI0/XI10/net4
0 X2/118 0 XI0/XI9/net4
0 X2/115 0 XI0/XI8/net4
0 X2/112 0 XI0/XI7/net4
