# SVDB: Port Table (ports)
# SVDB: Layout Primary carry_skip_adder_8bits_project
A2 39 A2 550 9135 metal1_conn
Cin 1 Cin 7460 2160 metal1_conn
B0 27 B0 1550 2185 metal1_conn
A3 40 A3 550 13300 metal1_conn
B4 28 B4 1540 16835 metal1_conn
B1 15 B1 1540 5595 metal1_conn
A5 41 A5 555 20600 metal1_conn
B3 16 B3 1545 12905 metal1_conn
vdd! 29 vdd! 11140 11185 metal1_conn
vdd! 29 vdd! 10990 3835 metal1_conn
vdd! 29 vdd! -7565 3880 metal1_conn
vdd! 29 vdd! 11150 25845 metal1_conn
vdd! 29 vdd! -7580 25855 metal1_conn
vdd! 29 vdd! 11160 18535 metal1_conn
vdd! 29 vdd! -7535 11220 metal1_conn
vdd! 29 vdd! -7560 18515 metal1_conn
A6 42 A6 550 23770 metal1_conn
B5 17 B5 1540 20220 metal1_conn
A7 43 A7 550 27925 metal1_conn
B7 18 B7 1530 27555 metal1_conn
S0 44 S0 13040 2115 metal1_conn
S1 45 S1 13040 5670 metal1_conn
A0 19 A0 555 1815 metal1_conn
B2 20 B2 1540 9515 metal1_conn
S2 46 S2 13040 9440 metal1_conn
S3 47 S3 13035 12985 metal1_conn
A4 21 A4 555 16445 metal1_conn
B6 22 B6 1535 24145 metal1_conn
S4 48 S4 13045 16750 metal1_conn
S5 49 S5 13040 20310 metal1_conn
gnd! 36 gnd! -7575 14885 metal1_conn
gnd! 36 gnd! -7560 22185 metal1_conn
gnd! 36 gnd! -7540 335 metal1_conn
gnd! 36 gnd! -7940 29385 metal1_conn
gnd! 36 gnd! 11125 14835 metal1_conn
gnd! 36 gnd! -7600 7550 metal1_conn
gnd! 36 gnd! 11110 7550 metal1_conn
gnd! 36 gnd! 11140 355 metal1_conn
gnd! 36 gnd! 11135 29375 metal1_conn
gnd! 36 gnd! 11090 22185 metal1_conn
Cout 37 Cout -13685 27840 metal1_conn
S6 50 S6 13040 24085 metal1_conn
S7 51 S7 13035 27620 metal1_conn
A1 38 A1 560 5970 metal1_conn
