# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary ph1p3_DFF
# XXXX: End of header.
% M 4 M 4
% ph1p3_DFF 5 ph1p3_DFF 5
0 X24/M0 0 XI19/MNM0  
0 M0 0 XI19/MPM0  
0 X26/M0 0 XI11/MNM0  
0 M6 0 XI11/MPM0  
0 X27/M0 0 XI12/MNM0  
0 M8 0 XI12/MPM0  
0 X28/M0 0 XI17/MNM0  
0 M11 0 XI17/MPM0  
0 X25/M0 0 XI16/MNM0  
0 M5 0 XI16/MPM0  
0 X32/X2/M0 0 XI13/XI0/MNM0  
0 M10 0 XI13/XI0/MPM0  
0 X32/X3/M0 0 XI13/MNM0  
0 M12 0 XI13/MPM0  
0 X31/X2/M0 0 XI18/XI0/MNM0  
0 M7 0 XI18/XI0/MPM0  
0 X31/X3/M0 0 XI18/MNM0  
0 M9 0 XI18/MPM0  
0 X30/X2/M0 0 XI9/XI0/MNM0  
0 M2 0 XI9/XI0/MPM0  
0 X30/X3/M0 0 XI9/MNM0  
0 M4 0 XI9/MPM0  
0 X29/X2/M0 0 XI15/XI0/MNM0  
0 M1 0 XI15/XI0/MPM0  
0 X29/X3/M0 0 XI15/MNM0  
0 M3 0 XI15/MPM0  
