# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary ph1p3_MSDFF
# XXXX: End of header.
% M 4 M 4
% ph1p3_MSDFF 6 ph1p3_MSDFF 6
0 X41/M2 0 XI11/MPM1  
0 X41/M3 0 XI11/MPM0  
0 X41/M1 0 XI11/MNM0 X
0 X41/M0 0 XI11/MNM1 X
0 M1 0 XI19/MPM0  
0 X33/M0 0 XI19/MNM0  
0 M8 0 XI12/MPM0  
0 X35/M0 0 XI12/MNM0  
0 M0 0 XI22/MPM0  
0 X32/M0 0 XI22/MNM0  
0 M11 0 XI17/MPM0  
0 X36/M0 0 XI17/MNM0  
0 M6 0 XI16/MPM0  
0 X34/M0 0 XI16/MNM0  
0 M12 0 XI13/MPM0  
0 X40/M1 0 XI13/MNM0  
0 M10 0 XI13/XI0/MPM0  
0 X40/M0 0 XI13/XI0/MNM0  
0 M9 0 XI18/MPM0  
0 X39/M1 0 XI18/MNM0  
0 M7 0 XI18/XI0/MPM0  
0 X39/M0 0 XI18/XI0/MNM0  
0 M4 0 XI9/MPM0  
0 X37/M1 0 XI9/MNM0  
0 M2 0 XI9/XI0/MPM0  
0 X37/M0 0 XI9/XI0/MNM0  
0 M5 0 XI15/MPM0  
0 X38/M1 0 XI15/MNM0  
0 M3 0 XI15/XI0/MPM0  
0 X38/M0 0 XI15/XI0/MNM0  
