# SVDB: Port Table (ports)
# SVDB: Layout Primary ph2p2_processing_element
A_reg0 52 A_reg0 41490 60565 metal1_conn
A0 26 A0 29515 56580 metal1_conn
Sum_in7 65 Sum_in7 62385 27860 metal1_conn
Sum_out7 66 Sum_out7 63170 27400 metal1_conn
B_reg3 53 B_reg3 41490 67685 metal1_conn
gnd! 1 gnd! 1960 69670 metal1_conn
Sum_in3 67 Sum_in3 62380 30920 metal1_conn
vdd! 41 vdd! 2400 73210 metal1_conn
Sel 54 Sel 51290 5590 metal1_conn
CLK 15 CLK 1715 71680 metal1_conn
Cin 42 Cin 21910 31135 metal1_conn
Sum_out3 68 Sum_out3 63170 31410 metal1_conn
Sum_in6 55 Sum_in6 62380 8955 metal1_conn
Sel_reg 17 Sel_reg 57790 2035 metal1_conn
Sum_in2 69 Sum_in2 62380 38235 metal1_conn
A8 43 A8 825 2200 metal1_conn
Sum_out6 56 Sum_out6 63170 9435 metal1_conn
A9 44 A9 22775 2200 metal1_conn
Sum_out2 70 Sum_out2 63170 38775 metal1_conn
A3 18 A3 1590 56610 metal1_conn
Sum_in9 57 Sum_in9 62380 13225 metal1_conn
B3 19 B3 2355 44585 metal4_conn
Sum_in1 71 Sum_in1 62380 45570 metal1_conn
Sum_out9 58 Sum_out9 63170 12760 metal1_conn
B2 20 B2 2865 49265 metal1_conn
A_reg3 46 A_reg3 10770 60545 metal1_conn
RST 33 RST 1695 67640 metal1_conn
Sum_out1 72 Sum_out1 63170 46075 metal1_conn
Sum_in5 59 Sum_in5 62380 16260 metal1_conn
B0 21 B0 2855 56585 metal1_conn
Sum_in0 73 Sum_in0 62380 52870 metal1_conn
Sum_out5 60 Sum_out5 63170 16770 metal1_conn
B_reg0 47 B_reg0 10770 67890 metal1_conn
B1 22 B1 7275 56575 metal1_conn
A_reg2 48 A_reg2 21010 60615 metal1_conn
Sum_in8 61 Sum_in8 62385 20560 metal1_conn
Sum_out0 74 Sum_out0 63170 53395 metal1_conn
Sum_out8 62 Sum_out8 63170 20025 metal1_conn
B_reg1 49 B_reg1 21010 67785 metal1_conn
A2 23 A2 11680 56580 metal1_conn
A_reg1 50 A_reg1 31250 60525 metal1_conn
A1 24 A1 20710 56580 metal1_conn
Sum_in4 63 Sum_in4 62385 23620 metal1_conn
Sum_out4 64 Sum_out4 63170 24100 metal1_conn
B_reg2 51 B_reg2 31250 67705 metal1_conn
