# Placement Hierarchy File (sph)
# 
# 
# 
% INV_1X_in_buffer_small 2
MNM1 M 4
MPM0 M 4
% XOR1 3
XI2 INV_1X_in_buffer_small 2
XI0 INV_1X_in_buffer_small 2
MNM1 M 4
MNM0 M 4
MNM3 M 4
MNM2 M 4
MPM1 M 4
MPM0 M 4
MPM3 M 4
MPM2 M 4
% NAND_2X_small1 3
MNM1 M 4
MNM0 M 4
MPM1 M 4
MPM0 M 4
% NAND_1X_small 3
MNM1 M 4
MNM0 M 4
MPM1 M 4
MPM0 M 4
% full_adder1_small 5
XI19 NAND_1X_small 3
XI18 NAND_1X_small 3
XI20 NAND_2X_small1 3
XI22 XOR1 3
XI21 XOR1 3
% MUX_2to1___2X 4
MPM5 M 4
MPM4 M 4
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM5 M 4
MNM4 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
% INV_1X_small 2
MNM1 M 4
MPM0 M 4
% FA_4bit 14
XI3 full_adder1_small 5
XI2 full_adder1_small 5
XI1 full_adder1_small 5
XI0 full_adder1_small 5
% INV_2X 2
MNM0 M 4
MPM0 M 4
% NAND2_1X 3
MPM1 M 4
MPM0 M 4
MNM0 M 4
MNM1 M 4
% INV_1X_new 2
MNM0 M 4
MPM0 M 4
% INV_1X 2
MNM0 M 4
MPM0 M 4
% carry_skip_adder_4bits 14
XI5 XOR1 3
XI4 XOR1 3
XI3 XOR1 3
XI2 XOR1 3
XI1 FA_4bit 14
XI18 INV_1X_small 2
XI11 INV_1X_small 2
XI19 INV_1X_small 2
XI14 NAND_1X_small 3
XI12 NAND_1X_small 3
XI13 NAND_1X_small 3
XI0 MUX_2to1___2X 4
% XOR 3
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI2 INV_2X 2
XI1 INV_2X 2
% NAND2_2X 3
MPM1 M 4
MPM0 M 4
MNM0 M 4
MNM1 M 4
% AND 3
XI2 INV_1X_new 2
XI1 NAND2_1X 3
% ph1p3_clk_part 3
MNM0 M 4
MPM0 M 4
XI0 INV_1X 2
% carry_skip_adder_8bits_project 26
XI1 carry_skip_adder_4bits 14
XI0 carry_skip_adder_4bits 14
% half_adder 4
XI0 XOR 3
XI4 AND 3
% 1bitFulladder1 5
XI2 NAND2_2X 3
XI4 NAND2_1X 3
XI3 NAND2_1X 3
XI1 XOR 3
XI0 XOR 3
% ph1p3_MSDFF 4
XI11 NAND2_1X 3
XI13 ph1p3_clk_part 3
XI18 ph1p3_clk_part 3
XI9 ph1p3_clk_part 3
XI15 ph1p3_clk_part 3
XI19 INV_1X 2
XI12 INV_1X 2
XI22 INV_1X 2
XI17 INV_1X 2
XI16 INV_1X 2
% 10badder 32
XI3 full_adder1_small 5
XI4 full_adder1_small 5
XI0 carry_skip_adder_8bits_project 26
% multiplier 16
XI23 AND 3
XI22 AND 3
XI21 AND 3
XI20 AND 3
XI11 AND 3
XI10 AND 3
XI9 AND 3
XI8 AND 3
XI7 AND 3
XI6 AND 3
XI5 AND 3
XI4 AND 3
XI3 AND 3
XI2 AND 3
XI1 AND 3
XI0 AND 3
XI28 1bitFulladder1 5
XI25 1bitFulladder1 5
XI24 1bitFulladder1 5
XI29 1bitFulladder1 5
XI17 1bitFulladder1 5
XI16 1bitFulladder1 5
XI13 1bitFulladder1 5
XI12 1bitFulladder1 5
XI26 half_adder 4
XI18 half_adder 4
XI15 half_adder 4
XI14 half_adder 4
% ph2p1_MAC 23
XI0 multiplier 16
XI1 10badder 32
XI11 ph1p3_MSDFF 4
XI10 ph1p3_MSDFF 4
XI9 ph1p3_MSDFF 4
XI8 ph1p3_MSDFF 4
XI7 ph1p3_MSDFF 4
XI6 ph1p3_MSDFF 4
XI5 ph1p3_MSDFF 4
XI4 ph1p3_MSDFF 4
XI3 ph1p3_MSDFF 4
XI2 ph1p3_MSDFF 4
