# Placement Hierarchy File (lph)
# 
# 
# 
% XOR1 10
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
% NAND_2X_small1 6
M0 M 4
M1 M 4
% NAND_1X_small 6
M0 M 4
M1 M 4
% NAND2_1X_small 6
M0 M 4
M1 M 4
% INV_1X_new 4
M0 M 4
% cellTmpl_CDNS_46 4
M0 M 4
% cellTmpl_CDNS_43 6
M0 M 4
M1 M 4
% full_adder1_small 16
X26 NAND_1X_small 6
X27 NAND_1X_small 6
X28 NAND_2X_small1 6
X29 XOR1 10
X30 XOR1 10
% XOR_small 10
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
% AND 6
X0 INV_1X_new 4
X1 NAND2_1X_small 6
% ph1p3_clk_part 6
M0 M 4
M1 M 4
% INV_1X_small_layout 4
X1 cellTmpl_CDNS_46 4
% INV_1X_small 4
M0 M 4
M1 M 4
% FA_4bit 19
X21 full_adder1_small 16
X22 full_adder1_small 16
X23 full_adder1_small 16
X24 full_adder1_small 16
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
% MUX_2to1___2X 12
X20 cellTmpl_CDNS_43 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
% half_adder 9
X6 AND 6
X7 XOR_small 10
% MUX_2to1___2X_ph2p2 12
X20 cellTmpl_CDNS_43 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% ph1p3_MSDFF 17
X33 NAND2_1X_small 6
X34 INV_1X_small_layout 4
X35 INV_1X_small_layout 4
X36 INV_1X_small_layout 4
X37 INV_1X_small_layout 4
X38 INV_1X_small_layout 4
X39 ph1p3_clk_part 6
X40 ph1p3_clk_part 6
X41 ph1p3_clk_part 6
X42 ph1p3_clk_part 6
% 10badder 59
X148 NAND_1X_small 6
X149 NAND_1X_small 6
X150 NAND_1X_small 6
X151 NAND_1X_small 6
X152 NAND_1X_small 6
X153 NAND_1X_small 6
X154 XOR1 10
X155 XOR1 10
X156 XOR1 10
X157 XOR1 10
X158 XOR1 10
X159 XOR1 10
X160 XOR1 10
X161 XOR1 10
X162 full_adder1_small 16
X163 full_adder1_small 16
X164 MUX_2to1___2X 12
X165 MUX_2to1___2X 12
X166 FA_4bit 19
X167 FA_4bit 19
X168 INV_1X_small 4
X169 INV_1X_small 4
X170 INV_1X_small 4
X171 INV_1X_small 4
X172 INV_1X_small 4
X173 INV_1X_small 4
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
M72 M 4
M73 M 4
M74 M 4
M75 M 4
M76 M 4
M77 M 4
M78 M 4
M79 M 4
M80 M 4
M81 M 4
M82 M 4
M83 M 4
M84 M 4
M85 M 4
M86 M 4
M87 M 4
M88 M 4
M89 M 4
M90 M 4
M91 M 4
M92 M 4
M93 M 4
M94 M 4
M95 M 4
% multiplier 50
X273 AND 6
X274 AND 6
X275 AND 6
X276 AND 6
X277 AND 6
X278 AND 6
X279 AND 6
X280 AND 6
X281 AND 6
X282 AND 6
X283 AND 6
X284 AND 6
X285 AND 6
X286 AND 6
X287 AND 6
X288 AND 6
X289 half_adder 9
X290 half_adder 9
X291 half_adder 9
X292 half_adder 9
X293 full_adder1_small 16
X294 full_adder1_small 16
X295 full_adder1_small 16
X296 full_adder1_small 16
X297 full_adder1_small 16
X298 full_adder1_small 16
X299 full_adder1_small 16
X300 full_adder1_small 16
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
M72 M 4
M73 M 4
M74 M 4
M75 M 4
M76 M 4
M77 M 4
M78 M 4
M79 M 4
M80 M 4
M81 M 4
M82 M 4
M83 M 4
M84 M 4
M85 M 4
M86 M 4
M87 M 4
M88 M 4
M89 M 4
M90 M 4
M91 M 4
M92 M 4
M93 M 4
M94 M 4
M95 M 4
M96 M 4
M97 M 4
M98 M 4
M99 M 4
M100 M 4
M101 M 4
M102 M 4
M103 M 4
M104 M 4
M105 M 4
M106 M 4
M107 M 4
M108 M 4
M109 M 4
M110 M 4
M111 M 4
M112 M 4
M113 M 4
M114 M 4
M115 M 4
M116 M 4
M117 M 4
M118 M 4
M119 M 4
M120 M 4
M121 M 4
M122 M 4
M123 M 4
M124 M 4
M125 M 4
M126 M 4
M127 M 4
M128 M 4
M129 M 4
M130 M 4
M131 M 4
M132 M 4
M133 M 4
M134 M 4
M135 M 4
M136 M 4
M137 M 4
M138 M 4
M139 M 4
M140 M 4
M141 M 4
M142 M 4
M143 M 4
M144 M 4
M145 M 4
M146 M 4
M147 M 4
M148 M 4
M149 M 4
M150 M 4
M151 M 4
M152 M 4
M153 M 4
M154 M 4
M155 M 4
M156 M 4
M157 M 4
M158 M 4
M159 M 4
M160 M 4
M161 M 4
M162 M 4
M163 M 4
M164 M 4
M165 M 4
M166 M 4
M167 M 4
M168 M 4
M169 M 4
M170 M 4
M171 M 4
M172 M 4
M173 M 4
M174 M 4
M175 M 4
M176 M 4
M177 M 4
M178 M 4
M179 M 4
M180 M 4
M181 M 4
M182 M 4
M183 M 4
M184 M 4
M185 M 4
M186 M 4
M187 M 4
M188 M 4
M189 M 4
M190 M 4
M191 M 4
M192 M 4
M193 M 4
M194 M 4
M195 M 4
M196 M 4
M197 M 4
M198 M 4
M199 M 4
M200 M 4
M201 M 4
M202 M 4
M203 M 4
M204 M 4
M205 M 4
M206 M 4
M207 M 4
M208 M 4
M209 M 4
M210 M 4
M211 M 4
M212 M 4
M213 M 4
M214 M 4
M215 M 4
% ph2p2_processing_element 45
X443 multiplier 50
X444 10badder 59
X445 ph1p3_MSDFF 17
X446 ph1p3_MSDFF 17
X447 ph1p3_MSDFF 17
X448 ph1p3_MSDFF 17
X449 ph1p3_MSDFF 17
X450 ph1p3_MSDFF 17
X451 ph1p3_MSDFF 17
X452 ph1p3_MSDFF 17
X453 ph1p3_MSDFF 17
X454 ph1p3_MSDFF 17
X455 ph1p3_MSDFF 17
X456 ph1p3_MSDFF 17
X457 ph1p3_MSDFF 17
X458 ph1p3_MSDFF 17
X459 ph1p3_MSDFF 17
X460 ph1p3_MSDFF 17
X461 ph1p3_MSDFF 17
X462 ph1p3_MSDFF 17
X463 ph1p3_MSDFF 17
X465 MUX_2to1___2X_ph2p2 12
X466 MUX_2to1___2X_ph2p2 12
X467 MUX_2to1___2X_ph2p2 12
X468 MUX_2to1___2X_ph2p2 12
X469 MUX_2to1___2X_ph2p2 12
X470 MUX_2to1___2X_ph2p2 12
X471 MUX_2to1___2X_ph2p2 12
X472 MUX_2to1___2X_ph2p2 12
X473 MUX_2to1___2X_ph2p2 12
X474 MUX_2to1___2X_ph2p2 12
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
M72 M 4
M73 M 4
M74 M 4
M75 M 4
M76 M 4
M77 M 4
M78 M 4
M79 M 4
M80 M 4
M81 M 4
M82 M 4
M83 M 4
M84 M 4
M85 M 4
M86 M 4
M87 M 4
M88 M 4
M89 M 4
M90 M 4
M91 M 4
M92 M 4
M93 M 4
M94 M 4
M95 M 4
M96 M 4
M97 M 4
M98 M 4
M99 M 4
M100 M 4
M101 M 4
M102 M 4
M103 M 4
M104 M 4
M105 M 4
M106 M 4
M107 M 4
M108 M 4
M109 M 4
M110 M 4
M111 M 4
M112 M 4
M113 M 4
M114 M 4
M115 M 4
M116 M 4
M117 M 4
M118 M 4
M119 M 4
M120 M 4
M121 M 4
M122 M 4
M123 M 4
M124 M 4
M125 M 4
M126 M 4
M127 M 4
M128 M 4
M129 M 4
M130 M 4
M131 M 4
M132 M 4
M133 M 4
M134 M 4
M135 M 4
M136 M 4
M137 M 4
M138 M 4
M139 M 4
M140 M 4
M141 M 4
M142 M 4
M143 M 4
M144 M 4
M145 M 4
M146 M 4
M147 M 4
M148 M 4
M149 M 4
M150 M 4
M151 M 4
M152 M 4
M153 M 4
M154 M 4
M155 M 4
M156 M 4
M157 M 4
M158 M 4
M159 M 4
M160 M 4
M161 M 4
M162 M 4
M163 M 4
M164 M 4
M165 M 4
M166 M 4
M167 M 4
M168 M 4
M169 M 4
M170 M 4
M171 M 4
M172 M 4
M173 M 4
M174 M 4
M175 M 4
M176 M 4
M177 M 4
M178 M 4
M179 M 4
M180 M 4
M181 M 4
M182 M 4
M183 M 4
M184 M 4
M185 M 4
M186 M 4
M187 M 4
M188 M 4
M189 M 4
M190 M 4
M191 M 4
M192 M 4
M193 M 4
M194 M 4
M195 M 4
M196 M 4
M197 M 4
M198 M 4
M199 M 4
M200 M 4
M201 M 4
M202 M 4
M203 M 4
M204 M 4
M205 M 4
M206 M 4
M207 M 4
M208 M 4
M209 M 4
M210 M 4
M211 M 4
M212 M 4
M213 M 4
M214 M 4
M215 M 4
M216 M 4
M217 M 4
M218 M 4
M219 M 4
M220 M 4
M221 M 4
M222 M 4
M223 M 4
M224 M 4
M225 M 4
M226 M 4
M227 M 4
M228 M 4
M229 M 4
M230 M 4
M231 M 4
M232 M 4
M233 M 4
M234 M 4
M235 M 4
M236 M 4
M237 M 4
M238 M 4
M239 M 4
M240 M 4
M241 M 4
M242 M 4
M243 M 4
M244 M 4
M245 M 4
M246 M 4
M247 M 4
M248 M 4
M249 M 4
M250 M 4
M251 M 4
M252 M 4
M253 M 4
M254 M 4
M255 M 4
M256 M 4
M257 M 4
M258 M 4
M259 M 4
M260 M 4
M261 M 4
M262 M 4
M263 M 4
M264 M 4
M265 M 4
M266 M 4
M267 M 4
M268 M 4
M269 M 4
M270 M 4
M271 M 4
M272 M 4
M273 M 4
M274 M 4
M275 M 4
M276 M 4
M277 M 4
M278 M 4
M279 M 4
M280 M 4
M281 M 4
M282 M 4
M283 M 4
M284 M 4
M285 M 4
M286 M 4
M287 M 4
M288 M 4
M289 M 4
M290 M 4
M291 M 4
M292 M 4
M293 M 4
M294 M 4
M295 M 4
M296 M 4
M297 M 4
M298 M 4
M299 M 4
M300 M 4
M301 M 4
M302 M 4
M303 M 4
M304 M 4
M305 M 4
M306 M 4
M307 M 4
M308 M 4
M309 M 4
M310 M 4
M311 M 4
M312 M 4
M313 M 4
M314 M 4
M315 M 4
M316 M 4
M317 M 4
M318 M 4
M319 M 4
M320 M 4
M321 M 4
M322 M 4
M323 M 4
M324 M 4
M325 M 4
M326 M 4
M327 M 4
M328 M 4
M329 M 4
M330 M 4
M331 M 4
M332 M 4
M333 M 4
M334 M 4
M335 M 4
M336 M 4
M337 M 4
M338 M 4
M339 M 4
M340 M 4
M341 M 4
M342 M 4
M343 M 4
M344 M 4
