# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary ph2p1_MAC
# XXXX: End of header.
% M 4 M 4
% ph2p1_MAC 25 ph2p1_MAC 25
0 X266/X279/X0/M0 0 XI0/XI23/XI2/MNM0  
0 X266/M62 0 XI0/XI23/XI2/MPM0  
0 X266/X279/X1/M0 0 XI0/XI23/XI1/MNM0  
0 X266/X279/X1/M1 0 XI0/XI23/XI1/MNM1  
0 X266/M52 0 XI0/XI23/XI1/MPM1  
0 X266/M45 0 XI0/XI23/XI1/MPM0  
0 X266/X276/X0/M0 0 XI0/XI22/XI2/MNM0  
0 X266/M38 0 XI0/XI22/XI2/MPM0  
0 X266/X276/X1/M0 0 XI0/XI22/XI1/MNM0  
0 X266/X276/X1/M1 0 XI0/XI22/XI1/MNM1  
0 X266/M30 0 XI0/XI22/XI1/MPM1  
0 X266/M24 0 XI0/XI22/XI1/MPM0  
0 X266/X273/X0/M0 0 XI0/XI21/XI2/MNM0  
0 X266/M15 0 XI0/XI21/XI2/MPM0  
0 X266/X273/X1/M0 0 XI0/XI21/XI1/MNM0  
0 X266/X273/X1/M1 0 XI0/XI21/XI1/MNM1  
0 X266/M10 0 XI0/XI21/XI1/MPM1  
0 X266/M0 0 XI0/XI21/XI1/MPM0  
0 X266/X282/X0/M0 0 XI0/XI20/XI2/MNM0  
0 X266/M84 0 XI0/XI20/XI2/MPM0  
0 X266/X282/X1/M0 0 XI0/XI20/XI1/MNM0  
0 X266/X282/X1/M1 0 XI0/XI20/XI1/MNM1  
0 X266/M76 0 XI0/XI20/XI1/MPM1  
0 X266/M69 0 XI0/XI20/XI1/MPM0  
0 X266/X280/X0/M0 0 XI0/XI11/XI2/MNM0  
0 X266/M63 0 XI0/XI11/XI2/MPM0  
0 X266/X280/X1/M0 0 XI0/XI11/XI1/MNM0  
0 X266/X280/X1/M1 0 XI0/XI11/XI1/MNM1  
0 X266/M53 0 XI0/XI11/XI1/MPM1  
0 X266/M46 0 XI0/XI11/XI1/MPM0  
0 X266/X277/X0/M0 0 XI0/XI10/XI2/MNM0  
0 X266/M39 0 XI0/XI10/XI2/MPM0  
0 X266/X277/X1/M0 0 XI0/XI10/XI1/MNM0  
0 X266/X277/X1/M1 0 XI0/XI10/XI1/MNM1  
0 X266/M31 0 XI0/XI10/XI1/MPM1  
0 X266/M25 0 XI0/XI10/XI1/MPM0  
0 X266/X274/X0/M0 0 XI0/XI9/XI2/MNM0  
0 X266/M16 0 XI0/XI9/XI2/MPM0  
0 X266/X274/X1/M0 0 XI0/XI9/XI1/MNM0  
0 X266/X274/X1/M1 0 XI0/XI9/XI1/MNM1  
0 X266/M11 0 XI0/XI9/XI1/MPM1  
0 X266/M1 0 XI0/XI9/XI1/MPM0  
0 X266/X283/X0/M0 0 XI0/XI8/XI2/MNM0  
0 X266/M85 0 XI0/XI8/XI2/MPM0  
0 X266/X283/X1/M0 0 XI0/XI8/XI1/MNM0  
0 X266/X283/X1/M1 0 XI0/XI8/XI1/MNM1  
0 X266/M77 0 XI0/XI8/XI1/MPM1  
0 X266/M70 0 XI0/XI8/XI1/MPM0  
0 X266/X288/X0/M0 0 XI0/XI7/XI2/MNM0  
0 X266/M179 0 XI0/XI7/XI2/MPM0  
0 X266/X288/X1/M0 0 XI0/XI7/XI1/MNM0  
0 X266/X288/X1/M1 0 XI0/XI7/XI1/MNM1  
0 X266/M173 0 XI0/XI7/XI1/MPM1  
0 X266/M164 0 XI0/XI7/XI1/MPM0  
0 X266/X278/X0/M0 0 XI0/XI6/XI2/MNM0  
0 X266/M40 0 XI0/XI6/XI2/MPM0  
0 X266/X278/X1/M1 0 XI0/XI6/XI1/MNM0 X
0 X266/X278/X1/M0 0 XI0/XI6/XI1/MNM1 X
0 X266/M26 0 XI0/XI6/XI1/MPM1  
0 X266/M32 0 XI0/XI6/XI1/MPM0  
0 X266/X284/X0/M0 0 XI0/XI5/XI2/MNM0  
0 X266/M86 0 XI0/XI5/XI2/MPM0  
0 X266/X284/X1/M0 0 XI0/XI5/XI1/MNM0  
0 X266/X284/X1/M1 0 XI0/XI5/XI1/MNM1  
0 X266/M78 0 XI0/XI5/XI1/MPM1  
0 X266/M71 0 XI0/XI5/XI1/MPM0  
0 X266/X286/X0/M0 0 XI0/XI4/XI2/MNM0  
0 X266/M132 0 XI0/XI4/XI2/MPM0  
0 X266/X286/X1/M0 0 XI0/XI4/XI1/MNM0  
0 X266/X286/X1/M1 0 XI0/XI4/XI1/MNM1  
0 X266/M125 0 XI0/XI4/XI1/MPM1  
0 X266/M117 0 XI0/XI4/XI1/MPM0  
0 X266/X275/X0/M0 0 XI0/XI3/XI2/MNM0  
0 X266/M17 0 XI0/XI3/XI2/MPM0  
0 X266/X275/X1/M1 0 XI0/XI3/XI1/MNM0 X
0 X266/X275/X1/M0 0 XI0/XI3/XI1/MNM1 X
0 X266/M2 0 XI0/XI3/XI1/MPM1  
0 X266/M12 0 XI0/XI3/XI1/MPM0  
0 X266/X281/X0/M0 0 XI0/XI2/XI2/MNM0  
0 X266/M64 0 XI0/XI2/XI2/MPM0  
0 X266/X281/X1/M0 0 XI0/XI2/XI1/MNM0  
0 X266/X281/X1/M1 0 XI0/XI2/XI1/MNM1  
0 X266/M54 0 XI0/XI2/XI1/MPM1  
0 X266/M47 0 XI0/XI2/XI1/MPM0  
0 X266/X285/X0/M0 0 XI0/XI1/XI2/MNM0  
0 X266/M110 0 XI0/XI1/XI2/MPM0  
0 X266/X285/X1/M0 0 XI0/XI1/XI1/MNM0  
0 X266/X285/X1/M1 0 XI0/XI1/XI1/MNM1  
0 X266/M100 0 XI0/XI1/XI1/MPM1  
0 X266/M96 0 XI0/XI1/XI1/MPM0  
0 X266/X287/X0/M0 0 XI0/XI0/XI2/MNM0  
0 X266/M157 0 XI0/XI0/XI2/MPM0  
0 X266/X287/X1/M0 0 XI0/XI0/XI1/MNM0  
0 X266/X287/X1/M1 0 XI0/XI0/XI1/MNM1  
0 X266/M149 0 XI0/XI0/XI1/MPM1  
0 X266/M143 0 XI0/XI0/XI1/MPM0  
0 X266/X294/X27/M0 0 XI0/XI28/XI4/MNM0  
0 X266/X294/X27/M1 0 XI0/XI28/XI4/MNM1  
0 X266/M107 0 XI0/XI28/XI4/MPM1 X
0 X266/M103 0 XI0/XI28/XI4/MPM0  
0 X266/X294/X26/M0 0 XI0/XI28/XI3/MNM0  
0 X266/X294/X26/M1 0 XI0/XI28/XI3/MNM1  
0 X266/M93 0 XI0/XI28/XI3/MPM1 X
0 X266/M89 0 XI0/XI28/XI3/MPM0  
0 X266/X294/X28/M1 0 XI0/XI28/XI2/MNM0 X
0 X266/X294/X28/M0 0 XI0/XI28/XI2/MNM1 X
0 X266/M74 0 XI0/XI28/XI2/MPM1  
0 X266/M80 0 XI0/XI28/XI2/MPM0 X
0 X266/X294/X30/M5 0 XI0/XI28/XI1/MNM3 X
0 X266/X294/X30/M2 0 XI0/XI28/XI1/MNM2 X
0 X266/X294/X30/M3 0 XI0/XI28/XI1/MNM1 X
0 X266/X294/X30/M4 0 XI0/XI28/XI1/MNM0  
0 X266/M49 0 XI0/XI28/XI1/MPM3 X
0 X266/M59 0 XI0/XI28/XI1/MPM2 X
0 X266/M65 0 XI0/XI28/XI1/MPM1 X
0 X266/M55 0 XI0/XI28/XI1/MPM0 X
0 X266/X294/X30/M0 0 XI0/XI28/XI1/XI2/MNM0  
0 X266/M36 0 XI0/XI28/XI1/XI2/MPM0  
0 X266/X294/X30/M1 0 XI0/XI28/XI1/XI1/MNM0  
0 X266/M42 0 XI0/XI28/XI1/XI1/MPM0  
0 X266/X294/X29/M2 0 XI0/XI28/XI0/MNM3  
0 X266/X294/X29/M5 0 XI0/XI28/XI0/MNM2  
0 X266/X294/X29/M4 0 XI0/XI28/XI0/MNM1 X
0 X266/X294/X29/M3 0 XI0/XI28/XI0/MNM0  
0 X266/M27 0 XI0/XI28/XI0/MPM3 X
0 X266/M19 0 XI0/XI28/XI0/MPM2 X
0 X266/M13 0 XI0/XI28/XI0/MPM1 X
0 X266/M22 0 XI0/XI28/XI0/MPM0 X
0 X266/X294/X29/M1 0 XI0/XI28/XI0/XI2/MNM0  
0 X266/M8 0 XI0/XI28/XI0/XI2/MPM0  
0 X266/X294/X29/M0 0 XI0/XI28/XI0/XI1/MNM0  
0 X266/M4 0 XI0/XI28/XI0/XI1/MPM0  
0 X266/X298/X27/M0 0 XI0/XI25/XI4/MNM0  
0 X266/X298/X27/M1 0 XI0/XI25/XI4/MNM1  
0 X266/M211 0 XI0/XI25/XI4/MPM1 X
0 X266/M207 0 XI0/XI25/XI4/MPM0  
0 X266/X298/X26/M0 0 XI0/XI25/XI3/MNM0  
0 X266/X298/X26/M1 0 XI0/XI25/XI3/MNM1  
0 X266/M201 0 XI0/XI25/XI3/MPM1 X
0 X266/M198 0 XI0/XI25/XI3/MPM0  
0 X266/X298/X28/M1 0 XI0/XI25/XI2/MNM0 X
0 X266/X298/X28/M0 0 XI0/XI25/XI2/MNM1 X
0 X266/M187 0 XI0/XI25/XI2/MPM1  
0 X266/M191 0 XI0/XI25/XI2/MPM0 X
0 X266/X298/X30/M5 0 XI0/XI25/XI1/MNM3 X
0 X266/X298/X30/M2 0 XI0/XI25/XI1/MNM2 X
0 X266/X298/X30/M3 0 XI0/XI25/XI1/MNM1 X
0 X266/X298/X30/M4 0 XI0/XI25/XI1/MNM0  
0 X266/M165 0 XI0/XI25/XI1/MPM3 X
0 X266/M176 0 XI0/XI25/XI1/MPM2 X
0 X266/M180 0 XI0/XI25/XI1/MPM1 X
0 X266/M169 0 XI0/XI25/XI1/MPM0 X
0 X266/X298/X30/M0 0 XI0/XI25/XI1/XI2/MNM0  
0 X266/M152 0 XI0/XI25/XI1/XI2/MPM0  
0 X266/X298/X30/M1 0 XI0/XI25/XI1/XI1/MNM0  
0 X266/M160 0 XI0/XI25/XI1/XI1/MPM0  
0 X266/X298/X29/M2 0 XI0/XI25/XI0/MNM3  
0 X266/X298/X29/M5 0 XI0/XI25/XI0/MNM2  
0 X266/X298/X29/M4 0 XI0/XI25/XI0/MNM1 X
0 X266/X298/X29/M3 0 XI0/XI25/XI0/MNM0  
0 X266/M146 0 XI0/XI25/XI0/MPM3 X
0 X266/M133 0 XI0/XI25/XI0/MPM2 X
0 X266/M128 0 XI0/XI25/XI0/MPM1 X
0 X266/M138 0 XI0/XI25/XI0/MPM0 X
0 X266/X298/X29/M1 0 XI0/XI25/XI0/XI2/MNM0  
0 X266/M119 0 XI0/XI25/XI0/XI2/MPM0  
0 X266/X298/X29/M0 0 XI0/XI25/XI0/XI1/MNM0  
0 X266/M113 0 XI0/XI25/XI0/XI1/MPM0  
0 X266/X299/X27/M0 0 XI0/XI24/XI4/MNM0  
0 X266/X299/X27/M1 0 XI0/XI24/XI4/MNM1  
0 X266/M212 0 XI0/XI24/XI4/MPM1 X
0 X266/M208 0 XI0/XI24/XI4/MPM0  
0 X266/X299/X26/M0 0 XI0/XI24/XI3/MNM0  
0 X266/X299/X26/M1 0 XI0/XI24/XI3/MNM1  
0 X266/M202 0 XI0/XI24/XI3/MPM1 X
0 X266/M199 0 XI0/XI24/XI3/MPM0  
0 X266/X299/X28/M1 0 XI0/XI24/XI2/MNM0 X
0 X266/X299/X28/M0 0 XI0/XI24/XI2/MNM1 X
0 X266/M188 0 XI0/XI24/XI2/MPM1  
0 X266/M192 0 XI0/XI24/XI2/MPM0 X
0 X266/X299/X30/M5 0 XI0/XI24/XI1/MNM3 X
0 X266/X299/X30/M2 0 XI0/XI24/XI1/MNM2 X
0 X266/X299/X30/M3 0 XI0/XI24/XI1/MNM1 X
0 X266/X299/X30/M4 0 XI0/XI24/XI1/MNM0  
0 X266/M166 0 XI0/XI24/XI1/MPM3 X
0 X266/M177 0 XI0/XI24/XI1/MPM2 X
0 X266/M181 0 XI0/XI24/XI1/MPM1 X
0 X266/M170 0 XI0/XI24/XI1/MPM0 X
0 X266/X299/X30/M0 0 XI0/XI24/XI1/XI2/MNM0  
0 X266/M153 0 XI0/XI24/XI1/XI2/MPM0  
0 X266/X299/X30/M1 0 XI0/XI24/XI1/XI1/MNM0  
0 X266/M161 0 XI0/XI24/XI1/XI1/MPM0  
0 X266/X299/X29/M2 0 XI0/XI24/XI0/MNM3  
0 X266/X299/X29/M5 0 XI0/XI24/XI0/MNM2  
0 X266/X299/X29/M4 0 XI0/XI24/XI0/MNM1 X
0 X266/X299/X29/M3 0 XI0/XI24/XI0/MNM0  
0 X266/M147 0 XI0/XI24/XI0/MPM3 X
0 X266/M134 0 XI0/XI24/XI0/MPM2 X
0 X266/M129 0 XI0/XI24/XI0/MPM1 X
0 X266/M139 0 XI0/XI24/XI0/MPM0 X
0 X266/X299/X29/M1 0 XI0/XI24/XI0/XI2/MNM0  
0 X266/M120 0 XI0/XI24/XI0/XI2/MPM0  
0 X266/X299/X29/M0 0 XI0/XI24/XI0/XI1/MNM0  
0 X266/M114 0 XI0/XI24/XI0/XI1/MPM0  
0 X266/X295/X27/M0 0 XI0/XI29/XI4/MNM0  
0 X266/X295/X27/M1 0 XI0/XI29/XI4/MNM1  
0 X266/M108 0 XI0/XI29/XI4/MPM1 X
0 X266/M104 0 XI0/XI29/XI4/MPM0  
0 X266/X295/X26/M0 0 XI0/XI29/XI3/MNM0  
0 X266/X295/X26/M1 0 XI0/XI29/XI3/MNM1  
0 X266/M94 0 XI0/XI29/XI3/MPM1 X
0 X266/M90 0 XI0/XI29/XI3/MPM0  
0 X266/X295/X28/M1 0 XI0/XI29/XI2/MNM0 X
0 X266/X295/X28/M0 0 XI0/XI29/XI2/MNM1 X
0 X266/M75 0 XI0/XI29/XI2/MPM1  
0 X266/M81 0 XI0/XI29/XI2/MPM0 X
0 X266/X295/X30/M5 0 XI0/XI29/XI1/MNM3 X
0 X266/X295/X30/M2 0 XI0/XI29/XI1/MNM2 X
0 X266/X295/X30/M3 0 XI0/XI29/XI1/MNM1 X
0 X266/X295/X30/M4 0 XI0/XI29/XI1/MNM0  
0 X266/M50 0 XI0/XI29/XI1/MPM3 X
0 X266/M60 0 XI0/XI29/XI1/MPM2 X
0 X266/M66 0 XI0/XI29/XI1/MPM1 X
0 X266/M56 0 XI0/XI29/XI1/MPM0 X
0 X266/X295/X30/M0 0 XI0/XI29/XI1/XI2/MNM0  
0 X266/M37 0 XI0/XI29/XI1/XI2/MPM0  
0 X266/X295/X30/M1 0 XI0/XI29/XI1/XI1/MNM0  
0 X266/M43 0 XI0/XI29/XI1/XI1/MPM0  
0 X266/X295/X29/M2 0 XI0/XI29/XI0/MNM3  
0 X266/X295/X29/M5 0 XI0/XI29/XI0/MNM2  
0 X266/X295/X29/M4 0 XI0/XI29/XI0/MNM1 X
0 X266/X295/X29/M3 0 XI0/XI29/XI0/MNM0  
0 X266/M28 0 XI0/XI29/XI0/MPM3 X
0 X266/M20 0 XI0/XI29/XI0/MPM2 X
0 X266/M14 0 XI0/XI29/XI0/MPM1 X
0 X266/M23 0 XI0/XI29/XI0/MPM0 X
0 X266/X295/X29/M1 0 XI0/XI29/XI0/XI2/MNM0  
0 X266/M9 0 XI0/XI29/XI0/XI2/MPM0  
0 X266/X295/X29/M0 0 XI0/XI29/XI0/XI1/MNM0  
0 X266/M5 0 XI0/XI29/XI0/XI1/MPM0  
0 X266/X293/X27/M0 0 XI0/XI17/XI4/MNM0  
0 X266/X293/X27/M1 0 XI0/XI17/XI4/MNM1  
0 X266/M6 0 XI0/XI17/XI4/MPM1  
0 X266/M7 0 XI0/XI17/XI4/MPM0 X
0 X266/X293/X26/M1 0 XI0/XI17/XI3/MNM0 X
0 X266/X293/X26/M0 0 XI0/XI17/XI3/MNM1 X
0 X266/M21 0 XI0/XI17/XI3/MPM1 X
0 X266/M18 0 XI0/XI17/XI3/MPM0  
0 X266/X293/X28/M1 0 XI0/XI17/XI2/MNM0 X
0 X266/X293/X28/M0 0 XI0/XI17/XI2/MNM1 X
0 X266/M34 0 XI0/XI17/XI2/MPM1 X
0 X266/M33 0 XI0/XI17/XI2/MPM0  
0 X266/X293/X30/M5 0 XI0/XI17/XI1/MNM3 X
0 X266/X293/X30/M2 0 XI0/XI17/XI1/MNM2 X
0 X266/X293/X30/M3 0 XI0/XI17/XI1/MNM1 X
0 X266/X293/X30/M4 0 XI0/XI17/XI1/MNM0  
0 X266/M61 0 XI0/XI17/XI1/MPM3  
0 X266/M51 0 XI0/XI17/XI1/MPM2  
0 X266/M44 0 XI0/XI17/XI1/MPM1  
0 X266/M57 0 XI0/XI17/XI1/MPM0  
0 X266/X293/X30/M0 0 XI0/XI17/XI1/XI2/MNM0  
0 X266/M73 0 XI0/XI17/XI1/XI2/MPM0 X
0 X266/X293/X30/M1 0 XI0/XI17/XI1/XI1/MNM0  
0 X266/M68 0 XI0/XI17/XI1/XI1/MPM0 X
0 X266/X293/X29/M5 0 XI0/XI17/XI0/MNM3 X
0 X266/X293/X29/M2 0 XI0/XI17/XI0/MNM2 X
0 X266/X293/X29/M3 0 XI0/XI17/XI0/MNM1 X
0 X266/X293/X29/M4 0 XI0/XI17/XI0/MNM0  
0 X266/M98 0 XI0/XI17/XI0/MPM3  
0 X266/M87 0 XI0/XI17/XI0/MPM2  
0 X266/M82 0 XI0/XI17/XI0/MPM1  
0 X266/M91 0 XI0/XI17/XI0/MPM0  
0 X266/X293/X29/M0 0 XI0/XI17/XI0/XI2/MNM0  
0 X266/M109 0 XI0/XI17/XI0/XI2/MPM0 X
0 X266/X293/X29/M1 0 XI0/XI17/XI0/XI1/MNM0  
0 X266/M102 0 XI0/XI17/XI0/XI1/MPM0 X
0 X266/X300/X27/M0 0 XI0/XI16/XI4/MNM0  
0 X266/X300/X27/M1 0 XI0/XI16/XI4/MNM1  
0 X266/M213 0 XI0/XI16/XI4/MPM1 X
0 X266/M209 0 XI0/XI16/XI4/MPM0  
0 X266/X300/X26/M0 0 XI0/XI16/XI3/MNM0  
0 X266/X300/X26/M1 0 XI0/XI16/XI3/MNM1  
0 X266/M203 0 XI0/XI16/XI3/MPM1 X
0 X266/M200 0 XI0/XI16/XI3/MPM0  
0 X266/X300/X28/M1 0 XI0/XI16/XI2/MNM0 X
0 X266/X300/X28/M0 0 XI0/XI16/XI2/MNM1 X
0 X266/M189 0 XI0/XI16/XI2/MPM1  
0 X266/M193 0 XI0/XI16/XI2/MPM0 X
0 X266/X300/X30/M5 0 XI0/XI16/XI1/MNM3 X
0 X266/X300/X30/M2 0 XI0/XI16/XI1/MNM2 X
0 X266/X300/X30/M3 0 XI0/XI16/XI1/MNM1 X
0 X266/X300/X30/M4 0 XI0/XI16/XI1/MNM0  
0 X266/M167 0 XI0/XI16/XI1/MPM3 X
0 X266/M178 0 XI0/XI16/XI1/MPM2 X
0 X266/M182 0 XI0/XI16/XI1/MPM1 X
0 X266/M171 0 XI0/XI16/XI1/MPM0 X
0 X266/X300/X30/M0 0 XI0/XI16/XI1/XI2/MNM0  
0 X266/M154 0 XI0/XI16/XI1/XI2/MPM0  
0 X266/X300/X30/M1 0 XI0/XI16/XI1/XI1/MNM0  
0 X266/M162 0 XI0/XI16/XI1/XI1/MPM0  
0 X266/X300/X29/M2 0 XI0/XI16/XI0/MNM3  
0 X266/X300/X29/M5 0 XI0/XI16/XI0/MNM2  
0 X266/X300/X29/M4 0 XI0/XI16/XI0/MNM1 X
0 X266/X300/X29/M3 0 XI0/XI16/XI0/MNM0  
0 X266/M148 0 XI0/XI16/XI0/MPM3 X
0 X266/M135 0 XI0/XI16/XI0/MPM2 X
0 X266/M130 0 XI0/XI16/XI0/MPM1 X
0 X266/M140 0 XI0/XI16/XI0/MPM0 X
0 X266/X300/X29/M1 0 XI0/XI16/XI0/XI2/MNM0  
0 X266/M121 0 XI0/XI16/XI0/XI2/MPM0  
0 X266/X300/X29/M0 0 XI0/XI16/XI0/XI1/MNM0  
0 X266/M115 0 XI0/XI16/XI0/XI1/MPM0  
0 X266/X296/X27/M0 0 XI0/XI13/XI4/MNM0  
0 X266/X296/X27/M1 0 XI0/XI13/XI4/MNM1  
0 X266/M175 0 XI0/XI13/XI4/MPM1 X
0 X266/M172 0 XI0/XI13/XI4/MPM0  
0 X266/X296/X26/M1 0 XI0/XI13/XI3/MNM0 X
0 X266/X296/X26/M0 0 XI0/XI13/XI3/MNM1 X
0 X266/M156 0 XI0/XI13/XI3/MPM1  
0 X266/M158 0 XI0/XI13/XI3/MPM0 X
0 X266/X296/X28/M1 0 XI0/XI13/XI2/MNM0 X
0 X266/X296/X28/M0 0 XI0/XI13/XI2/MNM1 X
0 X266/M141 0 XI0/XI13/XI2/MPM1  
0 X266/M144 0 XI0/XI13/XI2/MPM0 X
0 X266/X296/X30/M5 0 XI0/XI13/XI1/MNM3 X
0 X266/X296/X30/M2 0 XI0/XI13/XI1/MNM2 X
0 X266/X296/X30/M3 0 XI0/XI13/XI1/MNM1 X
0 X266/X296/X30/M4 0 XI0/XI13/XI1/MNM0  
0 X266/M112 0 XI0/XI13/XI1/MPM3 X
0 X266/M124 0 XI0/XI13/XI1/MPM2 X
0 X266/M127 0 XI0/XI13/XI1/MPM1 X
0 X266/M118 0 XI0/XI13/XI1/MPM0 X
0 X266/X296/X30/M0 0 XI0/XI13/XI1/XI2/MNM0  
0 X266/M101 0 XI0/XI13/XI1/XI2/MPM0  
0 X266/X296/X30/M1 0 XI0/XI13/XI1/XI1/MNM0  
0 X266/M105 0 XI0/XI13/XI1/XI1/MPM0  
0 X266/X296/X29/M5 0 XI0/XI13/XI0/MNM3 X
0 X266/X296/X29/M2 0 XI0/XI13/XI0/MNM2 X
0 X266/X296/X29/M3 0 XI0/XI13/XI0/MNM1 X
0 X266/X296/X29/M4 0 XI0/XI13/XI0/MNM0  
0 X266/M79 0 XI0/XI13/XI0/MPM3 X
0 X266/M88 0 XI0/XI13/XI0/MPM2 X
0 X266/M92 0 XI0/XI13/XI0/MPM1 X
0 X266/M83 0 XI0/XI13/XI0/MPM0 X
0 X266/X296/X29/M0 0 XI0/XI13/XI0/XI2/MNM0  
0 X266/M67 0 XI0/XI13/XI0/XI2/MPM0  
0 X266/X296/X29/M1 0 XI0/XI13/XI0/XI1/MNM0  
0 X266/M72 0 XI0/XI13/XI0/XI1/MPM0  
0 X266/X297/X27/M0 0 XI0/XI12/XI4/MNM0  
0 X266/X297/X27/M1 0 XI0/XI12/XI4/MNM1  
0 X266/M196 0 XI0/XI12/XI4/MPM1 X
0 X266/M195 0 XI0/XI12/XI4/MPM0  
0 X266/X297/X26/M0 0 XI0/XI12/XI3/MNM0  
0 X266/X297/X26/M1 0 XI0/XI12/XI3/MNM1  
0 X266/M186 0 XI0/XI12/XI3/MPM1 X
0 X266/M184 0 XI0/XI12/XI3/MPM0  
0 X266/X297/X28/M1 0 XI0/XI12/XI2/MNM0 X
0 X266/X297/X28/M0 0 XI0/XI12/XI2/MNM1 X
0 X266/M168 0 XI0/XI12/XI2/MPM1  
0 X266/M174 0 XI0/XI12/XI2/MPM0 X
0 X266/X297/X30/M5 0 XI0/XI12/XI1/MNM3 X
0 X266/X297/X30/M2 0 XI0/XI12/XI1/MNM2 X
0 X266/X297/X30/M3 0 XI0/XI12/XI1/MNM1 X
0 X266/X297/X30/M4 0 XI0/XI12/XI1/MNM0  
0 X266/M145 0 XI0/XI12/XI1/MPM3 X
0 X266/M155 0 XI0/XI12/XI1/MPM2 X
0 X266/M163 0 XI0/XI12/XI1/MPM1 X
0 X266/M150 0 XI0/XI12/XI1/MPM0 X
0 X266/X297/X30/M0 0 XI0/XI12/XI1/XI2/MNM0  
0 X266/M131 0 XI0/XI12/XI1/XI2/MPM0  
0 X266/X297/X30/M1 0 XI0/XI12/XI1/XI1/MNM0  
0 X266/M137 0 XI0/XI12/XI1/XI1/MPM0  
0 X266/X297/X29/M2 0 XI0/XI12/XI0/MNM3  
0 X266/X297/X29/M5 0 XI0/XI12/XI0/MNM2  
0 X266/X297/X29/M4 0 XI0/XI12/XI0/MNM1 X
0 X266/X297/X29/M3 0 XI0/XI12/XI0/MNM0  
0 X266/M123 0 XI0/XI12/XI0/MPM3 X
0 X266/M111 0 XI0/XI12/XI0/MPM2 X
0 X266/M106 0 XI0/XI12/XI0/MPM1 X
0 X266/M116 0 XI0/XI12/XI0/MPM0 X
0 X266/X297/X29/M1 0 XI0/XI12/XI0/XI2/MNM0  
0 X266/M99 0 XI0/XI12/XI0/XI2/MPM0  
0 X266/X297/X29/M0 0 XI0/XI12/XI0/XI1/MNM0  
0 X266/M97 0 XI0/XI12/XI0/XI1/MPM0  
0 X266/X290/X6/X0/M0 0 XI0/XI26/XI4/XI2/MNM0  
0 X266/M151 0 XI0/XI26/XI4/XI2/MPM0  
0 X266/X290/X6/X1/M0 0 XI0/XI26/XI4/XI1/MNM0  
0 X266/X290/X6/X1/M1 0 XI0/XI26/XI4/XI1/MNM1  
0 X266/M142 0 XI0/XI26/XI4/XI1/MPM1  
0 X266/M136 0 XI0/XI26/XI4/XI1/MPM0  
0 X266/X290/X7/M4 0 XI0/XI26/XI0/MNM3  
0 X266/X290/X7/M5 0 XI0/XI26/XI0/MNM2  
0 X266/X290/X7/M2 0 XI0/XI26/XI0/MNM1  
0 X266/X290/X7/M3 0 XI0/XI26/XI0/MNM0  
0 X266/M126 0 XI0/XI26/XI0/MPM3  
0 X266/X290/X7/M8 0 XI0/XI26/XI0/MPM2  
0 X266/M122 0 XI0/XI26/XI0/MPM1  
0 X266/X290/X7/M7 0 XI0/XI26/XI0/MPM0  
0 X266/X290/X7/M1 0 XI0/XI26/XI0/XI2/MNM0  
0 X266/X290/X7/M6 0 XI0/XI26/XI0/XI2/MPM0  
0 X266/X290/X7/M0 0 XI0/XI26/XI0/XI1/MNM0  
0 X266/M95 0 XI0/XI26/XI0/XI1/MPM0  
0 X266/X291/X6/X0/M0 0 XI0/XI18/XI4/XI2/MNM0  
0 X266/M205 0 XI0/XI18/XI4/XI2/MPM0  
0 X266/X291/X6/X1/M0 0 XI0/XI18/XI4/XI1/MNM0  
0 X266/X291/X6/X1/M1 0 XI0/XI18/XI4/XI1/MNM1  
0 X266/M197 0 XI0/XI18/XI4/XI1/MPM1  
0 X266/M194 0 XI0/XI18/XI4/XI1/MPM0  
0 X266/X291/X7/M4 0 XI0/XI18/XI0/MNM3  
0 X266/X291/X7/M5 0 XI0/XI18/XI0/MNM2  
0 X266/X291/X7/M2 0 XI0/XI18/XI0/MNM1  
0 X266/X291/X7/M3 0 XI0/XI18/XI0/MNM0  
0 X266/M190 0 XI0/XI18/XI0/MPM3  
0 X266/X291/X7/M8 0 XI0/XI18/XI0/MPM2  
0 X266/M185 0 XI0/XI18/XI0/MPM1  
0 X266/X291/X7/M7 0 XI0/XI18/XI0/MPM0  
0 X266/X291/X7/M1 0 XI0/XI18/XI0/XI2/MNM0  
0 X266/X291/X7/M6 0 XI0/XI18/XI0/XI2/MPM0  
0 X266/X291/X7/M0 0 XI0/XI18/XI0/XI1/MNM0  
0 X266/M159 0 XI0/XI18/XI0/XI1/MPM0  
0 X266/X289/X6/X0/M0 0 XI0/XI15/XI4/XI2/MNM0  
0 X266/M58 0 XI0/XI15/XI4/XI2/MPM0  
0 X266/X289/X6/X1/M1 0 XI0/XI15/XI4/XI1/MNM0 X
0 X266/X289/X6/X1/M0 0 XI0/XI15/XI4/XI1/MNM1 X
0 X266/M41 0 XI0/XI15/XI4/XI1/MPM1  
0 X266/M48 0 XI0/XI15/XI4/XI1/MPM0  
0 X266/X289/X7/M5 0 XI0/XI15/XI0/MNM3 X
0 X266/X289/X7/M4 0 XI0/XI15/XI0/MNM2 X
0 X266/X289/X7/M3 0 XI0/XI15/XI0/MNM1 X
0 X266/X289/X7/M2 0 XI0/XI15/XI0/MNM0 X
0 X266/M29 0 XI0/XI15/XI0/MPM3  
0 X266/X289/X7/M7 0 XI0/XI15/XI0/MPM2  
0 X266/M35 0 XI0/XI15/XI0/MPM1  
0 X266/X289/X7/M8 0 XI0/XI15/XI0/MPM0  
0 X266/X289/X7/M0 0 XI0/XI15/XI0/XI2/MNM0  
0 X266/M3 0 XI0/XI15/XI0/XI2/MPM0  
0 X266/X289/X7/M1 0 XI0/XI15/XI0/XI1/MNM0  
0 X266/X289/X7/M6 0 XI0/XI15/XI0/XI1/MPM0  
0 X266/X292/X6/X0/M0 0 XI0/XI14/XI4/XI2/MNM0  
0 X266/M215 0 XI0/XI14/XI4/XI2/MPM0  
0 X266/X292/X6/X1/M1 0 XI0/XI14/XI4/XI1/MNM0 X
0 X266/X292/X6/X1/M0 0 XI0/XI14/XI4/XI1/MNM1 X
0 X266/M210 0 XI0/XI14/XI4/XI1/MPM1  
0 X266/M214 0 XI0/XI14/XI4/XI1/MPM0  
0 X266/X292/X7/M5 0 XI0/XI14/XI0/MNM3 X
0 X266/X292/X7/M4 0 XI0/XI14/XI0/MNM2 X
0 X266/X292/X7/M3 0 XI0/XI14/XI0/MNM1 X
0 X266/X292/X7/M2 0 XI0/XI14/XI0/MNM0 X
0 X266/M204 0 XI0/XI14/XI0/MPM3  
0 X266/X292/X7/M7 0 XI0/XI14/XI0/MPM2  
0 X266/M206 0 XI0/XI14/XI0/MPM1  
0 X266/X292/X7/M8 0 XI0/XI14/XI0/MPM0  
0 X266/X292/X7/M0 0 XI0/XI14/XI0/XI2/MNM0  
0 X266/M183 0 XI0/XI14/XI0/XI2/MPM0  
0 X266/X292/X7/M1 0 XI0/XI14/XI0/XI1/MNM0  
0 X266/X292/X7/M6 0 XI0/XI14/XI0/XI1/MPM0  
0 X267/X162/X27/M0 0 XI1/XI3/XI19/MNM1 X
0 X267/X162/X27/M1 0 XI1/XI3/XI19/MNM0 X
0 X267/M77 0 XI1/XI3/XI19/MPM1 X
0 X267/M76 0 XI1/XI3/XI19/MPM0  
0 X267/X162/X26/M0 0 XI1/XI3/XI18/MNM1 X
0 X267/X162/X26/M1 0 XI1/XI3/XI18/MNM0 X
0 X267/M75 0 XI1/XI3/XI18/MPM1 X
0 X267/M74 0 XI1/XI3/XI18/MPM0  
0 X267/X162/X28/M0 0 XI1/XI3/XI20/MNM1 X
0 X267/X162/X28/M1 0 XI1/XI3/XI20/MNM0 X
0 X267/M73 0 XI1/XI3/XI20/MPM1 X
0 X267/M72 0 XI1/XI3/XI20/MPM0  
0 X267/X162/X29/M2 0 XI1/XI3/XI22/MNM1 X
0 X267/X162/X29/M4 0 XI1/XI3/XI22/MNM0  
0 X267/X162/X29/M5 0 XI1/XI3/XI22/MNM3 X
0 X267/X162/X29/M3 0 XI1/XI3/XI22/MNM2 X
0 X267/M2 0 XI1/XI3/XI22/MPM1  
0 X267/M17 0 XI1/XI3/XI22/MPM0  
0 X267/M5 0 XI1/XI3/XI22/MPM3  
0 X267/M16 0 XI1/XI3/XI22/MPM2  
0 X267/X162/X29/M0 0 XI1/XI3/XI22/XI2/MNM1  
0 X267/M0 0 XI1/XI3/XI22/XI2/MPM0  
0 X267/X162/X29/M1 0 XI1/XI3/XI22/XI0/MNM1  
0 X267/M1 0 XI1/XI3/XI22/XI0/MPM0  
0 X267/X162/X30/M2 0 XI1/XI3/XI21/MNM1 X
0 X267/X162/X30/M4 0 XI1/XI3/XI21/MNM0  
0 X267/X162/X30/M5 0 XI1/XI3/XI21/MNM3 X
0 X267/X162/X30/M3 0 XI1/XI3/XI21/MNM2 X
0 X267/M52 0 XI1/XI3/XI21/MPM1  
0 X267/M71 0 XI1/XI3/XI21/MPM0  
0 X267/M61 0 XI1/XI3/XI21/MPM3  
0 X267/M70 0 XI1/XI3/XI21/MPM2  
0 X267/X162/X30/M0 0 XI1/XI3/XI21/XI2/MNM1  
0 X267/M34 0 XI1/XI3/XI21/XI2/MPM0  
0 X267/X162/X30/M1 0 XI1/XI3/XI21/XI0/MNM1  
0 X267/M43 0 XI1/XI3/XI21/XI0/MPM0  
0 X267/X163/X27/M0 0 XI1/XI4/XI19/MNM1 X
0 X267/X163/X27/M1 0 XI1/XI4/XI19/MNM0 X
0 X267/M95 0 XI1/XI4/XI19/MPM1 X
0 X267/M94 0 XI1/XI4/XI19/MPM0  
0 X267/X163/X26/M1 0 XI1/XI4/XI18/MNM1  
0 X267/X163/X26/M0 0 XI1/XI4/XI18/MNM0  
0 X267/M92 0 XI1/XI4/XI18/MPM1  
0 X267/M93 0 XI1/XI4/XI18/MPM0 X
0 X267/X163/X28/M0 0 XI1/XI4/XI20/MNM1 X
0 X267/X163/X28/M1 0 XI1/XI4/XI20/MNM0 X
0 X267/M91 0 XI1/XI4/XI20/MPM1 X
0 X267/M90 0 XI1/XI4/XI20/MPM0  
0 X267/X163/X29/M5 0 XI1/XI4/XI22/MNM1  
0 X267/X163/X29/M3 0 XI1/XI4/XI22/MNM0  
0 X267/X163/X29/M2 0 XI1/XI4/XI22/MNM3  
0 X267/X163/X29/M4 0 XI1/XI4/XI22/MNM2 X
0 X267/M83 0 XI1/XI4/XI22/MPM1  
0 X267/M80 0 XI1/XI4/XI22/MPM0  
0 X267/M82 0 XI1/XI4/XI22/MPM3  
0 X267/M81 0 XI1/XI4/XI22/MPM2  
0 X267/X163/X29/M1 0 XI1/XI4/XI22/XI2/MNM1  
0 X267/M79 0 XI1/XI4/XI22/XI2/MPM0  
0 X267/X163/X29/M0 0 XI1/XI4/XI22/XI0/MNM1  
0 X267/M78 0 XI1/XI4/XI22/XI0/MPM0  
0 X267/X163/X30/M2 0 XI1/XI4/XI21/MNM1 X
0 X267/X163/X30/M4 0 XI1/XI4/XI21/MNM0  
0 X267/X163/X30/M5 0 XI1/XI4/XI21/MNM3 X
0 X267/X163/X30/M3 0 XI1/XI4/XI21/MNM2 X
0 X267/M86 0 XI1/XI4/XI21/MPM1  
0 X267/M89 0 XI1/XI4/XI21/MPM0  
0 X267/M87 0 XI1/XI4/XI21/MPM3  
0 X267/M88 0 XI1/XI4/XI21/MPM2  
0 X267/X163/X30/M0 0 XI1/XI4/XI21/XI2/MNM1  
0 X267/M84 0 XI1/XI4/XI21/XI2/MPM0  
0 X267/X163/X30/M1 0 XI1/XI4/XI21/XI0/MNM1  
0 X267/M85 0 XI1/XI4/XI21/XI0/MPM0  
0 X267/X152/M0 0 XI1/XI0/XI1/XI14/MNM1 X
0 X267/X152/M1 0 XI1/XI0/XI1/XI14/MNM0 X
0 X267/M4 0 XI1/XI0/XI1/XI14/MPM1  
0 X267/M11 0 XI1/XI0/XI1/XI14/MPM0 X
0 X267/X151/M0 0 XI1/XI0/XI1/XI12/MNM1 X
0 X267/X151/M1 0 XI1/XI0/XI1/XI12/MNM0 X
0 X267/M14 0 XI1/XI0/XI1/XI12/MPM1 X
0 X267/M8 0 XI1/XI0/XI1/XI12/MPM0  
0 X267/X153/M0 0 XI1/XI0/XI1/XI13/MNM1 X
0 X267/X153/M1 0 XI1/XI0/XI1/XI13/MNM0 X
0 X267/M15 0 XI1/XI0/XI1/XI13/MPM1 X
0 X267/M9 0 XI1/XI0/XI1/XI13/MPM0  
0 X267/X158/M2 0 XI1/XI0/XI1/XI5/MNM1 X
0 X267/X158/M4 0 XI1/XI0/XI1/XI5/MNM0  
0 X267/X158/M5 0 XI1/XI0/XI1/XI5/MNM3 X
0 X267/X158/M3 0 XI1/XI0/XI1/XI5/MNM2 X
0 X267/M39 0 XI1/XI0/XI1/XI5/MPM1  
0 X267/M66 0 XI1/XI0/XI1/XI5/MPM0  
0 X267/M48 0 XI1/XI0/XI1/XI5/MPM3  
0 X267/M57 0 XI1/XI0/XI1/XI5/MPM2  
0 X267/X158/M0 0 XI1/XI0/XI1/XI5/XI2/MNM1  
0 X267/M22 0 XI1/XI0/XI1/XI5/XI2/MPM0  
0 X267/X158/M1 0 XI1/XI0/XI1/XI5/XI0/MNM1  
0 X267/M30 0 XI1/XI0/XI1/XI5/XI0/MPM0  
0 X267/X159/M5 0 XI1/XI0/XI1/XI4/MNM1  
0 X267/X159/M3 0 XI1/XI0/XI1/XI4/MNM0  
0 X267/X159/M2 0 XI1/XI0/XI1/XI4/MNM3  
0 X267/X159/M4 0 XI1/XI0/XI1/XI4/MNM2 X
0 X267/M67 0 XI1/XI0/XI1/XI4/MPM1  
0 X267/M40 0 XI1/XI0/XI1/XI4/MPM0  
0 X267/M58 0 XI1/XI0/XI1/XI4/MPM3  
0 X267/M49 0 XI1/XI0/XI1/XI4/MPM2  
0 X267/X159/M1 0 XI1/XI0/XI1/XI4/XI2/MNM1  
0 X267/M31 0 XI1/XI0/XI1/XI4/XI2/MPM0  
0 X267/X159/M0 0 XI1/XI0/XI1/XI4/XI0/MNM1  
0 X267/M23 0 XI1/XI0/XI1/XI4/XI0/MPM0  
0 X267/X160/M5 0 XI1/XI0/XI1/XI3/MNM1  
0 X267/X160/M3 0 XI1/XI0/XI1/XI3/MNM0  
0 X267/X160/M2 0 XI1/XI0/XI1/XI3/MNM3  
0 X267/X160/M4 0 XI1/XI0/XI1/XI3/MNM2 X
0 X267/M68 0 XI1/XI0/XI1/XI3/MPM1  
0 X267/M41 0 XI1/XI0/XI1/XI3/MPM0  
0 X267/M59 0 XI1/XI0/XI1/XI3/MPM3  
0 X267/M50 0 XI1/XI0/XI1/XI3/MPM2  
0 X267/X160/M1 0 XI1/XI0/XI1/XI3/XI2/MNM1  
0 X267/M32 0 XI1/XI0/XI1/XI3/XI2/MPM0  
0 X267/X160/M0 0 XI1/XI0/XI1/XI3/XI0/MNM1  
0 X267/M24 0 XI1/XI0/XI1/XI3/XI0/MPM0  
0 X267/X161/M5 0 XI1/XI0/XI1/XI2/MNM1  
0 X267/X161/M3 0 XI1/XI0/XI1/XI2/MNM0  
0 X267/X161/M2 0 XI1/XI0/XI1/XI2/MNM3  
0 X267/X161/M4 0 XI1/XI0/XI1/XI2/MNM2 X
0 X267/M69 0 XI1/XI0/XI1/XI2/MPM1  
0 X267/M42 0 XI1/XI0/XI1/XI2/MPM0  
0 X267/M60 0 XI1/XI0/XI1/XI2/MPM3  
0 X267/M51 0 XI1/XI0/XI1/XI2/MPM2  
0 X267/X161/M1 0 XI1/XI0/XI1/XI2/XI2/MNM1  
0 X267/M33 0 XI1/XI0/XI1/XI2/XI2/MPM0  
0 X267/X161/M0 0 XI1/XI0/XI1/XI2/XI0/MNM1  
0 X267/M25 0 XI1/XI0/XI1/XI2/XI0/MPM0  
0 X267/X167/X21/X27/M0 0 XI1/XI0/XI1/XI1/XI3/XI19/MNM1 X
0 X267/X167/X21/X27/M1 0 XI1/XI0/XI1/XI1/XI3/XI19/MNM0 X
0 X267/X167/M68 0 XI1/XI0/XI1/XI1/XI3/XI19/MPM1 X
0 X267/X167/M64 0 XI1/XI0/XI1/XI1/XI3/XI19/MPM0  
0 X267/X167/X21/X26/M1 0 XI1/XI0/XI1/XI1/XI3/XI18/MNM1  
0 X267/X167/X21/X26/M0 0 XI1/XI0/XI1/XI1/XI3/XI18/MNM0  
0 X267/X167/M56 0 XI1/XI0/XI1/XI1/XI3/XI18/MPM1  
0 X267/X167/M60 0 XI1/XI0/XI1/XI1/XI3/XI18/MPM0 X
0 X267/X167/X21/X28/M0 0 XI1/XI0/XI1/XI1/XI3/XI20/MNM1 X
0 X267/X167/X21/X28/M1 0 XI1/XI0/XI1/XI1/XI3/XI20/MNM0 X
0 X267/X167/M52 0 XI1/XI0/XI1/XI1/XI3/XI20/MPM1 X
0 X267/X167/M48 0 XI1/XI0/XI1/XI1/XI3/XI20/MPM0  
0 X267/X167/X21/X29/M5 0 XI1/XI0/XI1/XI1/XI3/XI22/MNM1  
0 X267/X167/X21/X29/M3 0 XI1/XI0/XI1/XI1/XI3/XI22/MNM0  
0 X267/X167/X21/X29/M2 0 XI1/XI0/XI1/XI1/XI3/XI22/MNM3  
0 X267/X167/X21/X29/M4 0 XI1/XI0/XI1/XI1/XI3/XI22/MNM2 X
0 X267/X167/M20 0 XI1/XI0/XI1/XI1/XI3/XI22/MPM1  
0 X267/X167/M8 0 XI1/XI0/XI1/XI1/XI3/XI22/MPM0  
0 X267/X167/M16 0 XI1/XI0/XI1/XI1/XI3/XI22/MPM3  
0 X267/X167/M12 0 XI1/XI0/XI1/XI1/XI3/XI22/MPM2  
0 X267/X167/X21/X29/M1 0 XI1/XI0/XI1/XI1/XI3/XI22/XI2/MNM1  
0 X267/X167/M4 0 XI1/XI0/XI1/XI1/XI3/XI22/XI2/MPM0  
0 X267/X167/X21/X29/M0 0 XI1/XI0/XI1/XI1/XI3/XI22/XI0/MNM1  
0 X267/X167/M0 0 XI1/XI0/XI1/XI1/XI3/XI22/XI0/MPM0  
0 X267/X167/X21/X30/M2 0 XI1/XI0/XI1/XI1/XI3/XI21/MNM1 X
0 X267/X167/X21/X30/M4 0 XI1/XI0/XI1/XI1/XI3/XI21/MNM0  
0 X267/X167/X21/X30/M5 0 XI1/XI0/XI1/XI1/XI3/XI21/MNM3 X
0 X267/X167/X21/X30/M3 0 XI1/XI0/XI1/XI1/XI3/XI21/MNM2 X
0 X267/X167/M32 0 XI1/XI0/XI1/XI1/XI3/XI21/MPM1  
0 X267/X167/M44 0 XI1/XI0/XI1/XI1/XI3/XI21/MPM0  
0 X267/X167/M36 0 XI1/XI0/XI1/XI1/XI3/XI21/MPM3  
0 X267/X167/M40 0 XI1/XI0/XI1/XI1/XI3/XI21/MPM2  
0 X267/X167/X21/X30/M0 0 XI1/XI0/XI1/XI1/XI3/XI21/XI2/MNM1  
0 X267/X167/M24 0 XI1/XI0/XI1/XI1/XI3/XI21/XI2/MPM0  
0 X267/X167/X21/X30/M1 0 XI1/XI0/XI1/XI1/XI3/XI21/XI0/MNM1  
0 X267/X167/M28 0 XI1/XI0/XI1/XI1/XI3/XI21/XI0/MPM0  
0 X267/X167/X22/X27/M0 0 XI1/XI0/XI1/XI1/XI2/XI19/MNM1 X
0 X267/X167/X22/X27/M1 0 XI1/XI0/XI1/XI1/XI2/XI19/MNM0 X
0 X267/X167/M69 0 XI1/XI0/XI1/XI1/XI2/XI19/MPM1 X
0 X267/X167/M65 0 XI1/XI0/XI1/XI1/XI2/XI19/MPM0  
0 X267/X167/X22/X26/M1 0 XI1/XI0/XI1/XI1/XI2/XI18/MNM1  
0 X267/X167/X22/X26/M0 0 XI1/XI0/XI1/XI1/XI2/XI18/MNM0  
0 X267/X167/M57 0 XI1/XI0/XI1/XI1/XI2/XI18/MPM1  
0 X267/X167/M61 0 XI1/XI0/XI1/XI1/XI2/XI18/MPM0 X
0 X267/X167/X22/X28/M0 0 XI1/XI0/XI1/XI1/XI2/XI20/MNM1 X
0 X267/X167/X22/X28/M1 0 XI1/XI0/XI1/XI1/XI2/XI20/MNM0 X
0 X267/X167/M53 0 XI1/XI0/XI1/XI1/XI2/XI20/MPM1 X
0 X267/X167/M49 0 XI1/XI0/XI1/XI1/XI2/XI20/MPM0  
0 X267/X167/X22/X29/M5 0 XI1/XI0/XI1/XI1/XI2/XI22/MNM1  
0 X267/X167/X22/X29/M3 0 XI1/XI0/XI1/XI1/XI2/XI22/MNM0  
0 X267/X167/X22/X29/M2 0 XI1/XI0/XI1/XI1/XI2/XI22/MNM3  
0 X267/X167/X22/X29/M4 0 XI1/XI0/XI1/XI1/XI2/XI22/MNM2 X
0 X267/X167/M21 0 XI1/XI0/XI1/XI1/XI2/XI22/MPM1  
0 X267/X167/M9 0 XI1/XI0/XI1/XI1/XI2/XI22/MPM0  
0 X267/X167/M17 0 XI1/XI0/XI1/XI1/XI2/XI22/MPM3  
0 X267/X167/M13 0 XI1/XI0/XI1/XI1/XI2/XI22/MPM2  
0 X267/X167/X22/X29/M1 0 XI1/XI0/XI1/XI1/XI2/XI22/XI2/MNM1  
0 X267/X167/M5 0 XI1/XI0/XI1/XI1/XI2/XI22/XI2/MPM0  
0 X267/X167/X22/X29/M0 0 XI1/XI0/XI1/XI1/XI2/XI22/XI0/MNM1  
0 X267/X167/M1 0 XI1/XI0/XI1/XI1/XI2/XI22/XI0/MPM0  
0 X267/X167/X22/X30/M2 0 XI1/XI0/XI1/XI1/XI2/XI21/MNM1 X
0 X267/X167/X22/X30/M4 0 XI1/XI0/XI1/XI1/XI2/XI21/MNM0  
0 X267/X167/X22/X30/M5 0 XI1/XI0/XI1/XI1/XI2/XI21/MNM3 X
0 X267/X167/X22/X30/M3 0 XI1/XI0/XI1/XI1/XI2/XI21/MNM2 X
0 X267/X167/M33 0 XI1/XI0/XI1/XI1/XI2/XI21/MPM1  
0 X267/X167/M45 0 XI1/XI0/XI1/XI1/XI2/XI21/MPM0  
0 X267/X167/M37 0 XI1/XI0/XI1/XI1/XI2/XI21/MPM3  
0 X267/X167/M41 0 XI1/XI0/XI1/XI1/XI2/XI21/MPM2  
0 X267/X167/X22/X30/M0 0 XI1/XI0/XI1/XI1/XI2/XI21/XI2/MNM1  
0 X267/X167/M25 0 XI1/XI0/XI1/XI1/XI2/XI21/XI2/MPM0  
0 X267/X167/X22/X30/M1 0 XI1/XI0/XI1/XI1/XI2/XI21/XI0/MNM1  
0 X267/X167/M29 0 XI1/XI0/XI1/XI1/XI2/XI21/XI0/MPM0  
0 X267/X167/X23/X27/M0 0 XI1/XI0/XI1/XI1/XI1/XI19/MNM1 X
0 X267/X167/X23/X27/M1 0 XI1/XI0/XI1/XI1/XI1/XI19/MNM0 X
0 X267/X167/M70 0 XI1/XI0/XI1/XI1/XI1/XI19/MPM1 X
0 X267/X167/M66 0 XI1/XI0/XI1/XI1/XI1/XI19/MPM0  
0 X267/X167/X23/X26/M1 0 XI1/XI0/XI1/XI1/XI1/XI18/MNM1  
0 X267/X167/X23/X26/M0 0 XI1/XI0/XI1/XI1/XI1/XI18/MNM0  
0 X267/X167/M58 0 XI1/XI0/XI1/XI1/XI1/XI18/MPM1  
0 X267/X167/M62 0 XI1/XI0/XI1/XI1/XI1/XI18/MPM0 X
0 X267/X167/X23/X28/M0 0 XI1/XI0/XI1/XI1/XI1/XI20/MNM1 X
0 X267/X167/X23/X28/M1 0 XI1/XI0/XI1/XI1/XI1/XI20/MNM0 X
0 X267/X167/M54 0 XI1/XI0/XI1/XI1/XI1/XI20/MPM1 X
0 X267/X167/M50 0 XI1/XI0/XI1/XI1/XI1/XI20/MPM0  
0 X267/X167/X23/X29/M5 0 XI1/XI0/XI1/XI1/XI1/XI22/MNM1  
0 X267/X167/X23/X29/M3 0 XI1/XI0/XI1/XI1/XI1/XI22/MNM0  
0 X267/X167/X23/X29/M2 0 XI1/XI0/XI1/XI1/XI1/XI22/MNM3  
0 X267/X167/X23/X29/M4 0 XI1/XI0/XI1/XI1/XI1/XI22/MNM2 X
0 X267/X167/M22 0 XI1/XI0/XI1/XI1/XI1/XI22/MPM1  
0 X267/X167/M10 0 XI1/XI0/XI1/XI1/XI1/XI22/MPM0  
0 X267/X167/M18 0 XI1/XI0/XI1/XI1/XI1/XI22/MPM3  
0 X267/X167/M14 0 XI1/XI0/XI1/XI1/XI1/XI22/MPM2  
0 X267/X167/X23/X29/M1 0 XI1/XI0/XI1/XI1/XI1/XI22/XI2/MNM1  
0 X267/X167/M6 0 XI1/XI0/XI1/XI1/XI1/XI22/XI2/MPM0  
0 X267/X167/X23/X29/M0 0 XI1/XI0/XI1/XI1/XI1/XI22/XI0/MNM1  
0 X267/X167/M2 0 XI1/XI0/XI1/XI1/XI1/XI22/XI0/MPM0  
0 X267/X167/X23/X30/M2 0 XI1/XI0/XI1/XI1/XI1/XI21/MNM1 X
0 X267/X167/X23/X30/M4 0 XI1/XI0/XI1/XI1/XI1/XI21/MNM0  
0 X267/X167/X23/X30/M5 0 XI1/XI0/XI1/XI1/XI1/XI21/MNM3 X
0 X267/X167/X23/X30/M3 0 XI1/XI0/XI1/XI1/XI1/XI21/MNM2 X
0 X267/X167/M34 0 XI1/XI0/XI1/XI1/XI1/XI21/MPM1  
0 X267/X167/M46 0 XI1/XI0/XI1/XI1/XI1/XI21/MPM0  
0 X267/X167/M38 0 XI1/XI0/XI1/XI1/XI1/XI21/MPM3  
0 X267/X167/M42 0 XI1/XI0/XI1/XI1/XI1/XI21/MPM2  
0 X267/X167/X23/X30/M0 0 XI1/XI0/XI1/XI1/XI1/XI21/XI2/MNM1  
0 X267/X167/M26 0 XI1/XI0/XI1/XI1/XI1/XI21/XI2/MPM0  
0 X267/X167/X23/X30/M1 0 XI1/XI0/XI1/XI1/XI1/XI21/XI0/MNM1  
0 X267/X167/M30 0 XI1/XI0/XI1/XI1/XI1/XI21/XI0/MPM0  
0 X267/X167/X24/X27/M0 0 XI1/XI0/XI1/XI1/XI0/XI19/MNM1 X
0 X267/X167/X24/X27/M1 0 XI1/XI0/XI1/XI1/XI0/XI19/MNM0 X
0 X267/X167/M71 0 XI1/XI0/XI1/XI1/XI0/XI19/MPM1 X
0 X267/X167/M67 0 XI1/XI0/XI1/XI1/XI0/XI19/MPM0  
0 X267/X167/X24/X26/M1 0 XI1/XI0/XI1/XI1/XI0/XI18/MNM1  
0 X267/X167/X24/X26/M0 0 XI1/XI0/XI1/XI1/XI0/XI18/MNM0  
0 X267/X167/M59 0 XI1/XI0/XI1/XI1/XI0/XI18/MPM1  
0 X267/X167/M63 0 XI1/XI0/XI1/XI1/XI0/XI18/MPM0 X
0 X267/X167/X24/X28/M0 0 XI1/XI0/XI1/XI1/XI0/XI20/MNM1 X
0 X267/X167/X24/X28/M1 0 XI1/XI0/XI1/XI1/XI0/XI20/MNM0 X
0 X267/X167/M55 0 XI1/XI0/XI1/XI1/XI0/XI20/MPM1 X
0 X267/X167/M51 0 XI1/XI0/XI1/XI1/XI0/XI20/MPM0  
0 X267/X167/X24/X29/M5 0 XI1/XI0/XI1/XI1/XI0/XI22/MNM1  
0 X267/X167/X24/X29/M3 0 XI1/XI0/XI1/XI1/XI0/XI22/MNM0  
0 X267/X167/X24/X29/M2 0 XI1/XI0/XI1/XI1/XI0/XI22/MNM3  
0 X267/X167/X24/X29/M4 0 XI1/XI0/XI1/XI1/XI0/XI22/MNM2 X
0 X267/X167/M23 0 XI1/XI0/XI1/XI1/XI0/XI22/MPM1  
0 X267/X167/M11 0 XI1/XI0/XI1/XI1/XI0/XI22/MPM0  
0 X267/X167/M19 0 XI1/XI0/XI1/XI1/XI0/XI22/MPM3  
0 X267/X167/M15 0 XI1/XI0/XI1/XI1/XI0/XI22/MPM2  
0 X267/X167/X24/X29/M1 0 XI1/XI0/XI1/XI1/XI0/XI22/XI2/MNM1  
0 X267/X167/M7 0 XI1/XI0/XI1/XI1/XI0/XI22/XI2/MPM0  
0 X267/X167/X24/X29/M0 0 XI1/XI0/XI1/XI1/XI0/XI22/XI0/MNM1  
0 X267/X167/M3 0 XI1/XI0/XI1/XI1/XI0/XI22/XI0/MPM0  
0 X267/X167/X24/X30/M2 0 XI1/XI0/XI1/XI1/XI0/XI21/MNM1 X
0 X267/X167/X24/X30/M4 0 XI1/XI0/XI1/XI1/XI0/XI21/MNM0  
0 X267/X167/X24/X30/M5 0 XI1/XI0/XI1/XI1/XI0/XI21/MNM3 X
0 X267/X167/X24/X30/M3 0 XI1/XI0/XI1/XI1/XI0/XI21/MNM2 X
0 X267/X167/M35 0 XI1/XI0/XI1/XI1/XI0/XI21/MPM1  
0 X267/X167/M47 0 XI1/XI0/XI1/XI1/XI0/XI21/MPM0  
0 X267/X167/M39 0 XI1/XI0/XI1/XI1/XI0/XI21/MPM3  
0 X267/X167/M43 0 XI1/XI0/XI1/XI1/XI0/XI21/MPM2  
0 X267/X167/X24/X30/M0 0 XI1/XI0/XI1/XI1/XI0/XI21/XI2/MNM1  
0 X267/X167/M27 0 XI1/XI0/XI1/XI1/XI0/XI21/XI2/MPM0  
0 X267/X167/X24/X30/M1 0 XI1/XI0/XI1/XI1/XI0/XI21/XI0/MNM1  
0 X267/X167/M31 0 XI1/XI0/XI1/XI1/XI0/XI21/XI0/MPM0  
0 X267/X173/M0 0 XI1/XI0/XI1/XI18/MNM1  
0 X267/X173/M1 0 XI1/XI0/XI1/XI18/MPM0  
0 X267/X172/M0 0 XI1/XI0/XI1/XI11/MNM1  
0 X267/X172/M1 0 XI1/XI0/XI1/XI11/MPM0  
0 X267/X171/M0 0 XI1/XI0/XI1/XI19/MNM1  
0 X267/X171/M1 0 XI1/XI0/XI1/XI19/MPM0  
0 X267/X165/X20/M0 0 XI1/XI0/XI1/XI0/MNM5  
0 X267/X165/X20/M1 0 XI1/XI0/XI1/XI0/MNM4  
0 X267/X165/M2 0 XI1/XI0/XI1/XI0/MNM3  
0 X267/X165/M1 0 XI1/XI0/XI1/XI0/MNM2 X
0 X267/X165/M3 0 XI1/XI0/XI1/XI0/MNM1  
0 X267/X165/M0 0 XI1/XI0/XI1/XI0/MNM0 X
0 X267/X165/X20/M2 0 XI1/XI0/XI1/XI0/MPM5  
0 X267/X165/X20/M3 0 XI1/XI0/XI1/XI0/MPM4  
0 X267/X165/M7 0 XI1/XI0/XI1/XI0/MPM3  
0 X267/X165/M6 0 XI1/XI0/XI1/XI0/MPM2  
0 X267/X165/M4 0 XI1/XI0/XI1/XI0/MPM1 X
0 X267/X165/M5 0 XI1/XI0/XI1/XI0/MPM0 X
0 X267/X149/M0 0 XI1/XI0/XI0/XI14/MNM1 X
0 X267/X149/M1 0 XI1/XI0/XI0/XI14/MNM0 X
0 X267/M3 0 XI1/XI0/XI0/XI14/MPM1  
0 X267/M10 0 XI1/XI0/XI0/XI14/MPM0 X
0 X267/X148/M0 0 XI1/XI0/XI0/XI12/MNM1 X
0 X267/X148/M1 0 XI1/XI0/XI0/XI12/MNM0 X
0 X267/M12 0 XI1/XI0/XI0/XI12/MPM1 X
0 X267/M6 0 XI1/XI0/XI0/XI12/MPM0  
0 X267/X150/M0 0 XI1/XI0/XI0/XI13/MNM1 X
0 X267/X150/M1 0 XI1/XI0/XI0/XI13/MNM0 X
0 X267/M13 0 XI1/XI0/XI0/XI13/MPM1 X
0 X267/M7 0 XI1/XI0/XI0/XI13/MPM0  
0 X267/X154/M2 0 XI1/XI0/XI0/XI5/MNM1 X
0 X267/X154/M4 0 XI1/XI0/XI0/XI5/MNM0  
0 X267/X154/M5 0 XI1/XI0/XI0/XI5/MNM3 X
0 X267/X154/M3 0 XI1/XI0/XI0/XI5/MNM2 X
0 X267/M35 0 XI1/XI0/XI0/XI5/MPM1  
0 X267/M62 0 XI1/XI0/XI0/XI5/MPM0  
0 X267/M44 0 XI1/XI0/XI0/XI5/MPM3  
0 X267/M53 0 XI1/XI0/XI0/XI5/MPM2  
0 X267/X154/M0 0 XI1/XI0/XI0/XI5/XI2/MNM1  
0 X267/M18 0 XI1/XI0/XI0/XI5/XI2/MPM0  
0 X267/X154/M1 0 XI1/XI0/XI0/XI5/XI0/MNM1  
0 X267/M26 0 XI1/XI0/XI0/XI5/XI0/MPM0  
0 X267/X155/M5 0 XI1/XI0/XI0/XI4/MNM1  
0 X267/X155/M3 0 XI1/XI0/XI0/XI4/MNM0  
0 X267/X155/M2 0 XI1/XI0/XI0/XI4/MNM3  
0 X267/X155/M4 0 XI1/XI0/XI0/XI4/MNM2 X
0 X267/M63 0 XI1/XI0/XI0/XI4/MPM1  
0 X267/M36 0 XI1/XI0/XI0/XI4/MPM0  
0 X267/M54 0 XI1/XI0/XI0/XI4/MPM3  
0 X267/M45 0 XI1/XI0/XI0/XI4/MPM2  
0 X267/X155/M1 0 XI1/XI0/XI0/XI4/XI2/MNM1  
0 X267/M27 0 XI1/XI0/XI0/XI4/XI2/MPM0  
0 X267/X155/M0 0 XI1/XI0/XI0/XI4/XI0/MNM1  
0 X267/M19 0 XI1/XI0/XI0/XI4/XI0/MPM0  
0 X267/X156/M5 0 XI1/XI0/XI0/XI3/MNM1  
0 X267/X156/M3 0 XI1/XI0/XI0/XI3/MNM0  
0 X267/X156/M2 0 XI1/XI0/XI0/XI3/MNM3  
0 X267/X156/M4 0 XI1/XI0/XI0/XI3/MNM2 X
0 X267/M64 0 XI1/XI0/XI0/XI3/MPM1  
0 X267/M37 0 XI1/XI0/XI0/XI3/MPM0  
0 X267/M55 0 XI1/XI0/XI0/XI3/MPM3  
0 X267/M46 0 XI1/XI0/XI0/XI3/MPM2  
0 X267/X156/M1 0 XI1/XI0/XI0/XI3/XI2/MNM1  
0 X267/M28 0 XI1/XI0/XI0/XI3/XI2/MPM0  
0 X267/X156/M0 0 XI1/XI0/XI0/XI3/XI0/MNM1  
0 X267/M20 0 XI1/XI0/XI0/XI3/XI0/MPM0  
0 X267/X157/M5 0 XI1/XI0/XI0/XI2/MNM1  
0 X267/X157/M3 0 XI1/XI0/XI0/XI2/MNM0  
0 X267/X157/M2 0 XI1/XI0/XI0/XI2/MNM3  
0 X267/X157/M4 0 XI1/XI0/XI0/XI2/MNM2 X
0 X267/M65 0 XI1/XI0/XI0/XI2/MPM1  
0 X267/M38 0 XI1/XI0/XI0/XI2/MPM0  
0 X267/M56 0 XI1/XI0/XI0/XI2/MPM3  
0 X267/M47 0 XI1/XI0/XI0/XI2/MPM2  
0 X267/X157/M1 0 XI1/XI0/XI0/XI2/XI2/MNM1  
0 X267/M29 0 XI1/XI0/XI0/XI2/XI2/MPM0  
0 X267/X157/M0 0 XI1/XI0/XI0/XI2/XI0/MNM1  
0 X267/M21 0 XI1/XI0/XI0/XI2/XI0/MPM0  
0 X267/X166/X21/X27/M0 0 XI1/XI0/XI0/XI1/XI3/XI19/MNM1 X
0 X267/X166/X21/X27/M1 0 XI1/XI0/XI0/XI1/XI3/XI19/MNM0 X
0 X267/X166/M68 0 XI1/XI0/XI0/XI1/XI3/XI19/MPM1 X
0 X267/X166/M64 0 XI1/XI0/XI0/XI1/XI3/XI19/MPM0  
0 X267/X166/X21/X26/M1 0 XI1/XI0/XI0/XI1/XI3/XI18/MNM1  
0 X267/X166/X21/X26/M0 0 XI1/XI0/XI0/XI1/XI3/XI18/MNM0  
0 X267/X166/M56 0 XI1/XI0/XI0/XI1/XI3/XI18/MPM1  
0 X267/X166/M60 0 XI1/XI0/XI0/XI1/XI3/XI18/MPM0 X
0 X267/X166/X21/X28/M0 0 XI1/XI0/XI0/XI1/XI3/XI20/MNM1 X
0 X267/X166/X21/X28/M1 0 XI1/XI0/XI0/XI1/XI3/XI20/MNM0 X
0 X267/X166/M52 0 XI1/XI0/XI0/XI1/XI3/XI20/MPM1 X
0 X267/X166/M48 0 XI1/XI0/XI0/XI1/XI3/XI20/MPM0  
0 X267/X166/X21/X29/M5 0 XI1/XI0/XI0/XI1/XI3/XI22/MNM1  
0 X267/X166/X21/X29/M3 0 XI1/XI0/XI0/XI1/XI3/XI22/MNM0  
0 X267/X166/X21/X29/M2 0 XI1/XI0/XI0/XI1/XI3/XI22/MNM3  
0 X267/X166/X21/X29/M4 0 XI1/XI0/XI0/XI1/XI3/XI22/MNM2 X
0 X267/X166/M20 0 XI1/XI0/XI0/XI1/XI3/XI22/MPM1  
0 X267/X166/M8 0 XI1/XI0/XI0/XI1/XI3/XI22/MPM0  
0 X267/X166/M16 0 XI1/XI0/XI0/XI1/XI3/XI22/MPM3  
0 X267/X166/M12 0 XI1/XI0/XI0/XI1/XI3/XI22/MPM2  
0 X267/X166/X21/X29/M1 0 XI1/XI0/XI0/XI1/XI3/XI22/XI2/MNM1  
0 X267/X166/M4 0 XI1/XI0/XI0/XI1/XI3/XI22/XI2/MPM0  
0 X267/X166/X21/X29/M0 0 XI1/XI0/XI0/XI1/XI3/XI22/XI0/MNM1  
0 X267/X166/M0 0 XI1/XI0/XI0/XI1/XI3/XI22/XI0/MPM0  
0 X267/X166/X21/X30/M2 0 XI1/XI0/XI0/XI1/XI3/XI21/MNM1 X
0 X267/X166/X21/X30/M4 0 XI1/XI0/XI0/XI1/XI3/XI21/MNM0  
0 X267/X166/X21/X30/M5 0 XI1/XI0/XI0/XI1/XI3/XI21/MNM3 X
0 X267/X166/X21/X30/M3 0 XI1/XI0/XI0/XI1/XI3/XI21/MNM2 X
0 X267/X166/M32 0 XI1/XI0/XI0/XI1/XI3/XI21/MPM1  
0 X267/X166/M44 0 XI1/XI0/XI0/XI1/XI3/XI21/MPM0  
0 X267/X166/M36 0 XI1/XI0/XI0/XI1/XI3/XI21/MPM3  
0 X267/X166/M40 0 XI1/XI0/XI0/XI1/XI3/XI21/MPM2  
0 X267/X166/X21/X30/M0 0 XI1/XI0/XI0/XI1/XI3/XI21/XI2/MNM1  
0 X267/X166/M24 0 XI1/XI0/XI0/XI1/XI3/XI21/XI2/MPM0  
0 X267/X166/X21/X30/M1 0 XI1/XI0/XI0/XI1/XI3/XI21/XI0/MNM1  
0 X267/X166/M28 0 XI1/XI0/XI0/XI1/XI3/XI21/XI0/MPM0  
0 X267/X166/X22/X27/M0 0 XI1/XI0/XI0/XI1/XI2/XI19/MNM1 X
0 X267/X166/X22/X27/M1 0 XI1/XI0/XI0/XI1/XI2/XI19/MNM0 X
0 X267/X166/M69 0 XI1/XI0/XI0/XI1/XI2/XI19/MPM1 X
0 X267/X166/M65 0 XI1/XI0/XI0/XI1/XI2/XI19/MPM0  
0 X267/X166/X22/X26/M1 0 XI1/XI0/XI0/XI1/XI2/XI18/MNM1  
0 X267/X166/X22/X26/M0 0 XI1/XI0/XI0/XI1/XI2/XI18/MNM0  
0 X267/X166/M57 0 XI1/XI0/XI0/XI1/XI2/XI18/MPM1  
0 X267/X166/M61 0 XI1/XI0/XI0/XI1/XI2/XI18/MPM0 X
0 X267/X166/X22/X28/M0 0 XI1/XI0/XI0/XI1/XI2/XI20/MNM1 X
0 X267/X166/X22/X28/M1 0 XI1/XI0/XI0/XI1/XI2/XI20/MNM0 X
0 X267/X166/M53 0 XI1/XI0/XI0/XI1/XI2/XI20/MPM1 X
0 X267/X166/M49 0 XI1/XI0/XI0/XI1/XI2/XI20/MPM0  
0 X267/X166/X22/X29/M5 0 XI1/XI0/XI0/XI1/XI2/XI22/MNM1  
0 X267/X166/X22/X29/M3 0 XI1/XI0/XI0/XI1/XI2/XI22/MNM0  
0 X267/X166/X22/X29/M2 0 XI1/XI0/XI0/XI1/XI2/XI22/MNM3  
0 X267/X166/X22/X29/M4 0 XI1/XI0/XI0/XI1/XI2/XI22/MNM2 X
0 X267/X166/M21 0 XI1/XI0/XI0/XI1/XI2/XI22/MPM1  
0 X267/X166/M9 0 XI1/XI0/XI0/XI1/XI2/XI22/MPM0  
0 X267/X166/M17 0 XI1/XI0/XI0/XI1/XI2/XI22/MPM3  
0 X267/X166/M13 0 XI1/XI0/XI0/XI1/XI2/XI22/MPM2  
0 X267/X166/X22/X29/M1 0 XI1/XI0/XI0/XI1/XI2/XI22/XI2/MNM1  
0 X267/X166/M5 0 XI1/XI0/XI0/XI1/XI2/XI22/XI2/MPM0  
0 X267/X166/X22/X29/M0 0 XI1/XI0/XI0/XI1/XI2/XI22/XI0/MNM1  
0 X267/X166/M1 0 XI1/XI0/XI0/XI1/XI2/XI22/XI0/MPM0  
0 X267/X166/X22/X30/M2 0 XI1/XI0/XI0/XI1/XI2/XI21/MNM1 X
0 X267/X166/X22/X30/M4 0 XI1/XI0/XI0/XI1/XI2/XI21/MNM0  
0 X267/X166/X22/X30/M5 0 XI1/XI0/XI0/XI1/XI2/XI21/MNM3 X
0 X267/X166/X22/X30/M3 0 XI1/XI0/XI0/XI1/XI2/XI21/MNM2 X
0 X267/X166/M33 0 XI1/XI0/XI0/XI1/XI2/XI21/MPM1  
0 X267/X166/M45 0 XI1/XI0/XI0/XI1/XI2/XI21/MPM0  
0 X267/X166/M37 0 XI1/XI0/XI0/XI1/XI2/XI21/MPM3  
0 X267/X166/M41 0 XI1/XI0/XI0/XI1/XI2/XI21/MPM2  
0 X267/X166/X22/X30/M0 0 XI1/XI0/XI0/XI1/XI2/XI21/XI2/MNM1  
0 X267/X166/M25 0 XI1/XI0/XI0/XI1/XI2/XI21/XI2/MPM0  
0 X267/X166/X22/X30/M1 0 XI1/XI0/XI0/XI1/XI2/XI21/XI0/MNM1  
0 X267/X166/M29 0 XI1/XI0/XI0/XI1/XI2/XI21/XI0/MPM0  
0 X267/X166/X23/X27/M0 0 XI1/XI0/XI0/XI1/XI1/XI19/MNM1 X
0 X267/X166/X23/X27/M1 0 XI1/XI0/XI0/XI1/XI1/XI19/MNM0 X
0 X267/X166/M70 0 XI1/XI0/XI0/XI1/XI1/XI19/MPM1 X
0 X267/X166/M66 0 XI1/XI0/XI0/XI1/XI1/XI19/MPM0  
0 X267/X166/X23/X26/M1 0 XI1/XI0/XI0/XI1/XI1/XI18/MNM1  
0 X267/X166/X23/X26/M0 0 XI1/XI0/XI0/XI1/XI1/XI18/MNM0  
0 X267/X166/M58 0 XI1/XI0/XI0/XI1/XI1/XI18/MPM1  
0 X267/X166/M62 0 XI1/XI0/XI0/XI1/XI1/XI18/MPM0 X
0 X267/X166/X23/X28/M0 0 XI1/XI0/XI0/XI1/XI1/XI20/MNM1 X
0 X267/X166/X23/X28/M1 0 XI1/XI0/XI0/XI1/XI1/XI20/MNM0 X
0 X267/X166/M54 0 XI1/XI0/XI0/XI1/XI1/XI20/MPM1 X
0 X267/X166/M50 0 XI1/XI0/XI0/XI1/XI1/XI20/MPM0  
0 X267/X166/X23/X29/M5 0 XI1/XI0/XI0/XI1/XI1/XI22/MNM1  
0 X267/X166/X23/X29/M3 0 XI1/XI0/XI0/XI1/XI1/XI22/MNM0  
0 X267/X166/X23/X29/M2 0 XI1/XI0/XI0/XI1/XI1/XI22/MNM3  
0 X267/X166/X23/X29/M4 0 XI1/XI0/XI0/XI1/XI1/XI22/MNM2 X
0 X267/X166/M22 0 XI1/XI0/XI0/XI1/XI1/XI22/MPM1  
0 X267/X166/M10 0 XI1/XI0/XI0/XI1/XI1/XI22/MPM0  
0 X267/X166/M18 0 XI1/XI0/XI0/XI1/XI1/XI22/MPM3  
0 X267/X166/M14 0 XI1/XI0/XI0/XI1/XI1/XI22/MPM2  
0 X267/X166/X23/X29/M1 0 XI1/XI0/XI0/XI1/XI1/XI22/XI2/MNM1  
0 X267/X166/M6 0 XI1/XI0/XI0/XI1/XI1/XI22/XI2/MPM0  
0 X267/X166/X23/X29/M0 0 XI1/XI0/XI0/XI1/XI1/XI22/XI0/MNM1  
0 X267/X166/M2 0 XI1/XI0/XI0/XI1/XI1/XI22/XI0/MPM0  
0 X267/X166/X23/X30/M2 0 XI1/XI0/XI0/XI1/XI1/XI21/MNM1 X
0 X267/X166/X23/X30/M4 0 XI1/XI0/XI0/XI1/XI1/XI21/MNM0  
0 X267/X166/X23/X30/M5 0 XI1/XI0/XI0/XI1/XI1/XI21/MNM3 X
0 X267/X166/X23/X30/M3 0 XI1/XI0/XI0/XI1/XI1/XI21/MNM2 X
0 X267/X166/M34 0 XI1/XI0/XI0/XI1/XI1/XI21/MPM1  
0 X267/X166/M46 0 XI1/XI0/XI0/XI1/XI1/XI21/MPM0  
0 X267/X166/M38 0 XI1/XI0/XI0/XI1/XI1/XI21/MPM3  
0 X267/X166/M42 0 XI1/XI0/XI0/XI1/XI1/XI21/MPM2  
0 X267/X166/X23/X30/M0 0 XI1/XI0/XI0/XI1/XI1/XI21/XI2/MNM1  
0 X267/X166/M26 0 XI1/XI0/XI0/XI1/XI1/XI21/XI2/MPM0  
0 X267/X166/X23/X30/M1 0 XI1/XI0/XI0/XI1/XI1/XI21/XI0/MNM1  
0 X267/X166/M30 0 XI1/XI0/XI0/XI1/XI1/XI21/XI0/MPM0  
0 X267/X166/X24/X27/M0 0 XI1/XI0/XI0/XI1/XI0/XI19/MNM1 X
0 X267/X166/X24/X27/M1 0 XI1/XI0/XI0/XI1/XI0/XI19/MNM0 X
0 X267/X166/M71 0 XI1/XI0/XI0/XI1/XI0/XI19/MPM1 X
0 X267/X166/M67 0 XI1/XI0/XI0/XI1/XI0/XI19/MPM0  
0 X267/X166/X24/X26/M1 0 XI1/XI0/XI0/XI1/XI0/XI18/MNM1  
0 X267/X166/X24/X26/M0 0 XI1/XI0/XI0/XI1/XI0/XI18/MNM0  
0 X267/X166/M59 0 XI1/XI0/XI0/XI1/XI0/XI18/MPM1  
0 X267/X166/M63 0 XI1/XI0/XI0/XI1/XI0/XI18/MPM0 X
0 X267/X166/X24/X28/M0 0 XI1/XI0/XI0/XI1/XI0/XI20/MNM1 X
0 X267/X166/X24/X28/M1 0 XI1/XI0/XI0/XI1/XI0/XI20/MNM0 X
0 X267/X166/M55 0 XI1/XI0/XI0/XI1/XI0/XI20/MPM1 X
0 X267/X166/M51 0 XI1/XI0/XI0/XI1/XI0/XI20/MPM0  
0 X267/X166/X24/X29/M5 0 XI1/XI0/XI0/XI1/XI0/XI22/MNM1  
0 X267/X166/X24/X29/M3 0 XI1/XI0/XI0/XI1/XI0/XI22/MNM0  
0 X267/X166/X24/X29/M2 0 XI1/XI0/XI0/XI1/XI0/XI22/MNM3  
0 X267/X166/X24/X29/M4 0 XI1/XI0/XI0/XI1/XI0/XI22/MNM2 X
0 X267/X166/M23 0 XI1/XI0/XI0/XI1/XI0/XI22/MPM1  
0 X267/X166/M11 0 XI1/XI0/XI0/XI1/XI0/XI22/MPM0  
0 X267/X166/M19 0 XI1/XI0/XI0/XI1/XI0/XI22/MPM3  
0 X267/X166/M15 0 XI1/XI0/XI0/XI1/XI0/XI22/MPM2  
0 X267/X166/X24/X29/M1 0 XI1/XI0/XI0/XI1/XI0/XI22/XI2/MNM1  
0 X267/X166/M7 0 XI1/XI0/XI0/XI1/XI0/XI22/XI2/MPM0  
0 X267/X166/X24/X29/M0 0 XI1/XI0/XI0/XI1/XI0/XI22/XI0/MNM1  
0 X267/X166/M3 0 XI1/XI0/XI0/XI1/XI0/XI22/XI0/MPM0  
0 X267/X166/X24/X30/M2 0 XI1/XI0/XI0/XI1/XI0/XI21/MNM1 X
0 X267/X166/X24/X30/M4 0 XI1/XI0/XI0/XI1/XI0/XI21/MNM0  
0 X267/X166/X24/X30/M5 0 XI1/XI0/XI0/XI1/XI0/XI21/MNM3 X
0 X267/X166/X24/X30/M3 0 XI1/XI0/XI0/XI1/XI0/XI21/MNM2 X
0 X267/X166/M35 0 XI1/XI0/XI0/XI1/XI0/XI21/MPM1  
0 X267/X166/M47 0 XI1/XI0/XI0/XI1/XI0/XI21/MPM0  
0 X267/X166/M39 0 XI1/XI0/XI0/XI1/XI0/XI21/MPM3  
0 X267/X166/M43 0 XI1/XI0/XI0/XI1/XI0/XI21/MPM2  
0 X267/X166/X24/X30/M0 0 XI1/XI0/XI0/XI1/XI0/XI21/XI2/MNM1  
0 X267/X166/M27 0 XI1/XI0/XI0/XI1/XI0/XI21/XI2/MPM0  
0 X267/X166/X24/X30/M1 0 XI1/XI0/XI0/XI1/XI0/XI21/XI0/MNM1  
0 X267/X166/M31 0 XI1/XI0/XI0/XI1/XI0/XI21/XI0/MPM0  
0 X267/X170/M0 0 XI1/XI0/XI0/XI18/MNM1  
0 X267/X170/M1 0 XI1/XI0/XI0/XI18/MPM0  
0 X267/X169/M0 0 XI1/XI0/XI0/XI11/MNM1  
0 X267/X169/M1 0 XI1/XI0/XI0/XI11/MPM0  
0 X267/X168/M0 0 XI1/XI0/XI0/XI19/MNM1  
0 X267/X168/M1 0 XI1/XI0/XI0/XI19/MPM0  
0 X267/X164/X20/M0 0 XI1/XI0/XI0/XI0/MNM5  
0 X267/X164/X20/M1 0 XI1/XI0/XI0/XI0/MNM4  
0 X267/X164/M2 0 XI1/XI0/XI0/XI0/MNM3  
0 X267/X164/M1 0 XI1/XI0/XI0/XI0/MNM2 X
0 X267/X164/M3 0 XI1/XI0/XI0/XI0/MNM1  
0 X267/X164/M0 0 XI1/XI0/XI0/XI0/MNM0 X
0 X267/X164/X20/M2 0 XI1/XI0/XI0/XI0/MPM5  
0 X267/X164/X20/M3 0 XI1/XI0/XI0/XI0/MPM4  
0 X267/X164/M7 0 XI1/XI0/XI0/XI0/MPM3  
0 X267/X164/M6 0 XI1/XI0/XI0/XI0/MPM2  
0 X267/X164/M4 0 XI1/XI0/XI0/XI0/MPM1 X
0 X267/X164/M5 0 XI1/XI0/XI0/XI0/MPM0 X
0 X268/X33/M1 0 XI11/XI11/MNM0 X
0 X268/X33/M0 0 XI11/XI11/MNM1 X
0 M18 0 XI11/XI11/MPM1  
0 M24 0 XI11/XI11/MPM0  
0 X268/X35/X1/M0 0 XI11/XI19/MNM0  
0 M1 0 XI11/XI19/MPM0  
0 X268/X37/X1/M0 0 XI11/XI12/MNM0  
0 M30 0 XI11/XI12/MPM0  
0 X268/X34/X1/M0 0 XI11/XI22/MNM0  
0 M0 0 XI11/XI22/MPM0  
0 X268/X38/X1/M0 0 XI11/XI17/MNM0  
0 M39 0 XI11/XI17/MPM0  
0 X268/X36/X1/M0 0 XI11/XI16/MNM0  
0 M21 0 XI11/XI16/MPM0  
0 X268/X42/M1 0 XI11/XI13/MNM0  
0 M42 0 XI11/XI13/MPM0  
0 X268/X42/M0 0 XI11/XI13/XI0/MNM0  
0 M36 0 XI11/XI13/XI0/MPM0  
0 X268/X41/M1 0 XI11/XI18/MNM0  
0 M33 0 XI11/XI18/MPM0  
0 X268/X41/M0 0 XI11/XI18/XI0/MNM0  
0 M27 0 XI11/XI18/XI0/MPM0  
0 X268/X39/M1 0 XI11/XI9/MNM0  
0 M12 0 XI11/XI9/MPM0  
0 X268/X39/M0 0 XI11/XI9/XI0/MNM0  
0 M6 0 XI11/XI9/XI0/MPM0  
0 X268/X40/M1 0 XI11/XI15/MNM0  
0 M15 0 XI11/XI15/MPM0  
0 X268/X40/M0 0 XI11/XI15/XI0/MNM0  
0 M9 0 XI11/XI15/XI0/MPM0  
0 X269/X33/M1 0 XI10/XI11/MNM0 X
0 X269/X33/M0 0 XI10/XI11/MNM1 X
0 M19 0 XI10/XI11/MPM1  
0 M25 0 XI10/XI11/MPM0  
0 X269/X35/X1/M0 0 XI10/XI19/MNM0  
0 M3 0 XI10/XI19/MPM0  
0 X269/X37/X1/M0 0 XI10/XI12/MNM0  
0 M31 0 XI10/XI12/MPM0  
0 X269/X34/X1/M0 0 XI10/XI22/MNM0  
0 M2 0 XI10/XI22/MPM0  
0 X269/X38/X1/M0 0 XI10/XI17/MNM0  
0 M40 0 XI10/XI17/MPM0  
0 X269/X36/X1/M0 0 XI10/XI16/MNM0  
0 M22 0 XI10/XI16/MPM0  
0 X269/X42/M1 0 XI10/XI13/MNM0  
0 M43 0 XI10/XI13/MPM0  
0 X269/X42/M0 0 XI10/XI13/XI0/MNM0  
0 M37 0 XI10/XI13/XI0/MPM0  
0 X269/X41/M1 0 XI10/XI18/MNM0  
0 M34 0 XI10/XI18/MPM0  
0 X269/X41/M0 0 XI10/XI18/XI0/MNM0  
0 M28 0 XI10/XI18/XI0/MPM0  
0 X269/X39/M1 0 XI10/XI9/MNM0  
0 M13 0 XI10/XI9/MPM0  
0 X269/X39/M0 0 XI10/XI9/XI0/MNM0  
0 M7 0 XI10/XI9/XI0/MPM0  
0 X269/X40/M1 0 XI10/XI15/MNM0  
0 M16 0 XI10/XI15/MPM0  
0 X269/X40/M0 0 XI10/XI15/XI0/MNM0  
0 M10 0 XI10/XI15/XI0/MPM0  
0 X270/X33/M1 0 XI9/XI11/MNM0 X
0 X270/X33/M0 0 XI9/XI11/MNM1 X
0 M20 0 XI9/XI11/MPM1  
0 M26 0 XI9/XI11/MPM0  
0 X270/X35/X1/M0 0 XI9/XI19/MNM0  
0 M5 0 XI9/XI19/MPM0  
0 X270/X37/X1/M0 0 XI9/XI12/MNM0  
0 M32 0 XI9/XI12/MPM0  
0 X270/X34/X1/M0 0 XI9/XI22/MNM0  
0 M4 0 XI9/XI22/MPM0  
0 X270/X38/X1/M0 0 XI9/XI17/MNM0  
0 M41 0 XI9/XI17/MPM0  
0 X270/X36/X1/M0 0 XI9/XI16/MNM0  
0 M23 0 XI9/XI16/MPM0  
0 X270/X42/M1 0 XI9/XI13/MNM0  
0 M44 0 XI9/XI13/MPM0  
0 X270/X42/M0 0 XI9/XI13/XI0/MNM0  
0 M38 0 XI9/XI13/XI0/MPM0  
0 X270/X41/M1 0 XI9/XI18/MNM0  
0 M35 0 XI9/XI18/MPM0  
0 X270/X41/M0 0 XI9/XI18/XI0/MNM0  
0 M29 0 XI9/XI18/XI0/MPM0  
0 X270/X39/M1 0 XI9/XI9/MNM0  
0 M14 0 XI9/XI9/MPM0  
0 X270/X39/M0 0 XI9/XI9/XI0/MNM0  
0 M8 0 XI9/XI9/XI0/MPM0  
0 X270/X40/M1 0 XI9/XI15/MNM0  
0 M17 0 XI9/XI15/MPM0  
0 X270/X40/M0 0 XI9/XI15/XI0/MNM0  
0 M11 0 XI9/XI15/XI0/MPM0  
0 X271/X33/M1 0 XI8/XI11/MNM0 X
0 X271/X33/M0 0 XI8/XI11/MNM1 X
0 M87 0 XI8/XI11/MPM1  
0 M101 0 XI8/XI11/MPM0  
0 X271/X35/X1/M0 0 XI8/XI19/MNM0  
0 M46 0 XI8/XI19/MPM0  
0 X271/X37/X1/M0 0 XI8/XI12/MNM0  
0 M115 0 XI8/XI12/MPM0  
0 X271/X34/X1/M0 0 XI8/XI22/MNM0  
0 M45 0 XI8/XI22/MPM0  
0 X271/X38/X1/M0 0 XI8/XI17/MNM0  
0 M136 0 XI8/XI17/MPM0  
0 X271/X36/X1/M0 0 XI8/XI16/MNM0  
0 M94 0 XI8/XI16/MPM0  
0 X271/X42/M1 0 XI8/XI13/MNM0  
0 M143 0 XI8/XI13/MPM0  
0 X271/X42/M0 0 XI8/XI13/XI0/MNM0  
0 M129 0 XI8/XI13/XI0/MPM0  
0 X271/X41/M1 0 XI8/XI18/MNM0  
0 M122 0 XI8/XI18/MPM0  
0 X271/X41/M0 0 XI8/XI18/XI0/MNM0  
0 M108 0 XI8/XI18/XI0/MPM0  
0 X271/X39/M1 0 XI8/XI9/MNM0  
0 M73 0 XI8/XI9/MPM0  
0 X271/X39/M0 0 XI8/XI9/XI0/MNM0  
0 M59 0 XI8/XI9/XI0/MPM0  
0 X271/X40/M1 0 XI8/XI15/MNM0  
0 M80 0 XI8/XI15/MPM0  
0 X271/X40/M0 0 XI8/XI15/XI0/MNM0  
0 M66 0 XI8/XI15/XI0/MPM0  
0 X272/X33/M1 0 XI7/XI11/MNM0 X
0 X272/X33/M0 0 XI7/XI11/MNM1 X
0 M88 0 XI7/XI11/MPM1  
0 M102 0 XI7/XI11/MPM0  
0 X272/X35/X1/M0 0 XI7/XI19/MNM0  
0 M48 0 XI7/XI19/MPM0  
0 X272/X37/X1/M0 0 XI7/XI12/MNM0  
0 M116 0 XI7/XI12/MPM0  
0 X272/X34/X1/M0 0 XI7/XI22/MNM0  
0 M47 0 XI7/XI22/MPM0  
0 X272/X38/X1/M0 0 XI7/XI17/MNM0  
0 M137 0 XI7/XI17/MPM0  
0 X272/X36/X1/M0 0 XI7/XI16/MNM0  
0 M95 0 XI7/XI16/MPM0  
0 X272/X42/M1 0 XI7/XI13/MNM0  
0 M144 0 XI7/XI13/MPM0  
0 X272/X42/M0 0 XI7/XI13/XI0/MNM0  
0 M130 0 XI7/XI13/XI0/MPM0  
0 X272/X41/M1 0 XI7/XI18/MNM0  
0 M123 0 XI7/XI18/MPM0  
0 X272/X41/M0 0 XI7/XI18/XI0/MNM0  
0 M109 0 XI7/XI18/XI0/MPM0  
0 X272/X39/M1 0 XI7/XI9/MNM0  
0 M74 0 XI7/XI9/MPM0  
0 X272/X39/M0 0 XI7/XI9/XI0/MNM0  
0 M60 0 XI7/XI9/XI0/MPM0  
0 X272/X40/M1 0 XI7/XI15/MNM0  
0 M81 0 XI7/XI15/MPM0  
0 X272/X40/M0 0 XI7/XI15/XI0/MNM0  
0 M67 0 XI7/XI15/XI0/MPM0  
0 X273/X33/M1 0 XI6/XI11/MNM0 X
0 X273/X33/M0 0 XI6/XI11/MNM1 X
0 M89 0 XI6/XI11/MPM1  
0 M103 0 XI6/XI11/MPM0  
0 X273/X35/X1/M0 0 XI6/XI19/MNM0  
0 M50 0 XI6/XI19/MPM0  
0 X273/X37/X1/M0 0 XI6/XI12/MNM0  
0 M117 0 XI6/XI12/MPM0  
0 X273/X34/X1/M0 0 XI6/XI22/MNM0  
0 M49 0 XI6/XI22/MPM0  
0 X273/X38/X1/M0 0 XI6/XI17/MNM0  
0 M138 0 XI6/XI17/MPM0  
0 X273/X36/X1/M0 0 XI6/XI16/MNM0  
0 M96 0 XI6/XI16/MPM0  
0 X273/X42/M1 0 XI6/XI13/MNM0  
0 M145 0 XI6/XI13/MPM0  
0 X273/X42/M0 0 XI6/XI13/XI0/MNM0  
0 M131 0 XI6/XI13/XI0/MPM0  
0 X273/X41/M1 0 XI6/XI18/MNM0  
0 M124 0 XI6/XI18/MPM0  
0 X273/X41/M0 0 XI6/XI18/XI0/MNM0  
0 M110 0 XI6/XI18/XI0/MPM0  
0 X273/X39/M1 0 XI6/XI9/MNM0  
0 M75 0 XI6/XI9/MPM0  
0 X273/X39/M0 0 XI6/XI9/XI0/MNM0  
0 M61 0 XI6/XI9/XI0/MPM0  
0 X273/X40/M1 0 XI6/XI15/MNM0  
0 M82 0 XI6/XI15/MPM0  
0 X273/X40/M0 0 XI6/XI15/XI0/MNM0  
0 M68 0 XI6/XI15/XI0/MPM0  
0 X274/X33/M1 0 XI5/XI11/MNM0 X
0 X274/X33/M0 0 XI5/XI11/MNM1 X
0 M90 0 XI5/XI11/MPM1  
0 M104 0 XI5/XI11/MPM0  
0 X274/X35/X1/M0 0 XI5/XI19/MNM0  
0 M52 0 XI5/XI19/MPM0  
0 X274/X37/X1/M0 0 XI5/XI12/MNM0  
0 M118 0 XI5/XI12/MPM0  
0 X274/X34/X1/M0 0 XI5/XI22/MNM0  
0 M51 0 XI5/XI22/MPM0  
0 X274/X38/X1/M0 0 XI5/XI17/MNM0  
0 M139 0 XI5/XI17/MPM0  
0 X274/X36/X1/M0 0 XI5/XI16/MNM0  
0 M97 0 XI5/XI16/MPM0  
0 X274/X42/M1 0 XI5/XI13/MNM0  
0 M146 0 XI5/XI13/MPM0  
0 X274/X42/M0 0 XI5/XI13/XI0/MNM0  
0 M132 0 XI5/XI13/XI0/MPM0  
0 X274/X41/M1 0 XI5/XI18/MNM0  
0 M125 0 XI5/XI18/MPM0  
0 X274/X41/M0 0 XI5/XI18/XI0/MNM0  
0 M111 0 XI5/XI18/XI0/MPM0  
0 X274/X39/M1 0 XI5/XI9/MNM0  
0 M76 0 XI5/XI9/MPM0  
0 X274/X39/M0 0 XI5/XI9/XI0/MNM0  
0 M62 0 XI5/XI9/XI0/MPM0  
0 X274/X40/M1 0 XI5/XI15/MNM0  
0 M83 0 XI5/XI15/MPM0  
0 X274/X40/M0 0 XI5/XI15/XI0/MNM0  
0 M69 0 XI5/XI15/XI0/MPM0  
0 X275/X33/M1 0 XI4/XI11/MNM0 X
0 X275/X33/M0 0 XI4/XI11/MNM1 X
0 M91 0 XI4/XI11/MPM1  
0 M105 0 XI4/XI11/MPM0  
0 X275/X35/X1/M0 0 XI4/XI19/MNM0  
0 M54 0 XI4/XI19/MPM0  
0 X275/X37/X1/M0 0 XI4/XI12/MNM0  
0 M119 0 XI4/XI12/MPM0  
0 X275/X34/X1/M0 0 XI4/XI22/MNM0  
0 M53 0 XI4/XI22/MPM0  
0 X275/X38/X1/M0 0 XI4/XI17/MNM0  
0 M140 0 XI4/XI17/MPM0  
0 X275/X36/X1/M0 0 XI4/XI16/MNM0  
0 M98 0 XI4/XI16/MPM0  
0 X275/X42/M1 0 XI4/XI13/MNM0  
0 M147 0 XI4/XI13/MPM0  
0 X275/X42/M0 0 XI4/XI13/XI0/MNM0  
0 M133 0 XI4/XI13/XI0/MPM0  
0 X275/X41/M1 0 XI4/XI18/MNM0  
0 M126 0 XI4/XI18/MPM0  
0 X275/X41/M0 0 XI4/XI18/XI0/MNM0  
0 M112 0 XI4/XI18/XI0/MPM0  
0 X275/X39/M1 0 XI4/XI9/MNM0  
0 M77 0 XI4/XI9/MPM0  
0 X275/X39/M0 0 XI4/XI9/XI0/MNM0  
0 M63 0 XI4/XI9/XI0/MPM0  
0 X275/X40/M1 0 XI4/XI15/MNM0  
0 M84 0 XI4/XI15/MPM0  
0 X275/X40/M0 0 XI4/XI15/XI0/MNM0  
0 M70 0 XI4/XI15/XI0/MPM0  
0 X276/X33/M1 0 XI3/XI11/MNM0 X
0 X276/X33/M0 0 XI3/XI11/MNM1 X
0 M92 0 XI3/XI11/MPM1  
0 M106 0 XI3/XI11/MPM0  
0 X276/X35/X1/M0 0 XI3/XI19/MNM0  
0 M56 0 XI3/XI19/MPM0  
0 X276/X37/X1/M0 0 XI3/XI12/MNM0  
0 M120 0 XI3/XI12/MPM0  
0 X276/X34/X1/M0 0 XI3/XI22/MNM0  
0 M55 0 XI3/XI22/MPM0  
0 X276/X38/X1/M0 0 XI3/XI17/MNM0  
0 M141 0 XI3/XI17/MPM0  
0 X276/X36/X1/M0 0 XI3/XI16/MNM0  
0 M99 0 XI3/XI16/MPM0  
0 X276/X42/M1 0 XI3/XI13/MNM0  
0 M148 0 XI3/XI13/MPM0  
0 X276/X42/M0 0 XI3/XI13/XI0/MNM0  
0 M134 0 XI3/XI13/XI0/MPM0  
0 X276/X41/M1 0 XI3/XI18/MNM0  
0 M127 0 XI3/XI18/MPM0  
0 X276/X41/M0 0 XI3/XI18/XI0/MNM0  
0 M113 0 XI3/XI18/XI0/MPM0  
0 X276/X39/M1 0 XI3/XI9/MNM0  
0 M78 0 XI3/XI9/MPM0  
0 X276/X39/M0 0 XI3/XI9/XI0/MNM0  
0 M64 0 XI3/XI9/XI0/MPM0  
0 X276/X40/M1 0 XI3/XI15/MNM0  
0 M85 0 XI3/XI15/MPM0  
0 X276/X40/M0 0 XI3/XI15/XI0/MNM0  
0 M71 0 XI3/XI15/XI0/MPM0  
0 X277/X33/M1 0 XI2/XI11/MNM0 X
0 X277/X33/M0 0 XI2/XI11/MNM1 X
0 M93 0 XI2/XI11/MPM1  
0 M107 0 XI2/XI11/MPM0  
0 X277/X35/X1/M0 0 XI2/XI19/MNM0  
0 M58 0 XI2/XI19/MPM0  
0 X277/X37/X1/M0 0 XI2/XI12/MNM0  
0 M121 0 XI2/XI12/MPM0  
0 X277/X34/X1/M0 0 XI2/XI22/MNM0  
0 M57 0 XI2/XI22/MPM0  
0 X277/X38/X1/M0 0 XI2/XI17/MNM0  
0 M142 0 XI2/XI17/MPM0  
0 X277/X36/X1/M0 0 XI2/XI16/MNM0  
0 M100 0 XI2/XI16/MPM0  
0 X277/X42/M1 0 XI2/XI13/MNM0  
0 M149 0 XI2/XI13/MPM0  
0 X277/X42/M0 0 XI2/XI13/XI0/MNM0  
0 M135 0 XI2/XI13/XI0/MPM0  
0 X277/X41/M1 0 XI2/XI18/MNM0  
0 M128 0 XI2/XI18/MPM0  
0 X277/X41/M0 0 XI2/XI18/XI0/MNM0  
0 M114 0 XI2/XI18/XI0/MPM0  
0 X277/X39/M1 0 XI2/XI9/MNM0  
0 M79 0 XI2/XI9/MPM0  
0 X277/X39/M0 0 XI2/XI9/XI0/MNM0  
0 M65 0 XI2/XI9/XI0/MPM0  
0 X277/X40/M1 0 XI2/XI15/MNM0  
0 M86 0 XI2/XI15/MPM0  
0 X277/X40/M0 0 XI2/XI15/XI0/MNM0  
0 M72 0 XI2/XI15/XI0/MPM0  
