# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary ph2p2_processing_element
# XXXX: End of header.
% M 4 M 4
% ph2p2_processing_element 45 ph2p2_processing_element 45
0 X466/X20/M0 0 XI19/MNM5  
0 X466/X20/M1 0 XI19/MNM4  
0 X466/M2 0 XI19/MNM3  
0 X466/M1 0 XI19/MNM2 X
0 X466/M3 0 XI19/MNM1  
0 X466/M0 0 XI19/MNM0 X
0 M286 0 XI19/MPM5  
0 M336 0 XI19/MPM4  
0 M326 0 XI19/MPM3  
0 M316 0 XI19/MPM2  
0 M296 0 XI19/MPM1 X
0 M306 0 XI19/MPM0 X
0 X468/X20/M0 0 XI18/MNM5  
0 X468/X20/M1 0 XI18/MNM4  
0 X468/M2 0 XI18/MNM3  
0 X468/M1 0 XI18/MNM2 X
0 X468/M3 0 XI18/MNM1  
0 X468/M0 0 XI18/MNM0 X
0 M288 0 XI18/MPM5  
0 M338 0 XI18/MPM4  
0 M328 0 XI18/MPM3  
0 M318 0 XI18/MPM2  
0 M298 0 XI18/MPM1 X
0 M308 0 XI18/MPM0 X
0 X470/X20/M0 0 XI17/MNM5  
0 X470/X20/M1 0 XI17/MNM4  
0 X470/M2 0 XI17/MNM3  
0 X470/M1 0 XI17/MNM2 X
0 X470/M3 0 XI17/MNM1  
0 X470/M0 0 XI17/MNM0 X
0 M290 0 XI17/MPM5  
0 M340 0 XI17/MPM4  
0 M330 0 XI17/MPM3  
0 M320 0 XI17/MPM2  
0 M300 0 XI17/MPM1 X
0 M310 0 XI17/MPM0 X
0 X465/X20/M0 0 XI16/MNM5  
0 X465/X20/M1 0 XI16/MNM4  
0 X465/M2 0 XI16/MNM3  
0 X465/M1 0 XI16/MNM2 X
0 X465/M3 0 XI16/MNM1  
0 X465/M0 0 XI16/MNM0 X
0 M285 0 XI16/MPM5  
0 M335 0 XI16/MPM4  
0 M325 0 XI16/MPM3  
0 M315 0 XI16/MPM2  
0 M295 0 XI16/MPM1 X
0 M305 0 XI16/MPM0 X
0 X467/X20/M0 0 XI15/MNM5  
0 X467/X20/M1 0 XI15/MNM4  
0 X467/M2 0 XI15/MNM3  
0 X467/M1 0 XI15/MNM2 X
0 X467/M3 0 XI15/MNM1  
0 X467/M0 0 XI15/MNM0 X
0 M287 0 XI15/MPM5  
0 M337 0 XI15/MPM4  
0 M327 0 XI15/MPM3  
0 M317 0 XI15/MPM2  
0 M297 0 XI15/MPM1 X
0 M307 0 XI15/MPM0 X
0 X469/X20/M0 0 XI14/MNM5  
0 X469/X20/M1 0 XI14/MNM4  
0 X469/M2 0 XI14/MNM3  
0 X469/M1 0 XI14/MNM2 X
0 X469/M3 0 XI14/MNM1  
0 X469/M0 0 XI14/MNM0 X
0 M289 0 XI14/MPM5  
0 M339 0 XI14/MPM4  
0 M329 0 XI14/MPM3  
0 M319 0 XI14/MPM2  
0 M299 0 XI14/MPM1 X
0 M309 0 XI14/MPM0 X
0 X471/X20/M0 0 XI13/MNM5  
0 X471/X20/M1 0 XI13/MNM4  
0 X471/M2 0 XI13/MNM3  
0 X471/M1 0 XI13/MNM2 X
0 X471/M3 0 XI13/MNM1  
0 X471/M0 0 XI13/MNM0 X
0 M291 0 XI13/MPM5  
0 M341 0 XI13/MPM4  
0 M331 0 XI13/MPM3  
0 M321 0 XI13/MPM2  
0 M301 0 XI13/MPM1 X
0 M311 0 XI13/MPM0 X
0 X472/X20/M0 0 XI12/MNM5  
0 X472/X20/M1 0 XI12/MNM4  
0 X472/M2 0 XI12/MNM3  
0 X472/M1 0 XI12/MNM2 X
0 X472/M3 0 XI12/MNM1  
0 X472/M0 0 XI12/MNM0 X
0 M292 0 XI12/MPM5  
0 M342 0 XI12/MPM4  
0 M332 0 XI12/MPM3  
0 M322 0 XI12/MPM2  
0 M302 0 XI12/MPM1 X
0 M312 0 XI12/MPM0 X
0 X473/X20/M0 0 XI11/MNM5  
0 X473/X20/M1 0 XI11/MNM4  
0 X473/M2 0 XI11/MNM3  
0 X473/M1 0 XI11/MNM2 X
0 X473/M3 0 XI11/MNM1  
0 X473/M0 0 XI11/MNM0 X
0 M293 0 XI11/MPM5  
0 M343 0 XI11/MPM4  
0 M333 0 XI11/MPM3  
0 M323 0 XI11/MPM2  
0 M303 0 XI11/MPM1 X
0 M313 0 XI11/MPM0 X
0 X474/X20/M0 0 XI10/MNM5  
0 X474/X20/M1 0 XI10/MNM4  
0 X474/M2 0 XI10/MNM3  
0 X474/M1 0 XI10/MNM2 X
0 X474/M3 0 XI10/MNM1  
0 X474/M0 0 XI10/MNM0 X
0 M294 0 XI10/MPM5  
0 M344 0 XI10/MPM4  
0 M334 0 XI10/MPM3  
0 M324 0 XI10/MPM2  
0 M304 0 XI10/MPM1 X
0 M314 0 XI10/MPM0 X
0 X446/X33/M1 0 XI9/XI11/MNM0 X
0 X446/X33/M0 0 XI9/XI11/MNM1 X
0 M13 0 XI9/XI11/MPM1  
0 M17 0 XI9/XI11/MPM0  
0 X446/X35/X1/M0 0 XI9/XI19/MNM0  
0 M3 0 XI9/XI19/MPM0  
0 X446/X37/X1/M0 0 XI9/XI12/MNM0  
0 M21 0 XI9/XI12/MPM0  
0 X446/X34/X1/M0 0 XI9/XI22/MNM0  
0 M2 0 XI9/XI22/MPM0  
0 X446/X38/X1/M0 0 XI9/XI17/MNM0  
0 M27 0 XI9/XI17/MPM0  
0 X446/X36/X1/M0 0 XI9/XI16/MNM0  
0 M15 0 XI9/XI16/MPM0  
0 X446/X42/M1 0 XI9/XI13/MNM0  
0 M29 0 XI9/XI13/MPM0  
0 X446/X42/M0 0 XI9/XI13/XI0/MNM0  
0 M25 0 XI9/XI13/XI0/MPM0  
0 X446/X41/M1 0 XI9/XI18/MNM0  
0 M23 0 XI9/XI18/MPM0  
0 X446/X41/M0 0 XI9/XI18/XI0/MNM0  
0 M19 0 XI9/XI18/XI0/MPM0  
0 X446/X39/M1 0 XI9/XI9/MNM0  
0 M9 0 XI9/XI9/MPM0  
0 X446/X39/M0 0 XI9/XI9/XI0/MNM0  
0 M5 0 XI9/XI9/XI0/MPM0  
0 X446/X40/M1 0 XI9/XI15/MNM0  
0 M11 0 XI9/XI15/MPM0  
0 X446/X40/M0 0 XI9/XI15/XI0/MNM0  
0 M7 0 XI9/XI15/XI0/MPM0  
0 X448/X33/M1 0 XI8/XI11/MNM0 X
0 X448/X33/M0 0 XI8/XI11/MNM1 X
0 M43 0 XI8/XI11/MPM1  
0 M47 0 XI8/XI11/MPM0  
0 X448/X35/X1/M0 0 XI8/XI19/MNM0  
0 M33 0 XI8/XI19/MPM0  
0 X448/X37/X1/M0 0 XI8/XI12/MNM0  
0 M51 0 XI8/XI12/MPM0  
0 X448/X34/X1/M0 0 XI8/XI22/MNM0  
0 M32 0 XI8/XI22/MPM0  
0 X448/X38/X1/M0 0 XI8/XI17/MNM0  
0 M57 0 XI8/XI17/MPM0  
0 X448/X36/X1/M0 0 XI8/XI16/MNM0  
0 M45 0 XI8/XI16/MPM0  
0 X448/X42/M1 0 XI8/XI13/MNM0  
0 M59 0 XI8/XI13/MPM0  
0 X448/X42/M0 0 XI8/XI13/XI0/MNM0  
0 M55 0 XI8/XI13/XI0/MPM0  
0 X448/X41/M1 0 XI8/XI18/MNM0  
0 M53 0 XI8/XI18/MPM0  
0 X448/X41/M0 0 XI8/XI18/XI0/MNM0  
0 M49 0 XI8/XI18/XI0/MPM0  
0 X448/X39/M1 0 XI8/XI9/MNM0  
0 M39 0 XI8/XI9/MPM0  
0 X448/X39/M0 0 XI8/XI9/XI0/MNM0  
0 M35 0 XI8/XI9/XI0/MPM0  
0 X448/X40/M1 0 XI8/XI15/MNM0  
0 M41 0 XI8/XI15/MPM0  
0 X448/X40/M0 0 XI8/XI15/XI0/MNM0  
0 M37 0 XI8/XI15/XI0/MPM0  
0 X450/X33/M1 0 XI7/XI11/MNM0 X
0 X450/X33/M0 0 XI7/XI11/MNM1 X
0 M73 0 XI7/XI11/MPM1  
0 M77 0 XI7/XI11/MPM0  
0 X450/X35/X1/M0 0 XI7/XI19/MNM0  
0 M63 0 XI7/XI19/MPM0  
0 X450/X37/X1/M0 0 XI7/XI12/MNM0  
0 M81 0 XI7/XI12/MPM0  
0 X450/X34/X1/M0 0 XI7/XI22/MNM0  
0 M62 0 XI7/XI22/MPM0  
0 X450/X38/X1/M0 0 XI7/XI17/MNM0  
0 M87 0 XI7/XI17/MPM0  
0 X450/X36/X1/M0 0 XI7/XI16/MNM0  
0 M75 0 XI7/XI16/MPM0  
0 X450/X42/M1 0 XI7/XI13/MNM0  
0 M89 0 XI7/XI13/MPM0  
0 X450/X42/M0 0 XI7/XI13/XI0/MNM0  
0 M85 0 XI7/XI13/XI0/MPM0  
0 X450/X41/M1 0 XI7/XI18/MNM0  
0 M83 0 XI7/XI18/MPM0  
0 X450/X41/M0 0 XI7/XI18/XI0/MNM0  
0 M79 0 XI7/XI18/XI0/MPM0  
0 X450/X39/M1 0 XI7/XI9/MNM0  
0 M69 0 XI7/XI9/MPM0  
0 X450/X39/M0 0 XI7/XI9/XI0/MNM0  
0 M65 0 XI7/XI9/XI0/MPM0  
0 X450/X40/M1 0 XI7/XI15/MNM0  
0 M71 0 XI7/XI15/MPM0  
0 X450/X40/M0 0 XI7/XI15/XI0/MNM0  
0 M67 0 XI7/XI15/XI0/MPM0  
0 X452/X33/M1 0 XI6/XI11/MNM0 X
0 X452/X33/M0 0 XI6/XI11/MNM1 X
0 M103 0 XI6/XI11/MPM1  
0 M107 0 XI6/XI11/MPM0  
0 X452/X35/X1/M0 0 XI6/XI19/MNM0  
0 M93 0 XI6/XI19/MPM0  
0 X452/X37/X1/M0 0 XI6/XI12/MNM0  
0 M117 0 XI6/XI12/MPM0  
0 X452/X34/X1/M0 0 XI6/XI22/MNM0  
0 M92 0 XI6/XI22/MPM0  
0 X452/X38/X1/M0 0 XI6/XI17/MNM0  
0 M132 0 XI6/XI17/MPM0  
0 X452/X36/X1/M0 0 XI6/XI16/MNM0  
0 M105 0 XI6/XI16/MPM0  
0 X452/X42/M1 0 XI6/XI13/MNM0  
0 M134 0 XI6/XI13/MPM0  
0 X452/X42/M0 0 XI6/XI13/XI0/MNM0  
0 M124 0 XI6/XI13/XI0/MPM0  
0 X452/X41/M1 0 XI6/XI18/MNM0  
0 M119 0 XI6/XI18/MPM0  
0 X452/X41/M0 0 XI6/XI18/XI0/MNM0  
0 M115 0 XI6/XI18/XI0/MPM0  
0 X452/X39/M1 0 XI6/XI9/MNM0  
0 M99 0 XI6/XI9/MPM0  
0 X452/X39/M0 0 XI6/XI9/XI0/MNM0  
0 M95 0 XI6/XI9/XI0/MPM0  
0 X452/X40/M1 0 XI6/XI15/MNM0  
0 M101 0 XI6/XI15/MPM0  
0 X452/X40/M0 0 XI6/XI15/XI0/MNM0  
0 M97 0 XI6/XI15/XI0/MPM0  
0 X445/X33/M1 0 XI5/XI11/MNM0 X
0 X445/X33/M0 0 XI5/XI11/MNM1 X
0 M12 0 XI5/XI11/MPM1  
0 M16 0 XI5/XI11/MPM0  
0 X445/X35/X1/M0 0 XI5/XI19/MNM0  
0 M1 0 XI5/XI19/MPM0  
0 X445/X37/X1/M0 0 XI5/XI12/MNM0  
0 M20 0 XI5/XI12/MPM0  
0 X445/X34/X1/M0 0 XI5/XI22/MNM0  
0 M0 0 XI5/XI22/MPM0  
0 X445/X38/X1/M0 0 XI5/XI17/MNM0  
0 M26 0 XI5/XI17/MPM0  
0 X445/X36/X1/M0 0 XI5/XI16/MNM0  
0 M14 0 XI5/XI16/MPM0  
0 X445/X42/M1 0 XI5/XI13/MNM0  
0 M28 0 XI5/XI13/MPM0  
0 X445/X42/M0 0 XI5/XI13/XI0/MNM0  
0 M24 0 XI5/XI13/XI0/MPM0  
0 X445/X41/M1 0 XI5/XI18/MNM0  
0 M22 0 XI5/XI18/MPM0  
0 X445/X41/M0 0 XI5/XI18/XI0/MNM0  
0 M18 0 XI5/XI18/XI0/MPM0  
0 X445/X39/M1 0 XI5/XI9/MNM0  
0 M8 0 XI5/XI9/MPM0  
0 X445/X39/M0 0 XI5/XI9/XI0/MNM0  
0 M4 0 XI5/XI9/XI0/MPM0  
0 X445/X40/M1 0 XI5/XI15/MNM0  
0 M10 0 XI5/XI15/MPM0  
0 X445/X40/M0 0 XI5/XI15/XI0/MNM0  
0 M6 0 XI5/XI15/XI0/MPM0  
0 X447/X33/M1 0 XI4/XI11/MNM0 X
0 X447/X33/M0 0 XI4/XI11/MNM1 X
0 M42 0 XI4/XI11/MPM1  
0 M46 0 XI4/XI11/MPM0  
0 X447/X35/X1/M0 0 XI4/XI19/MNM0  
0 M31 0 XI4/XI19/MPM0  
0 X447/X37/X1/M0 0 XI4/XI12/MNM0  
0 M50 0 XI4/XI12/MPM0  
0 X447/X34/X1/M0 0 XI4/XI22/MNM0  
0 M30 0 XI4/XI22/MPM0  
0 X447/X38/X1/M0 0 XI4/XI17/MNM0  
0 M56 0 XI4/XI17/MPM0  
0 X447/X36/X1/M0 0 XI4/XI16/MNM0  
0 M44 0 XI4/XI16/MPM0  
0 X447/X42/M1 0 XI4/XI13/MNM0  
0 M58 0 XI4/XI13/MPM0  
0 X447/X42/M0 0 XI4/XI13/XI0/MNM0  
0 M54 0 XI4/XI13/XI0/MPM0  
0 X447/X41/M1 0 XI4/XI18/MNM0  
0 M52 0 XI4/XI18/MPM0  
0 X447/X41/M0 0 XI4/XI18/XI0/MNM0  
0 M48 0 XI4/XI18/XI0/MPM0  
0 X447/X39/M1 0 XI4/XI9/MNM0  
0 M38 0 XI4/XI9/MPM0  
0 X447/X39/M0 0 XI4/XI9/XI0/MNM0  
0 M34 0 XI4/XI9/XI0/MPM0  
0 X447/X40/M1 0 XI4/XI15/MNM0  
0 M40 0 XI4/XI15/MPM0  
0 X447/X40/M0 0 XI4/XI15/XI0/MNM0  
0 M36 0 XI4/XI15/XI0/MPM0  
0 X449/X33/M1 0 XI3/XI11/MNM0 X
0 X449/X33/M0 0 XI3/XI11/MNM1 X
0 M72 0 XI3/XI11/MPM1  
0 M76 0 XI3/XI11/MPM0  
0 X449/X35/X1/M0 0 XI3/XI19/MNM0  
0 M61 0 XI3/XI19/MPM0  
0 X449/X37/X1/M0 0 XI3/XI12/MNM0  
0 M80 0 XI3/XI12/MPM0  
0 X449/X34/X1/M0 0 XI3/XI22/MNM0  
0 M60 0 XI3/XI22/MPM0  
0 X449/X38/X1/M0 0 XI3/XI17/MNM0  
0 M86 0 XI3/XI17/MPM0  
0 X449/X36/X1/M0 0 XI3/XI16/MNM0  
0 M74 0 XI3/XI16/MPM0  
0 X449/X42/M1 0 XI3/XI13/MNM0  
0 M88 0 XI3/XI13/MPM0  
0 X449/X42/M0 0 XI3/XI13/XI0/MNM0  
0 M84 0 XI3/XI13/XI0/MPM0  
0 X449/X41/M1 0 XI3/XI18/MNM0  
0 M82 0 XI3/XI18/MPM0  
0 X449/X41/M0 0 XI3/XI18/XI0/MNM0  
0 M78 0 XI3/XI18/XI0/MPM0  
0 X449/X39/M1 0 XI3/XI9/MNM0  
0 M68 0 XI3/XI9/MPM0  
0 X449/X39/M0 0 XI3/XI9/XI0/MNM0  
0 M64 0 XI3/XI9/XI0/MPM0  
0 X449/X40/M1 0 XI3/XI15/MNM0  
0 M70 0 XI3/XI15/MPM0  
0 X449/X40/M0 0 XI3/XI15/XI0/MNM0  
0 M66 0 XI3/XI15/XI0/MPM0  
0 X451/X33/M1 0 XI2/XI11/MNM0 X
0 X451/X33/M0 0 XI2/XI11/MNM1 X
0 M102 0 XI2/XI11/MPM1  
0 M106 0 XI2/XI11/MPM0  
0 X451/X35/X1/M0 0 XI2/XI19/MNM0  
0 M91 0 XI2/XI19/MPM0  
0 X451/X37/X1/M0 0 XI2/XI12/MNM0  
0 M116 0 XI2/XI12/MPM0  
0 X451/X34/X1/M0 0 XI2/XI22/MNM0  
0 M90 0 XI2/XI22/MPM0  
0 X451/X38/X1/M0 0 XI2/XI17/MNM0  
0 M131 0 XI2/XI17/MPM0  
0 X451/X36/X1/M0 0 XI2/XI16/MNM0  
0 M104 0 XI2/XI16/MPM0  
0 X451/X42/M1 0 XI2/XI13/MNM0  
0 M133 0 XI2/XI13/MPM0  
0 X451/X42/M0 0 XI2/XI13/XI0/MNM0  
0 M123 0 XI2/XI13/XI0/MPM0  
0 X451/X41/M1 0 XI2/XI18/MNM0  
0 M118 0 XI2/XI18/MPM0  
0 X451/X41/M0 0 XI2/XI18/XI0/MNM0  
0 M114 0 XI2/XI18/XI0/MPM0  
0 X451/X39/M1 0 XI2/XI9/MNM0  
0 M98 0 XI2/XI9/MPM0  
0 X451/X39/M0 0 XI2/XI9/XI0/MNM0  
0 M94 0 XI2/XI9/XI0/MPM0  
0 X451/X40/M1 0 XI2/XI15/MNM0  
0 M100 0 XI2/XI15/MPM0  
0 X451/X40/M0 0 XI2/XI15/XI0/MNM0  
0 M96 0 XI2/XI15/XI0/MPM0  
0 X456/X33/M1 0 XI1/XI11/MNM0 X
0 X456/X33/M0 0 XI1/XI11/MNM1 X
0 M213 0 XI1/XI11/MPM1  
0 M229 0 XI1/XI11/MPM0  
0 X456/X35/X1/M0 0 XI1/XI19/MNM0  
0 M166 0 XI1/XI19/MPM0  
0 X456/X37/X1/M0 0 XI1/XI12/MNM0  
0 M245 0 XI1/XI12/MPM0  
0 X456/X34/X1/M0 0 XI1/XI22/MNM0  
0 M165 0 XI1/XI22/MPM0  
0 X456/X38/X1/M0 0 XI1/XI17/MNM0  
0 M269 0 XI1/XI17/MPM0  
0 X456/X36/X1/M0 0 XI1/XI16/MNM0  
0 M221 0 XI1/XI16/MPM0  
0 X456/X42/M1 0 XI1/XI13/MNM0  
0 M277 0 XI1/XI13/MPM0  
0 X456/X42/M0 0 XI1/XI13/XI0/MNM0  
0 M261 0 XI1/XI13/XI0/MPM0  
0 X456/X41/M1 0 XI1/XI18/MNM0  
0 M253 0 XI1/XI18/MPM0  
0 X456/X41/M0 0 XI1/XI18/XI0/MNM0  
0 M237 0 XI1/XI18/XI0/MPM0  
0 X456/X39/M1 0 XI1/XI9/MNM0  
0 M197 0 XI1/XI9/MPM0  
0 X456/X39/M0 0 XI1/XI9/XI0/MNM0  
0 M181 0 XI1/XI9/XI0/MPM0  
0 X456/X40/M1 0 XI1/XI15/MNM0  
0 M205 0 XI1/XI15/MPM0  
0 X456/X40/M0 0 XI1/XI15/XI0/MNM0  
0 M189 0 XI1/XI15/XI0/MPM0  
0 X443/X279/X0/M0 0 XI0/XI0/XI23/XI2/MNM0  
0 X443/M62 0 XI0/XI0/XI23/XI2/MPM0  
0 X443/X279/X1/M0 0 XI0/XI0/XI23/XI1/MNM0  
0 X443/X279/X1/M1 0 XI0/XI0/XI23/XI1/MNM1  
0 X443/M52 0 XI0/XI0/XI23/XI1/MPM1  
0 X443/M45 0 XI0/XI0/XI23/XI1/MPM0  
0 X443/X276/X0/M0 0 XI0/XI0/XI22/XI2/MNM0  
0 X443/M38 0 XI0/XI0/XI22/XI2/MPM0  
0 X443/X276/X1/M0 0 XI0/XI0/XI22/XI1/MNM0  
0 X443/X276/X1/M1 0 XI0/XI0/XI22/XI1/MNM1  
0 X443/M30 0 XI0/XI0/XI22/XI1/MPM1  
0 X443/M24 0 XI0/XI0/XI22/XI1/MPM0  
0 X443/X273/X0/M0 0 XI0/XI0/XI21/XI2/MNM0  
0 X443/M15 0 XI0/XI0/XI21/XI2/MPM0  
0 X443/X273/X1/M0 0 XI0/XI0/XI21/XI1/MNM0  
0 X443/X273/X1/M1 0 XI0/XI0/XI21/XI1/MNM1  
0 X443/M10 0 XI0/XI0/XI21/XI1/MPM1  
0 X443/M0 0 XI0/XI0/XI21/XI1/MPM0  
0 X443/X282/X0/M0 0 XI0/XI0/XI20/XI2/MNM0  
0 X443/M84 0 XI0/XI0/XI20/XI2/MPM0  
0 X443/X282/X1/M0 0 XI0/XI0/XI20/XI1/MNM0  
0 X443/X282/X1/M1 0 XI0/XI0/XI20/XI1/MNM1  
0 X443/M76 0 XI0/XI0/XI20/XI1/MPM1  
0 X443/M69 0 XI0/XI0/XI20/XI1/MPM0  
0 X443/X280/X0/M0 0 XI0/XI0/XI11/XI2/MNM0  
0 X443/M63 0 XI0/XI0/XI11/XI2/MPM0  
0 X443/X280/X1/M0 0 XI0/XI0/XI11/XI1/MNM0  
0 X443/X280/X1/M1 0 XI0/XI0/XI11/XI1/MNM1  
0 X443/M53 0 XI0/XI0/XI11/XI1/MPM1  
0 X443/M46 0 XI0/XI0/XI11/XI1/MPM0  
0 X443/X277/X0/M0 0 XI0/XI0/XI10/XI2/MNM0  
0 X443/M39 0 XI0/XI0/XI10/XI2/MPM0  
0 X443/X277/X1/M0 0 XI0/XI0/XI10/XI1/MNM0  
0 X443/X277/X1/M1 0 XI0/XI0/XI10/XI1/MNM1  
0 X443/M31 0 XI0/XI0/XI10/XI1/MPM1  
0 X443/M25 0 XI0/XI0/XI10/XI1/MPM0  
0 X443/X274/X0/M0 0 XI0/XI0/XI9/XI2/MNM0  
0 X443/M16 0 XI0/XI0/XI9/XI2/MPM0  
0 X443/X274/X1/M0 0 XI0/XI0/XI9/XI1/MNM0  
0 X443/X274/X1/M1 0 XI0/XI0/XI9/XI1/MNM1  
0 X443/M11 0 XI0/XI0/XI9/XI1/MPM1  
0 X443/M1 0 XI0/XI0/XI9/XI1/MPM0  
0 X443/X283/X0/M0 0 XI0/XI0/XI8/XI2/MNM0  
0 X443/M85 0 XI0/XI0/XI8/XI2/MPM0  
0 X443/X283/X1/M0 0 XI0/XI0/XI8/XI1/MNM0  
0 X443/X283/X1/M1 0 XI0/XI0/XI8/XI1/MNM1  
0 X443/M77 0 XI0/XI0/XI8/XI1/MPM1  
0 X443/M70 0 XI0/XI0/XI8/XI1/MPM0  
0 X443/X288/X0/M0 0 XI0/XI0/XI7/XI2/MNM0  
0 X443/M179 0 XI0/XI0/XI7/XI2/MPM0  
0 X443/X288/X1/M0 0 XI0/XI0/XI7/XI1/MNM0  
0 X443/X288/X1/M1 0 XI0/XI0/XI7/XI1/MNM1  
0 X443/M173 0 XI0/XI0/XI7/XI1/MPM1  
0 X443/M164 0 XI0/XI0/XI7/XI1/MPM0  
0 X443/X278/X0/M0 0 XI0/XI0/XI6/XI2/MNM0  
0 X443/M40 0 XI0/XI0/XI6/XI2/MPM0  
0 X443/X278/X1/M1 0 XI0/XI0/XI6/XI1/MNM0 X
0 X443/X278/X1/M0 0 XI0/XI0/XI6/XI1/MNM1 X
0 X443/M26 0 XI0/XI0/XI6/XI1/MPM1  
0 X443/M32 0 XI0/XI0/XI6/XI1/MPM0  
0 X443/X284/X0/M0 0 XI0/XI0/XI5/XI2/MNM0  
0 X443/M86 0 XI0/XI0/XI5/XI2/MPM0  
0 X443/X284/X1/M0 0 XI0/XI0/XI5/XI1/MNM0  
0 X443/X284/X1/M1 0 XI0/XI0/XI5/XI1/MNM1  
0 X443/M78 0 XI0/XI0/XI5/XI1/MPM1  
0 X443/M71 0 XI0/XI0/XI5/XI1/MPM0  
0 X443/X286/X0/M0 0 XI0/XI0/XI4/XI2/MNM0  
0 X443/M132 0 XI0/XI0/XI4/XI2/MPM0  
0 X443/X286/X1/M0 0 XI0/XI0/XI4/XI1/MNM0  
0 X443/X286/X1/M1 0 XI0/XI0/XI4/XI1/MNM1  
0 X443/M125 0 XI0/XI0/XI4/XI1/MPM1  
0 X443/M117 0 XI0/XI0/XI4/XI1/MPM0  
0 X443/X275/X0/M0 0 XI0/XI0/XI3/XI2/MNM0  
0 X443/M17 0 XI0/XI0/XI3/XI2/MPM0  
0 X443/X275/X1/M1 0 XI0/XI0/XI3/XI1/MNM0 X
0 X443/X275/X1/M0 0 XI0/XI0/XI3/XI1/MNM1 X
0 X443/M2 0 XI0/XI0/XI3/XI1/MPM1  
0 X443/M12 0 XI0/XI0/XI3/XI1/MPM0  
0 X443/X281/X0/M0 0 XI0/XI0/XI2/XI2/MNM0  
0 X443/M64 0 XI0/XI0/XI2/XI2/MPM0  
0 X443/X281/X1/M0 0 XI0/XI0/XI2/XI1/MNM0  
0 X443/X281/X1/M1 0 XI0/XI0/XI2/XI1/MNM1  
0 X443/M54 0 XI0/XI0/XI2/XI1/MPM1  
0 X443/M47 0 XI0/XI0/XI2/XI1/MPM0  
0 X443/X285/X0/M0 0 XI0/XI0/XI1/XI2/MNM0  
0 X443/M110 0 XI0/XI0/XI1/XI2/MPM0  
0 X443/X285/X1/M0 0 XI0/XI0/XI1/XI1/MNM0  
0 X443/X285/X1/M1 0 XI0/XI0/XI1/XI1/MNM1  
0 X443/M100 0 XI0/XI0/XI1/XI1/MPM1  
0 X443/M96 0 XI0/XI0/XI1/XI1/MPM0  
0 X443/X287/X0/M0 0 XI0/XI0/XI0/XI2/MNM0  
0 X443/M157 0 XI0/XI0/XI0/XI2/MPM0  
0 X443/X287/X1/M0 0 XI0/XI0/XI0/XI1/MNM0  
0 X443/X287/X1/M1 0 XI0/XI0/XI0/XI1/MNM1  
0 X443/M149 0 XI0/XI0/XI0/XI1/MPM1  
0 X443/M143 0 XI0/XI0/XI0/XI1/MPM0  
0 X443/X294/X27/M0 0 XI0/XI0/XI28/XI4/MNM0  
0 X443/X294/X27/M1 0 XI0/XI0/XI28/XI4/MNM1  
0 X443/M107 0 XI0/XI0/XI28/XI4/MPM1 X
0 X443/M103 0 XI0/XI0/XI28/XI4/MPM0  
0 X443/X294/X26/M0 0 XI0/XI0/XI28/XI3/MNM0  
0 X443/X294/X26/M1 0 XI0/XI0/XI28/XI3/MNM1  
0 X443/M93 0 XI0/XI0/XI28/XI3/MPM1 X
0 X443/M89 0 XI0/XI0/XI28/XI3/MPM0  
0 X443/X294/X28/M1 0 XI0/XI0/XI28/XI2/MNM0 X
0 X443/X294/X28/M0 0 XI0/XI0/XI28/XI2/MNM1 X
0 X443/M74 0 XI0/XI0/XI28/XI2/MPM1  
0 X443/M80 0 XI0/XI0/XI28/XI2/MPM0 X
0 X443/X294/X30/M5 0 XI0/XI0/XI28/XI1/MNM3 X
0 X443/X294/X30/M2 0 XI0/XI0/XI28/XI1/MNM2 X
0 X443/X294/X30/M3 0 XI0/XI0/XI28/XI1/MNM1 X
0 X443/X294/X30/M4 0 XI0/XI0/XI28/XI1/MNM0  
0 X443/M49 0 XI0/XI0/XI28/XI1/MPM3 X
0 X443/M59 0 XI0/XI0/XI28/XI1/MPM2 X
0 X443/M65 0 XI0/XI0/XI28/XI1/MPM1 X
0 X443/M55 0 XI0/XI0/XI28/XI1/MPM0 X
0 X443/X294/X30/M0 0 XI0/XI0/XI28/XI1/XI2/MNM0  
0 X443/M36 0 XI0/XI0/XI28/XI1/XI2/MPM0  
0 X443/X294/X30/M1 0 XI0/XI0/XI28/XI1/XI1/MNM0  
0 X443/M42 0 XI0/XI0/XI28/XI1/XI1/MPM0  
0 X443/X294/X29/M2 0 XI0/XI0/XI28/XI0/MNM3  
0 X443/X294/X29/M5 0 XI0/XI0/XI28/XI0/MNM2  
0 X443/X294/X29/M4 0 XI0/XI0/XI28/XI0/MNM1 X
0 X443/X294/X29/M3 0 XI0/XI0/XI28/XI0/MNM0  
0 X443/M27 0 XI0/XI0/XI28/XI0/MPM3 X
0 X443/M19 0 XI0/XI0/XI28/XI0/MPM2 X
0 X443/M13 0 XI0/XI0/XI28/XI0/MPM1 X
0 X443/M22 0 XI0/XI0/XI28/XI0/MPM0 X
0 X443/X294/X29/M1 0 XI0/XI0/XI28/XI0/XI2/MNM0  
0 X443/M8 0 XI0/XI0/XI28/XI0/XI2/MPM0  
0 X443/X294/X29/M0 0 XI0/XI0/XI28/XI0/XI1/MNM0  
0 X443/M4 0 XI0/XI0/XI28/XI0/XI1/MPM0  
0 X443/X298/X27/M0 0 XI0/XI0/XI25/XI4/MNM0  
0 X443/X298/X27/M1 0 XI0/XI0/XI25/XI4/MNM1  
0 X443/M211 0 XI0/XI0/XI25/XI4/MPM1 X
0 X443/M207 0 XI0/XI0/XI25/XI4/MPM0  
0 X443/X298/X26/M0 0 XI0/XI0/XI25/XI3/MNM0  
0 X443/X298/X26/M1 0 XI0/XI0/XI25/XI3/MNM1  
0 X443/M201 0 XI0/XI0/XI25/XI3/MPM1 X
0 X443/M198 0 XI0/XI0/XI25/XI3/MPM0  
0 X443/X298/X28/M1 0 XI0/XI0/XI25/XI2/MNM0 X
0 X443/X298/X28/M0 0 XI0/XI0/XI25/XI2/MNM1 X
0 X443/M187 0 XI0/XI0/XI25/XI2/MPM1  
0 X443/M191 0 XI0/XI0/XI25/XI2/MPM0 X
0 X443/X298/X30/M5 0 XI0/XI0/XI25/XI1/MNM3 X
0 X443/X298/X30/M2 0 XI0/XI0/XI25/XI1/MNM2 X
0 X443/X298/X30/M3 0 XI0/XI0/XI25/XI1/MNM1 X
0 X443/X298/X30/M4 0 XI0/XI0/XI25/XI1/MNM0  
0 X443/M165 0 XI0/XI0/XI25/XI1/MPM3 X
0 X443/M176 0 XI0/XI0/XI25/XI1/MPM2 X
0 X443/M180 0 XI0/XI0/XI25/XI1/MPM1 X
0 X443/M169 0 XI0/XI0/XI25/XI1/MPM0 X
0 X443/X298/X30/M0 0 XI0/XI0/XI25/XI1/XI2/MNM0  
0 X443/M152 0 XI0/XI0/XI25/XI1/XI2/MPM0  
0 X443/X298/X30/M1 0 XI0/XI0/XI25/XI1/XI1/MNM0  
0 X443/M160 0 XI0/XI0/XI25/XI1/XI1/MPM0  
0 X443/X298/X29/M2 0 XI0/XI0/XI25/XI0/MNM3  
0 X443/X298/X29/M5 0 XI0/XI0/XI25/XI0/MNM2  
0 X443/X298/X29/M4 0 XI0/XI0/XI25/XI0/MNM1 X
0 X443/X298/X29/M3 0 XI0/XI0/XI25/XI0/MNM0  
0 X443/M146 0 XI0/XI0/XI25/XI0/MPM3 X
0 X443/M133 0 XI0/XI0/XI25/XI0/MPM2 X
0 X443/M128 0 XI0/XI0/XI25/XI0/MPM1 X
0 X443/M138 0 XI0/XI0/XI25/XI0/MPM0 X
0 X443/X298/X29/M1 0 XI0/XI0/XI25/XI0/XI2/MNM0  
0 X443/M119 0 XI0/XI0/XI25/XI0/XI2/MPM0  
0 X443/X298/X29/M0 0 XI0/XI0/XI25/XI0/XI1/MNM0  
0 X443/M113 0 XI0/XI0/XI25/XI0/XI1/MPM0  
0 X443/X299/X27/M0 0 XI0/XI0/XI24/XI4/MNM0  
0 X443/X299/X27/M1 0 XI0/XI0/XI24/XI4/MNM1  
0 X443/M212 0 XI0/XI0/XI24/XI4/MPM1 X
0 X443/M208 0 XI0/XI0/XI24/XI4/MPM0  
0 X443/X299/X26/M0 0 XI0/XI0/XI24/XI3/MNM0  
0 X443/X299/X26/M1 0 XI0/XI0/XI24/XI3/MNM1  
0 X443/M202 0 XI0/XI0/XI24/XI3/MPM1 X
0 X443/M199 0 XI0/XI0/XI24/XI3/MPM0  
0 X443/X299/X28/M1 0 XI0/XI0/XI24/XI2/MNM0 X
0 X443/X299/X28/M0 0 XI0/XI0/XI24/XI2/MNM1 X
0 X443/M188 0 XI0/XI0/XI24/XI2/MPM1  
0 X443/M192 0 XI0/XI0/XI24/XI2/MPM0 X
0 X443/X299/X30/M5 0 XI0/XI0/XI24/XI1/MNM3 X
0 X443/X299/X30/M2 0 XI0/XI0/XI24/XI1/MNM2 X
0 X443/X299/X30/M3 0 XI0/XI0/XI24/XI1/MNM1 X
0 X443/X299/X30/M4 0 XI0/XI0/XI24/XI1/MNM0  
0 X443/M166 0 XI0/XI0/XI24/XI1/MPM3 X
0 X443/M177 0 XI0/XI0/XI24/XI1/MPM2 X
0 X443/M181 0 XI0/XI0/XI24/XI1/MPM1 X
0 X443/M170 0 XI0/XI0/XI24/XI1/MPM0 X
0 X443/X299/X30/M0 0 XI0/XI0/XI24/XI1/XI2/MNM0  
0 X443/M153 0 XI0/XI0/XI24/XI1/XI2/MPM0  
0 X443/X299/X30/M1 0 XI0/XI0/XI24/XI1/XI1/MNM0  
0 X443/M161 0 XI0/XI0/XI24/XI1/XI1/MPM0  
0 X443/X299/X29/M2 0 XI0/XI0/XI24/XI0/MNM3  
0 X443/X299/X29/M5 0 XI0/XI0/XI24/XI0/MNM2  
0 X443/X299/X29/M4 0 XI0/XI0/XI24/XI0/MNM1 X
0 X443/X299/X29/M3 0 XI0/XI0/XI24/XI0/MNM0  
0 X443/M147 0 XI0/XI0/XI24/XI0/MPM3 X
0 X443/M134 0 XI0/XI0/XI24/XI0/MPM2 X
0 X443/M129 0 XI0/XI0/XI24/XI0/MPM1 X
0 X443/M139 0 XI0/XI0/XI24/XI0/MPM0 X
0 X443/X299/X29/M1 0 XI0/XI0/XI24/XI0/XI2/MNM0  
0 X443/M120 0 XI0/XI0/XI24/XI0/XI2/MPM0  
0 X443/X299/X29/M0 0 XI0/XI0/XI24/XI0/XI1/MNM0  
0 X443/M114 0 XI0/XI0/XI24/XI0/XI1/MPM0  
0 X443/X295/X27/M0 0 XI0/XI0/XI29/XI4/MNM0  
0 X443/X295/X27/M1 0 XI0/XI0/XI29/XI4/MNM1  
0 X443/M108 0 XI0/XI0/XI29/XI4/MPM1 X
0 X443/M104 0 XI0/XI0/XI29/XI4/MPM0  
0 X443/X295/X26/M0 0 XI0/XI0/XI29/XI3/MNM0  
0 X443/X295/X26/M1 0 XI0/XI0/XI29/XI3/MNM1  
0 X443/M94 0 XI0/XI0/XI29/XI3/MPM1 X
0 X443/M90 0 XI0/XI0/XI29/XI3/MPM0  
0 X443/X295/X28/M1 0 XI0/XI0/XI29/XI2/MNM0 X
0 X443/X295/X28/M0 0 XI0/XI0/XI29/XI2/MNM1 X
0 X443/M75 0 XI0/XI0/XI29/XI2/MPM1  
0 X443/M81 0 XI0/XI0/XI29/XI2/MPM0 X
0 X443/X295/X30/M5 0 XI0/XI0/XI29/XI1/MNM3 X
0 X443/X295/X30/M2 0 XI0/XI0/XI29/XI1/MNM2 X
0 X443/X295/X30/M3 0 XI0/XI0/XI29/XI1/MNM1 X
0 X443/X295/X30/M4 0 XI0/XI0/XI29/XI1/MNM0  
0 X443/M50 0 XI0/XI0/XI29/XI1/MPM3 X
0 X443/M60 0 XI0/XI0/XI29/XI1/MPM2 X
0 X443/M66 0 XI0/XI0/XI29/XI1/MPM1 X
0 X443/M56 0 XI0/XI0/XI29/XI1/MPM0 X
0 X443/X295/X30/M0 0 XI0/XI0/XI29/XI1/XI2/MNM0  
0 X443/M37 0 XI0/XI0/XI29/XI1/XI2/MPM0  
0 X443/X295/X30/M1 0 XI0/XI0/XI29/XI1/XI1/MNM0  
0 X443/M43 0 XI0/XI0/XI29/XI1/XI1/MPM0  
0 X443/X295/X29/M2 0 XI0/XI0/XI29/XI0/MNM3  
0 X443/X295/X29/M5 0 XI0/XI0/XI29/XI0/MNM2  
0 X443/X295/X29/M4 0 XI0/XI0/XI29/XI0/MNM1 X
0 X443/X295/X29/M3 0 XI0/XI0/XI29/XI0/MNM0  
0 X443/M28 0 XI0/XI0/XI29/XI0/MPM3 X
0 X443/M20 0 XI0/XI0/XI29/XI0/MPM2 X
0 X443/M14 0 XI0/XI0/XI29/XI0/MPM1 X
0 X443/M23 0 XI0/XI0/XI29/XI0/MPM0 X
0 X443/X295/X29/M1 0 XI0/XI0/XI29/XI0/XI2/MNM0  
0 X443/M9 0 XI0/XI0/XI29/XI0/XI2/MPM0  
0 X443/X295/X29/M0 0 XI0/XI0/XI29/XI0/XI1/MNM0  
0 X443/M5 0 XI0/XI0/XI29/XI0/XI1/MPM0  
0 X443/X293/X27/M0 0 XI0/XI0/XI17/XI4/MNM0  
0 X443/X293/X27/M1 0 XI0/XI0/XI17/XI4/MNM1  
0 X443/M6 0 XI0/XI0/XI17/XI4/MPM1  
0 X443/M7 0 XI0/XI0/XI17/XI4/MPM0 X
0 X443/X293/X26/M1 0 XI0/XI0/XI17/XI3/MNM0 X
0 X443/X293/X26/M0 0 XI0/XI0/XI17/XI3/MNM1 X
0 X443/M21 0 XI0/XI0/XI17/XI3/MPM1 X
0 X443/M18 0 XI0/XI0/XI17/XI3/MPM0  
0 X443/X293/X28/M1 0 XI0/XI0/XI17/XI2/MNM0 X
0 X443/X293/X28/M0 0 XI0/XI0/XI17/XI2/MNM1 X
0 X443/M34 0 XI0/XI0/XI17/XI2/MPM1 X
0 X443/M33 0 XI0/XI0/XI17/XI2/MPM0  
0 X443/X293/X30/M5 0 XI0/XI0/XI17/XI1/MNM3 X
0 X443/X293/X30/M2 0 XI0/XI0/XI17/XI1/MNM2 X
0 X443/X293/X30/M3 0 XI0/XI0/XI17/XI1/MNM1 X
0 X443/X293/X30/M4 0 XI0/XI0/XI17/XI1/MNM0  
0 X443/M61 0 XI0/XI0/XI17/XI1/MPM3  
0 X443/M51 0 XI0/XI0/XI17/XI1/MPM2  
0 X443/M44 0 XI0/XI0/XI17/XI1/MPM1  
0 X443/M57 0 XI0/XI0/XI17/XI1/MPM0  
0 X443/X293/X30/M0 0 XI0/XI0/XI17/XI1/XI2/MNM0  
0 X443/M73 0 XI0/XI0/XI17/XI1/XI2/MPM0 X
0 X443/X293/X30/M1 0 XI0/XI0/XI17/XI1/XI1/MNM0  
0 X443/M68 0 XI0/XI0/XI17/XI1/XI1/MPM0 X
0 X443/X293/X29/M5 0 XI0/XI0/XI17/XI0/MNM3 X
0 X443/X293/X29/M2 0 XI0/XI0/XI17/XI0/MNM2 X
0 X443/X293/X29/M3 0 XI0/XI0/XI17/XI0/MNM1 X
0 X443/X293/X29/M4 0 XI0/XI0/XI17/XI0/MNM0  
0 X443/M98 0 XI0/XI0/XI17/XI0/MPM3  
0 X443/M87 0 XI0/XI0/XI17/XI0/MPM2  
0 X443/M82 0 XI0/XI0/XI17/XI0/MPM1  
0 X443/M91 0 XI0/XI0/XI17/XI0/MPM0  
0 X443/X293/X29/M0 0 XI0/XI0/XI17/XI0/XI2/MNM0  
0 X443/M109 0 XI0/XI0/XI17/XI0/XI2/MPM0 X
0 X443/X293/X29/M1 0 XI0/XI0/XI17/XI0/XI1/MNM0  
0 X443/M102 0 XI0/XI0/XI17/XI0/XI1/MPM0 X
0 X443/X300/X27/M0 0 XI0/XI0/XI16/XI4/MNM0  
0 X443/X300/X27/M1 0 XI0/XI0/XI16/XI4/MNM1  
0 X443/M213 0 XI0/XI0/XI16/XI4/MPM1 X
0 X443/M209 0 XI0/XI0/XI16/XI4/MPM0  
0 X443/X300/X26/M0 0 XI0/XI0/XI16/XI3/MNM0  
0 X443/X300/X26/M1 0 XI0/XI0/XI16/XI3/MNM1  
0 X443/M203 0 XI0/XI0/XI16/XI3/MPM1 X
0 X443/M200 0 XI0/XI0/XI16/XI3/MPM0  
0 X443/X300/X28/M1 0 XI0/XI0/XI16/XI2/MNM0 X
0 X443/X300/X28/M0 0 XI0/XI0/XI16/XI2/MNM1 X
0 X443/M189 0 XI0/XI0/XI16/XI2/MPM1  
0 X443/M193 0 XI0/XI0/XI16/XI2/MPM0 X
0 X443/X300/X30/M5 0 XI0/XI0/XI16/XI1/MNM3 X
0 X443/X300/X30/M2 0 XI0/XI0/XI16/XI1/MNM2 X
0 X443/X300/X30/M3 0 XI0/XI0/XI16/XI1/MNM1 X
0 X443/X300/X30/M4 0 XI0/XI0/XI16/XI1/MNM0  
0 X443/M167 0 XI0/XI0/XI16/XI1/MPM3 X
0 X443/M178 0 XI0/XI0/XI16/XI1/MPM2 X
0 X443/M182 0 XI0/XI0/XI16/XI1/MPM1 X
0 X443/M171 0 XI0/XI0/XI16/XI1/MPM0 X
0 X443/X300/X30/M0 0 XI0/XI0/XI16/XI1/XI2/MNM0  
0 X443/M154 0 XI0/XI0/XI16/XI1/XI2/MPM0  
0 X443/X300/X30/M1 0 XI0/XI0/XI16/XI1/XI1/MNM0  
0 X443/M162 0 XI0/XI0/XI16/XI1/XI1/MPM0  
0 X443/X300/X29/M2 0 XI0/XI0/XI16/XI0/MNM3  
0 X443/X300/X29/M5 0 XI0/XI0/XI16/XI0/MNM2  
0 X443/X300/X29/M4 0 XI0/XI0/XI16/XI0/MNM1 X
0 X443/X300/X29/M3 0 XI0/XI0/XI16/XI0/MNM0  
0 X443/M148 0 XI0/XI0/XI16/XI0/MPM3 X
0 X443/M135 0 XI0/XI0/XI16/XI0/MPM2 X
0 X443/M130 0 XI0/XI0/XI16/XI0/MPM1 X
0 X443/M140 0 XI0/XI0/XI16/XI0/MPM0 X
0 X443/X300/X29/M1 0 XI0/XI0/XI16/XI0/XI2/MNM0  
0 X443/M121 0 XI0/XI0/XI16/XI0/XI2/MPM0  
0 X443/X300/X29/M0 0 XI0/XI0/XI16/XI0/XI1/MNM0  
0 X443/M115 0 XI0/XI0/XI16/XI0/XI1/MPM0  
0 X443/X296/X27/M0 0 XI0/XI0/XI13/XI4/MNM0  
0 X443/X296/X27/M1 0 XI0/XI0/XI13/XI4/MNM1  
0 X443/M175 0 XI0/XI0/XI13/XI4/MPM1 X
0 X443/M172 0 XI0/XI0/XI13/XI4/MPM0  
0 X443/X296/X26/M1 0 XI0/XI0/XI13/XI3/MNM0 X
0 X443/X296/X26/M0 0 XI0/XI0/XI13/XI3/MNM1 X
0 X443/M156 0 XI0/XI0/XI13/XI3/MPM1  
0 X443/M158 0 XI0/XI0/XI13/XI3/MPM0 X
0 X443/X296/X28/M1 0 XI0/XI0/XI13/XI2/MNM0 X
0 X443/X296/X28/M0 0 XI0/XI0/XI13/XI2/MNM1 X
0 X443/M141 0 XI0/XI0/XI13/XI2/MPM1  
0 X443/M144 0 XI0/XI0/XI13/XI2/MPM0 X
0 X443/X296/X30/M5 0 XI0/XI0/XI13/XI1/MNM3 X
0 X443/X296/X30/M2 0 XI0/XI0/XI13/XI1/MNM2 X
0 X443/X296/X30/M3 0 XI0/XI0/XI13/XI1/MNM1 X
0 X443/X296/X30/M4 0 XI0/XI0/XI13/XI1/MNM0  
0 X443/M112 0 XI0/XI0/XI13/XI1/MPM3 X
0 X443/M124 0 XI0/XI0/XI13/XI1/MPM2 X
0 X443/M127 0 XI0/XI0/XI13/XI1/MPM1 X
0 X443/M118 0 XI0/XI0/XI13/XI1/MPM0 X
0 X443/X296/X30/M0 0 XI0/XI0/XI13/XI1/XI2/MNM0  
0 X443/M101 0 XI0/XI0/XI13/XI1/XI2/MPM0  
0 X443/X296/X30/M1 0 XI0/XI0/XI13/XI1/XI1/MNM0  
0 X443/M105 0 XI0/XI0/XI13/XI1/XI1/MPM0  
0 X443/X296/X29/M5 0 XI0/XI0/XI13/XI0/MNM3 X
0 X443/X296/X29/M2 0 XI0/XI0/XI13/XI0/MNM2 X
0 X443/X296/X29/M3 0 XI0/XI0/XI13/XI0/MNM1 X
0 X443/X296/X29/M4 0 XI0/XI0/XI13/XI0/MNM0  
0 X443/M79 0 XI0/XI0/XI13/XI0/MPM3 X
0 X443/M88 0 XI0/XI0/XI13/XI0/MPM2 X
0 X443/M92 0 XI0/XI0/XI13/XI0/MPM1 X
0 X443/M83 0 XI0/XI0/XI13/XI0/MPM0 X
0 X443/X296/X29/M0 0 XI0/XI0/XI13/XI0/XI2/MNM0  
0 X443/M67 0 XI0/XI0/XI13/XI0/XI2/MPM0  
0 X443/X296/X29/M1 0 XI0/XI0/XI13/XI0/XI1/MNM0  
0 X443/M72 0 XI0/XI0/XI13/XI0/XI1/MPM0  
0 X443/X297/X27/M0 0 XI0/XI0/XI12/XI4/MNM0  
0 X443/X297/X27/M1 0 XI0/XI0/XI12/XI4/MNM1  
0 X443/M196 0 XI0/XI0/XI12/XI4/MPM1 X
0 X443/M195 0 XI0/XI0/XI12/XI4/MPM0  
0 X443/X297/X26/M0 0 XI0/XI0/XI12/XI3/MNM0  
0 X443/X297/X26/M1 0 XI0/XI0/XI12/XI3/MNM1  
0 X443/M186 0 XI0/XI0/XI12/XI3/MPM1 X
0 X443/M184 0 XI0/XI0/XI12/XI3/MPM0  
0 X443/X297/X28/M1 0 XI0/XI0/XI12/XI2/MNM0 X
0 X443/X297/X28/M0 0 XI0/XI0/XI12/XI2/MNM1 X
0 X443/M168 0 XI0/XI0/XI12/XI2/MPM1  
0 X443/M174 0 XI0/XI0/XI12/XI2/MPM0 X
0 X443/X297/X30/M5 0 XI0/XI0/XI12/XI1/MNM3 X
0 X443/X297/X30/M2 0 XI0/XI0/XI12/XI1/MNM2 X
0 X443/X297/X30/M3 0 XI0/XI0/XI12/XI1/MNM1 X
0 X443/X297/X30/M4 0 XI0/XI0/XI12/XI1/MNM0  
0 X443/M145 0 XI0/XI0/XI12/XI1/MPM3 X
0 X443/M155 0 XI0/XI0/XI12/XI1/MPM2 X
0 X443/M163 0 XI0/XI0/XI12/XI1/MPM1 X
0 X443/M150 0 XI0/XI0/XI12/XI1/MPM0 X
0 X443/X297/X30/M0 0 XI0/XI0/XI12/XI1/XI2/MNM0  
0 X443/M131 0 XI0/XI0/XI12/XI1/XI2/MPM0  
0 X443/X297/X30/M1 0 XI0/XI0/XI12/XI1/XI1/MNM0  
0 X443/M137 0 XI0/XI0/XI12/XI1/XI1/MPM0  
0 X443/X297/X29/M2 0 XI0/XI0/XI12/XI0/MNM3  
0 X443/X297/X29/M5 0 XI0/XI0/XI12/XI0/MNM2  
0 X443/X297/X29/M4 0 XI0/XI0/XI12/XI0/MNM1 X
0 X443/X297/X29/M3 0 XI0/XI0/XI12/XI0/MNM0  
0 X443/M123 0 XI0/XI0/XI12/XI0/MPM3 X
0 X443/M111 0 XI0/XI0/XI12/XI0/MPM2 X
0 X443/M106 0 XI0/XI0/XI12/XI0/MPM1 X
0 X443/M116 0 XI0/XI0/XI12/XI0/MPM0 X
0 X443/X297/X29/M1 0 XI0/XI0/XI12/XI0/XI2/MNM0  
0 X443/M99 0 XI0/XI0/XI12/XI0/XI2/MPM0  
0 X443/X297/X29/M0 0 XI0/XI0/XI12/XI0/XI1/MNM0  
0 X443/M97 0 XI0/XI0/XI12/XI0/XI1/MPM0  
0 X443/X290/X6/X0/M0 0 XI0/XI0/XI26/XI4/XI2/MNM0  
0 X443/M151 0 XI0/XI0/XI26/XI4/XI2/MPM0  
0 X443/X290/X6/X1/M0 0 XI0/XI0/XI26/XI4/XI1/MNM0  
0 X443/X290/X6/X1/M1 0 XI0/XI0/XI26/XI4/XI1/MNM1  
0 X443/M142 0 XI0/XI0/XI26/XI4/XI1/MPM1  
0 X443/M136 0 XI0/XI0/XI26/XI4/XI1/MPM0  
0 X443/X290/X7/M4 0 XI0/XI0/XI26/XI0/MNM3  
0 X443/X290/X7/M5 0 XI0/XI0/XI26/XI0/MNM2  
0 X443/X290/X7/M2 0 XI0/XI0/XI26/XI0/MNM1  
0 X443/X290/X7/M3 0 XI0/XI0/XI26/XI0/MNM0  
0 X443/M126 0 XI0/XI0/XI26/XI0/MPM3  
0 X443/X290/X7/M8 0 XI0/XI0/XI26/XI0/MPM2  
0 X443/M122 0 XI0/XI0/XI26/XI0/MPM1  
0 X443/X290/X7/M7 0 XI0/XI0/XI26/XI0/MPM0  
0 X443/X290/X7/M1 0 XI0/XI0/XI26/XI0/XI2/MNM0  
0 X443/X290/X7/M6 0 XI0/XI0/XI26/XI0/XI2/MPM0  
0 X443/X290/X7/M0 0 XI0/XI0/XI26/XI0/XI1/MNM0  
0 X443/M95 0 XI0/XI0/XI26/XI0/XI1/MPM0  
0 X443/X291/X6/X0/M0 0 XI0/XI0/XI18/XI4/XI2/MNM0  
0 X443/M205 0 XI0/XI0/XI18/XI4/XI2/MPM0  
0 X443/X291/X6/X1/M0 0 XI0/XI0/XI18/XI4/XI1/MNM0  
0 X443/X291/X6/X1/M1 0 XI0/XI0/XI18/XI4/XI1/MNM1  
0 X443/M197 0 XI0/XI0/XI18/XI4/XI1/MPM1  
0 X443/M194 0 XI0/XI0/XI18/XI4/XI1/MPM0  
0 X443/X291/X7/M4 0 XI0/XI0/XI18/XI0/MNM3  
0 X443/X291/X7/M5 0 XI0/XI0/XI18/XI0/MNM2  
0 X443/X291/X7/M2 0 XI0/XI0/XI18/XI0/MNM1  
0 X443/X291/X7/M3 0 XI0/XI0/XI18/XI0/MNM0  
0 X443/M190 0 XI0/XI0/XI18/XI0/MPM3  
0 X443/X291/X7/M8 0 XI0/XI0/XI18/XI0/MPM2  
0 X443/M185 0 XI0/XI0/XI18/XI0/MPM1  
0 X443/X291/X7/M7 0 XI0/XI0/XI18/XI0/MPM0  
0 X443/X291/X7/M1 0 XI0/XI0/XI18/XI0/XI2/MNM0  
0 X443/X291/X7/M6 0 XI0/XI0/XI18/XI0/XI2/MPM0  
0 X443/X291/X7/M0 0 XI0/XI0/XI18/XI0/XI1/MNM0  
0 X443/M159 0 XI0/XI0/XI18/XI0/XI1/MPM0  
0 X443/X289/X6/X0/M0 0 XI0/XI0/XI15/XI4/XI2/MNM0  
0 X443/M58 0 XI0/XI0/XI15/XI4/XI2/MPM0  
0 X443/X289/X6/X1/M1 0 XI0/XI0/XI15/XI4/XI1/MNM0 X
0 X443/X289/X6/X1/M0 0 XI0/XI0/XI15/XI4/XI1/MNM1 X
0 X443/M41 0 XI0/XI0/XI15/XI4/XI1/MPM1  
0 X443/M48 0 XI0/XI0/XI15/XI4/XI1/MPM0  
0 X443/X289/X7/M5 0 XI0/XI0/XI15/XI0/MNM3 X
0 X443/X289/X7/M4 0 XI0/XI0/XI15/XI0/MNM2 X
0 X443/X289/X7/M3 0 XI0/XI0/XI15/XI0/MNM1 X
0 X443/X289/X7/M2 0 XI0/XI0/XI15/XI0/MNM0 X
0 X443/M29 0 XI0/XI0/XI15/XI0/MPM3  
0 X443/X289/X7/M7 0 XI0/XI0/XI15/XI0/MPM2  
0 X443/M35 0 XI0/XI0/XI15/XI0/MPM1  
0 X443/X289/X7/M8 0 XI0/XI0/XI15/XI0/MPM0  
0 X443/X289/X7/M0 0 XI0/XI0/XI15/XI0/XI2/MNM0  
0 X443/M3 0 XI0/XI0/XI15/XI0/XI2/MPM0  
0 X443/X289/X7/M1 0 XI0/XI0/XI15/XI0/XI1/MNM0  
0 X443/X289/X7/M6 0 XI0/XI0/XI15/XI0/XI1/MPM0  
0 X443/X292/X6/X0/M0 0 XI0/XI0/XI14/XI4/XI2/MNM0  
0 X443/M215 0 XI0/XI0/XI14/XI4/XI2/MPM0  
0 X443/X292/X6/X1/M1 0 XI0/XI0/XI14/XI4/XI1/MNM0 X
0 X443/X292/X6/X1/M0 0 XI0/XI0/XI14/XI4/XI1/MNM1 X
0 X443/M210 0 XI0/XI0/XI14/XI4/XI1/MPM1  
0 X443/M214 0 XI0/XI0/XI14/XI4/XI1/MPM0  
0 X443/X292/X7/M5 0 XI0/XI0/XI14/XI0/MNM3 X
0 X443/X292/X7/M4 0 XI0/XI0/XI14/XI0/MNM2 X
0 X443/X292/X7/M3 0 XI0/XI0/XI14/XI0/MNM1 X
0 X443/X292/X7/M2 0 XI0/XI0/XI14/XI0/MNM0 X
0 X443/M204 0 XI0/XI0/XI14/XI0/MPM3  
0 X443/X292/X7/M7 0 XI0/XI0/XI14/XI0/MPM2  
0 X443/M206 0 XI0/XI0/XI14/XI0/MPM1  
0 X443/X292/X7/M8 0 XI0/XI0/XI14/XI0/MPM0  
0 X443/X292/X7/M0 0 XI0/XI0/XI14/XI0/XI2/MNM0  
0 X443/M183 0 XI0/XI0/XI14/XI0/XI2/MPM0  
0 X443/X292/X7/M1 0 XI0/XI0/XI14/XI0/XI1/MNM0  
0 X443/X292/X7/M6 0 XI0/XI0/XI14/XI0/XI1/MPM0  
0 X444/X162/X27/M0 0 XI0/XI1/XI3/XI19/MNM1 X
0 X444/X162/X27/M1 0 XI0/XI1/XI3/XI19/MNM0 X
0 X444/M77 0 XI0/XI1/XI3/XI19/MPM1 X
0 X444/M76 0 XI0/XI1/XI3/XI19/MPM0  
0 X444/X162/X26/M0 0 XI0/XI1/XI3/XI18/MNM1 X
0 X444/X162/X26/M1 0 XI0/XI1/XI3/XI18/MNM0 X
0 X444/M75 0 XI0/XI1/XI3/XI18/MPM1 X
0 X444/M74 0 XI0/XI1/XI3/XI18/MPM0  
0 X444/X162/X28/M0 0 XI0/XI1/XI3/XI20/MNM1 X
0 X444/X162/X28/M1 0 XI0/XI1/XI3/XI20/MNM0 X
0 X444/M73 0 XI0/XI1/XI3/XI20/MPM1 X
0 X444/M72 0 XI0/XI1/XI3/XI20/MPM0  
0 X444/X162/X29/M2 0 XI0/XI1/XI3/XI22/MNM1 X
0 X444/X162/X29/M4 0 XI0/XI1/XI3/XI22/MNM0  
0 X444/X162/X29/M5 0 XI0/XI1/XI3/XI22/MNM3 X
0 X444/X162/X29/M3 0 XI0/XI1/XI3/XI22/MNM2 X
0 X444/M2 0 XI0/XI1/XI3/XI22/MPM1  
0 X444/M17 0 XI0/XI1/XI3/XI22/MPM0  
0 X444/M5 0 XI0/XI1/XI3/XI22/MPM3  
0 X444/M16 0 XI0/XI1/XI3/XI22/MPM2  
0 X444/X162/X29/M0 0 XI0/XI1/XI3/XI22/XI2/MNM1  
0 X444/M0 0 XI0/XI1/XI3/XI22/XI2/MPM0  
0 X444/X162/X29/M1 0 XI0/XI1/XI3/XI22/XI0/MNM1  
0 X444/M1 0 XI0/XI1/XI3/XI22/XI0/MPM0  
0 X444/X162/X30/M2 0 XI0/XI1/XI3/XI21/MNM1 X
0 X444/X162/X30/M4 0 XI0/XI1/XI3/XI21/MNM0  
0 X444/X162/X30/M5 0 XI0/XI1/XI3/XI21/MNM3 X
0 X444/X162/X30/M3 0 XI0/XI1/XI3/XI21/MNM2 X
0 X444/M52 0 XI0/XI1/XI3/XI21/MPM1  
0 X444/M71 0 XI0/XI1/XI3/XI21/MPM0  
0 X444/M61 0 XI0/XI1/XI3/XI21/MPM3  
0 X444/M70 0 XI0/XI1/XI3/XI21/MPM2  
0 X444/X162/X30/M0 0 XI0/XI1/XI3/XI21/XI2/MNM1  
0 X444/M34 0 XI0/XI1/XI3/XI21/XI2/MPM0  
0 X444/X162/X30/M1 0 XI0/XI1/XI3/XI21/XI0/MNM1  
0 X444/M43 0 XI0/XI1/XI3/XI21/XI0/MPM0  
0 X444/X163/X27/M0 0 XI0/XI1/XI4/XI19/MNM1 X
0 X444/X163/X27/M1 0 XI0/XI1/XI4/XI19/MNM0 X
0 X444/M95 0 XI0/XI1/XI4/XI19/MPM1 X
0 X444/M94 0 XI0/XI1/XI4/XI19/MPM0  
0 X444/X163/X26/M1 0 XI0/XI1/XI4/XI18/MNM1  
0 X444/X163/X26/M0 0 XI0/XI1/XI4/XI18/MNM0  
0 X444/M92 0 XI0/XI1/XI4/XI18/MPM1  
0 X444/M93 0 XI0/XI1/XI4/XI18/MPM0 X
0 X444/X163/X28/M0 0 XI0/XI1/XI4/XI20/MNM1 X
0 X444/X163/X28/M1 0 XI0/XI1/XI4/XI20/MNM0 X
0 X444/M91 0 XI0/XI1/XI4/XI20/MPM1 X
0 X444/M90 0 XI0/XI1/XI4/XI20/MPM0  
0 X444/X163/X29/M5 0 XI0/XI1/XI4/XI22/MNM1  
0 X444/X163/X29/M3 0 XI0/XI1/XI4/XI22/MNM0  
0 X444/X163/X29/M2 0 XI0/XI1/XI4/XI22/MNM3  
0 X444/X163/X29/M4 0 XI0/XI1/XI4/XI22/MNM2 X
0 X444/M83 0 XI0/XI1/XI4/XI22/MPM1  
0 X444/M80 0 XI0/XI1/XI4/XI22/MPM0  
0 X444/M82 0 XI0/XI1/XI4/XI22/MPM3  
0 X444/M81 0 XI0/XI1/XI4/XI22/MPM2  
0 X444/X163/X29/M1 0 XI0/XI1/XI4/XI22/XI2/MNM1  
0 X444/M79 0 XI0/XI1/XI4/XI22/XI2/MPM0  
0 X444/X163/X29/M0 0 XI0/XI1/XI4/XI22/XI0/MNM1  
0 X444/M78 0 XI0/XI1/XI4/XI22/XI0/MPM0  
0 X444/X163/X30/M2 0 XI0/XI1/XI4/XI21/MNM1 X
0 X444/X163/X30/M4 0 XI0/XI1/XI4/XI21/MNM0  
0 X444/X163/X30/M5 0 XI0/XI1/XI4/XI21/MNM3 X
0 X444/X163/X30/M3 0 XI0/XI1/XI4/XI21/MNM2 X
0 X444/M86 0 XI0/XI1/XI4/XI21/MPM1  
0 X444/M89 0 XI0/XI1/XI4/XI21/MPM0  
0 X444/M87 0 XI0/XI1/XI4/XI21/MPM3  
0 X444/M88 0 XI0/XI1/XI4/XI21/MPM2  
0 X444/X163/X30/M0 0 XI0/XI1/XI4/XI21/XI2/MNM1  
0 X444/M84 0 XI0/XI1/XI4/XI21/XI2/MPM0  
0 X444/X163/X30/M1 0 XI0/XI1/XI4/XI21/XI0/MNM1  
0 X444/M85 0 XI0/XI1/XI4/XI21/XI0/MPM0  
0 X444/X152/M0 0 XI0/XI1/XI0/XI1/XI14/MNM1 X
0 X444/X152/M1 0 XI0/XI1/XI0/XI1/XI14/MNM0 X
0 X444/M4 0 XI0/XI1/XI0/XI1/XI14/MPM1  
0 X444/M11 0 XI0/XI1/XI0/XI1/XI14/MPM0 X
0 X444/X151/M0 0 XI0/XI1/XI0/XI1/XI12/MNM1 X
0 X444/X151/M1 0 XI0/XI1/XI0/XI1/XI12/MNM0 X
0 X444/M14 0 XI0/XI1/XI0/XI1/XI12/MPM1 X
0 X444/M8 0 XI0/XI1/XI0/XI1/XI12/MPM0  
0 X444/X153/M0 0 XI0/XI1/XI0/XI1/XI13/MNM1 X
0 X444/X153/M1 0 XI0/XI1/XI0/XI1/XI13/MNM0 X
0 X444/M15 0 XI0/XI1/XI0/XI1/XI13/MPM1 X
0 X444/M9 0 XI0/XI1/XI0/XI1/XI13/MPM0  
0 X444/X158/M2 0 XI0/XI1/XI0/XI1/XI5/MNM1 X
0 X444/X158/M4 0 XI0/XI1/XI0/XI1/XI5/MNM0  
0 X444/X158/M5 0 XI0/XI1/XI0/XI1/XI5/MNM3 X
0 X444/X158/M3 0 XI0/XI1/XI0/XI1/XI5/MNM2 X
0 X444/M39 0 XI0/XI1/XI0/XI1/XI5/MPM1  
0 X444/M66 0 XI0/XI1/XI0/XI1/XI5/MPM0  
0 X444/M48 0 XI0/XI1/XI0/XI1/XI5/MPM3  
0 X444/M57 0 XI0/XI1/XI0/XI1/XI5/MPM2  
0 X444/X158/M0 0 XI0/XI1/XI0/XI1/XI5/XI2/MNM1  
0 X444/M22 0 XI0/XI1/XI0/XI1/XI5/XI2/MPM0  
0 X444/X158/M1 0 XI0/XI1/XI0/XI1/XI5/XI0/MNM1  
0 X444/M30 0 XI0/XI1/XI0/XI1/XI5/XI0/MPM0  
0 X444/X159/M5 0 XI0/XI1/XI0/XI1/XI4/MNM1  
0 X444/X159/M3 0 XI0/XI1/XI0/XI1/XI4/MNM0  
0 X444/X159/M2 0 XI0/XI1/XI0/XI1/XI4/MNM3  
0 X444/X159/M4 0 XI0/XI1/XI0/XI1/XI4/MNM2 X
0 X444/M67 0 XI0/XI1/XI0/XI1/XI4/MPM1  
0 X444/M40 0 XI0/XI1/XI0/XI1/XI4/MPM0  
0 X444/M58 0 XI0/XI1/XI0/XI1/XI4/MPM3  
0 X444/M49 0 XI0/XI1/XI0/XI1/XI4/MPM2  
0 X444/X159/M1 0 XI0/XI1/XI0/XI1/XI4/XI2/MNM1  
0 X444/M31 0 XI0/XI1/XI0/XI1/XI4/XI2/MPM0  
0 X444/X159/M0 0 XI0/XI1/XI0/XI1/XI4/XI0/MNM1  
0 X444/M23 0 XI0/XI1/XI0/XI1/XI4/XI0/MPM0  
0 X444/X160/M5 0 XI0/XI1/XI0/XI1/XI3/MNM1  
0 X444/X160/M3 0 XI0/XI1/XI0/XI1/XI3/MNM0  
0 X444/X160/M2 0 XI0/XI1/XI0/XI1/XI3/MNM3  
0 X444/X160/M4 0 XI0/XI1/XI0/XI1/XI3/MNM2 X
0 X444/M68 0 XI0/XI1/XI0/XI1/XI3/MPM1  
0 X444/M41 0 XI0/XI1/XI0/XI1/XI3/MPM0  
0 X444/M59 0 XI0/XI1/XI0/XI1/XI3/MPM3  
0 X444/M50 0 XI0/XI1/XI0/XI1/XI3/MPM2  
0 X444/X160/M1 0 XI0/XI1/XI0/XI1/XI3/XI2/MNM1  
0 X444/M32 0 XI0/XI1/XI0/XI1/XI3/XI2/MPM0  
0 X444/X160/M0 0 XI0/XI1/XI0/XI1/XI3/XI0/MNM1  
0 X444/M24 0 XI0/XI1/XI0/XI1/XI3/XI0/MPM0  
0 X444/X161/M5 0 XI0/XI1/XI0/XI1/XI2/MNM1  
0 X444/X161/M3 0 XI0/XI1/XI0/XI1/XI2/MNM0  
0 X444/X161/M2 0 XI0/XI1/XI0/XI1/XI2/MNM3  
0 X444/X161/M4 0 XI0/XI1/XI0/XI1/XI2/MNM2 X
0 X444/M69 0 XI0/XI1/XI0/XI1/XI2/MPM1  
0 X444/M42 0 XI0/XI1/XI0/XI1/XI2/MPM0  
0 X444/M60 0 XI0/XI1/XI0/XI1/XI2/MPM3  
0 X444/M51 0 XI0/XI1/XI0/XI1/XI2/MPM2  
0 X444/X161/M1 0 XI0/XI1/XI0/XI1/XI2/XI2/MNM1  
0 X444/M33 0 XI0/XI1/XI0/XI1/XI2/XI2/MPM0  
0 X444/X161/M0 0 XI0/XI1/XI0/XI1/XI2/XI0/MNM1  
0 X444/M25 0 XI0/XI1/XI0/XI1/XI2/XI0/MPM0  
0 X444/X167/X21/X27/M0 0 XI0/XI1/XI0/XI1/XI1/XI3/XI19/MNM1 X
0 X444/X167/X21/X27/M1 0 XI0/XI1/XI0/XI1/XI1/XI3/XI19/MNM0 X
0 X444/X167/M68 0 XI0/XI1/XI0/XI1/XI1/XI3/XI19/MPM1 X
0 X444/X167/M64 0 XI0/XI1/XI0/XI1/XI1/XI3/XI19/MPM0  
0 X444/X167/X21/X26/M1 0 XI0/XI1/XI0/XI1/XI1/XI3/XI18/MNM1  
0 X444/X167/X21/X26/M0 0 XI0/XI1/XI0/XI1/XI1/XI3/XI18/MNM0  
0 X444/X167/M56 0 XI0/XI1/XI0/XI1/XI1/XI3/XI18/MPM1  
0 X444/X167/M60 0 XI0/XI1/XI0/XI1/XI1/XI3/XI18/MPM0 X
0 X444/X167/X21/X28/M0 0 XI0/XI1/XI0/XI1/XI1/XI3/XI20/MNM1 X
0 X444/X167/X21/X28/M1 0 XI0/XI1/XI0/XI1/XI1/XI3/XI20/MNM0 X
0 X444/X167/M52 0 XI0/XI1/XI0/XI1/XI1/XI3/XI20/MPM1 X
0 X444/X167/M48 0 XI0/XI1/XI0/XI1/XI1/XI3/XI20/MPM0  
0 X444/X167/X21/X29/M5 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MNM1  
0 X444/X167/X21/X29/M3 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MNM0  
0 X444/X167/X21/X29/M2 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MNM3  
0 X444/X167/X21/X29/M4 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MNM2 X
0 X444/X167/M20 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MPM1  
0 X444/X167/M8 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MPM0  
0 X444/X167/M16 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MPM3  
0 X444/X167/M12 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/MPM2  
0 X444/X167/X21/X29/M1 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/XI2/MNM1  
0 X444/X167/M4 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/XI2/MPM0  
0 X444/X167/X21/X29/M0 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/XI0/MNM1  
0 X444/X167/M0 0 XI0/XI1/XI0/XI1/XI1/XI3/XI22/XI0/MPM0  
0 X444/X167/X21/X30/M2 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MNM1 X
0 X444/X167/X21/X30/M4 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MNM0  
0 X444/X167/X21/X30/M5 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MNM3 X
0 X444/X167/X21/X30/M3 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MNM2 X
0 X444/X167/M32 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MPM1  
0 X444/X167/M44 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MPM0  
0 X444/X167/M36 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MPM3  
0 X444/X167/M40 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/MPM2  
0 X444/X167/X21/X30/M0 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/XI2/MNM1  
0 X444/X167/M24 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/XI2/MPM0  
0 X444/X167/X21/X30/M1 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/XI0/MNM1  
0 X444/X167/M28 0 XI0/XI1/XI0/XI1/XI1/XI3/XI21/XI0/MPM0  
0 X444/X167/X22/X27/M0 0 XI0/XI1/XI0/XI1/XI1/XI2/XI19/MNM1 X
0 X444/X167/X22/X27/M1 0 XI0/XI1/XI0/XI1/XI1/XI2/XI19/MNM0 X
0 X444/X167/M69 0 XI0/XI1/XI0/XI1/XI1/XI2/XI19/MPM1 X
0 X444/X167/M65 0 XI0/XI1/XI0/XI1/XI1/XI2/XI19/MPM0  
0 X444/X167/X22/X26/M1 0 XI0/XI1/XI0/XI1/XI1/XI2/XI18/MNM1  
0 X444/X167/X22/X26/M0 0 XI0/XI1/XI0/XI1/XI1/XI2/XI18/MNM0  
0 X444/X167/M57 0 XI0/XI1/XI0/XI1/XI1/XI2/XI18/MPM1  
0 X444/X167/M61 0 XI0/XI1/XI0/XI1/XI1/XI2/XI18/MPM0 X
0 X444/X167/X22/X28/M0 0 XI0/XI1/XI0/XI1/XI1/XI2/XI20/MNM1 X
0 X444/X167/X22/X28/M1 0 XI0/XI1/XI0/XI1/XI1/XI2/XI20/MNM0 X
0 X444/X167/M53 0 XI0/XI1/XI0/XI1/XI1/XI2/XI20/MPM1 X
0 X444/X167/M49 0 XI0/XI1/XI0/XI1/XI1/XI2/XI20/MPM0  
0 X444/X167/X22/X29/M5 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MNM1  
0 X444/X167/X22/X29/M3 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MNM0  
0 X444/X167/X22/X29/M2 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MNM3  
0 X444/X167/X22/X29/M4 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MNM2 X
0 X444/X167/M21 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MPM1  
0 X444/X167/M9 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MPM0  
0 X444/X167/M17 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MPM3  
0 X444/X167/M13 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/MPM2  
0 X444/X167/X22/X29/M1 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/XI2/MNM1  
0 X444/X167/M5 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/XI2/MPM0  
0 X444/X167/X22/X29/M0 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/XI0/MNM1  
0 X444/X167/M1 0 XI0/XI1/XI0/XI1/XI1/XI2/XI22/XI0/MPM0  
0 X444/X167/X22/X30/M2 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MNM1 X
0 X444/X167/X22/X30/M4 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MNM0  
0 X444/X167/X22/X30/M5 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MNM3 X
0 X444/X167/X22/X30/M3 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MNM2 X
0 X444/X167/M33 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MPM1  
0 X444/X167/M45 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MPM0  
0 X444/X167/M37 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MPM3  
0 X444/X167/M41 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/MPM2  
0 X444/X167/X22/X30/M0 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/XI2/MNM1  
0 X444/X167/M25 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/XI2/MPM0  
0 X444/X167/X22/X30/M1 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/XI0/MNM1  
0 X444/X167/M29 0 XI0/XI1/XI0/XI1/XI1/XI2/XI21/XI0/MPM0  
0 X444/X167/X23/X27/M0 0 XI0/XI1/XI0/XI1/XI1/XI1/XI19/MNM1 X
0 X444/X167/X23/X27/M1 0 XI0/XI1/XI0/XI1/XI1/XI1/XI19/MNM0 X
0 X444/X167/M70 0 XI0/XI1/XI0/XI1/XI1/XI1/XI19/MPM1 X
0 X444/X167/M66 0 XI0/XI1/XI0/XI1/XI1/XI1/XI19/MPM0  
0 X444/X167/X23/X26/M1 0 XI0/XI1/XI0/XI1/XI1/XI1/XI18/MNM1  
0 X444/X167/X23/X26/M0 0 XI0/XI1/XI0/XI1/XI1/XI1/XI18/MNM0  
0 X444/X167/M58 0 XI0/XI1/XI0/XI1/XI1/XI1/XI18/MPM1  
0 X444/X167/M62 0 XI0/XI1/XI0/XI1/XI1/XI1/XI18/MPM0 X
0 X444/X167/X23/X28/M0 0 XI0/XI1/XI0/XI1/XI1/XI1/XI20/MNM1 X
0 X444/X167/X23/X28/M1 0 XI0/XI1/XI0/XI1/XI1/XI1/XI20/MNM0 X
0 X444/X167/M54 0 XI0/XI1/XI0/XI1/XI1/XI1/XI20/MPM1 X
0 X444/X167/M50 0 XI0/XI1/XI0/XI1/XI1/XI1/XI20/MPM0  
0 X444/X167/X23/X29/M5 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MNM1  
0 X444/X167/X23/X29/M3 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MNM0  
0 X444/X167/X23/X29/M2 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MNM3  
0 X444/X167/X23/X29/M4 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MNM2 X
0 X444/X167/M22 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MPM1  
0 X444/X167/M10 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MPM0  
0 X444/X167/M18 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MPM3  
0 X444/X167/M14 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/MPM2  
0 X444/X167/X23/X29/M1 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/XI2/MNM1  
0 X444/X167/M6 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/XI2/MPM0  
0 X444/X167/X23/X29/M0 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/XI0/MNM1  
0 X444/X167/M2 0 XI0/XI1/XI0/XI1/XI1/XI1/XI22/XI0/MPM0  
0 X444/X167/X23/X30/M2 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MNM1 X
0 X444/X167/X23/X30/M4 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MNM0  
0 X444/X167/X23/X30/M5 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MNM3 X
0 X444/X167/X23/X30/M3 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MNM2 X
0 X444/X167/M34 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MPM1  
0 X444/X167/M46 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MPM0  
0 X444/X167/M38 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MPM3  
0 X444/X167/M42 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/MPM2  
0 X444/X167/X23/X30/M0 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/XI2/MNM1  
0 X444/X167/M26 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/XI2/MPM0  
0 X444/X167/X23/X30/M1 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/XI0/MNM1  
0 X444/X167/M30 0 XI0/XI1/XI0/XI1/XI1/XI1/XI21/XI0/MPM0  
0 X444/X167/X24/X27/M0 0 XI0/XI1/XI0/XI1/XI1/XI0/XI19/MNM1 X
0 X444/X167/X24/X27/M1 0 XI0/XI1/XI0/XI1/XI1/XI0/XI19/MNM0 X
0 X444/X167/M71 0 XI0/XI1/XI0/XI1/XI1/XI0/XI19/MPM1 X
0 X444/X167/M67 0 XI0/XI1/XI0/XI1/XI1/XI0/XI19/MPM0  
0 X444/X167/X24/X26/M1 0 XI0/XI1/XI0/XI1/XI1/XI0/XI18/MNM1  
0 X444/X167/X24/X26/M0 0 XI0/XI1/XI0/XI1/XI1/XI0/XI18/MNM0  
0 X444/X167/M59 0 XI0/XI1/XI0/XI1/XI1/XI0/XI18/MPM1  
0 X444/X167/M63 0 XI0/XI1/XI0/XI1/XI1/XI0/XI18/MPM0 X
0 X444/X167/X24/X28/M0 0 XI0/XI1/XI0/XI1/XI1/XI0/XI20/MNM1 X
0 X444/X167/X24/X28/M1 0 XI0/XI1/XI0/XI1/XI1/XI0/XI20/MNM0 X
0 X444/X167/M55 0 XI0/XI1/XI0/XI1/XI1/XI0/XI20/MPM1 X
0 X444/X167/M51 0 XI0/XI1/XI0/XI1/XI1/XI0/XI20/MPM0  
0 X444/X167/X24/X29/M5 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MNM1  
0 X444/X167/X24/X29/M3 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MNM0  
0 X444/X167/X24/X29/M2 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MNM3  
0 X444/X167/X24/X29/M4 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MNM2 X
0 X444/X167/M23 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MPM1  
0 X444/X167/M11 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MPM0  
0 X444/X167/M19 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MPM3  
0 X444/X167/M15 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/MPM2  
0 X444/X167/X24/X29/M1 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/XI2/MNM1  
0 X444/X167/M7 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/XI2/MPM0  
0 X444/X167/X24/X29/M0 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/XI0/MNM1  
0 X444/X167/M3 0 XI0/XI1/XI0/XI1/XI1/XI0/XI22/XI0/MPM0  
0 X444/X167/X24/X30/M2 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MNM1 X
0 X444/X167/X24/X30/M4 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MNM0  
0 X444/X167/X24/X30/M5 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MNM3 X
0 X444/X167/X24/X30/M3 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MNM2 X
0 X444/X167/M35 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MPM1  
0 X444/X167/M47 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MPM0  
0 X444/X167/M39 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MPM3  
0 X444/X167/M43 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/MPM2  
0 X444/X167/X24/X30/M0 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/XI2/MNM1  
0 X444/X167/M27 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/XI2/MPM0  
0 X444/X167/X24/X30/M1 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/XI0/MNM1  
0 X444/X167/M31 0 XI0/XI1/XI0/XI1/XI1/XI0/XI21/XI0/MPM0  
0 X444/X173/M0 0 XI0/XI1/XI0/XI1/XI18/MNM1  
0 X444/X173/M1 0 XI0/XI1/XI0/XI1/XI18/MPM0  
0 X444/X172/M0 0 XI0/XI1/XI0/XI1/XI11/MNM1  
0 X444/X172/M1 0 XI0/XI1/XI0/XI1/XI11/MPM0  
0 X444/X171/M0 0 XI0/XI1/XI0/XI1/XI19/MNM1  
0 X444/X171/M1 0 XI0/XI1/XI0/XI1/XI19/MPM0  
0 X444/X165/X20/M0 0 XI0/XI1/XI0/XI1/XI0/MNM5  
0 X444/X165/X20/M1 0 XI0/XI1/XI0/XI1/XI0/MNM4  
0 X444/X165/M2 0 XI0/XI1/XI0/XI1/XI0/MNM3  
0 X444/X165/M1 0 XI0/XI1/XI0/XI1/XI0/MNM2 X
0 X444/X165/M3 0 XI0/XI1/XI0/XI1/XI0/MNM1  
0 X444/X165/M0 0 XI0/XI1/XI0/XI1/XI0/MNM0 X
0 X444/X165/M4 0 XI0/XI1/XI0/XI1/XI0/MPM5  
0 X444/X165/M9 0 XI0/XI1/XI0/XI1/XI0/MPM4  
0 X444/X165/M8 0 XI0/XI1/XI0/XI1/XI0/MPM3  
0 X444/X165/M7 0 XI0/XI1/XI0/XI1/XI0/MPM2  
0 X444/X165/M5 0 XI0/XI1/XI0/XI1/XI0/MPM1 X
0 X444/X165/M6 0 XI0/XI1/XI0/XI1/XI0/MPM0 X
0 X444/X149/M0 0 XI0/XI1/XI0/XI0/XI14/MNM1 X
0 X444/X149/M1 0 XI0/XI1/XI0/XI0/XI14/MNM0 X
0 X444/M3 0 XI0/XI1/XI0/XI0/XI14/MPM1  
0 X444/M10 0 XI0/XI1/XI0/XI0/XI14/MPM0 X
0 X444/X148/M0 0 XI0/XI1/XI0/XI0/XI12/MNM1 X
0 X444/X148/M1 0 XI0/XI1/XI0/XI0/XI12/MNM0 X
0 X444/M12 0 XI0/XI1/XI0/XI0/XI12/MPM1 X
0 X444/M6 0 XI0/XI1/XI0/XI0/XI12/MPM0  
0 X444/X150/M0 0 XI0/XI1/XI0/XI0/XI13/MNM1 X
0 X444/X150/M1 0 XI0/XI1/XI0/XI0/XI13/MNM0 X
0 X444/M13 0 XI0/XI1/XI0/XI0/XI13/MPM1 X
0 X444/M7 0 XI0/XI1/XI0/XI0/XI13/MPM0  
0 X444/X154/M2 0 XI0/XI1/XI0/XI0/XI5/MNM1 X
0 X444/X154/M4 0 XI0/XI1/XI0/XI0/XI5/MNM0  
0 X444/X154/M5 0 XI0/XI1/XI0/XI0/XI5/MNM3 X
0 X444/X154/M3 0 XI0/XI1/XI0/XI0/XI5/MNM2 X
0 X444/M35 0 XI0/XI1/XI0/XI0/XI5/MPM1  
0 X444/M62 0 XI0/XI1/XI0/XI0/XI5/MPM0  
0 X444/M44 0 XI0/XI1/XI0/XI0/XI5/MPM3  
0 X444/M53 0 XI0/XI1/XI0/XI0/XI5/MPM2  
0 X444/X154/M0 0 XI0/XI1/XI0/XI0/XI5/XI2/MNM1  
0 X444/M18 0 XI0/XI1/XI0/XI0/XI5/XI2/MPM0  
0 X444/X154/M1 0 XI0/XI1/XI0/XI0/XI5/XI0/MNM1  
0 X444/M26 0 XI0/XI1/XI0/XI0/XI5/XI0/MPM0  
0 X444/X155/M5 0 XI0/XI1/XI0/XI0/XI4/MNM1  
0 X444/X155/M3 0 XI0/XI1/XI0/XI0/XI4/MNM0  
0 X444/X155/M2 0 XI0/XI1/XI0/XI0/XI4/MNM3  
0 X444/X155/M4 0 XI0/XI1/XI0/XI0/XI4/MNM2 X
0 X444/M63 0 XI0/XI1/XI0/XI0/XI4/MPM1  
0 X444/M36 0 XI0/XI1/XI0/XI0/XI4/MPM0  
0 X444/M54 0 XI0/XI1/XI0/XI0/XI4/MPM3  
0 X444/M45 0 XI0/XI1/XI0/XI0/XI4/MPM2  
0 X444/X155/M1 0 XI0/XI1/XI0/XI0/XI4/XI2/MNM1  
0 X444/M27 0 XI0/XI1/XI0/XI0/XI4/XI2/MPM0  
0 X444/X155/M0 0 XI0/XI1/XI0/XI0/XI4/XI0/MNM1  
0 X444/M19 0 XI0/XI1/XI0/XI0/XI4/XI0/MPM0  
0 X444/X156/M5 0 XI0/XI1/XI0/XI0/XI3/MNM1  
0 X444/X156/M3 0 XI0/XI1/XI0/XI0/XI3/MNM0  
0 X444/X156/M2 0 XI0/XI1/XI0/XI0/XI3/MNM3  
0 X444/X156/M4 0 XI0/XI1/XI0/XI0/XI3/MNM2 X
0 X444/M64 0 XI0/XI1/XI0/XI0/XI3/MPM1  
0 X444/M37 0 XI0/XI1/XI0/XI0/XI3/MPM0  
0 X444/M55 0 XI0/XI1/XI0/XI0/XI3/MPM3  
0 X444/M46 0 XI0/XI1/XI0/XI0/XI3/MPM2  
0 X444/X156/M1 0 XI0/XI1/XI0/XI0/XI3/XI2/MNM1  
0 X444/M28 0 XI0/XI1/XI0/XI0/XI3/XI2/MPM0  
0 X444/X156/M0 0 XI0/XI1/XI0/XI0/XI3/XI0/MNM1  
0 X444/M20 0 XI0/XI1/XI0/XI0/XI3/XI0/MPM0  
0 X444/X157/M5 0 XI0/XI1/XI0/XI0/XI2/MNM1  
0 X444/X157/M3 0 XI0/XI1/XI0/XI0/XI2/MNM0  
0 X444/X157/M2 0 XI0/XI1/XI0/XI0/XI2/MNM3  
0 X444/X157/M4 0 XI0/XI1/XI0/XI0/XI2/MNM2 X
0 X444/M65 0 XI0/XI1/XI0/XI0/XI2/MPM1  
0 X444/M38 0 XI0/XI1/XI0/XI0/XI2/MPM0  
0 X444/M56 0 XI0/XI1/XI0/XI0/XI2/MPM3  
0 X444/M47 0 XI0/XI1/XI0/XI0/XI2/MPM2  
0 X444/X157/M1 0 XI0/XI1/XI0/XI0/XI2/XI2/MNM1  
0 X444/M29 0 XI0/XI1/XI0/XI0/XI2/XI2/MPM0  
0 X444/X157/M0 0 XI0/XI1/XI0/XI0/XI2/XI0/MNM1  
0 X444/M21 0 XI0/XI1/XI0/XI0/XI2/XI0/MPM0  
0 X444/X166/X21/X27/M0 0 XI0/XI1/XI0/XI0/XI1/XI3/XI19/MNM1 X
0 X444/X166/X21/X27/M1 0 XI0/XI1/XI0/XI0/XI1/XI3/XI19/MNM0 X
0 X444/X166/M68 0 XI0/XI1/XI0/XI0/XI1/XI3/XI19/MPM1 X
0 X444/X166/M64 0 XI0/XI1/XI0/XI0/XI1/XI3/XI19/MPM0  
0 X444/X166/X21/X26/M1 0 XI0/XI1/XI0/XI0/XI1/XI3/XI18/MNM1  
0 X444/X166/X21/X26/M0 0 XI0/XI1/XI0/XI0/XI1/XI3/XI18/MNM0  
0 X444/X166/M56 0 XI0/XI1/XI0/XI0/XI1/XI3/XI18/MPM1  
0 X444/X166/M60 0 XI0/XI1/XI0/XI0/XI1/XI3/XI18/MPM0 X
0 X444/X166/X21/X28/M0 0 XI0/XI1/XI0/XI0/XI1/XI3/XI20/MNM1 X
0 X444/X166/X21/X28/M1 0 XI0/XI1/XI0/XI0/XI1/XI3/XI20/MNM0 X
0 X444/X166/M52 0 XI0/XI1/XI0/XI0/XI1/XI3/XI20/MPM1 X
0 X444/X166/M48 0 XI0/XI1/XI0/XI0/XI1/XI3/XI20/MPM0  
0 X444/X166/X21/X29/M5 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MNM1  
0 X444/X166/X21/X29/M3 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MNM0  
0 X444/X166/X21/X29/M2 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MNM3  
0 X444/X166/X21/X29/M4 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MNM2 X
0 X444/X166/M20 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MPM1  
0 X444/X166/M8 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MPM0  
0 X444/X166/M16 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MPM3  
0 X444/X166/M12 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/MPM2  
0 X444/X166/X21/X29/M1 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/XI2/MNM1  
0 X444/X166/M4 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/XI2/MPM0  
0 X444/X166/X21/X29/M0 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/XI0/MNM1  
0 X444/X166/M0 0 XI0/XI1/XI0/XI0/XI1/XI3/XI22/XI0/MPM0  
0 X444/X166/X21/X30/M2 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MNM1 X
0 X444/X166/X21/X30/M4 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MNM0  
0 X444/X166/X21/X30/M5 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MNM3 X
0 X444/X166/X21/X30/M3 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MNM2 X
0 X444/X166/M32 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MPM1  
0 X444/X166/M44 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MPM0  
0 X444/X166/M36 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MPM3  
0 X444/X166/M40 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/MPM2  
0 X444/X166/X21/X30/M0 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/XI2/MNM1  
0 X444/X166/M24 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/XI2/MPM0  
0 X444/X166/X21/X30/M1 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/XI0/MNM1  
0 X444/X166/M28 0 XI0/XI1/XI0/XI0/XI1/XI3/XI21/XI0/MPM0  
0 X444/X166/X22/X27/M0 0 XI0/XI1/XI0/XI0/XI1/XI2/XI19/MNM1 X
0 X444/X166/X22/X27/M1 0 XI0/XI1/XI0/XI0/XI1/XI2/XI19/MNM0 X
0 X444/X166/M69 0 XI0/XI1/XI0/XI0/XI1/XI2/XI19/MPM1 X
0 X444/X166/M65 0 XI0/XI1/XI0/XI0/XI1/XI2/XI19/MPM0  
0 X444/X166/X22/X26/M1 0 XI0/XI1/XI0/XI0/XI1/XI2/XI18/MNM1  
0 X444/X166/X22/X26/M0 0 XI0/XI1/XI0/XI0/XI1/XI2/XI18/MNM0  
0 X444/X166/M57 0 XI0/XI1/XI0/XI0/XI1/XI2/XI18/MPM1  
0 X444/X166/M61 0 XI0/XI1/XI0/XI0/XI1/XI2/XI18/MPM0 X
0 X444/X166/X22/X28/M0 0 XI0/XI1/XI0/XI0/XI1/XI2/XI20/MNM1 X
0 X444/X166/X22/X28/M1 0 XI0/XI1/XI0/XI0/XI1/XI2/XI20/MNM0 X
0 X444/X166/M53 0 XI0/XI1/XI0/XI0/XI1/XI2/XI20/MPM1 X
0 X444/X166/M49 0 XI0/XI1/XI0/XI0/XI1/XI2/XI20/MPM0  
0 X444/X166/X22/X29/M5 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MNM1  
0 X444/X166/X22/X29/M3 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MNM0  
0 X444/X166/X22/X29/M2 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MNM3  
0 X444/X166/X22/X29/M4 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MNM2 X
0 X444/X166/M21 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MPM1  
0 X444/X166/M9 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MPM0  
0 X444/X166/M17 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MPM3  
0 X444/X166/M13 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/MPM2  
0 X444/X166/X22/X29/M1 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/XI2/MNM1  
0 X444/X166/M5 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/XI2/MPM0  
0 X444/X166/X22/X29/M0 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/XI0/MNM1  
0 X444/X166/M1 0 XI0/XI1/XI0/XI0/XI1/XI2/XI22/XI0/MPM0  
0 X444/X166/X22/X30/M2 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MNM1 X
0 X444/X166/X22/X30/M4 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MNM0  
0 X444/X166/X22/X30/M5 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MNM3 X
0 X444/X166/X22/X30/M3 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MNM2 X
0 X444/X166/M33 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MPM1  
0 X444/X166/M45 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MPM0  
0 X444/X166/M37 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MPM3  
0 X444/X166/M41 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/MPM2  
0 X444/X166/X22/X30/M0 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/XI2/MNM1  
0 X444/X166/M25 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/XI2/MPM0  
0 X444/X166/X22/X30/M1 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/XI0/MNM1  
0 X444/X166/M29 0 XI0/XI1/XI0/XI0/XI1/XI2/XI21/XI0/MPM0  
0 X444/X166/X23/X27/M0 0 XI0/XI1/XI0/XI0/XI1/XI1/XI19/MNM1 X
0 X444/X166/X23/X27/M1 0 XI0/XI1/XI0/XI0/XI1/XI1/XI19/MNM0 X
0 X444/X166/M70 0 XI0/XI1/XI0/XI0/XI1/XI1/XI19/MPM1 X
0 X444/X166/M66 0 XI0/XI1/XI0/XI0/XI1/XI1/XI19/MPM0  
0 X444/X166/X23/X26/M1 0 XI0/XI1/XI0/XI0/XI1/XI1/XI18/MNM1  
0 X444/X166/X23/X26/M0 0 XI0/XI1/XI0/XI0/XI1/XI1/XI18/MNM0  
0 X444/X166/M58 0 XI0/XI1/XI0/XI0/XI1/XI1/XI18/MPM1  
0 X444/X166/M62 0 XI0/XI1/XI0/XI0/XI1/XI1/XI18/MPM0 X
0 X444/X166/X23/X28/M0 0 XI0/XI1/XI0/XI0/XI1/XI1/XI20/MNM1 X
0 X444/X166/X23/X28/M1 0 XI0/XI1/XI0/XI0/XI1/XI1/XI20/MNM0 X
0 X444/X166/M54 0 XI0/XI1/XI0/XI0/XI1/XI1/XI20/MPM1 X
0 X444/X166/M50 0 XI0/XI1/XI0/XI0/XI1/XI1/XI20/MPM0  
0 X444/X166/X23/X29/M5 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MNM1  
0 X444/X166/X23/X29/M3 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MNM0  
0 X444/X166/X23/X29/M2 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MNM3  
0 X444/X166/X23/X29/M4 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MNM2 X
0 X444/X166/M22 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MPM1  
0 X444/X166/M10 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MPM0  
0 X444/X166/M18 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MPM3  
0 X444/X166/M14 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/MPM2  
0 X444/X166/X23/X29/M1 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/XI2/MNM1  
0 X444/X166/M6 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/XI2/MPM0  
0 X444/X166/X23/X29/M0 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/XI0/MNM1  
0 X444/X166/M2 0 XI0/XI1/XI0/XI0/XI1/XI1/XI22/XI0/MPM0  
0 X444/X166/X23/X30/M2 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MNM1 X
0 X444/X166/X23/X30/M4 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MNM0  
0 X444/X166/X23/X30/M5 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MNM3 X
0 X444/X166/X23/X30/M3 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MNM2 X
0 X444/X166/M34 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MPM1  
0 X444/X166/M46 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MPM0  
0 X444/X166/M38 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MPM3  
0 X444/X166/M42 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/MPM2  
0 X444/X166/X23/X30/M0 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/XI2/MNM1  
0 X444/X166/M26 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/XI2/MPM0  
0 X444/X166/X23/X30/M1 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/XI0/MNM1  
0 X444/X166/M30 0 XI0/XI1/XI0/XI0/XI1/XI1/XI21/XI0/MPM0  
0 X444/X166/X24/X27/M0 0 XI0/XI1/XI0/XI0/XI1/XI0/XI19/MNM1 X
0 X444/X166/X24/X27/M1 0 XI0/XI1/XI0/XI0/XI1/XI0/XI19/MNM0 X
0 X444/X166/M71 0 XI0/XI1/XI0/XI0/XI1/XI0/XI19/MPM1 X
0 X444/X166/M67 0 XI0/XI1/XI0/XI0/XI1/XI0/XI19/MPM0  
0 X444/X166/X24/X26/M1 0 XI0/XI1/XI0/XI0/XI1/XI0/XI18/MNM1  
0 X444/X166/X24/X26/M0 0 XI0/XI1/XI0/XI0/XI1/XI0/XI18/MNM0  
0 X444/X166/M59 0 XI0/XI1/XI0/XI0/XI1/XI0/XI18/MPM1  
0 X444/X166/M63 0 XI0/XI1/XI0/XI0/XI1/XI0/XI18/MPM0 X
0 X444/X166/X24/X28/M0 0 XI0/XI1/XI0/XI0/XI1/XI0/XI20/MNM1 X
0 X444/X166/X24/X28/M1 0 XI0/XI1/XI0/XI0/XI1/XI0/XI20/MNM0 X
0 X444/X166/M55 0 XI0/XI1/XI0/XI0/XI1/XI0/XI20/MPM1 X
0 X444/X166/M51 0 XI0/XI1/XI0/XI0/XI1/XI0/XI20/MPM0  
0 X444/X166/X24/X29/M5 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MNM1  
0 X444/X166/X24/X29/M3 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MNM0  
0 X444/X166/X24/X29/M2 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MNM3  
0 X444/X166/X24/X29/M4 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MNM2 X
0 X444/X166/M23 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MPM1  
0 X444/X166/M11 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MPM0  
0 X444/X166/M19 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MPM3  
0 X444/X166/M15 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/MPM2  
0 X444/X166/X24/X29/M1 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/XI2/MNM1  
0 X444/X166/M7 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/XI2/MPM0  
0 X444/X166/X24/X29/M0 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/XI0/MNM1  
0 X444/X166/M3 0 XI0/XI1/XI0/XI0/XI1/XI0/XI22/XI0/MPM0  
0 X444/X166/X24/X30/M2 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MNM1 X
0 X444/X166/X24/X30/M4 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MNM0  
0 X444/X166/X24/X30/M5 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MNM3 X
0 X444/X166/X24/X30/M3 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MNM2 X
0 X444/X166/M35 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MPM1  
0 X444/X166/M47 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MPM0  
0 X444/X166/M39 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MPM3  
0 X444/X166/M43 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/MPM2  
0 X444/X166/X24/X30/M0 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/XI2/MNM1  
0 X444/X166/M27 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/XI2/MPM0  
0 X444/X166/X24/X30/M1 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/XI0/MNM1  
0 X444/X166/M31 0 XI0/XI1/XI0/XI0/XI1/XI0/XI21/XI0/MPM0  
0 X444/X170/M0 0 XI0/XI1/XI0/XI0/XI18/MNM1  
0 X444/X170/M1 0 XI0/XI1/XI0/XI0/XI18/MPM0  
0 X444/X169/M0 0 XI0/XI1/XI0/XI0/XI11/MNM1  
0 X444/X169/M1 0 XI0/XI1/XI0/XI0/XI11/MPM0  
0 X444/X168/M0 0 XI0/XI1/XI0/XI0/XI19/MNM1  
0 X444/X168/M1 0 XI0/XI1/XI0/XI0/XI19/MPM0  
0 X444/X164/X20/M0 0 XI0/XI1/XI0/XI0/XI0/MNM5  
0 X444/X164/X20/M1 0 XI0/XI1/XI0/XI0/XI0/MNM4  
0 X444/X164/M2 0 XI0/XI1/XI0/XI0/XI0/MNM3  
0 X444/X164/M1 0 XI0/XI1/XI0/XI0/XI0/MNM2 X
0 X444/X164/M3 0 XI0/XI1/XI0/XI0/XI0/MNM1  
0 X444/X164/M0 0 XI0/XI1/XI0/XI0/XI0/MNM0 X
0 X444/X164/M4 0 XI0/XI1/XI0/XI0/XI0/MPM5  
0 X444/X164/M9 0 XI0/XI1/XI0/XI0/XI0/MPM4  
0 X444/X164/M8 0 XI0/XI1/XI0/XI0/XI0/MPM3  
0 X444/X164/M7 0 XI0/XI1/XI0/XI0/XI0/MPM2  
0 X444/X164/M5 0 XI0/XI1/XI0/XI0/XI0/MPM1 X
0 X444/X164/M6 0 XI0/XI1/XI0/XI0/XI0/MPM0 X
0 X453/X33/M1 0 XI0/XI11/XI11/MNM0 X
0 X453/X33/M0 0 XI0/XI11/XI11/MNM1 X
0 M138 0 XI0/XI11/XI11/MPM1  
0 M144 0 XI0/XI11/XI11/MPM0  
0 X453/X35/X1/M0 0 XI0/XI11/XI19/MNM0  
0 M109 0 XI0/XI11/XI19/MPM0  
0 X453/X37/X1/M0 0 XI0/XI11/XI12/MNM0  
0 M150 0 XI0/XI11/XI12/MPM0  
0 X453/X34/X1/M0 0 XI0/XI11/XI22/MNM0  
0 M108 0 XI0/XI11/XI22/MPM0  
0 X453/X38/X1/M0 0 XI0/XI11/XI17/MNM0  
0 M159 0 XI0/XI11/XI17/MPM0  
0 X453/X36/X1/M0 0 XI0/XI11/XI16/MNM0  
0 M141 0 XI0/XI11/XI16/MPM0  
0 X453/X42/M1 0 XI0/XI11/XI13/MNM0  
0 M162 0 XI0/XI11/XI13/MPM0  
0 X453/X42/M0 0 XI0/XI11/XI13/XI0/MNM0  
0 M156 0 XI0/XI11/XI13/XI0/MPM0  
0 X453/X41/M1 0 XI0/XI11/XI18/MNM0  
0 M153 0 XI0/XI11/XI18/MPM0  
0 X453/X41/M0 0 XI0/XI11/XI18/XI0/MNM0  
0 M147 0 XI0/XI11/XI18/XI0/MPM0  
0 X453/X39/M1 0 XI0/XI11/XI9/MNM0  
0 M128 0 XI0/XI11/XI9/MPM0  
0 X453/X39/M0 0 XI0/XI11/XI9/XI0/MNM0  
0 M120 0 XI0/XI11/XI9/XI0/MPM0  
0 X453/X40/M1 0 XI0/XI11/XI15/MNM0  
0 M135 0 XI0/XI11/XI15/MPM0  
0 X453/X40/M0 0 XI0/XI11/XI15/XI0/MNM0  
0 M125 0 XI0/XI11/XI15/XI0/MPM0  
0 X454/X33/M1 0 XI0/XI10/XI11/MNM0 X
0 X454/X33/M0 0 XI0/XI10/XI11/MNM1 X
0 M139 0 XI0/XI10/XI11/MPM1  
0 M145 0 XI0/XI10/XI11/MPM0  
0 X454/X35/X1/M0 0 XI0/XI10/XI19/MNM0  
0 M111 0 XI0/XI10/XI19/MPM0  
0 X454/X37/X1/M0 0 XI0/XI10/XI12/MNM0  
0 M151 0 XI0/XI10/XI12/MPM0  
0 X454/X34/X1/M0 0 XI0/XI10/XI22/MNM0  
0 M110 0 XI0/XI10/XI22/MPM0  
0 X454/X38/X1/M0 0 XI0/XI10/XI17/MNM0  
0 M160 0 XI0/XI10/XI17/MPM0  
0 X454/X36/X1/M0 0 XI0/XI10/XI16/MNM0  
0 M142 0 XI0/XI10/XI16/MPM0  
0 X454/X42/M1 0 XI0/XI10/XI13/MNM0  
0 M163 0 XI0/XI10/XI13/MPM0  
0 X454/X42/M0 0 XI0/XI10/XI13/XI0/MNM0  
0 M157 0 XI0/XI10/XI13/XI0/MPM0  
0 X454/X41/M1 0 XI0/XI10/XI18/MNM0  
0 M154 0 XI0/XI10/XI18/MPM0  
0 X454/X41/M0 0 XI0/XI10/XI18/XI0/MNM0  
0 M148 0 XI0/XI10/XI18/XI0/MPM0  
0 X454/X39/M1 0 XI0/XI10/XI9/MNM0  
0 M129 0 XI0/XI10/XI9/MPM0  
0 X454/X39/M0 0 XI0/XI10/XI9/XI0/MNM0  
0 M121 0 XI0/XI10/XI9/XI0/MPM0  
0 X454/X40/M1 0 XI0/XI10/XI15/MNM0  
0 M136 0 XI0/XI10/XI15/MPM0  
0 X454/X40/M0 0 XI0/XI10/XI15/XI0/MNM0  
0 M126 0 XI0/XI10/XI15/XI0/MPM0  
0 X455/X33/M1 0 XI0/XI9/XI11/MNM0 X
0 X455/X33/M0 0 XI0/XI9/XI11/MNM1 X
0 M140 0 XI0/XI9/XI11/MPM1  
0 M146 0 XI0/XI9/XI11/MPM0  
0 X455/X35/X1/M0 0 XI0/XI9/XI19/MNM0  
0 M113 0 XI0/XI9/XI19/MPM0  
0 X455/X37/X1/M0 0 XI0/XI9/XI12/MNM0  
0 M152 0 XI0/XI9/XI12/MPM0  
0 X455/X34/X1/M0 0 XI0/XI9/XI22/MNM0  
0 M112 0 XI0/XI9/XI22/MPM0  
0 X455/X38/X1/M0 0 XI0/XI9/XI17/MNM0  
0 M161 0 XI0/XI9/XI17/MPM0  
0 X455/X36/X1/M0 0 XI0/XI9/XI16/MNM0  
0 M143 0 XI0/XI9/XI16/MPM0  
0 X455/X42/M1 0 XI0/XI9/XI13/MNM0  
0 M164 0 XI0/XI9/XI13/MPM0  
0 X455/X42/M0 0 XI0/XI9/XI13/XI0/MNM0  
0 M158 0 XI0/XI9/XI13/XI0/MPM0  
0 X455/X41/M1 0 XI0/XI9/XI18/MNM0  
0 M155 0 XI0/XI9/XI18/MPM0  
0 X455/X41/M0 0 XI0/XI9/XI18/XI0/MNM0  
0 M149 0 XI0/XI9/XI18/XI0/MPM0  
0 X455/X39/M1 0 XI0/XI9/XI9/MNM0  
0 M130 0 XI0/XI9/XI9/MPM0  
0 X455/X39/M0 0 XI0/XI9/XI9/XI0/MNM0  
0 M122 0 XI0/XI9/XI9/XI0/MPM0  
0 X455/X40/M1 0 XI0/XI9/XI15/MNM0  
0 M137 0 XI0/XI9/XI15/MPM0  
0 X455/X40/M0 0 XI0/XI9/XI15/XI0/MNM0  
0 M127 0 XI0/XI9/XI15/XI0/MPM0  
0 X457/X33/M1 0 XI0/XI8/XI11/MNM0 X
0 X457/X33/M0 0 XI0/XI8/XI11/MNM1 X
0 M214 0 XI0/XI8/XI11/MPM1  
0 M230 0 XI0/XI8/XI11/MPM0  
0 X457/X35/X1/M0 0 XI0/XI8/XI19/MNM0  
0 M168 0 XI0/XI8/XI19/MPM0  
0 X457/X37/X1/M0 0 XI0/XI8/XI12/MNM0  
0 M246 0 XI0/XI8/XI12/MPM0  
0 X457/X34/X1/M0 0 XI0/XI8/XI22/MNM0  
0 M167 0 XI0/XI8/XI22/MPM0  
0 X457/X38/X1/M0 0 XI0/XI8/XI17/MNM0  
0 M270 0 XI0/XI8/XI17/MPM0  
0 X457/X36/X1/M0 0 XI0/XI8/XI16/MNM0  
0 M222 0 XI0/XI8/XI16/MPM0  
0 X457/X42/M1 0 XI0/XI8/XI13/MNM0  
0 M278 0 XI0/XI8/XI13/MPM0  
0 X457/X42/M0 0 XI0/XI8/XI13/XI0/MNM0  
0 M262 0 XI0/XI8/XI13/XI0/MPM0  
0 X457/X41/M1 0 XI0/XI8/XI18/MNM0  
0 M254 0 XI0/XI8/XI18/MPM0  
0 X457/X41/M0 0 XI0/XI8/XI18/XI0/MNM0  
0 M238 0 XI0/XI8/XI18/XI0/MPM0  
0 X457/X39/M1 0 XI0/XI8/XI9/MNM0  
0 M198 0 XI0/XI8/XI9/MPM0  
0 X457/X39/M0 0 XI0/XI8/XI9/XI0/MNM0  
0 M182 0 XI0/XI8/XI9/XI0/MPM0  
0 X457/X40/M1 0 XI0/XI8/XI15/MNM0  
0 M206 0 XI0/XI8/XI15/MPM0  
0 X457/X40/M0 0 XI0/XI8/XI15/XI0/MNM0  
0 M190 0 XI0/XI8/XI15/XI0/MPM0  
0 X458/X33/M1 0 XI0/XI7/XI11/MNM0 X
0 X458/X33/M0 0 XI0/XI7/XI11/MNM1 X
0 M215 0 XI0/XI7/XI11/MPM1  
0 M231 0 XI0/XI7/XI11/MPM0  
0 X458/X35/X1/M0 0 XI0/XI7/XI19/MNM0  
0 M170 0 XI0/XI7/XI19/MPM0  
0 X458/X37/X1/M0 0 XI0/XI7/XI12/MNM0  
0 M247 0 XI0/XI7/XI12/MPM0  
0 X458/X34/X1/M0 0 XI0/XI7/XI22/MNM0  
0 M169 0 XI0/XI7/XI22/MPM0  
0 X458/X38/X1/M0 0 XI0/XI7/XI17/MNM0  
0 M271 0 XI0/XI7/XI17/MPM0  
0 X458/X36/X1/M0 0 XI0/XI7/XI16/MNM0  
0 M223 0 XI0/XI7/XI16/MPM0  
0 X458/X42/M1 0 XI0/XI7/XI13/MNM0  
0 M279 0 XI0/XI7/XI13/MPM0  
0 X458/X42/M0 0 XI0/XI7/XI13/XI0/MNM0  
0 M263 0 XI0/XI7/XI13/XI0/MPM0  
0 X458/X41/M1 0 XI0/XI7/XI18/MNM0  
0 M255 0 XI0/XI7/XI18/MPM0  
0 X458/X41/M0 0 XI0/XI7/XI18/XI0/MNM0  
0 M239 0 XI0/XI7/XI18/XI0/MPM0  
0 X458/X39/M1 0 XI0/XI7/XI9/MNM0  
0 M199 0 XI0/XI7/XI9/MPM0  
0 X458/X39/M0 0 XI0/XI7/XI9/XI0/MNM0  
0 M183 0 XI0/XI7/XI9/XI0/MPM0  
0 X458/X40/M1 0 XI0/XI7/XI15/MNM0  
0 M207 0 XI0/XI7/XI15/MPM0  
0 X458/X40/M0 0 XI0/XI7/XI15/XI0/MNM0  
0 M191 0 XI0/XI7/XI15/XI0/MPM0  
0 X459/X33/M1 0 XI0/XI6/XI11/MNM0 X
0 X459/X33/M0 0 XI0/XI6/XI11/MNM1 X
0 M216 0 XI0/XI6/XI11/MPM1  
0 M232 0 XI0/XI6/XI11/MPM0  
0 X459/X35/X1/M0 0 XI0/XI6/XI19/MNM0  
0 M172 0 XI0/XI6/XI19/MPM0  
0 X459/X37/X1/M0 0 XI0/XI6/XI12/MNM0  
0 M248 0 XI0/XI6/XI12/MPM0  
0 X459/X34/X1/M0 0 XI0/XI6/XI22/MNM0  
0 M171 0 XI0/XI6/XI22/MPM0  
0 X459/X38/X1/M0 0 XI0/XI6/XI17/MNM0  
0 M272 0 XI0/XI6/XI17/MPM0  
0 X459/X36/X1/M0 0 XI0/XI6/XI16/MNM0  
0 M224 0 XI0/XI6/XI16/MPM0  
0 X459/X42/M1 0 XI0/XI6/XI13/MNM0  
0 M280 0 XI0/XI6/XI13/MPM0  
0 X459/X42/M0 0 XI0/XI6/XI13/XI0/MNM0  
0 M264 0 XI0/XI6/XI13/XI0/MPM0  
0 X459/X41/M1 0 XI0/XI6/XI18/MNM0  
0 M256 0 XI0/XI6/XI18/MPM0  
0 X459/X41/M0 0 XI0/XI6/XI18/XI0/MNM0  
0 M240 0 XI0/XI6/XI18/XI0/MPM0  
0 X459/X39/M1 0 XI0/XI6/XI9/MNM0  
0 M200 0 XI0/XI6/XI9/MPM0  
0 X459/X39/M0 0 XI0/XI6/XI9/XI0/MNM0  
0 M184 0 XI0/XI6/XI9/XI0/MPM0  
0 X459/X40/M1 0 XI0/XI6/XI15/MNM0  
0 M208 0 XI0/XI6/XI15/MPM0  
0 X459/X40/M0 0 XI0/XI6/XI15/XI0/MNM0  
0 M192 0 XI0/XI6/XI15/XI0/MPM0  
0 X460/X33/M1 0 XI0/XI5/XI11/MNM0 X
0 X460/X33/M0 0 XI0/XI5/XI11/MNM1 X
0 M217 0 XI0/XI5/XI11/MPM1  
0 M233 0 XI0/XI5/XI11/MPM0  
0 X460/X35/X1/M0 0 XI0/XI5/XI19/MNM0  
0 M174 0 XI0/XI5/XI19/MPM0  
0 X460/X37/X1/M0 0 XI0/XI5/XI12/MNM0  
0 M249 0 XI0/XI5/XI12/MPM0  
0 X460/X34/X1/M0 0 XI0/XI5/XI22/MNM0  
0 M173 0 XI0/XI5/XI22/MPM0  
0 X460/X38/X1/M0 0 XI0/XI5/XI17/MNM0  
0 M273 0 XI0/XI5/XI17/MPM0  
0 X460/X36/X1/M0 0 XI0/XI5/XI16/MNM0  
0 M225 0 XI0/XI5/XI16/MPM0  
0 X460/X42/M1 0 XI0/XI5/XI13/MNM0  
0 M281 0 XI0/XI5/XI13/MPM0  
0 X460/X42/M0 0 XI0/XI5/XI13/XI0/MNM0  
0 M265 0 XI0/XI5/XI13/XI0/MPM0  
0 X460/X41/M1 0 XI0/XI5/XI18/MNM0  
0 M257 0 XI0/XI5/XI18/MPM0  
0 X460/X41/M0 0 XI0/XI5/XI18/XI0/MNM0  
0 M241 0 XI0/XI5/XI18/XI0/MPM0  
0 X460/X39/M1 0 XI0/XI5/XI9/MNM0  
0 M201 0 XI0/XI5/XI9/MPM0  
0 X460/X39/M0 0 XI0/XI5/XI9/XI0/MNM0  
0 M185 0 XI0/XI5/XI9/XI0/MPM0  
0 X460/X40/M1 0 XI0/XI5/XI15/MNM0  
0 M209 0 XI0/XI5/XI15/MPM0  
0 X460/X40/M0 0 XI0/XI5/XI15/XI0/MNM0  
0 M193 0 XI0/XI5/XI15/XI0/MPM0  
0 X461/X33/M1 0 XI0/XI4/XI11/MNM0 X
0 X461/X33/M0 0 XI0/XI4/XI11/MNM1 X
0 M218 0 XI0/XI4/XI11/MPM1  
0 M234 0 XI0/XI4/XI11/MPM0  
0 X461/X35/X1/M0 0 XI0/XI4/XI19/MNM0  
0 M176 0 XI0/XI4/XI19/MPM0  
0 X461/X37/X1/M0 0 XI0/XI4/XI12/MNM0  
0 M250 0 XI0/XI4/XI12/MPM0  
0 X461/X34/X1/M0 0 XI0/XI4/XI22/MNM0  
0 M175 0 XI0/XI4/XI22/MPM0  
0 X461/X38/X1/M0 0 XI0/XI4/XI17/MNM0  
0 M274 0 XI0/XI4/XI17/MPM0  
0 X461/X36/X1/M0 0 XI0/XI4/XI16/MNM0  
0 M226 0 XI0/XI4/XI16/MPM0  
0 X461/X42/M1 0 XI0/XI4/XI13/MNM0  
0 M282 0 XI0/XI4/XI13/MPM0  
0 X461/X42/M0 0 XI0/XI4/XI13/XI0/MNM0  
0 M266 0 XI0/XI4/XI13/XI0/MPM0  
0 X461/X41/M1 0 XI0/XI4/XI18/MNM0  
0 M258 0 XI0/XI4/XI18/MPM0  
0 X461/X41/M0 0 XI0/XI4/XI18/XI0/MNM0  
0 M242 0 XI0/XI4/XI18/XI0/MPM0  
0 X461/X39/M1 0 XI0/XI4/XI9/MNM0  
0 M202 0 XI0/XI4/XI9/MPM0  
0 X461/X39/M0 0 XI0/XI4/XI9/XI0/MNM0  
0 M186 0 XI0/XI4/XI9/XI0/MPM0  
0 X461/X40/M1 0 XI0/XI4/XI15/MNM0  
0 M210 0 XI0/XI4/XI15/MPM0  
0 X461/X40/M0 0 XI0/XI4/XI15/XI0/MNM0  
0 M194 0 XI0/XI4/XI15/XI0/MPM0  
0 X462/X33/M1 0 XI0/XI3/XI11/MNM0 X
0 X462/X33/M0 0 XI0/XI3/XI11/MNM1 X
0 M219 0 XI0/XI3/XI11/MPM1  
0 M235 0 XI0/XI3/XI11/MPM0  
0 X462/X35/X1/M0 0 XI0/XI3/XI19/MNM0  
0 M178 0 XI0/XI3/XI19/MPM0  
0 X462/X37/X1/M0 0 XI0/XI3/XI12/MNM0  
0 M251 0 XI0/XI3/XI12/MPM0  
0 X462/X34/X1/M0 0 XI0/XI3/XI22/MNM0  
0 M177 0 XI0/XI3/XI22/MPM0  
0 X462/X38/X1/M0 0 XI0/XI3/XI17/MNM0  
0 M275 0 XI0/XI3/XI17/MPM0  
0 X462/X36/X1/M0 0 XI0/XI3/XI16/MNM0  
0 M227 0 XI0/XI3/XI16/MPM0  
0 X462/X42/M1 0 XI0/XI3/XI13/MNM0  
0 M283 0 XI0/XI3/XI13/MPM0  
0 X462/X42/M0 0 XI0/XI3/XI13/XI0/MNM0  
0 M267 0 XI0/XI3/XI13/XI0/MPM0  
0 X462/X41/M1 0 XI0/XI3/XI18/MNM0  
0 M259 0 XI0/XI3/XI18/MPM0  
0 X462/X41/M0 0 XI0/XI3/XI18/XI0/MNM0  
0 M243 0 XI0/XI3/XI18/XI0/MPM0  
0 X462/X39/M1 0 XI0/XI3/XI9/MNM0  
0 M203 0 XI0/XI3/XI9/MPM0  
0 X462/X39/M0 0 XI0/XI3/XI9/XI0/MNM0  
0 M187 0 XI0/XI3/XI9/XI0/MPM0  
0 X462/X40/M1 0 XI0/XI3/XI15/MNM0  
0 M211 0 XI0/XI3/XI15/MPM0  
0 X462/X40/M0 0 XI0/XI3/XI15/XI0/MNM0  
0 M195 0 XI0/XI3/XI15/XI0/MPM0  
0 X463/X33/M1 0 XI0/XI2/XI11/MNM0 X
0 X463/X33/M0 0 XI0/XI2/XI11/MNM1 X
0 M220 0 XI0/XI2/XI11/MPM1  
0 M236 0 XI0/XI2/XI11/MPM0  
0 X463/X35/X1/M0 0 XI0/XI2/XI19/MNM0  
0 M180 0 XI0/XI2/XI19/MPM0  
0 X463/X37/X1/M0 0 XI0/XI2/XI12/MNM0  
0 M252 0 XI0/XI2/XI12/MPM0  
0 X463/X34/X1/M0 0 XI0/XI2/XI22/MNM0  
0 M179 0 XI0/XI2/XI22/MPM0  
0 X463/X38/X1/M0 0 XI0/XI2/XI17/MNM0  
0 M276 0 XI0/XI2/XI17/MPM0  
0 X463/X36/X1/M0 0 XI0/XI2/XI16/MNM0  
0 M228 0 XI0/XI2/XI16/MPM0  
0 X463/X42/M1 0 XI0/XI2/XI13/MNM0  
0 M284 0 XI0/XI2/XI13/MPM0  
0 X463/X42/M0 0 XI0/XI2/XI13/XI0/MNM0  
0 M268 0 XI0/XI2/XI13/XI0/MPM0  
0 X463/X41/M1 0 XI0/XI2/XI18/MNM0  
0 M260 0 XI0/XI2/XI18/MPM0  
0 X463/X41/M0 0 XI0/XI2/XI18/XI0/MNM0  
0 M244 0 XI0/XI2/XI18/XI0/MPM0  
0 X463/X39/M1 0 XI0/XI2/XI9/MNM0  
0 M204 0 XI0/XI2/XI9/MPM0  
0 X463/X39/M0 0 XI0/XI2/XI9/XI0/MNM0  
0 M188 0 XI0/XI2/XI9/XI0/MPM0  
0 X463/X40/M1 0 XI0/XI2/XI15/MNM0  
0 M212 0 XI0/XI2/XI15/MPM0  
0 X463/X40/M0 0 XI0/XI2/XI15/XI0/MNM0  
0 M196 0 XI0/XI2/XI15/XI0/MPM0  
