# SVDB: Port Table (ports)
# SVDB: Layout Primary ph2p3_Matrix_vector_Multiplication
A0_reg3 106 A0_reg3 6935 279865 metal1_conn
A3_0 53 A3_0 15185 49230 metal1_conn
B_reg1 54 B_reg1 21380 67525 metal1_conn
RST 1 RST 2135 287175 metal1_conn
A0_1 107 A0_1 21080 276120 metal1_conn
A0_2 108 A0_2 12040 276120 metal1_conn
A3_reg2 55 A3_reg2 21385 60260 metal1_conn
A0_0 109 A0_0 29880 276120 metal1_conn
A0_0 109 A0_0 15180 265645 metal1_conn
A3_9 56 A3_9 23165 2140 metal1_conn
Cin3 57 Cin3 22265 31080 metal1_conn
A0_reg2 110 A0_reg2 17200 279860 metal1_conn
A0_9 111 A0_9 23160 221740 metal1_conn
B_reg2 58 B_reg2 31625 67570 metal1_conn
Cin0 112 Cin0 22255 250675 metal1_conn
A3_reg1 59 A3_reg1 31625 60270 metal1_conn
A0_reg1 113 A0_reg1 27420 279860 metal1_conn
A3_reg0 60 A3_reg0 41865 60270 metal1_conn
A0_reg0 114 A0_reg0 41860 280040 metal1_conn
B_reg3 61 B_reg3 41860 67515 metal1_conn
Sel3 62 Sel3 51660 5520 metal1_conn
Sel0 115 Sel0 51660 225110 metal1_conn
Sel3_reg 63 Sel3_reg 58165 1895 metal1_conn
Sel0_reg 116 Sel0_reg 58165 221450 metal1_conn
Sum_out5 117 Sum_out5 63755 236290 metal1_conn
Sum_in6 64 Sum_in6 62750 8890 metal1_conn
Sum_in9 65 Sum_in9 62755 13155 metal1_conn
Sum_out0 118 Sum_out0 63770 272895 metal1_conn
Sum_in5 66 Sum_in5 62750 16245 metal1_conn
Sum_out3 119 Sum_out3 63775 250930 metal1_conn
Sum_in8 67 Sum_in8 62750 20480 metal1_conn
Sum_out9 120 Sum_out9 63745 232305 metal1_conn
Sum_out1 121 Sum_out1 63750 265575 metal1_conn
Sum_in4 68 Sum_in4 62750 23565 metal1_conn
Sum_out8 122 Sum_out8 63765 239625 metal1_conn
Sum_in7 69 Sum_in7 62750 27790 metal1_conn
Sum_out4 123 Sum_out4 63770 243610 metal1_conn
Sum_in3 70 Sum_in3 62750 30875 metal1_conn
Sum_out2 124 Sum_out2 63760 258250 metal1_conn
Sum_in2 71 Sum_in2 62750 38215 metal1_conn
Sum_in1 72 Sum_in1 62760 45505 metal1_conn
Sum_out6 125 Sum_out6 63765 228975 metal1_conn
Sum_out7 126 Sum_out7 63745 246945 metal1_conn
Sum_in0 73 Sum_in0 62750 52770 metal1_conn
A2_3 74 A2_3 1990 129750 metal1_conn
A2_8 75 A2_8 1200 75340 metal1_conn
A2_reg3 76 A2_reg3 11145 133555 metal1_conn
A2_1 77 A2_1 10785 122430 metal1_conn
A2_2 78 A2_2 12040 129720 metal1_conn
A2_0 79 A2_0 15185 122430 metal1_conn
A2_reg2 80 A2_reg2 21385 133780 metal1_conn
A2_9 81 A2_9 23160 75340 metal1_conn
Cin2 82 Cin2 22265 104275 metal1_conn
A2_reg1 83 A2_reg1 31620 133500 metal1_conn
A2_reg0 84 A2_reg0 41865 133640 metal1_conn
Sel2 85 Sel2 51660 78715 metal1_conn
Sel2_reg 86 Sel2_reg 58165 75150 metal1_conn
A1_3 87 A1_3 1990 202950 metal1_conn
A1_8 88 A1_8 1200 148540 metal1_conn
A1_reg3 89 A1_reg3 6950 206660 metal1_conn
A1_1 90 A1_1 21080 202920 metal1_conn
A1_2 91 A1_2 12040 202920 metal1_conn
A1_0 92 A1_0 29880 202920 metal1_conn
A1_reg2 93 A1_reg2 17185 206665 metal1_conn
A1_9 94 A1_9 23160 148540 metal1_conn
Cin1 95 Cin1 22270 177470 metal1_conn
A1_reg1 96 A1_reg1 27440 206660 metal1_conn
A3_3 44 A3_3 1990 56550 metal1_conn
A1_reg0 97 A1_reg0 42000 206600 metal1_conn
gnd! 45 gnd! 21990 289200 metal1_conn
Sel1 98 Sel1 51665 151920 metal1_conn
Sel1_reg 99 Sel1_reg 58155 148295 metal1_conn
CLK 46 CLK 2065 291205 metal1_conn
A0_3 100 A0_3 1980 276155 metal1_conn
A3_8 47 A3_8 1200 2140 metal1_conn
B0_0 101 B0_0 3240 276125 metal1_conn
vdd! 48 vdd! 21990 292740 metal1_conn
A3_reg3 49 A3_reg3 11145 60240 metal1_conn
B0_2 102 B0_2 3240 268800 metal1_conn
B0_3 103 B0_3 3240 265680 metal1_conn
B_reg0 50 B_reg0 11145 67585 metal1_conn
A0_8 104 A0_8 1200 221740 metal1_conn
A3_1 51 A3_1 21080 56520 metal1_conn
B0_1 105 B0_1 7640 276120 metal1_conn
A3_2 52 A3_2 12040 56520 metal1_conn
