# SVDB: Port Table (ports)
# SVDB: Layout Primary ph3_sytolic_array
Sum0_in1 106 Sum0_in1 62105 45530 metal1_conn
A1_reg3 212 A1_reg3 202760 206660 metal1_conn
Sum1_out3 159 Sum1_out3 127175 250995 metal1_conn
Sum0_in2 107 Sum0_in2 62105 38260 metal1_conn
Sum1_out7 160 Sum1_out7 127150 247005 metal1_conn
RST 1 RST 1475 287245 metal1_conn
Cin3_1 213 Cin3_1 193755 166915 metal1_conn
CLK 2 CLK 1395 291270 metal1_conn
Sum0_in3 108 Sum0_in3 62100 30940 metal1_conn
A3_1_8 214 A3_1_8 192830 148595 metal1_conn
Sum1_out4 161 Sum1_out4 127170 243680 metal1_conn
B3_1 215 B3_1 199260 276180 metal1_conn
Sum0_in7 109 Sum0_in7 62110 27850 metal1_conn
Sum1_out8 162 Sum1_out8 127150 239680 metal1_conn
Sum1_out5 163 Sum1_out5 127175 236345 metal1_conn
A0_reg3 216 A0_reg3 202765 279875 metal1_conn
Sum0_in4 110 Sum0_in4 62095 23625 metal1_conn
Sum1_out6 164 Sum1_out6 127170 229040 metal1_conn
B3_0 217 B3_0 194870 276175 metal1_conn
Sum0_in8 111 Sum0_in8 62100 20515 metal1_conn
Sum0_in5 112 Sum0_in5 62085 16330 metal1_conn
B2_reg0 165 B2_reg0 138675 67610 metal1_conn
B3_2 218 B3_2 194875 268865 metal1_conn
Sum0_in9 113 Sum0_in9 62105 13225 metal1_conn
B3_3 219 B3_3 194870 265735 metal1_conn
Cin2_3 166 Cin2_3 129650 20525 metal1_conn
A2_3_8 167 A2_3_8 128730 2205 metal1_conn
Sum0_in6 114 Sum0_in6 62105 8975 metal1_conn
Cin3_0 220 Cin3_0 193750 240110 metal1_conn
Sum0_out0 115 Sum0_out0 63090 272955 metal1_conn
A3_0_8 221 A3_0_8 192820 221790 metal1_conn
Cin2_2 168 Cin2_2 129650 93715 metal1_conn
A3_3 63 A3_3 1375 56615 metal1_conn
A2_2_8 169 A2_2_8 128740 75395 metal1_conn
Sum0_out2 116 Sum0_out2 63090 258315 metal1_conn
B3_reg1 222 B3_reg1 212995 67615 metal1_conn
A3_reg2 223 A3_reg2 213005 60310 metal1_conn
Cin2_1 170 Cin2_1 129670 166915 metal1_conn
A2_3 64 A2_3 1355 129805 metal1_conn
Sum0_out9 117 Sum0_out9 63060 232340 metal1_conn
A1_3 65 A1_3 1345 203005 metal1_conn
A2_reg2 224 A2_reg2 213005 133490 metal1_conn
Sum0_out1 118 Sum0_out1 63080 265640 metal1_conn
A2_1_8 171 A2_1_8 128735 148585 metal1_conn
A1_reg2 225 A1_reg2 213005 206700 metal1_conn
A0_3 66 A0_3 1350 276205 metal1_conn
B2_1 172 B2_1 135175 276175 metal1_conn
Sum0_out3 119 Sum0_out3 63055 251000 metal1_conn
Sum0_out7 120 Sum0_out7 63070 247015 metal1_conn
B2_0 173 B2_0 130790 276195 metal1_conn
B0_reg0 67 B0_reg0 10525 67605 metal1_conn
A0_reg2 226 A0_reg2 212995 279905 metal1_conn
B2_2 174 B2_2 130775 268865 metal1_conn
B3_reg2 227 B3_reg2 223245 67575 metal1_conn
Sum0_out4 121 Sum0_out4 63080 243670 metal1_conn
A3_1 68 A3_1 20420 56555 metal1_conn
gnd! 69 gnd! 8905 3750 metal1_conn
B2_3 175 B2_3 130780 265730 metal1_conn
A0_reg1 228 A0_reg1 223245 279900 metal1_conn
Sum0_out8 122 Sum0_out8 63080 239680 metal1_conn
Sum0_out5 123 Sum0_out5 63095 236360 metal1_conn
A1_reg1 229 A1_reg1 223245 206705 metal1_conn
Cin0_3 70 Cin0_3 1485 20510 metal1_conn
Cin2_0 176 Cin2_0 129670 240125 metal1_conn
A2_0_8 177 A2_0_8 128735 221805 metal1_conn
A0_3_8 71 A0_3_8 540 2195 metal1_conn
A2_reg1 230 A2_reg1 223245 133530 metal1_conn
Sum0_out6 124 Sum0_out6 63055 229040 metal1_conn
B1_reg0 125 B1_reg0 74585 67600 metal1_conn
B2_reg1 178 B2_reg1 148910 67590 metal1_conn
vdd! 72 vdd! 3170 230 metal1_conn
A3_reg1 231 A3_reg1 223245 60300 metal1_conn
A3_3_9 232 A3_3_9 214775 2205 metal1_conn
Cin1_3 126 Cin1_3 65565 20540 metal1_conn
A2_1 73 A2_1 10135 122490 metal1_conn
B2_reg2 179 B2_reg2 159160 67590 metal1_conn
A1_3_8 127 A1_3_8 64645 2205 metal1_conn
A2_3_9 180 A2_3_9 150695 2195 metal1_conn
A3_2_9 233 A3_2_9 214775 75410 metal1_conn
Cin0_2 74 Cin0_2 1470 93725 metal1_conn
A3_1_9 234 A3_1_9 214790 148600 metal1_conn
Cin1_2 128 Cin1_2 65565 93705 metal1_conn
A2_2_9 181 A2_2_9 150695 75415 metal1_conn
A0_2_8 75 A0_2_8 555 75395 metal1_conn
A2_1_9 182 A2_1_9 150695 148605 metal1_conn
A3_0_9 235 A3_0_9 214780 221795 metal1_conn
A1_2_8 129 A1_2_8 64640 75400 metal1_conn
A1_1 76 A1_1 20420 202960 metal1_conn
Cin0_1 77 Cin0_1 1490 166930 metal1_conn
B3_reg3 236 B3_reg3 233485 67620 metal1_conn
A2_0_9 183 A2_0_9 150695 221805 metal1_conn
Cin1_1 130 Cin1_1 65565 166950 metal1_conn
A1_1_8 131 A1_1_8 64640 148600 metal1_conn
A0_1_8 78 A0_1_8 555 148605 metal1_conn
B2_reg3 184 B2_reg3 169390 67575 metal1_conn
A3_reg0 237 A3_reg0 233485 60315 metal1_conn
B1_1 132 B1_1 71090 276165 metal1_conn
A2_reg0 238 A2_reg0 233475 133490 metal1_conn
A0_1 79 A0_1 20425 276185 metal1_conn
A0_1 79 A0_1 20430 276175 metal1_conn
Sum2_in0 185 Sum2_in0 190285 52915 metal1_conn
Sum2_in1 186 Sum2_in1 190280 45590 metal1_conn
B0_1 80 B0_1 6995 276170 metal1_conn
A1_reg0 239 A1_reg0 233485 206695 metal1_conn
B1_0 133 B1_0 66675 276185 metal1_conn
B0_0 81 B0_0 2605 276175 metal1_conn
A0_reg0 240 A0_reg0 233485 279980 metal1_conn
B1_2 134 B1_2 66690 268865 metal1_conn
Sum2_in2 187 Sum2_in2 190290 38275 metal1_conn
sel0_reg 241 sel0_reg 249790 221455 metal1_conn
B0_2 82 B0_2 2595 268855 metal1_conn
B1_3 135 B1_3 66700 265735 metal1_conn
Sum2_in3 188 Sum2_in3 190285 30955 metal1_conn
B0_3 83 B0_3 2615 265740 metal1_conn
Sum2_in7 189 Sum2_in7 190290 27845 metal1_conn
Cin1_0 136 Cin1_0 65570 240115 metal1_conn
sel1_reg 242 sel1_reg 249780 148305 metal1_conn
Sum2_in4 190 Sum2_in4 190285 23625 metal1_conn
sel2_reg 243 sel2_reg 249790 74890 metal1_conn
A1_0_8 137 A1_0_8 64630 221795 metal1_conn
Cin0_0 84 Cin0_0 1485 240125 metal1_conn
sel3_reg 244 sel3_reg 249785 1715 metal1_conn
Sum2_in8 191 Sum2_in8 190275 20545 metal1_conn
A0_0_8 85 A0_0_8 550 221805 metal1_conn
B1_reg1 138 B1_reg1 84820 67595 metal1_conn
Sum2_in5 192 Sum2_in5 190280 16305 metal1_conn
Sum3_in0 245 Sum3_in0 254350 52895 metal1_conn
A3_2 86 A3_2 11385 56570 metal1_conn
B1_reg2 139 B1_reg2 95055 67610 metal1_conn
Sum3_in1 246 Sum3_in1 254365 45545 metal1_conn
A2_2 87 A2_2 11380 129760 metal1_conn
A1_3_9 140 A1_3_9 86600 2200 metal1_conn
Sum2_in9 193 Sum2_in9 190285 13230 metal1_conn
Sum3_in2 247 Sum3_in2 254370 38280 metal1_conn
A1_2_9 141 A1_2_9 86610 75390 metal1_conn
A1_2 88 A1_2 11385 202975 metal1_conn
Sum2_in6 194 Sum2_in6 190300 8975 metal1_conn
A0_2 89 A0_2 11385 276185 metal1_conn
A1_1_9 142 A1_1_9 86610 148590 metal1_conn
Sum2_out0 195 Sum2_out0 191275 272955 metal1_conn
Sum3_in3 248 Sum3_in3 254375 30950 metal1_conn
Sum2_out2 196 Sum2_out2 191250 258310 metal1_conn
A1_0_9 143 A1_0_9 86615 221780 metal1_conn
B0_reg1 90 B0_reg1 20725 67600 metal1_conn
Sum3_in7 249 Sum3_in7 254365 27850 metal1_conn
A3_0 91 A3_0 14540 49300 metal1_conn
B1_reg3 144 B1_reg3 105305 67590 metal1_conn
Sum2_out9 197 Sum2_out9 191215 232345 metal1_conn
Sum3_in4 250 Sum3_in4 254360 23630 metal1_conn
Sum3_in8 251 Sum3_in8 254375 20540 metal1_conn
Sum1_in0 145 Sum1_in0 126205 52910 metal1_conn
A2_0 92 A2_0 14535 122490 metal1_conn
Sum2_out1 198 Sum2_out1 191270 265630 metal1_conn
A1_0 93 A1_0 29225 202980 metal1_conn
Sum3_in5 252 Sum3_in5 254370 16310 metal1_conn
Sum2_out3 199 Sum2_out3 191260 250990 metal1_conn
Sum1_in1 146 Sum1_in1 126205 45565 metal1_conn
Sum3_in9 253 Sum3_in9 254365 13220 metal1_conn
A0_0 94 A0_0 14540 265705 metal1_conn
Sum2_out7 200 Sum2_out7 191210 247010 metal1_conn
Sum1_in2 147 Sum1_in2 126185 38265 metal1_conn
Sum1_in3 148 Sum1_in3 126205 30940 metal1_conn
B0_reg2 95 B0_reg2 30980 67605 metal1_conn
Sum3_in6 254 Sum3_in6 254355 8990 metal1_conn
Sum2_out4 201 Sum2_out4 191275 243670 metal1_conn
Sum1_in7 149 Sum1_in7 126195 27850 metal1_conn
A0_3_9 96 A0_3_9 22515 2185 metal1_conn
Sum3_out0 255 Sum3_out0 255180 272950 metal1_conn
Sum2_out8 202 Sum2_out8 191085 239640 metal1_conn
A0_2_9 97 A0_2_9 22515 75400 metal1_conn
Sum2_out5 203 Sum2_out5 191065 236345 metal1_conn
Sum3_out2 256 Sum3_out2 255350 258315 metal1_conn
Sum1_in4 150 Sum1_in4 126205 23620 metal1_conn
Sum2_out6 204 Sum2_out6 191220 229030 metal1_conn
A0_1_9 98 A0_1_9 22515 148595 metal1_conn
Sum3_out9 257 Sum3_out9 255350 232355 metal1_conn
Sum1_in8 151 Sum1_in8 126195 20515 metal1_conn
B3_reg0 205 B3_reg0 202780 67615 metal1_conn
Sum1_in5 152 Sum1_in5 126195 16300 metal1_conn
A0_0_9 99 A0_0_9 22520 221800 metal1_conn
Sum3_out1 258 Sum3_out1 255160 265630 metal1_conn
B0_reg3 100 B0_reg3 41225 67600 metal1_conn
Sum3_out3 259 Sum3_out3 255170 250970 metal1_conn
A3_reg3 206 A3_reg3 202765 60275 metal1_conn
Sum1_in9 153 Sum1_in9 126200 13215 metal1_conn
Sel3 101 Sel3 51015 5560 metal1_conn
Sum1_in6 154 Sum1_in6 126205 9005 metal1_conn
Cin3_3 207 Cin3_3 193750 20545 metal1_conn
Sum3_out7 260 Sum3_out7 255165 246995 metal1_conn
Sum1_out0 155 Sum1_out0 127190 272950 metal1_conn
Sel2 102 Sel2 51005 78760 metal1_conn
A3_3_8 208 A3_3_8 192820 2195 metal1_conn
Sum3_out4 261 Sum3_out4 255165 243670 metal1_conn
Sum1_out2 156 Sum1_out2 127155 258315 metal1_conn
Sum3_out8 262 Sum3_out8 255335 239690 metal1_conn
Sel1 103 Sel1 51010 151970 metal1_conn
A2_reg3 209 A2_reg3 202780 133495 metal1_conn
Sel0 104 Sel0 51015 225165 metal1_conn
Sum3_out5 263 Sum3_out5 255325 236350 metal1_conn
Cin3_2 210 Cin3_2 193765 93730 metal1_conn
Sum1_out9 157 Sum1_out9 127165 232365 metal1_conn
A3_2_8 211 A3_2_8 192820 75400 metal1_conn
Sum3_out6 264 Sum3_out6 255175 229035 metal1_conn
Sum0_in0 105 Sum0_in0 62100 52920 metal1_conn
Sum1_out1 158 Sum1_out1 127165 265635 metal1_conn
