<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Oct 14 00:07:32 2024</timestamp>
			<uuid>{984645c2-0f9d-42f1-9213-695b01fdcbba}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/viterbi/08/ziqingla/work_gpdk045/project_demo/NOR2_2X_tb/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
