; radix specifies the number of bit of the vector.
radix 44 44 1
; io defines the vector as an input or output vector.
io i i i i i
; vname assigns the name to the vector.
vname A[7:0] B[7:0] Cin
; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 0.01
; tfall specifies the fall time of each input vector.
tfall 0.01
; vih specifies the logic high voltage of each input vector.
vih 1.0
; vil specifies the logic low voltage of each input vector
vil 0.0

0 00 00 0
1 20 30 0
2 1D 55 1
3 00 E5 1
4 90 20 0
5 FF FF 0
6 00 00 0