; radix specifies the number of bit of the vector.
radix 1 1 4 4 4 4 4 1 1 1 1 244
; io defines the vector as an input or output vector.
io i i i i i i i i i i i i
; vname assigns the name to the vector.
vname CLK RST A0_[3:0] A1_[3:0] A2_[3:0] A3_[3:0] B0_[3:0] Sel0 Sel1 Sel2 Sel3 Sum_in[9:0] 
; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 0.01
; tfall specifies the fall time of each input vector.
tfall 0.01
; vih specifies the logic high voltage of each input vector.
vih 1.0
; vil specifies the logic low voltage of each input vector
vil 0.0
; set period time
period 1.2

; CLK RST A0_[3:0] A1_[3:0] A2_[3:0] A3_[3:0] B0_[3:0] Sel0 Sel1 Sel2 Sel3 Sum_in[9:0] 
0 0 0 0 0 0 0 0 0 0 0 000
; Cycle 0
1 1 0 0 0 0 0 0 0 0 0 000
; Cycle 1
0 0 0 0 0 0 0 1 1 1 1 000
1 0 0 0 0 0 0 1 1 1 1 000
; Cycle 2
0 0 1 4 0 0 1 1 1 1 1 000
1 0 1 4 0 0 1 1 1 1 1 000
; Cycle 3
0 0 2 5 8 0 2 1 1 1 1 000
1 0 2 5 8 0 2 1 1 1 1 000
; Cycle 4
0 0 3 6 9 C 3 0 1 1 1 000
1 0 3 6 9 C 3 0 1 1 1 000
; Cycle 5
0 0 0 7 A D 0 1 0 1 1 000
1 0 0 7 A D 0 1 0 1 1 000
; Cycle 6
0 0 0 0 B E 0 1 1 0 1 000
1 0 0 0 B E 0 1 1 0 1 000
; Cycle 7
0 0 0 0 0 F 0 1 1 1 0 000
1 0 0 0 0 F 0 1 1 1 0 000